Item,Fecha,Producto,Ubicación,Stock
1,2018-02-01,43 N PARALEL COLOGNE FOR MEN,C-4-1,23
2,2018-02-01,ACENTO INTENSE EAU DE PARFUM,B-1-2,13
3,2018-02-01,ACENTO TRENDY EAU DE PARFUM,B-1-1,21
4,2018-02-01,ACNI-DERM CREMA CORRECTORA,H-5-2,7
5,2018-02-01,ACNI-DERM CREMA HIDRATANTE,H-5-2,11
6,2018-02-01,ACNI-DERM LIMPIAD MASCARILLA EXFOLIANTE,H-5-1,5
7,2018-02-01,ACNI-DERM TONICO ASTRINGENTE,H-5-2,6
8,2018-02-01,ADRENALINE EAU DE TOILETTE,B-1-1,10
9,2018-02-01,ADRENALINE FOR MEN COLOGNE,C-1-1,9
10,2018-02-01,ADRENALINE URBANO COLOGNE,C-1-1,24
11,2018-02-01,AROM ABSOLUT COLOGNE FOR MEN,C-1-1,4
12,2018-02-01,AROM DESODORANTE A/P,C-2-2,5
13,2018-02-01,AROM GEL AFTER SHAVE A/P,C-2-1,2
14,2018-02-01,AROM GEL AFTER SHAVE,C-2-1,1
15,2018-02-01,AROM POUR HOMME COLONIA,C-2-2,4
16,2018-02-01,AROM DESODORANTE,C-2-1,20
17,2018-02-01,B/C PERFECT COVER COMPACT CLA1,F-6-1,3
18,2018-02-01,B/C PERFECT COVER COMPACT MEDIANO 1,F-6-1,4
19,2018-02-01,B/C PERFECT COVER COMPACT MEDIANO 2,F-6-1,5
20,2018-02-01,B/L ELIXIR DE VIDA ANTIEDAD T1,H-6-1,7
21,2018-02-01,B/L ELIXIR DE VIDA ANTIEDAD T2,H-6-1,8
22,2018-02-01,B/L ELIXIR DE VIDA ANTIEDAD T3,H-6-1,3
23,2018-02-01,B/L ELIXIR DE VIDA ANTIEDAD T4,H-6-1,3
24,2018-02-01,B/L ELIXIR DE VIDA ANTIEDAD T5,H-5-1,2
25,2018-02-01,HYDRA-LIP BRILLO LABIAL BRILLANTINA,G-2-3,6
26,2018-02-01, HYDRA-LIP BRILLO LABIAL IMPULSO,G-2-3,24
27,2018-02-01,HYDRA-LIP BRILLO LABIAL LILA VINTAGE,G-2-3,3
28,2018-02-01, HYDRA-LIP BRILLO LABIAL MELON CHIC,G-2-3,1
29,2018-02-01, HYDRA-LIP BRILLO LABIAL  MORA INTENSE,G-2-2,3
30,2018-02-01, HYDRA-LIP BRILLO LABIAL  MUJER DE ROJO,G-2-2,7
31,2018-02-01,HYDRA-LIP BRILLO LABIAL ROSA DIAMANTE,G-2-2,15
32,2018-02-01, HYDRA-LIP BRILLO LABIAL ROSA LUMINOSA,G-2-2,12
33,2018-02-01,B/L PERFECT COVER HIDRA T1,H-6-1,16
34,2018-02-01,B/L PERFECT COVER HIDRA T2,H-6-1,50
35,2018-02-01,B/L PERFECT COVER HIDRA T3,H-6-1,11
36,2018-02-01,B/L PERFECT COVER HIDRA T4,H-6-1,2
37,2018-02-01,B/L PERFECT COVER HIDRA T5,H-6-2,1
38,2018-02-01,B/L PERFECT COVER MAT T1,H-6-2,15
39,2018-02-01,B/L PERFECT COVER MAT T2,H-6-2,18
40,2018-02-01,B/L PERFECT COVER MAT T3,H-6-2,2
41,2018-02-01,B/L PERFECT COVER MAT T4,H-6-2,4
42,2018-02-01,B/L PERFECT COVER MAT T5,H-6-2,2
43,2018-02-01,BASE PROTECTORA Y. BEIGE,G-5-2,6
44,2018-02-01,BASE PROTECTORA  Y. NUDE,G-5-2,12
45,2018-02-01,BALSAMO BELLEZA BB CREAM,H-5-2,4
46,2018-02-01,BILLETERA HOMBRE BARLO,G-5-1,4
47,2018-02-01,BIO EFFECTIVE DESODORANTE COCO CARIBEÑO,D-5-2,29
48,2018-02-01,BIO EFFECTIVE DSEODORANTE GRANADA EXOTICA,D-5-2,34
49,2018-02-01,BIO EFFECTIVE DESODORANTE ORIGINAL,D-5-1,54
50,2018-02-01,BIO EFFECTIVE DESODORANTE PERA MANZANA,D-5-1,19
51,2018-02-01,BIO FRUIT SHAMPOO Y ACONDICIONADOR GRANADA EXOTICA 350ML A/P,D-1-1,3
52,2018-02-01,BIO FRUIT 2EN1 MANGO MARACUYA,D-1-2,24
53,2018-02-01,BIO FRUIT ORIGINAL ACONDICIONADOR A/P,D-1-2,2
54,2018-02-01,BIO FRUIT COCO CARIB SHAM & ACON,D-1-2,3
55,2018-02-01,BIO FRUIT GRANADA EXOTICA FRESH COLOGNE,E-1-2,25
56,2018-02-01,BIO FRUIT GRANADA SHAM & ACON,D-1-1,2
57,2018-02-01,BIO FRUIT ORIGINAL ACONDICIONADOR,D-1-2,1
58,2018-02-01,BIO FRUIT ORIGINAL SHAMPOO,D-1-2,2
59,2018-02-01,BIO FRUIT PERA MANZANA SHAM & ACON,D-1-2,7
60,2018-02-01,BIO FRUIT PERA MANZANA FRESH COLOGNE,E-2-1,28
61,2018-02-01,BIO FRUIT ORIGINAL SHAMPOO A/P,D-1-2,2
62,2018-02-01,BIO MILK COCO CARIB CREMA,H-1-1,19
63,2018-02-01,CREMA HIDRATANTE BIO MILK COCO CARIBEÑO,D-2-1,23
64,2018-02-01,BIO MILK CREMA HIDRATANTE ORIGINAL,D-2-2,7
65,2018-02-01,BIO MILK CREMA HIDRATANTE ORIGINAL  EDICION NAVIDAD,D-2-2,2
66,2018-02-01,BIO MILK CREMA MANGO MARAC,D-2-2,20
67,2018-02-01,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA (A/P),D-2-1,4
68,2018-02-01,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA A/P,D-2-1,18
69,2018-02-01,BIO MILK MANOS COCO CARIBEÑO,D-3-2,25
70,2018-02-01,BIO MILK CREMA PARA MANOS FRESA FRAMBUESA,D-3-1,35
71,2018-02-01,BIO MILK CREMA PARA MANOS PERA MANZANA,D-3-1,45
72,2018-02-01,CREMA HIDRATANTE BIO MILK PERA MANZANA,D-2-1,12
73,2018-02-01,BOLSA COLECCION DESEO,G-4-1,34
74,2018-02-01,BODY SPA BABY COLONIA,E-6-1,12
75,2018-02-01,BODY SPA BABY SHAMPOO,E-6-2,11
76,2018-02-01,BS KIDS COLONIA NIÑAS,E-5-2,21
77,2018-02-01,BS KIDS COLONIA NIÑOS,E-5-2,41
78,2018-02-01,BS KIDS PITAHAYA SHA Y ACON NIÑA,E-6-1,22
79,2018-02-01,BS KIDS PITAHAYA SH Y ACON NIÑO,E-6-1,12
80,2018-02-01,BODY SPA LECHE & AVENA CREMA CUERPO,D-6-2,1
81,2018-02-01,BODY SPA LECHE & AVENA CREMA MANOS,D-6-2,8
82,2018-02-01,BODY SPA QUINUA CREMA MANOS,D-5-2,8
83,2018-02-01,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,D-4-1,7
84,2018-02-01,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO,D-4-2,5
85,2018-02-01,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,D-4-2,20
86,2018-02-01,BODY SPA UÑA DE GATO CREMA REPARADORA A/P,D-4-2,14
87,2018-02-01,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS A/P,D-4-2,2
88,2018-02-01,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO A/P,D-4-1,44
89,2018-02-01,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO ,D-4-1,1
90,2018-02-01,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,D-4-1,1
91,2018-02-01,C/S COLOR EFFECT DELUXE,F-3-1,1
92,2018-02-01,C/S COLOR EFFECT ETEREA,F-3-1,6
93,2018-02-01,C/S COLOR EFFECT FUROR AZUL,F-3-1,3
94,2018-02-01,C/S COLOR EFFECT FUROR AZUL,F-3-1,5
95,2018-02-01,C/S COLOR EFFECT HABANA,F-3-1,11
96,2018-02-01,C/S COLOR EFFECT INDUSTRIAL,F-3-1,6
97,2018-02-01,C/S COLOR EFFECT JUNGLARIA,F-3-1,7
98,2018-02-01,C/S COLOR EFFECT MORADO CHIC,F-3-1,3
99,2018-02-01,C/S COLOR EFFECT ROMANCE,F-3-1,7
100,2018-02-01,C/S COLOR EFFECT ROMANTIC ROSE,F-3-1,4
101,2018-02-01,C/S COLOR EFFECT SAKURA,F-3-1,2
102,2018-02-01,C/S COLOR EFFECT SAVANNA,F-3-1,8
103,2018-02-01,C/S COLOR EFFECT SMOKY ARENHA,F-3-1,5
104,2018-02-01,C/S COLOR EFFECT SMOKY GLAM,F-3-1,6
105,2018-02-01,C/S COLOR EFFECT TERRANOVA,F-3-1,9
106,2018-02-01,C/S COLOR EFFECT URBANA,F-3-1,1
107,2018-02-01,C/S COLOR EFFECT VIVA JADE,F-3-1,3
108,2018-02-01,CCORI BODY LOTION,B-5-2,18
109,2018-02-01,CCORI CRISTAL DESODORANTE A/P,B-5-1,21
110,2018-02-01,CCORI CRISTAL LEAU DE PARFUM,B-2-2,34
111,2018-02-01,CCORI DESODORANTE A/P,B-5-1,10
112,2018-02-01,CCORI DESODORANTE,B-5-1,4
113,2018-02-01,CCORI LE PARFUM,B-2-2,6
114,2018-02-01,CCORI LE PARFUM ANV,B-2-2,6
115,2018-02-01,CCORI PASION BODY LOTION,B-5-1,17
116,2018-02-01,CCORI PASION DESODORANTE A/P,B-5-1,30
117,2018-02-01,CCORI PASION DESODORANTE,B-5-1,5
118,2018-02-01,CCORI PASION LE PARFUM,B-2-1,17
119,2018-02-01,CIELO EAU DE PARFUM,B-1-1,18
120,2018-02-01,CONTROL BLANC RX ACLARANTE ANTI-EDAD,H-4-2,35
121,2018-02-01,CONTROL BLANC RX CREMA ACLARANTE,H-4-1,47
122,2018-02-01,CONTROL BLANC RX DIA,H-4-1,43
123,2018-02-01,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,H-4-1,15
124,2018-02-01,DENDUR COLOGNE FOR MEN,C-1-2,20
125,2018-02-01,DI QUE SI EAU DE PARFUM,B-2-1,2
126,2018-02-01,DUETTE MARRON / NEGRO HUMO,F-1-2,30
127,2018-02-01,DULCE VANIDAD EAU DE PARFUM,B-2-1,21
128,2018-02-01,EAU DE SEDA DIAMANTES EAU DE PARFUM,B-4-1,33
129,2018-02-01,EAU DE SEDA EAU DE PARFUM ANIVERSARIO,B-3-2,2
130,2018-02-01,EAU DE SEDA EAU DE PARFUM ORIGINAL,B-3-2,29
131,2018-02-01,EAU VITALE LAVANDA COLONIA 200 ML,E-1-1,16
132,2018-02-01,EAU VITALE TE VERDE COLONIA 200ML,E-1-2,28
133,2018-02-01,EAU VITALE TE VERDE COLONIA A/P,E-1-2,6
134,2018-02-01,EFFECTIVE BRISA FLORAL DESODORANTE,D-5-2,27
135,2018-02-01,EFFECTIVE ORIGINAL DESODORANTE,D-5-2,15
136,2018-02-01,ELIXIR DE VIDA CREMA DE OJOS,H-3-1,19
137,2018-02-01,ELIXIR DE VIDA GEL TONICO,H-3-1,9
138,2018-02-01,ELIXIR DE VIDA HIDRATANTE,H-3-1,17
139,2018-02-01,ELIXIR DE VIDA LIMPIADOR,H-3-1,23
140,2018-02-01,ELIXIR DE VIDA ROSTRO,H-3-2,28
141,2018-02-01,ELIXIR DE VIDA ROSTRO ANIVERSARIO,H-3-2,20
142,2018-02-01,ELIXIR DE VIDA SUERO RECONSTITUYENTE,H-3-2,8
143,2018-02-01,ESMALTE PERFECT TEN ADAMANTIUM,G-1-4,2
144,2018-02-01,ESMALTE PERFECT TEN ALGAS MARIN FR,G-1-4,1
145,2018-02-01,ESM PERFECT TEN AMANT D MEDIAN,G-6-4,3
146,2018-02-01,ESM PERFECT TEN AMANTES Y ENEM,G-6-4,7
147,2018-02-01,ESMALTE PERFECT TEN ARENA DEL DESIERTO,G-6-4,7
148,2018-02-01,ESMALTE PERFECT TEN AZUL INFINITO,G-4-4,4
149,2018-02-01,ESMALTE PERFECT TEN AZUL MAGICO,G-4-4,4
150,2018-02-01,ESMALTE PERFECT TEN AZUL PLATINAD,G-4-4,6
151,2018-02-01,ESMALTE PERFECT TEN BEIGE ETERNAL,G-5-4,5
152,2018-02-01,ESMALTE  PERFECT TEN BLANCO NIEVE,G-3-4,33
153,2018-02-01,ESMALTE PERFECT TEN BLAC KCHERRY,G-5-4,7
154,2018-02-01,ESMALTE PERFECT TEN BOSQUE D NOCHE,G-4-4,2
155,2018-02-01,ESMALTE PERFECT TEN BRILLO D ESTRE,G-1-4,3
156,2018-02-01,ESMALTE PERFECT TEN BRILLOS DE ROS,G-5-4,6
157,2018-02-01,ESMALTE PERFECT TEN BURGUNDY,G-3-4,17
158,2018-02-01,ESMALTE  PERFECT TEN COBRE LIQUIDO,G-1-4,2
159,2018-02-01,ESMALTE PERFECT TEN COLORADA,G-2-4,8
160,2018-02-01,ESMALTE PERFECT TEN DARK RED,G-5-4,4
161,2018-02-01,ESMALTE PERFECT TEN DORADO VERSALLES,G-3-4,16
162,2018-02-01,ESM PERFECT TEN DUNAS,G-6-4,5
163,2018-02-01,ESMALTE PERFECT TEN FLOR DE CIRUELA,G-5-4,1
164,2018-02-01,ESMALTE PERFECT TEN FLORESTA,G-4-4,3
165,2018-02-01,ESMALTE PERFECT TEN FRAMBUESA 180,G-5-4,6
166,2018-02-01,ESMALTE PERFECT TEN FUCSIA TECNOLO,G-5-4,4
167,2018-02-01,ESMALTE PERFECT TEN GOLD SHIM,G-1-4,2
168,2018-02-01,ESM PERFECT TEN INSTINTO ANIMA,G-3-4,10
169,2018-02-01,ESMALTE PERFECT TEN INTENSO AMANEC,G-2-4,4
170,2018-02-01,ESMALTE PERFECT TEN LILA RETRO,G-2-4,7
171,2018-02-01,ESMALTE PERFECT TEN MAAAMBO,G-2-4,2
172,2018-02-01,ESMALTE PERFECT TEN MADERA AFRICANA,G-6-4,4
173,2018-02-01,ESMALTE PERFECT TEN MELON COBRIZO,G-3-4,49
174,2018-02-01,ESMALTE PERFECT TEN MENTA CRISTAL,G-4-4,3
175,2018-02-01,ESMALTE PERFECT TEN METALICA ROSE,G-5-4,3
176,2018-02-01,ESMALTE PERFECT TEN MOJITO CARIBEÑ,G-1-4,4
177,2018-02-01,ESMALTE PERFECT TEN PARTY RED,G-5-4,3
178,2018-02-01,ESMALTE PERFECT TEN PASION,G-2-4,16
179,2018-02-01,ESMALTE PERFECT TEN PLACER ABSOLUT,G-3-4,29
180,2018-02-01,ESMALTE PERFECT TEN PURPURA GLAMOU,G-6-4,12
181,2018-02-01,ESMALTE PERFECT TEN PURPURA TRIBAL,G-5-4,7
182,2018-02-01,ESMALTE PERFECT TEN RED LINE,G-2-4,6
183,2018-02-01,ESMALTE PERFECT TEN ROJO CUARZO,G-2-4,12
184,2018-02-01,ESMALTE PERFECT TEN ROJO DE GALA,G-2-4,6
185,2018-02-01,ESMALTE PERFECT TEN ROJO PRIMITIVO,G-2-4,8
186,2018-02-01,ESMALTE PERFECT TEN ROSA 3D,G-2-4,5
187,2018-02-01,ESMALTE PERFECT TEN ROSA ELECTRICO,G-2-4,23
188,2018-02-01,ESMALTE PERFECT TEN SALVAJE,G-6-4,2
189,2018-02-01,ESMALTE PERFECT TEN SELVA MISTERIOSA,G-4-4,1
190,2018-02-01,ESMALTE  PERFECT TEN SOL DE CARIBE,G-6-4,3
191,2018-02-01,ESMALTE PERFECT TEN SON DE MORA,G-1-4,4
192,2018-02-01,ESMALTE PERFECT TEN SUAVE LAVANDA,G-5-4,2
193,2018-02-01,ESMALTE PERFECT TEN SUSPIRO DE ROSA,G-5-4,2
194,2018-02-01,ESMALTE PERFECT TEN TE QUIERO ROSA,G-2-4,8
195,2018-02-01,ESMALTE PERFECT TEN TERRA AFRICANA,G-6-4,4
196,2018-02-01,ESMALTE PERFECT TEN TIERRA VOLCANI,G-1-4,7
197,2018-02-01,ESMALTE PERFECT TEN VERDE FEM,G-6-4,14
198,2018-02-01,ESMALTE PERFECT TEN VERDE RUMBA,G-4-4,3
199,2018-02-01,ESMALTE PERFECT TEN WHITE ROSE,G-5-4,2
200,2018-02-01,ESPONJA DE BAÑO KONJAC,G-5-1,2
201,2018-02-01,FOCCO COLOGNE FOR MEN,C-2-1,10
202,2018-02-01,FORTE COLOGNE FOR MEN,C-3-2,7
203,2018-02-01,GAIA DESODORANTE A/P,B-6-2,28
204,2018-02-01,GAIA DESODORANTE,B-6-2,1
205,2018-02-01,GAIA EAU DE PARFUM,B-3-2,30
206,2018-02-01,GAIA EAU DE PARFUM EDICION LIMITADA,B-3-2,11
207,2018-02-01,INDOMITO COLOGNE FOR MEN,C-4-1,19
208,2018-02-01,JAQUE COLOGNE FOR MEN A/P,C-3-2,5
209,2018-02-01,LABIAL ANTI-EDAD ELIXIR DE VIDA TERRA ELIXIR ,G-5-3,2
210,2018-02-01,L/L ELIXIR DE VIDA ELIX D AMOR,G-5-3,2
211,2018-02-01,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,G-5-3,1
212,2018-02-01,LABIAL ANTI-EDAD  ELIXIR DE VIDA ELIXIR ROSE,G-5-3,5
213,2018-02-01,LABIAL ANTI-EDAD ELIXIR DE VIDA ENCANTO ELIXIR,G-5-3,5
214,2018-02-01,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR,G-5-3,3
215,2018-02-01,L/L HYDRA-LIP COL BAILE  ROSA ANIVERSARIO,G-2-3,2
216,2018-02-01,L/L HYDRA-LIP COL CORA CAR FR,G-2-3,12
217,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ESTRELLA CORAL,G-2-3,2
218,2018-02-01,L/L HYDRA-LIP COL FUC PELI ANV,G-2-3,1
219,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO HABANERA,G-3-3,3
220,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO MARRON INDUSTRIAL,G-3-3,52
221,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO PSICODELIC  FUCSIA,G-2-3,3
222,2018-02-01,L/L HYDRA-LIP COL ROJO PAS ANV,G-3-3,2
223,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ROSA SIRENA,G-3-3,4
224,2018-02-01, HYDRA  LIP LABIAL COLOR INTENSO ROSA DEL ORIENTE,G-3-3,3
225,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO COBRE GLAMOUR,G-4-3,33
226,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO COLO DORADO DE GALA,G-2-3,16
227,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ALMENDRADO,G-2-3,14
228,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO AMBRE,G-4-2,1
229,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO BAILE ROSA,G-2-3,9
230,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  BESO FRAMBUESA,G-4-3,48
231,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CHOCOLAT MOUSSE,G-4-3,27
232,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CLARO ROMANCE,G-5-3,5
233,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO CORAL&COLOR RAL&COLO,G-2-3,11
234,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO DULCE ROSA,G-3-3,3
235,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,G-2-3,10
236,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO FUTURISTIC RED,G-2-3,2
237,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  GEOMETRIC ROSE,G-5-3,11
238,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  GUINDA ETNICO,G-3-3,34
239,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  MORA ZEN,G-4-3,26
240,2018-02-01,HIDRA LIP LABIAL COLOR INTENSO MUSA,G-2-3,12
241,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  REINO CORAL,G-3-2,2
242,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO ABBA,G-5-3,5
243,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ROJO AFRICA,G-2-3,5
244,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO DISCO,G-4-3,5
245,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO PASION,G-3-3,36
246,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO SALVAJE,G-3-3,2
247,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO ZEN,G-3-3,1
248,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ROSA GALACTICO,G-3-3,26
249,2018-02-01,HYDRA LIP COLOR INTENSO ROSA TOSCANA,G-2-3,9
250,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROSADO ACERO,G-3-3,20
251,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROSE CORAL,G-2-3,6
252,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO RUMORES,G-3-3,18
253,2018-02-01,L/L HYDRA-LIP COLOR SUEÑO ROSE,G-4-3,51
254,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,G-4-3,15
255,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,G-4-3,35
256,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO TROPICANA,G-2-3,5
257,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO VAINILLA CORAL,G-2-3,12
258,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO VINO REAL,G-3-3,2
259,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO VINO SILVESTRE,G-3-3,4
260,2018-02-01,L/L HYDRA-LIP CRAY ALMEND CHIC MY,G-6-3,40
261,2018-02-01,L/L HYDRA-LIP CRAY LIL ASIATIC MY,G-6-3,2
262,2018-02-01,HYDRA-LIP CRAYON SEMI MATE MARRON TERRA,G-6-3,2
263,2018-02-01,HYDRA-LIP CRAYON SEMI MATE PIEL CORAL ,G-6-3,3
264,2018-02-01,L/L HYDRA-LIP CRAY RED ELEGANC MY,G-6-3,21
265,2018-02-01,HYDRA-LIP CRAYON SEMI MATE ROJO SAFARI ,G-6-3,4
266,2018-02-01,HYDRA-LIP CRAYON SEMI MATE ALMENDRA CHIC,G-6-3,2
267,2018-02-01,HYDRA-LIP CRAYON SEMI MATE FUCSIA ORIENTAL,G-6-3,2
268,2018-02-01, HYDRA-LIP CRAYON SEMI MATE LILA ASIATICO,G-6-3,2
269,2018-02-01,HYDRA-LIP CRAYON SEMI MATE RED ELEGANCE,G-6-3,1
270,2018-02-01,HYDRA-LIP CRAYON SEMI MATE SEXY RED,G-6-3,7
271,2018-02-01,HYDRA-LIP LARGA DURACION A/P  AMOR DE  CHOCOLATE,G-6-3,8
272,2018-02-01, HYDRA-LIP LARGA DURACION AMOR DE CHOCOLATE,G-6-3,18
273,2018-02-01, HYDRA-LIP LARGA DURACION AMOR PICANTE ,G-6-3,4
274,2018-02-01,HYDRA-LIP LARGA DURACION BESO GITANO ,G-5-3,4
275,2018-02-01,HYDRA-LIP LARGA DURACION CIRUELA LOVE,G-5-3,12
276,2018-02-01,HYDRA-LIP LARGA DURACION CORAL ENCENDIDO MY,G-6-3,3
277,2018-02-01, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,G-5-3,1
278,2018-02-01, HYDRA-LIP LARGA DURACION FUCSIA SHOCK,G-6-3,9
279,2018-02-01,HYDRA-LIP LARGA DURACION RED SHINE,G-5-3,10
280,2018-02-01,L/L HYDRA-LIP LD ROJO CARAMEL0,G-5-3,8
281,2018-02-01,HYDRA-LIP LARGA DURACION ROJO INTENSO ,G-6-3,3
282,2018-02-01, HYDRA-LIP LARGA DURACION ROJO SILVESTRE,G-5-3,2
283,2018-02-01,HYDRA-LIP LARGA DURACION ROSA DE MIS SUEÑOS ,G-5-3,1
284,2018-02-01,HYDRA-LIP LARGA DURACION SUEÑO DE BRONCE,G-6-3,11
285,2018-02-01, HYDRA-LIP LARGA DURACION TIERRA DE FUEGO ,G-6-3,4
286,2018-02-01,HYDRA-LIP LARGA DURACION TIERRA MISTICA,G-6-3,8
287,2018-02-01,HYDRA-LIP LABIAL LIQUIDO AZUUUCAR,G-3-2,2
288,2018-02-01,HYDRA-LIP LABIAL LIQUIDO COBRISIMO,G-3-2,2
289,2018-02-01, HYDRA-LIP LABIAL LIQUIDO CREME DE LA FEME,G-2-2,3
290,2018-02-01,HYDRA-LIP LABIAL LIQUIDO FLOR CEREZO,G-3-2,6
291,2018-02-01,HYDRA-LIP LABIAL LIQUIDO FUCSIA TOTAL,G-3-2,3
292,2018-02-01,HYDRA-LIP LABIAL LIQUIDO MORA CALMA,G-4-2,9
293,2018-02-01,HYDRA-LIP LABIAL LIQUIDO ROJO ETERNO,G-4-2,2
294,2018-02-01, HYDRA-LIP LABIAL LIQUIDO ROSA PICANTE,G-3-2,5
295,2018-02-01,HYDRA-LIP LABIAL LIQUIDO UVA MERLOT,G-4-2,8
296,2018-02-01,HYDRA-LIP LABIAL LIQUIDO VARADERO LOVE,G-3-2,7
297,2018-02-01,LASH FICTION RIMEL PESTAÑAS DE PELICULA,F-5-2,47
298,2018-02-01,LESENCE BOUQUET ORIENTAL COLOGNE,E-2-2,38
299,2018-02-01,LESENCE FLORES & FRUTAS COL,E-2-1,6
300,2018-02-01,LESENCE FLORES DE CEREZO COLOGNE,E-2-2,42
301,2018-02-01,LIBERATTA CREMA PERFUM ,B-3-1,2
302,2018-02-01,LIBERATTA NOIRE PARFUM,B-3-1,33
303,2018-02-01,LIBERATTA PARFUM,B-3-1,19
304,2018-02-01,LLUVIA D/LOS ANDES COL ABSOLUT,C-1-1,23
305,2018-02-01,LOCION DE SEDA,B-5-1,28
306,2018-02-01,LOCION DE SEDA DIAMANTES,B-4-2,5
307,2018-02-01,MISS AMOUR EAU DE PARFUM,B-1-2,3
308,2018-02-01,EXTRACTO DIVINO CONCENTRADO 6.5 g.,H-3-2,17
309,2018-02-01,MN TOTAL BLOCK KIDS SPF 70,G-4-1,2
310,2018-02-01,MN TOTAL BLOCK SPF 100 20 G,G-4-1,12
311,2018-02-01,MUSK COLOGNE FOR MEN,C-2-2,17
312,2018-02-01,MUSK COLOGNE FOR MEN A/P,C-2-2,20
313,2018-02-01,NO LIMITS FUTBOL EDITION,C-3-1,51
314,2018-02-01,O/S COLOR EFFECT DIVINA BLUE,F-4-1,1
315,2018-02-01,O/S COLOR EFFECT GOLDEN PARTY,F-4-1,14
316,2018-02-01,O/S COLOR EFFECT NATURAL DIVA,F-4-1,30
317,2018-02-01,O2XYGEN BLANC COLOGNE FOR MEN,C-5-2,1
318,2018-02-01,OHM BLACK COLOGNE SPRAY,C-3-2,7
319,2018-02-01,OHM BLACK DESODORANTE A/P,C-3-2,10
320,2018-02-01,OHM BLACK GEL AFTER SHAVE A/P,C-3-2,2
321,2018-02-01,OHM COLOGNE SPRAY,C-3-1,15
322,2018-02-01,OHM COLOGNE SPRAY ANIVERSARIO,C-3-1,19
323,2018-02-01,OSADIA EAU DE PARFUM,B-2-2,20
324,2018-02-01,OSADIA HOMBRE COLOGNE SPRAY,C-3-2,39
325,2018-02-01,P/C PERFECT COVER CLARO 1,F-2-2,58
326,2018-02-01,P/C PERFECT COVER MEDIANO 1,F-2-2,34
327,2018-02-01,P/C PERFECT COVER MEDIANO 2,F-2-2,63
328,2018-02-01,P/C PERFECT COVER OSCURO 1,F-2-2,2
329,2018-02-01,POLVOS COMPACTOS Y. BEIGE,G-6-2,4
330,2018-02-01,POLVO COMPACTO Y. NUDE,G-6-2,10
331,2018-02-01,P/S PERFECT COVER CLARO 1,F-6-1,6
332,2018-02-01,P/S PERFECT COVER MEDIANO 1,F-6-1,2
333,2018-02-01,PD BAILAMOS EN RIO BODY LOTION,E-3-1,8
334,2018-02-01,PD BESO DESDE VENECIA BODY LOTION,E-3-1,2
335,2018-02-01,PD I LOVE NEW YORK COLOGNE,E-3-1,56
336,2018-02-01,PD ME QUEDO EN SANTORINI COLOGNE,E-3-1,2
337,2018-02-01,PD ME QUEDO EN SANTORINI BODY LOTION,E-3-1,1
338,2018-02-01,PD TE ESPERO EN  ESTAMBUL BODY LOTION,E-3-2,6
339,2018-02-01,PD TE ESPERO EN ESTAMBUL COLOGNE,E-3-2,17
340,2018-02-01,PD UN BESO DESDE VENECIA COLOGNE,E-3-1,17
341,2018-02-01,PERFECT COVER CORRECTOR CLARO 1,F-6-1,15
342,2018-02-01,PERFECT COVER CORRECTOR MEDIANO 1,F-6-1,16
343,2018-02-01,PERFECT COVER CORRECTOR MEDIANO 2,F-6-1,14
344,2018-02-01,ESMALTE PERFECT TEN BARNIZ EFECTO MATE,G-4-4,4
345,2018-02-01,PERFECT TEN BARNIZ UÑAS MATE,G-4-4,20
346,2018-02-01,ESMALTE PERFECT TEN BASE ESMALTE UÑAS,G-4-4,8
347,2018-02-01,PERFECT TEN BRI SECAN&PROT ESM,G-4-4,12
348,2018-02-01,PERFECT TEN CORRECTOR ESMALTE,G-1-4,2
349,2018-02-01,PERFECT TEN ESM DISEÑO NEGRO,G-1-4,1
350,2018-02-01,PERFECT TEN FORTALECEDOR UÑAS,G-1-4,3
351,2018-02-01,PERFECT TEN REMOVEDOR ESMALTE,G-1-3,26
352,2018-02-01,SHAMPOO ALEGRÍA PETIT PON PON,E-5-1,33
353,2018-02-01,SHAMPOO TERNURA PETIT PON PON,E-5-2,1
354,2018-02-01,COLONIA ALEGRÍA PETIT PON PON,E-5-1,16
355,2018-02-01,COLONIA TERNURA PETIT PON PON,E-5-2,6
356,2018-02-01,RUBOR COLOR EFFECT BRIZZA,F-2-1,5
357,2018-02-01,RUBOR COLOR EFFECT BRONZAGE,F-2-1,24
358,2018-02-01,RUBOR COLOR EFFECT PETAL ROSE ,F-2-1,11
359,2018-02-01,RUBOR COLOR EFFECT ROSA IRRESISTIBLE,F-2-1,5
360,2018-02-01,RUBOR COLOR EFFECT TERRA,F-2-1,6
361,2018-02-01,RUBOR EN CREMA Y. BRONZE,G-6-2,3
362,2018-02-01,RUBOR EN CREMA Y. CORAL,G-6-2,2
363,2018-02-01,RUBOR EN CREMA Y. ROSADO,G-6-2,3
364,2018-02-01,REVITALIST CREMA NUTRITIVA,H-2-2,5
365,2018-02-01,REVITALIST GEL ENERGIZANTE,H-2-2,1
366,2018-02-01,REVITALIST HIDRATANTE,H-2-2,21
367,2018-02-01,REVITALIST LIMPIADOR,H-2-1,30
368,2018-02-01,REVITALIST SUERO,H-2-2,3
369,2018-02-01,REVITALIST TONICO,H-2-1,24
370,2018-02-01,SEXTETO DE SOMBRAS Y. AVENTURA CHIC,G-6-2,20
371,2018-02-01,SEXTETO DE SOMBRA Y. URBANA FEMME,G-6-2,19
372,2018-02-01,SENTIVA BB CREAM,H-5-2,14
373,2018-02-01,BB CREAM MATT CREMA HIDRATANTE,H-5-2,16
374,2018-02-01,SENTIVA DESMAQUILLADOR AGUA MICELAR,H-2-2,8
375,2018-02-01,SENTIVA DESMAQUILLADOR DOBLE FASE,H-1-2,47
376,2018-02-01,SENTIVA EXFOLIANTE FACIAL,H-1-2,5
377,2018-02-01,EXTRACTO DIVINO CONCENTRADO,H-3-2,14
378,2018-02-01,SENTIVA MASCARILLA FACIAL,H-1-2,11
379,2018-02-01,CONTROL BLANC RX SET ANTIMANCHAS,H-4-2,9
380,2018-02-01,SOLO COLOGNE FOR MEN,C-4-1,32
381,2018-02-01,SOLO DESODORANTE A/P,C-4-2,14
382,2018-02-01,SOLO DESODORANTE,C-4-1,4
383,2018-02-01,SOLO GEL AFTER SHAVE A/P,C-4-2,14
384,2018-02-01,SOY DULCE FRESH COLOGNE,B-6-1,3
385,2018-02-01,SOY FASHION FRESH COLOGNE,B-6-1,5
386,2018-02-01,SOY FELIZ FRESH COLOGNE,B-6-1,17
387,2018-02-01,SOY SEXY FRESH COLOGNE,B-6-1,5
388,2018-02-01,SPRIO BLUE SPRAY COLOGNE,C-6-2,24
389,2018-02-01,SPRIO PINK COLOGNE FOR HER,B-2-1,1
390,2018-02-01,TAJADOR CORPORATIVO,F-3-2,75
391,2018-02-01,TE DESEO AMOR DEL BUENO COLOGNE,E-2-1,6
392,2018-02-01,TE DESEO EXITO POR SIEMPRE COLOGNE,E-2-1,14
393,2018-02-01,TE DESEO FELICIDAD INFINITA COLOGNE,E-2-1,9
394,2018-02-01,TEMPTATION COLOGNE FOR MEN,C-2-1,13
395,2018-02-01,TEMPTATION EAU DE PARFUM,B-4-2,21
396,2018-02-01,TEMPTATION FOR MEN DESODORANTE,C-2-1,7
397,2018-02-01,TEMPTATION GEL AFTER SHAVE,C-2-1,1
398,2018-02-01,TITANIUM DESODORANTE ANTITRANS,C-5-1,2
399,2018-02-01,TITANIUM HIDRATANTE ENERGIZANT,C-5-2,13
400,2018-02-01,TITANIUM LIMPIADOR EXFOLIANTE,C-5-2,9
401,2018-02-01,TITANIUM POST AFEI LOCION ENER,C-5-2,23
402,2018-02-01,TITANIUM SHAMPOO,C-5-2,9
403,2018-02-01,TOP MODELING CREMA ANTI-CELULITIS,D-3-2,28
404,2018-02-01,TOP MODELING CREMA LIPO-REDUCTORA,D-4-2,34
405,2018-02-01,TOTAL BLOCK ANTI EDAD MATT SPF50+ A/P,E-4-1,16
406,2018-02-01,TOTAL BLOCK KIDS SPF 70 A/P,E-4-4,3
407,2018-02-01,TOTAL BLOCK REPELENTE SPF 30 A/P,E-4-2,15
408,2018-02-01,TOTAL BLOCK SPF 100,E-4-2,35
409,2018-02-01,TOTALIST ALOE VERA CREMA MULTIACCION,D-6-1,14
410,2018-02-01,TOTALIST ALOE VERA LIMPIADOR MULTIACCION,D-6-1,25
411,2018-02-01,TOTALIST CONCHA DE NACAR CREMA ROSTRO,D-6-2,30
412,2018-02-01,TOTALIST CONCHA DE NACAR LIMPIADOR,D-6-2,14
413,2018-02-01,U/S COLOR EFFECT HABANO CENIZO,F-1-2,2
414,2018-02-01,ULTRA DEF DELINEADOR BISELADO OJOS NEGRO,F-4-2,5
415,2018-02-01,ULTRA DEF DELiNEADOR CEJAS MARRON MEDIANO,F-4-1,17
416,2018-02-01,ULTRA DEF DELINEADOR INTERIOR OJO PERLA,F-3-2,12
417,2018-02-01,ULTRA DEFiNITION  DELINEADOR LABIOS  CHOCOLATE,F-5-1,134
418,2018-02-01,ULTRA DEF DEL LAB CHOCOLATE,F-5-1,44
419,2018-02-01,ULTRA DEFINITON DELINEADOR LABIOS PALO DE ROSA,F-5-1,19
420,2018-02-01,ULTRA DEFiNITION  DELINEADOR LABIOS PIEL,F-5-1,4
421,2018-02-01,ULTRA DEF DEL LAB ROJO ENCENDI,F-5-1,33
422,2018-02-01,ULTRA DEF DEL LAB TOFFEE IMPER,F-5-1,123
423,2018-02-01,ULTRA DEF DEL LAB VINO,F-5-1,68
424,2018-02-01,ULTRA DEF DEL LAP INT OJ PERLA,F-3-2,4
425,2018-02-01,ULTRA DEF DELINEADOR LAPIZ OJO AZUL NOCHE,F-3-2,20
426,2018-02-01,ULTRA DEF DEL LAP OJO MARRON,F-3-2,13
427,2018-02-01,ULTRA DEF DEL LAPIZ OJOS NEGRO ABSOLUTO,F-3-2,296
428,2018-02-01,ULTRA DEF DEL LARGA DURACION OJOS MARRON,F-3-2,21
429,2018-02-01,DELINEADOR PUNTA PINCEL NEGRO,F-6-2,159
430,2018-02-01,ULTRA DEF DEL LIQ PLU MARR FRO,F-4-2,1
431,2018-02-01,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,F-4-2,86
432,2018-02-01,ULTRA DEF DELINEADOR EN LAPIZ OJO VERDE ESMERALDA,F-3-2,4
433,2018-02-01,ULTRA DEF DELINEADOR EN LAPIZ DE  OJO VERDE OLIVO,F-3-2,2
434,2018-02-01,ULTRA DEF DEL PLUM OJOS AZUL,F-4-2,2
435,2018-02-01,ULTRA DEF DEL PLUM OJOS MARRON,F-4-2,1
436,2018-02-01,ULTRA DEFINITION  PLUMON OJOS NEGRO,F-4-2,37
437,2018-02-01,ULTRA DEFINITION PLUMON OJOS AZUL,F-4-2,5
438,2018-02-01,ULTRA DEF DELINEADOR RETRACTIL MARRON,F-4-1,7
439,2018-02-01,UNIQUE WOMAN INFINITY EAU PARFUM,B-4-1,15
440,2018-02-01,UNIQUE WOMAN EAU DE PARFUM,B-4-1,6
441,2018-02-01,UNIQUECIL RIMEL EXTRA XL NEGRO (A/P),F-5-2,6
442,2018-02-01,UNIQUECIL RIMEL EXTRA XL NEGRO,F-5-2,46
443,2018-02-01,UNIQUECIL RIMEL NEGRO,F-5-2,48
444,2018-02-01,UNIQUECIL ROLL RIMEL RIZADO EXTREMO,F-6-2,148
445,2018-02-01,XISS 2.0 EAU DE TOILETTE,B-4-1,8
446,2018-02-01,XISS EAU DE TOILETTE,B-4-1,11
447,2018-02-01,XOOL 2.0 EAU DE TOILETTE,C-4-2,12
448,2018-02-01,XOOL EAU DE TOILETTE,C-4-2,18
449,2018-02-01,Y. BRILLO LABIAL FUCSIA KISS,G-5-2,2
450,2018-02-01,Y. BRILLO LABIAL ROJO STOP,G-5-2,2
451,2018-02-01,Y. BRILLO LABIAL ROSA CHIC,G-5-2,2
452,2018-02-01,Y. BRILLO LABIAL ROSALICIOUS,G-5-2,1
453,2018-02-01,Y. BRILLO LABIAL LOVELY CORAL,G-5-2,3
454,2018-02-01,Y. LABIAL FEMME NACAR,G-5-2,4
455,2018-02-01,Y. LABIAL FUCSIA POP,G-5-2,7
456,2018-02-01,Y. LABIAL MALVA SPIRIT,G-5-2,5
457,2018-02-01,Y. LABIAL NARANJA FUN,G-5-2,5
458,2018-02-01,Y. LABIAL PINK CORAL,G-5-2,4
459,2018-02-01,Y. LABIAL ROJO FASHION,G-5-2,4
460,2018-02-01,Y. LABIAL ROSA LOVE,G-5-2,2
461,2018-02-01,Y. LABIAL TERRA MYSTIC,G-5-2,5
462,2018-02-01,Y. RIMEL NEGRO,G-6-2,8
463,2018-02-01,ZENTRO BLACK COLOGNE FOR MEN,C-5-1,18
464,2018-02-01,ZENTRO COLOGNE FOR MEN,C-5-1,3
465,2018-02-01,ZENTRO DESODORANTE,C-5-1,3
466,2018-02-01,ZENTRO GEL AFTER AFEITAR,C-5-1,1
467,2018-02-01,COLONIA ZITRIKA LIMON,E-3-2,20
468,2018-02-01,COLONIA ZITRICA MANDARINA,E-3-2,13
469,2018-02-01,CIELO DE NOCHE PARFUM,B-1-1,8
470,2018-02-01,ACENTO PARFUM,B-1-2,22
471,2018-02-01,DULCE REBELDIA EAU DE PARFUM,B-1-2,10
472,2018-02-01,SENTIR ,B-1-2,4
473,2018-02-01,CCORI PASIÓN LE PARFUM A/P,B-2-2,1
474,2018-02-01,CCORI CRISTAL LEAU DE PARFUM 7.5 ml.,B-2-1,1
475,2018-02-01,LIBERATTA NOIRE CREMA PERFUM ,B-3-1,9
476,2018-02-01,GAIA EAU DE PARFUM 7.5 ml.,B-3-2,10
477,2018-02-01,EAU DE SEDA A/P,B-3-2,1
478,2018-02-01,PURO AMOR  EAU DE PARFUM,B-3-1,10
479,2018-02-01,SPRIO PARAISO ESCONDIDO SPRAY COLONIA,B-2-1,2
480,2018-02-01,TEMPTATION EAU DE PARFUM A/P,B-4-2,13
481,2018-02-01,MUSK EAU DE PARFUM EDICION LIMITADA,B-4-2,17
482,2018-02-01,CIELO BODY LOTION,B-5-2,28
483,2018-02-01,Cielo Desodorante,B-5-2,21
484,2018-02-01,CCORI JABON LIQUIDO,B-5-2,1
485,2018-02-01,Brillo de Seda Loción Hidratante,B-5-1,6
486,2018-02-01,OSADIA BODY LOTION,B-6-2,17
487,2018-02-01,PURO AMOR DESODORANTE,B-6-2,1
488,2018-02-01,PURO AMOR BODY LOTION ,B-6-2,3
489,2018-02-01,MUSK BODY LOTION,B-6-1,2
490,2018-02-01,OSADIA DESODORANTE,B-6-2,1
491,2018-02-01,MUSK DESODORANTE HOMBRE,B-6-1,3
492,2018-02-01,MUSK DESODORANTE MUJER,B-6-1,2
493,2018-02-01,SEXY UNIQUE WOMAN,B-1-2,12
494,2018-02-01,PSICODELIA EAU DE TOILETTE,B-1-1,2
495,2018-02-01,BRILLO DE SEDA DIAMANTES A/P,B-4-2,9
496,2018-02-01,SOY DULCE FRESH COLOGNE A/P,B-6-1,6
497,2018-02-01,SOY IRRESISTIBLE FRESH COLOGNE,B-6-1,13
498,2018-02-01,SOY LIBRE FRESH COLOGNE,B-6-1,5
499,2018-02-01,DULCE VANIDAD DESODORANTE,B-6-2,4
500,2018-02-01,SEXY CLIC COLONIA CON ESCARCHAS LUMINOSAS,B-4-2,2
501,2018-02-01,V LOCION HIDRATANTE CON ESCARCHAS LUMINOSAS,B-4-2,1
502,2018-02-01,ADRENALINE MUJER DESODORANTE,B-5-2,1
503,2018-02-01,SOY FASHION DESODORANTE,B-5-2,1
504,2018-02-01,PSICODELIA DESODORANTE,B-5-2,1
505,2018-02-01,AROM SPORT COLONIA,C-1-1,3
506,2018-02-01,DENDUR COLOGNE FOR MEN A/P,C-1-2,22
507,2018-02-01,TEMPTATION COLOGNE FOR MEN A/P,C-2-1,20
508,2018-02-01,AROM SHAMPOO,C-2-1,2
509,2018-02-01,NO LIMITS COLONIA EN SPRAY PARA HOMBRES,C-3-1,2
510,2018-02-01,JAQUE GEL AFTER SHAVE,C-3-2,1
511,2018-02-01,O2xigen Cologne Spray,C-5-2,2
512,2018-02-01,EXTRA XOOL EAU DE TOILETTE A/P,C-4-2,14
513,2018-02-01,JAQUE DESODORANTE,C-3-2,11
514,2018-02-01,ADRENALINE HOMBRE DESODORANTE,C-5-1,1
515,2018-02-01,No LIMITS DESODORANTE,C-5-1,1
516,2018-02-01,IRREVERENT DESODORANTE,C-5-1,1
517,2018-02-01,XOOLl DESODORANTE,C-5-1,1
518,2018-02-01, ADRENALINE URBANO DESODORANTE,C-5-1,3
519,2018-02-01,O2XYGEN GEL AFTER SHAVE,C-5-2,2
520,2018-02-01,SOLO TALCO PARA EL CUERPO HOMBRE,C-4-2,12
521,2018-02-01,BIO FRUIT SHAMPOO Y  ACONDICIONADOR MANDARINA TROPICAL A/P,D-1-1,3
522,2018-02-01,BIO FRUIT SHAMPOO Y ACONDICIONADOR COCO CARIBEÑO A/P 350 ML,D-1-1,1
523,2018-02-01,BIO FRUIT SHAMPOO Y ACONDICIONADOR GRANADA EXOTICA 350 ML.,D-1-1,8
524,2018-02-01,BIO FRUIT SHAMPOO Y ACONDICIONADOR Coco Caribeño A/P,D-1-1,9
525,2018-02-01,Bio Fruit 2 en 1 Pera Manzana (antigua presentación),D-1-2,22
526,2018-02-01,BIO MILK CREMA HIDRATANTE VAINILLA FRANCESA,D-2-2,4
527,2018-02-01,TOP MODELING CREMA LIPO-REDUCTORA A/P,D-3-2,1
528,2018-02-01,TOP MODELING GEL  ANTI-CELULITIS A/P,D-3-2,3
529,2018-02-01,BODY SPA LECHE & AVENA CREMA CUERPO A/P,D-6-2,1
530,2018-02-01,BIO EFFECTIVE PODER ABSOLUTO DESODORANTE,D-5-1,47
531,2018-02-01,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,D-5-2,7
532,2018-02-01,DESODORANTE ACERK.TE FRESH,F-1-1,1
533,2018-02-01,DESODORANTE ACERK.TE ENERGIA,F-1-1,19
534,2018-02-01,KERA EXPERT ACONDICIONADOR LISO PROFESIONAL,F-1-1,9
535,2018-02-01,KERA EXPERT SHAMPOO LISO PROFESIONAL,F-1-1,16
536,2018-02-01,MACA EXPERT ACONDICIONADOR REPRACION PROFESIONAL,F-1-1,5
537,2018-02-01,TOTALIST CONCHA DE NACAR CREMA MANOS Y CUERPOS,D-6-2,1
538,2018-02-01,TOTALIST4 ALOE VERA CREMA MANOS Y CUERPOS,D-6-2,3
539,2018-02-01,TOTALIST 4 ALOE VERA CREMA MULTIACTIVA ,D-6-1,7
540,2018-02-01,EAU VITALE LAVANDA GEL PARA BAÑO ,E-1-1,32
541,2018-02-01,EAU VITALE TE VERDE GEL PARA BAÑO,E-1-1,1
542,2018-02-01,LESENCE FLORES & FRUTAS COLOGNE a/p,E-1-2,13
543,2018-02-01,LESENCE FLORES & FRUTAS CREMA HIDRATANTE PARA EL CUERPOdratante Cuerpo,E-1-2,1
544,2018-02-01,Lesence Orquídeas Exóticas Cologne,E-2-2,6
545,2018-02-01,COLONIA ZITRIKA LIMÓN,E-3-2,6
546,2018-02-01,TOTAL BLOCK KIDS SPF 70,E-4-1,11
547,2018-02-01,TOTAL BLOCK ANTI EDAD MATT SPF50+,E-4-1,7
548,2018-02-01,AGE BLOCK SPF 30 ,E-4-2,1
549,2018-02-01,TOTAL BLOCK REPELENTE SPF 50 ,E-4-2,4
550,2018-02-01,SUN BLOCK SPF 30  A/P,E-4-2,7
551,2018-02-01,SHAMPOO 2 EN 1 MANZANA,E-5-2,8
552,2018-02-01,Shampoo Kids 2 en 1 Uva,E-5-2,2
553,2018-02-01,COLONIA SPORTY PARA NIÑOS,E-6-2,15
554,2018-02-01,COLONIA MUNDO SAFARI PARA NIÑO,E-6-2,15
555,2018-02-01,COLONIA SWEETY PARA NIÑA,E-6-2,20
556,2018-02-01,COLONIA PRIMAVERA MAGICA PARA NIÑA,E-6-2,37
557,2018-02-01,TITANIUM LIMPIADOR EXFOLIANTE A/P,C-5-1,16
558,2018-02-01,BODY SPA UÑA DE GATO CREMA PARA PIEL EXTRA SECA A/P,C-6-2,15
559,2018-02-01,BODY SPA UÑA DE GATO BODY SPA UÑA DE GATO PARA PIEL EXTRA SECA A/P,C-6-2,33
560,2018-02-01,BODY SPA GRANULOS COCO & ACEITE DE OLIVIA GEL EXFOLIANTE PARA BAÑO,C-6-1,1
561,2018-02-01,BODY SPA UÑA DE GATO CREMA PARA MANOS A/P,C-6-1,3
562,2018-02-01,SENTIVA EXFOLIAGE,H-1-2,2
563,2018-02-01,SENTIVA MASCARILLA PURIFICANTE CUTIS MIXTO A GRASO,H-1-2,2
564,2018-02-01,ELIXIR DE VIDA COMPLEJO RECONSTITUYENTE 6.5g. ,H-3-2,11
565,2018-02-01,CONTROL BLANC RX COMPLEJO ACLARANTE X 6.5g.,H-4-2,1
566,2018-02-01,SISTEMA SKIN 24,H-4-2,2
567,2018-02-01,BB CREAM BALZAMO DE BELLEZA 5g.,H-5-2,37
568,2018-02-01,UNICREME GEL INVISIBLE,H-5-1,4
569,2018-02-01,UNICREME LOCION ASTRINGENTE,H-5-1,3
570,2018-02-01,UNICREME 2 EN 1 LIMPIADOR FACIAL,H-5-1,24
571,2018-02-01,HYDRO-ACTIVE BASE DE MAQUILLAJE T6,H-6-2,1
572,2018-02-01,HYDRO-ACTIVE BASE DE MAQUILLAJE T5,H-6-2,1
573,2018-02-01,HYDRO-ACTIVE BASE DE MAQUILLAJE T1,H-6-2,1
574,2018-02-01,HYDRO-ACTIVE BASE DE MAQUILLAJE T4,H-6-2,1
575,2018-02-01,MATIFIX BASE DE MAQUILLAJE MIXTO A  GRASO  T1,H-6-2,7
576,2018-02-01,MATIFIX BASE DE MAQUILLAJE MIXTO A  GRASO  T6,H-6-2,4
577,2018-02-01,ESMALTE PERFECT TEN ESCARCHA BRONZ,G-1-4,3
578,2018-02-01,ESMALTE PERFECT TEN  ECUESTRE CHIC,G-1-4,4
579,2018-02-01,ESM PERFECT TEN NOCHE EN TOKIO,G-1-4,2
580,2018-02-01,ESMALTE PERFECT TEN OSCURA TENTACION,G-1-4,3
581,2018-02-01,ESMALTE PERFECT TEN LONDON NIGHT,G-1-4,3
582,2018-02-01,ESMALTE PERFECT TEN JUNGLA DE CEMENTO,G-1-4,4
583,2018-02-01,ESMALTE PREFEC TEN BRILLO POR TI,G-1-4,4
584,2018-02-01,ESMALTE PERFECT TEN ALMA DORADA,G-1-4,2
585,2018-02-01,ESMALTE PERFECT TEN ZUL STYLE,G-1-4,6
586,2018-02-01,ESMALTE PERFECT TEN SELVA NOCTURNA,G-1-4,3
587,2018-02-01,ESMALTE PERFECT TEN  GUINDA TEJANO,G-1-4,2
588,2018-02-01,ESMALTE PERFECT TEN DORADO METALICO,G-1-4,4
589,2018-02-01,ESMALTE PERFECT TEN ARENHA,G-1-4,2
590,2018-02-01,Perfect Ten Removedor de Cutícula ,G-1-4,11
591,2018-02-01,ESMALTE PERFECT TEN NOCTAMBUL,G-1-4,1
592,2018-02-01,ESMALTE PERFECT TEN REFLEJOS MARINOS FR,G-1-4,5
593,2018-02-01,ESMALTE PERFECT TEN PSICODELICO,G-1-4,4
594,2018-02-01,ESMALTE PERFECT TEN SUPERNOVA,G-1-4,5
595,2018-02-01,ESMALTE PERFECT TEN AZUL  PROFUNDO,G-4-4,5
596,2018-02-01,ESMALTE PERFECT TEN SPONDYLUS FR,G-2-4,7
597,2018-02-01,ESMALTE PERFECT TEN TANGERIN POP FR,G-2-4,2
598,2018-02-01,ESMALTE PERFECT TEN INSTINTO ANIMAL,G-3-4,14
599,2018-02-01,ESMALTE PERFECT TEN SEDA DIAMANTE,G-3-4,24
600,2018-02-01,ESMALTE PERFECT TEN CITY STAR,G-4-4,4
601,2018-02-01,ESMALTE PERFECT TEN VERDEZZA,G-4-4,4
602,2018-02-01,ESMALTE PERFECT TEN VERDE ETNICO,G-4-4,1
603,2018-02-01,ESMALTE PERFECT TEN AZZULE,G-4-4,1
604,2018-02-01,ESMALTE PERFECT TEN AZUL DENIM,G-4-4,4
605,2018-02-01,ESMALTE PERFECT TEN MARSALA INDOMABLE,G-5-4,6
606,2018-02-01,ESMALTE PERFECT TEN ROSADO BALLET,G-5-4,3
607,2018-02-01,ESMALTE PERFECT TEN ROSA TORNASOL,G-5-4,5
608,2018-02-01,ESMALTE PERFECT TEN LA PURA VERDAD,G-5-4,4
609,2018-02-01,ESMALTE PERFECT TEN FUCSIA IMPERIO,G-5-4,2
610,2018-02-01,ESMALTE PERFECT TEN EXOTICA PASION,G-5-4,10
611,2018-02-01,ESMALTE PERFECT TEN LILA ETEREO,G-5-4,4
612,2018-02-01,ESMALTE PERFECT TEN OH DIVINA,G-5-4,4
613,2018-02-01,ESMALTE PERFECT TEN ROJO ETNICO,G-5-4,2
614,2018-02-01,ESMALTE PERFECT TEN DANZA  CARIOCA,G-5-4,2
615,2018-02-01,Prolong Color Intensity,G-5-4,2
616,2018-02-01,ESMALTE PERFECT TEN NARANJA DO BRAZIL,G-5-4,2
617,2018-02-01,ESMALTE PERFECT TEN ORO & ENCANTO,G-5-4,2
618,2018-02-01,ESMALTE PERFECT TEN LONDON  CITY,G-5-4,4
619,2018-02-01,ESMALTE PERFECT TEN LUXURY,G-5-4,2
620,2018-02-01,ESMALTE PERFECT TEN  CRUSH,G-5-4,3
621,2018-02-01,ESMALTE PERFECT TEN MISS ELEGANCE,G-5-4,1
622,2018-02-01,Esmalte para Diseño de Uñas Blanco,G-4-4,2
623,2018-02-01,Esmalte para Diseño de Uñas Negro ,G-4-4,6
624,2018-02-01,Esmalte para Diseño de Uñas Oro,G-4-4,1
625,2018-02-01,ESMALTE FORTE DIX FORTALECEDOR DE UÑAS,G-4-4,28
626,2018-02-01,ESMALTE PERFECT TEN PRINCESA,G-6-4,1
627,2018-02-01,Prolong Color Princesa (antigua presentación),G-6-4,2
628,2018-02-01,ESMALTE PERFECT TEN  DESEOS DE ARENA,G-6-4,9
629,2018-02-01,ESMALTE PERFECT TEN VALS,G-6-4,2
630,2018-02-01,ESMALTE PERFECT TEN PERLAS Y CRISTALES,G-6-4,2
631,2018-02-01,ESMALTE PERFECT TEN JUNGLA DE CRISTAL,G-6-4,4
632,2018-02-01,ESMALTE PERFECT TEN ROSA ROMANTICO,G-6-4,3
633,2018-02-01,ESMALTE PERFECT TEN LILA ROMANTIC,G-6-4,2
634,2018-02-01,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,G-6-4,1
635,2018-02-01,ESMALTE PERFECT TEN MORADO TOP,G-6-4,10
636,2018-02-01,ESMALTE PERFECT TEN MIAMI AQUA,G-6-4,3
637,2018-02-01,Perfect Ten Sudio 54,G-6-4,9
638,2018-02-01,ESMALTE PERFECT TEN  AQUARIUM,G-6-4,12
639,2018-02-01,Prolong Color Dunas (antigua presentación),G-6-4,1
640,2018-02-01,ESMALTE PERFECT TEN VERDE  TROPICAL,G-6-4,2
641,2018-02-01,Perfect Ten Salvaje,G-6-4,2
642,2018-02-01,ESMALTE PERFECT TEN ORO BLING,G-6-4,3
643,2018-02-01,ESMALTE PERFECT TEN VERDE AFRICA,G-6-4,2
644,2018-02-01,ESMALTE PERFECT TEN FUCSIA FEMME ,G-5-4,2
645,2018-02-01,ESMALTE PERFECT TEN AQUA MENTA,G-5-4,2
646,2018-02-01,ESMALTE PERFECT TEN ROJO SUNSET,G-5-4,1
647,2018-02-01,Perfect Ten Acrylic Blue,G-5-4,1
648,2018-02-01,Perfect Ten Art Sky ,G-5-4,1
649,2018-02-01,ESMALTE PERFECT TEN BLANC HARMONY,G-5-4,1
650,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO VAINILLA ROSA,G-3-2,2
651,2018-02-01,HIDRA-LIP ULTRA HIDRATANTE ,G-3-2,3
652,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  POP STYLE FR,G-3-2,3
653,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO VAINILLA INTIMO,G-3-2,2
654,2018-02-01,HYDRA-LIP LABIAL COLOR INTENSO ROCK AND ROS,G-3-2,3
655,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO MORA MIA,G-3-2,1
656,2018-02-01,LABIAL 3D DIMENTION ALMENDRA,G-4-2,1
657,2018-02-01,LABIAL 3D DIMENTION CONSENTIDA POR TUS BESOS,G-4-2,12
658,2018-02-01,LABIAL DIMENTION 3D CARAMEL,G-4-2,3
659,2018-02-01,Hydra-Lip Color Intenso Kaki,G-2-3,15
660,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO FUCSIA OPULENTO,G-3-3,2
661,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO FUCSIA BOHEME,G-3-3,3
662,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO COBRE DEL OESTE,G-3-3,3
663,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO FLORIDA LOVE,G-3-3,2
664,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ROSA PARIS,G-3-3,2
665,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  DELICATTA ,G-3-3,2
666,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  GUINDA DEL OESTE,G-2-3,9
667,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROSA  SOFT,G-2-3,10
668,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO PURO SENTIMIENTO,G-2-3,12
669,2018-02-01,Hydra-Lip Color Intenso Mitica,G-2-3,8
670,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO FEMME ROSE,G-2-3,10
671,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROSA LIGHT,G-2-3,5
672,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO JUGAR CON FUEGO,G-2-3,4
673,2018-02-01,HYDRA LIP ULTRA ROSA POP,G-4-2,1
674,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ULTRA LADY ROSE,G-3-3,3
675,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO LUJO MALVA,G-3-3,3
676,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROSA ESENCIAL,G-3-3,5
677,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO EUFORIA,G-3-3,5
678,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO JUNTO A TI ,G-3-3,1
679,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO LADY PINK,G-3-3,4
680,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ALMA GUINDA,G-4-3,5
681,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CORAL HINDU,G-4-3,5
682,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  PIEL DE  DURAZNO,G-4-3,5
683,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO DEL OESTE,G-4-3,6
684,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CLASSIC FEM,G-4-3,4
685,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  AMOR SECRETO,G-4-3,5
686,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ATARDECER  CARIBE,G-4-3,1
687,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROSA LIP FR,G-3-3,2
688,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CORAL ART,G-5-3,2
689,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE,G-5-3,1
690,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  VIVID FUCSIA,G-5-3,2
691,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE,G-5-3,2
692,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO MARSALA,G-4-3,30
693,2018-02-01,HYDRA-LIP LARGA DURACION ROSA DE MIS SUEÑOS  A/P,G-5-3,9
694,2018-02-01,HYDRA-LIP LARGA DURACION BESO VOLADO,G-5-3,2
695,2018-02-01,HYDRA-LIP LARGA DURACION FUCSIA ENCENDIDO,G-5-3,6
696,2018-02-01,HYDRA-LIP LARGA DURACION CANELA INTENSO,G-5-3,9
697,2018-02-01,HYDRA-LIP LARGA DURACION FIESTA PURPURA,G-5-3,2
698,2018-02-01,HYDRA-LIP LARGA DURACION ROJO APASIONADO ,G-6-3,2
699,2018-02-01,HYDRA LIP LARGA DURACION ROSA FESTIVA,G-6-3,1
700,2018-02-01,HYDRA-LIP LARGA DURACION ROJO DESTELLO,G-6-3,2
701,2018-02-01,HYDRA-LIP LARGA DURACION SUN BRONZ,G-6-3,2
702,2018-02-01,DELIENADOR  PUNTA PINCEL AZUL DE MADRUGADA,F-4-2,1
703,2018-02-01,DELINEADOR LIQUIDO PUNTA PLUMON MIRAME A LOS OJOSD,F-4-2,2
704,2018-02-01,Delineador Liquido Punta Plumon Mirame a los Ojos,F-4-2,2
705,2018-02-01,DELINEADOR PUNTA PINCEL AZUL METALICO,F-4-2,9
706,2018-02-01,DELINEADOR PUNTA PINCEL MORADO,F-4-2,2
707,2018-02-01,DELINEADOR PUNTA PINCEL PLATA VIBRANTE,F-4-2,3
708,2018-02-01,DELINEADOR PUNTA PINCEL DORADO,F-4-2,1
709,2018-02-01,DELINEADOR PUNTA PINCEL GUINDA METALICO,F-4-2,3
710,2018-02-01,ULTRA DEFINITION DELINEADOR LIQUIDO OJOS GRIS URBANO,F-4-2,4
711,2018-02-01,Cover Age Corrector Liquido Mediano 1,F-1-2,1
712,2018-02-01,Cover Age Corrector Liquido Mediano 2,F-1-2,15
713,2018-02-01,Prolong Color Set de Esmaltes Manicure Degrade,G-1-4,6
714,2018-02-01,CURVA LASH RIMEL CURVAS EXTREMAS,F-6-2,2
715,2018-02-01,Ultra Definition Delineador en Lapiz Ojos Marrón Cobrizo,F-3-2,8
716,2018-02-01,Ultra Definition Delineador en Lapiz Ojos Verde Jade,F-3-2,10
717,2018-02-01,Ultra Definition Delineador en Lapiz Interior Ojos Marrón,F-3-2,6
718,2018-02-01,Ultra Definition Deliniador Retractil  Ojos Negro Humo,F-3-2,4
719,2018-02-01,Ultra Definition Delineador en Lapiz  Interior Ojos Negro,F-3-2,28
720,2018-02-01,Ultra Definition Delineador Retractil Ojos Verde Militar,F-3-2,11
721,2018-02-01,Ultra Definition Delineador Retractil Ojos Violeta ,F-3-2,4
722,2018-02-01,ULTRA DEFINITON PLUMON OJOS MARRON,F-4-2,5
723,2018-02-01,ULTRA DEFINITION DELINEADOR LIQUIDO OJOS AZUL METAL,F-4-2,2
724,2018-02-01,Ultra Definition Delineador Lapiz Ojos Negro Absoluto,F-3-2,1
725,2018-02-01,ULTRA DEFINITION DELINEADOR LAPIZ MARRON,F-3-2,51
726,2018-02-01,C/S COLOR EFFECT TOULOUSSE A/P,F-3-1,5
727,2018-02-01,C/S COLOR EFFECT TOULOUSSE ,F-3-1,1
728,2018-02-01,C/S COLOR EFFECT GOLD LIGHTS,F-3-1,8
729,2018-02-01,C/S COLOR EFFECT MIAMI POP ,F-3-1,6
730,2018-02-01,C/S COLOR EFFECT OCEANICA ULTRA,F-3-1,4
731,2018-02-01,Color Prisma Cuarteto de Sombras Neo Chic,F-3-1,4
732,2018-02-01,C/S COLOR EFFECT OASIS,F-3-1,1
733,2018-02-01,C/S COLOR EFFECT URBANA A/P,F-3-1,1
734,2018-02-01,C/S COLOR EFFECT BOHEME,F-3-1,1
735,2018-02-01,C/S COLOR EFFECT MIAMI BEACH,F-3-1,2
736,2018-02-01,C/S COLOR RETRO CHIC,F-3-1,2
737,2018-02-01,DELINEADOR PUNTA PINCEL MARRON,F-4-2,1
738,2018-02-01,Natural Effect Polvos Compactos Oscuro 1,F-2-2,1
739,2018-02-01,C/S COLOR EFFECT ESSENCIA,F-3-1,2
740,2018-02-01,ULTRA DEFINITION DELINEADOR LABIOS TOFFEE IMPERIAL,F-5-1,42
741,2018-02-01,ULTRA DEFINITION DELINEADOR LABIOS VINO,F-5-1,12
742,2018-02-01,ULTRA DEFINITION DELINEADOR LABIOS ROJO ENCENDIDO,F-5-1,1
743,2018-02-01,ULTRA DEFINITION DELINEADOR LABIOS GUINDA,F-5-1,3
744,2018-02-01,uLTRA DEFINITION DELINEADOR CEJAS MARRON CLARO,F-4-1,5
745,2018-02-01,RUBOR COLOR EFFECT LA VIDA EN COLOR DE ROSA,F-2-1,1
746,2018-02-01,Clic Base de Maquillaje Bronce,G-3-1,1
747,2018-02-01,Clic Corrector Retractil para Barritos ,G-3-1,20
748,2018-02-01,CLIC POLVOS COMPACTO NATURAL,G-3-1,1
749,2018-02-01,CLIC PLOVOS COMPACTO BRONCE,G-3-1,5
750,2018-02-01,Clic Labial Vive Ahora,G-1-1,10
751,2018-02-01,CLIC GLOSSY BRILLO LABIAL NATURAL,G-1-1,7
752,2018-02-01,CLIC GLOSSY BRILLO LABIAL BESOS QUE MATAN,G-1-1,1
753,2018-02-01,CLIC GLOSSY BRILLO LABIAL CORAZON DE MELON,G-1-1,2
754,2018-02-01,CLIC GLOSSY BRILLOS LABIAL CARAMELO,G-1-1,2
755,2018-02-01,CLIC DELINADOR LIQUIDO DE OJOS BELLA Y FAMOSA,G-1-1,3
756,2018-02-01,CLIC DELINEADOR LIQUIDO DE OJOS FIEBRE DE ORO,G-1-1,3
757,2018-02-01,CLIC DELINEADOR LIQUIDO DE OJOS BRILLOS Y LENTEJULAS,G-1-1,3
758,2018-02-01,CLIC DELINEADOR LIQUIDO DE OJOS NOCHE DE ESTRENO,G-1-1,2
759,2018-02-01,Clic Delineador Liquido Escarchado Verde Envidia,G-1-1,1
760,2018-02-01,CLIC SOMBRAS COMPACTAS NOCHE TRAVIESA,G-3-1,5
761,2018-02-01,CLIC SOMBRAS COMPACTAS HECHIZO DE LUNA,G-3-1,2
762,2018-02-01,CLIC SOMBRAS COMPACTAS PERDIDA EN LA SELVA,G-3-1,1
763,2018-02-01,CLIC SOMBRAS COMPACTAS ALGODON DE AZUCAR,G-3-1,1
764,2018-02-01,CLIC LAPIZ DELINADOR PARA OJOS NAUFRAGA DE AMOR,G-1-1,4
765,2018-02-01,Clic Lapiz Delineador Mar Adentro,G-1-1,3
766,2018-02-01,CLIC LAPIZ DELINEADOR PARA OJOS MAR ADENTRO,G-1-1,1
767,2018-02-01,Clic Rimel Negro,G-3-1,1
768,2018-02-01,Clic Rimel Morado,G-3-1,1
769,2018-02-01,CLIC BRILLO LABIAL MORDISCO,G-1-1,2
770,2018-02-01,Clic Labial Sellado con un Beso,G-2-1,1
771,2018-02-01,Clic Delineador en Lapiz para Ojos Azul Electrico,G-1-1,3
772,2018-02-01,Clic Delineador en Lapiz para Ojos Luna Plateado,G-1-1,4
773,2018-02-01,CLIC LAPIZ DELINEADOR PARA OJOS MORADO PROFUNDO ,G-1-1,2
774,2018-02-01,CLIC LAPIZ DELINEADOR PARA OJOS NEGRO MALICIA,G-1-1,81
775,2018-02-01,CLIC LAPIZ DELINEADOR PARA OJOS SEXY BRONZ,G-1-1,67
776,2018-02-01,Clic Esmalte Green Paradise,G-2-1,2
777,2018-02-01,Clic Esmalte Kilimanjaro,G-2-1,1
778,2018-02-01,Clic Esmalte Party Mood,G-2-1,1
779,2018-02-01,Clic Esmalte Mandarin,G-2-1,1
780,2018-02-01,Clic Esmalte Hot Pink,G-2-1,1
781,2018-02-01,Clic Esmalte Silver Way!,G-2-1,1
782,2018-02-01,Clic Esmalte Mango Frozen,G-2-1,1
783,2018-02-01,Clic Esmalte Tinky Winky,G-2-1,1
784,2018-02-01,Clic Esmalte Ratatui,G-2-1,5
785,2018-02-01,Clic Esmalte Metal Glam,G-2-1,2
786,2018-02-01,Clic Esmalte Black Attack,G-2-1,2
787,2018-02-01,Clic Esmalte Aqua Shock,G-2-1,1
788,2018-02-01,CLIC ESMALTE BLACK GLOW,G-2-1,2
789,2018-02-01,CLIC ESMALTE BLU BLU,G-2-1,3
790,2018-02-01,CLIC ESMALTE BLUE PUNCH,G-2-1,3
791,2018-02-01,Clic Esmalte Cotton Candy,G-2-1,1
792,2018-02-01,CLIC ESMALTE COOL YELLOW,G-2-1,2
793,2018-02-01,CLIC ESMALTE CRUELA,G-2-1,3
794,2018-02-01,CLIC ESMALTE ECO FAN,G-2-1,1
795,2018-02-01,Clic Esmalte Galactic Green,G-2-1,1
796,2018-02-01,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO A/P,G-2-1,5
797,2018-02-01,CLIC SEXTETO DE SOMBRAS COMPACTAS COOL Y CRAZY,G-1-1,1
798,2018-02-01,CLIC SEXTETO DE SOMBRAS COMPACTAS FUNNY Y TRENDY,G-1-1,1
799,2018-02-01,CLIC GEL DESMAQUILLADOR OJOS, LABIOS Y ROSTRO,G-1-1,2
800,2018-02-01,Clic Brillo Color Mix Corazon de Melon,G-1-1,1
801,2018-02-01,Clic Brillo Color Mix Toque de Sol,G-1-1,15
802,2018-02-01,Clic Brillo Color Mix En la Luna,G-1-1,24
803,2018-02-01,Clic Labial Liquido Escarchado Admirador Secreto,G-1-1,3
804,2018-02-01,Clic Labial Liquido Escarchado Amor de Telenovela,G-1-1,5
805,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO DETRAS DE CAMARAS,G-1-1,3
806,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO LUCES, CAMARAS Y ACCION,G-1-1,4
807,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO NARANJA SEXY,G-1-1,6
808,2018-02-01,CLIC BRILLO ATRACCION CANELA,G-1-1,2
809,2018-02-01,Clic Brillo Labial Natural y Delineador Verde,G-1-1,2
810,2018-02-01,Clic Brillo Labial Natural y Delineador Negro,G-1-1,1
811,2018-02-01,Clic Brillo Natural y Delineador Marron ,G-1-1,1
812,2018-02-01,Clic Brillo Natural y Delineador Azul,G-1-1,1
813,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO ULTIMA FUNCION,G-1-1,1
814,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO COMEDIA ROMANTICA,G-1-1,1
815,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO BESOS DE PELICULA,G-1-1,1
816,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO PAPARAZZI,G-1-1,1
817,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO FUCSIA DE ESTREÑO,G-1-1,1
818,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO SUPER ESTRELLA,G-1-1,1
819,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO AMPAY VIOLETA,G-1-1,1
820,2018-02-01,CLIC BRILLOS MANZANA ACARAMELADA,G-1-1,1
821,2018-02-01,CLIC BRILLO LABIAL ALGODON DE AZUCAR,G-1-1,1
822,2018-02-01,CLIC BRILLO TRASL VODKA LIMON,G-1-1,1
823,2018-02-01,CLIC BRILLO LABIAL TOFFEE TENTACION ,G-1-1,1
824,2018-02-01,CLIC L/L AMIGAS INTIMAS,G-2-1,12
825,2018-02-01,CLIC L/L CONFIDENCIAS,G-2-1,3
826,2018-02-01,CLIC L/L DULCE VANIDAD,G-2-1,4
827,2018-02-01,CLIC L/L MONTAÑA RUSA,G-2-1,2
828,2018-02-01,CLIC L/L REBELDE SIN CAUSA,G-2-1,5
829,2018-02-01,CLIC L/L ROJO EXPLOSION,G-2-1,24
830,2018-02-01,CLIC LABIAL LIQUIDO ESCARCHADO TALENTO NATURAL,G-1-1,1
831,2018-02-01,CLIC RUBOR COMPACTO DIAS FELICES,G-3-1,4
832,2018-02-01,CLIC RUBOR COMPACTO CANELA SEXY,G-3-1,2
833,2018-02-01,CLIC DELINEADOR REFLEJO DE LUNA,G-3-1,1
834,2018-02-01,CLIC SOMBRAS COMPACTAS VERDE SHOCK,G-3-1,1
835,2018-02-01,CLIC SOMBRAS COMPACTAS TROPICAL COLORS,G-3-1,2
836,2018-02-01,CLIC SOMBRAS COMPACTAS PRESIENTO TU AMOR,G-3-1,1
837,2018-02-01,CLIC SOMBRAS COMPACTAS TU ME GUSTA,G-3-1,2
838,2018-02-01,COLOR PRISMA DUO SOMBRAS CARNAVAL DE RIO,G-5-1,1
839,2018-02-01,COLOR PRISMA DUO SOMBRAS VIVA MARRAKECH,G-5-1,1
840,2018-02-01,COLOR PRISMA DUO DE SOMBRAS MADE IN TOKIO,G-5-1,4
841,2018-02-01,COLOR PRISMA DUO DE SOMBRA NY NY ,G-5-1,2
842,2018-02-01,COLOR PRIMAS DUO DE SOMBRAS ROMANCE EN PARIS,G-5-1,2
843,2018-02-01,COLOR PRISMA DUO SOMBRAS TIERRA DE ORO,G-5-1,1
844,2018-02-01,Fresh Mousse Sobras Crema Dark Mousse,F-1-2,2
845,2018-02-01,ULTRA DEFINITION DEL LABIOS ALMENDRA,F-5-1,1
846,2018-02-01,Traveler Dispersador de Perfume Recargable para Mujer,G-5-1,1
847,2018-02-01,Professional Maricure Esmalte para Manicure Francesa ,G-1-4,1
848,2018-02-01,Sensual Bronz Polvos Bronceadores Sexy Miel ,G-5-1,4
849,2018-02-01,Alto Contraste Lima de Uñas,G-5-1,1
850,2018-02-01,Rodillo Masajeador Top Modeling,G-5-1,1
851,2018-02-01,Porta Cuartetos de Sombras,G-5-1,8
852,2018-02-01,DESODORANTE ACERK.TE FUEGO,F-1-1,1
853,2018-02-01,Soy Fashion Fresh Colonia,B-6-1,3
854,2018-02-01,RELOJ ANIVERSARIO MUJER,I-3-1,10
855,2018-02-01,RELOJ PLATEADO HOMBRE,I-6-1,6
856,2018-02-01,RELOJ DORADO MUJER,I-2-1,9
857,2018-02-01,RELOJ SILVER ALT,I-2-1,2
858,2018-02-01,RELOJ GOLD ALT,I-2-1,1
859,2018-02-01,VIVO TERRA COLOGNE fOR MEN,C-2-2,5
860,2018-02-01,VIVO HERVE COLOGNE fOR MEN,C-2-2,5
861,2018-02-01,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,H-2-2,5
862,2018-02-01,C/S COLOR EFFECT ARTY FEMME,F-3-1,4
863,2018-02-01,RUBOR COLOR EFFECT ILUMINART,F-2-1,4
864,2018-02-01,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,F-2-2,5
865,2018-02-01,Ultra Definition Delineador en lapiz para Ojos Graffino,F-3-2,3
866,2018-02-01,Ccori Cristal Set Hydra-lip y Esmalte,G-4-1,2
867,2018-02-01,Gaia Set Hydra Lip y Esmalte,G-4-1,2
868,2018-02-01,Ccori Set Hydra Lip y Esmalte,G-4-1,1
869,2018-02-01,Osadia Set Hydra Lip y Esmalte,G-4-1,1
870,2018-02-01,Set de Belleza Zenya Rostro Manos y Pies,G-4-1,1
871,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,G-3-2,1
872,2018-02-01,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,G-6-4,1
873,2018-02-01,SPRIO SPRAY COLOGNE,B-2-1,1
874,2018-02-01,Expect for men ,C-1-2,5
875,2018-02-01,SOLO COLOGNE FOR MEN A/P,C-4-1,1
876,2018-02-01,EXTRA XOOL EAU DE TOILETTE,C-4-2,1
877,2018-02-01,LESENCE BOUQUET ORIENTAL COLOGNE A/P,E-1-2,1
878,2018-02-01,B/C PERFECT COVER COMPACT MEDIANO 2,F-6-1,1
879,2018-02-01,BALSAMO BELLEZA BB CREAM,H-5-2,1
880,2018-02-01,BIO MILK CREMA HIDRATANTE ORIGINAL,D-2-2,2
881,2018-02-01,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS A/P,D-4-2,4
882,2018-02-01,CCORI PASION LE PARFUM,B-2-1,1
883,2018-02-01,EAU DE SEDA DIAMANTES EAU DE PARFUM,B-4-1,1
884,2018-02-01,EAU DE SEDA EAU DE PARFUM ORIGINAL,B-3-2,1
885,2018-02-01,EFFECTIVE BRISA FLORAL DESODORANTE,D-5-2,4
886,2018-02-01,GAIA EAU DE PARFUM,B-3-2,1
887,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO AMBRE,G-4-2,5
888,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  CHOCOLAT MOUSSE,G-4-3,2
889,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,G-2-3,4
890,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO PASION,G-3-3,6
891,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO ROJO ZEN,G-3-3,1
892,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO MARSALA,G-4-3,3
893,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROSA  SOFT,G-2-3,3
894,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,G-4-3,7
895,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,G-4-3,2
896,2018-02-01,LIBERATTA PARFUM,B-3-1,1
897,2018-02-01,OHM DESODORANTE A/P,C-3-1,3
898,2018-02-01,OSADIA EAU DE PARFUM,B-2-2,1
899,2018-02-01,RUBOR COLOR EFFECT TERRA,F-2-1,1
900,2018-02-01,BB CREAM MATT CREMA HIDRATANTE,H-5-2,1
901,2018-02-01,TEMPTATION COLOGNE FOR MEN A/P,C-2-1,1
902,2018-02-01,TEMPTATION EAU DE PARFUM A/P,B-4-2,1
903,2018-02-01,TOTAL BLOCK KIDS SPF 70 A/P,E-4-4,1
904,2018-02-01,TOTAL BLOCK SPF 100,E-4-2,4
905,2018-02-01,ULTRA DEF DEL LAB VINO,F-5-1,5
906,2018-02-01,ULTRA DEF DEL LAPIZ OJOS NEGRO ABSOLUTO,F-3-2,12
907,2018-02-01,DELINEADOR PUNTA PINCEL NEGRO,F-6-2,6
908,2018-02-01,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,F-4-2,9
909,2018-02-01,UNIQUE WOMAN INFINITY EAU PARFUM,B-4-1,1
910,2018-02-01,UNIQUECIL RIMEL EXTRA XL NEGRO (A/P),F-5-2,4
911,2018-02-01,UNIQUECIL RIMEL NEGRO,F-5-2,8
912,2018-02-01,JAQUE DESODORANTE,C-3-2,2
913,2018-02-01,ULTRA DEFINITION DELINEADOR LABIOS TOFFEE IMPERIAL,F-5-1,11
914,2018-02-01,ULTRA DEFINITION DELINEADOR LAPIZ MARRON,F-3-2,9
915,2018-02-01,LABIAL 3D DIMENTION CONSENTIDA POR TUS BESOS,G-4-2,3
916,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO FEMME ROSE,G-2-3,2
917,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO DEL OESTE,G-4-3,2
918,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO PURO SENTIMIENTO,G-2-3,3
919,2018-02-01,EAU VITALE LAVANDA COLONIA A/P,F-5-1,5
920,2018-02-01,LABIAL 3D DIMENTION ALMENDRA,G-4-2,2
921,2018-02-01,TOTALIST CONCHA DE NACAR CREMA ROSTRO,D-6-2,1
922,2018-02-01,OHM COLOGNE SPRAY,C-3-1,1
923,2018-02-01,UNIQUE WOMAN EAU DE PARFUM,B-4-1,1
924,2018-02-01,ULTRA DEF DEL LARGA DURACION OJOS MARRON,F-3-2,1
925,2018-02-01,PULSERA FELICITY RWIST,I-4-1,1
926,2018-02-01,ARETES MIAMI CIELO,A-5-1,1
927,2018-02-01,UNIQUECIL RIMEL NEGRO,F-5-2,2
928,2018-02-01,LABIAL 3D DIMENTION CONSENTIDA POR TUS BESOS,G-4-2,3
929,2018-02-01, HYDRA-LIP LABIAL COLOR INTENSO FEMME ROSE,G-2-3,2
930,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO  ROJO DEL OESTE,G-4-3,2
931,2018-02-01,HYDRA LIP LABIAL COLOR INTENSO PURO SENTIMIENTO,G-2-3,3
932,2018-02-01,EAU VITALE LAVANDA COLONIA A/P,F-5-1,5
933,2018-02-01,LABIAL 3D DIMENTION ALMENDRA,G-4-2,2
934,2018-02-01,TOTALIST CONCHA DE NACAR CREMA ROSTRO,D-6-2,1
935,2018-02-01,OHM COLOGNE SPRAY,C-3-1,1
936,2018-02-01,UNIQUE WOMAN EAU DE PARFUM,B-4-1,1
937,2018-02-01,ULTRA DEF DEL LARGA DURACION OJOS MARRON,F-3-2,1
938,2018-02-01,PULSERA FELICITY RWIST,I-4-1,1
939,2018-02-01,ARETES MIAMI CIELO,A-5-1,1
940,2018-02-01,ARETES TATIANNE,A-7-1,1
941,2018-02-01,SET ARETES LEONICA,A-8-1,2
942,2018-02-01,ARETES MEDITTERANEO,A-5-1,1
943,2018-02-01,ARETES BRONZ ROJO,A-3-1,1
944,2018-02-01,ARETES CLARO Y LUNA,A-3-1,1
945,2018-02-01,ARETES STELLA,A-7-1,1
946,2018-02-01,COLECCIÓN DECO COLOR,A-5-2,1
947,2018-02-01,SET ARETES OPULENCIA,A-3-2,1
948,2018-02-01,ARETES PRIDA,A-6-1,1
949,2018-02-01,SET ARETES MARIELLE,A-8-1,2
950,2018-02-01,COLECCIÓN BELLO ZAFIRO,A-4-2,1
951,2018-02-01,SET ARETES NEO CHIC,A-3-2,2
952,2018-02-01,COLECCIÓN GLITZY ROSE,A-5-2,1
953,2018-02-01,COLECCIÓN DASH,A-5-2,1
954,2018-02-01,SET ARETES RONDITA,A-3-2,1
955,2018-02-01,SET ARETES GLAM CRISTAL,A-8-1,1
956,2018-02-01,COLLAR URBAN EXPRESS,A-8-2,2
957,2018-02-01,PULSERA AMORE TWIST,I-3-1,1
958,2018-02-01,ARETES RUBI HIT,A-6-1,1
959,2018-02-01,SET ARETES SORRENTO J13448,A-3-2,1
960,2018-02-01,COLECCIÓN SEXY GLAM,A-6-2,1
961,2018-02-01,ARETES FANTAZZI,A-8-1,2
962,2018-02-01,ARETES TU AMOR,A-7-1,1
963,2018-02-01,ARETES PERLAS DE MUJER,A-6-1,1
964,2018-02-01,SET ARETES ESTRELLA GLITZ,A-8-1,2
965,2018-02-01,PULSERA FELICITY RWIST,I-4-1,1
966,2018-02-01,ARETES MIAMI CIELO,A-5-1,1
967,2018-02-01,ARETES TATIANNE,A-7-1,1
968,2018-02-01,SET ARETES LEONICA,A-8-1,2
969,2018-02-01,ARETES MEDITTERANEO,A-5-1,1
970,2018-02-01,ARETES BRONZ ROJO,A-3-1,1
971,2018-02-01,ARETES CLARO Y LUNA,A-3-1,1
972,2018-02-01,ARETES STELLA,A-7-1,1
973,2018-02-01,COLECCIÓN DECO COLOR,A-5-2,1
974,2018-02-01,SET ARETES OPULENCIA,A-3-2,1
975,2018-02-01,ARETES PRIDA,A-6-1,1
976,2018-02-01,SET ARETES MARIELLE,A-8-1,2
977,2018-02-01,COLECCIÓN BELLO ZAFIRO,A-4-2,1
978,2018-02-01,SET ARETES NEO CHIC,A-3-2,2
979,2018-02-01,COLECCIÓN GLITZY ROSE,A-5-2,1
980,2018-02-01,COLECCIÓN DASH,A-5-2,1
981,2018-02-01,SET ARETES RONDITA,A-3-2,1
982,2018-02-01,SET ARETES GLAM CRISTAL,A-8-1,1
983,2018-02-01,COLLAR URBAN EXPRESS,A-8-2,2
984,2018-02-01,PULSERA AMORE TWIST,I-3-1,1
985,2018-02-01,ARETES RUBI HIT,A-6-1,1
986,2018-02-01,SET ARETES SORRENTO J13448,A-3-2,1
987,2018-02-01,COLECCIÓN SEXY GLAM,A-6-2,1
988,2018-02-01,ARETES FANTAZZI,A-8-1,2
989,2018-02-01,ARETES TU AMOR,A-7-1,1
990,2018-02-01,ARETES PERLAS DE MUJER,A-6-1,1
991,2018-02-01,SET ARETES ESTRELLA GLITZ,A-8-1,2
992,2018-02-01,ARETES CRISTAL,A-3-1,1
993,2018-02-01,ARETES SUEÑOS DE CONQUISTA,A-7-1,1
994,2018-02-01,ARETES ROYALTI PERLA,A-6-1,2
995,2018-02-01,ARETES ROMANIA,A-6-1,2
996,2018-02-01,SET ARETES PLATA Y RUBI J11350,A-3-2,1
997,2018-02-01,ARETES PERLAS ELISSE AJ13851,A-6-1,1
998,2018-02-01,ARETES CRISTAL RETRO AJ14048,A-3-1,1
999,2018-02-01,SET ARETES FORZ,A-8-1,1
1000,2018-02-01,ARETES ZIEM DORE,A-7-1,1
1001,2018-02-01,ARETES OCEANIC,A-6-1,1
1002,2018-02-01,ARETES PRIDA,A-6-1,1
1003,2018-02-01,SET ARETES MARIELLE,A-8-1,2
1004,2018-02-01,COLECCIÓN BELLO ZAFIRO,A-4-2,1
1005,2018-02-01,SET ARETES NEO CHIC,A-3-2,2
1006,2018-02-01,COLECCIÓN GLITZY ROSE,A-5-2,1
1007,2018-02-01,COLECCIÓN DASH,A-5-2,1
1008,2018-02-01,SET ARETES RONDITA,A-3-2,1
1009,2018-02-01,SET ARETES GLAM CRISTAL,A-8-1,1
1010,2018-02-01,COLLAR URBAN EXPRESS,A-8-2,2
1011,2018-02-01,PULSERA AMORE TWIST,I-3-1,1
1012,2018-02-01,ARETES RUBI HIT,A-6-1,1
1013,2018-02-01,SET ARETES SORRENTO J13448,A-3-2,1
1014,2018-02-01,COLECCIÓN SEXY GLAM,A-6-2,1
1015,2018-02-01,ARETES FANTAZZI,A-8-1,2
1016,2018-02-01,ARETES TU AMOR,A-7-1,1
1017,2018-02-01,ARETES PERLAS DE MUJER,A-6-1,1
1018,2018-02-01,SET ARETES ESTRELLA GLITZ,A-8-1,2
1019,2018-02-01,ARETES CRISTAL,A-3-1,1
1020,2018-02-01,ARETES SUEÑOS DE CONQUISTA,A-7-1,1
1021,2018-02-01,ARETES ROYALTI PERLA,A-6-1,2
1022,2018-02-01,ARETES ROMANIA,A-6-1,2
1023,2018-02-01,SET ARETES PLATA Y RUBI J11350,A-3-2,1
1024,2018-02-01,ARETES PERLAS ELISSE AJ13851,A-6-1,1
1025,2018-02-01,ARETES CRISTAL RETRO AJ14048,A-3-1,1
1026,2018-02-01,SET ARETES FORZ,A-8-1,1
1027,2018-02-01,ARETES ZIEM DORE,A-7-1,1
1028,2018-02-01,ARETES OCEANIC,A-6-1,1
1029,2018-02-01,ARETES STEFFI BLU,A-7-1,1
1030,2018-02-01,ARETES ACENTO,A-3-1,1
1031,2018-02-01,RELOJ PLATEADO HOMBRE,I-3-1,1
