Resumen

Total Compras,2694.27
Total Ventas,1078.3
Total Préstamos,645


Compras

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,2694.27

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,0


Ventas

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,1050.4

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,27.9


Préstamos

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,341

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,304
