Ingresos
Item,Transacción,Referencia,Fecha,Producto,Almacén,Ubicación,Cantidad,Valor Unitario,Total
1,OR18B20L4246,OC18B19R5100,2018-02-20,O/S COLOR EFFECT GLAM FEM Negro,Almacén Principal,F-4-1,1,40.24,40.24
2,OR18B20L4246,OC18B19R5100,2018-02-20,PULSERA DEZZEO MAGIC PULSERA DORADA,Almacén Principal,I-6-1,1,94.25,94.25
3,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES ROSATTI PETAL ARETES,Mostrador,A-6-1,1,52,52
4,OR18B20L4246,OC18B19R5100,2018-02-20,COLLAR ROSATTI PETAL COLLAR,Mostrador,A-8-2,2,162.5,325
5,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES ROSATTI ARETES,Mostrador,A-6-1,1,61.75,61.75
6,OR18B20L4246,OC18B19R5100,2018-02-20,SORTIJA ROSATTI PETAL T9 SORTIJA,Almacén Principal,I-8-1,1,97.5,97.5
7,OR18B20L4246,OC18B19R5100,2018-02-20,CADENA CESARI COLLAR,Almacén Principal,I-3-1,1,113.75,113.75
8,OR18B20L4246,OC18B19R5100,2018-02-20,SET ARETES DESIREE SET ARETES,Mostrador,A-8-1,1,45.5,45.5
9,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES COLOR POP ARETES,Mostrador,A-3-1,1,29.25,29.25
10,OR18B20L3558,OC18B19P5650,2018-02-20,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR  No necesita tajarse.,Almacén Principal,G-6-3,2,20.15,40.3
11,OR18B20L2038,OC18B19P5650,2018-02-20,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,38.35,230.1
12,OR18B20L2038,OC18B19P5650,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,22.1,110.5
13,OR18B20L2038,OC18B19P5650,2018-02-20,L/L HYDRA-LIP CRAY RED ELEGANC MY Negro,Almacén Principal,G-6-3,3,20.15,60.45
14,OR18B20L2038,OC18B19P5650,2018-02-20,L/L HYDRA-LIP CRAY LIL ASIATIC MY Negro,Almacén Principal,G-6-3,2,20.15,40.3
15,OR18B20L2038,OC18B19P5650,2018-02-20,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,25,19.5,487.5
16,OR18B20L2038,OC18B19P5650,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,12,18.85,226.2
17,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Vivid Fucsia Negro,Almacén Principal,G-5-3,2,18.2,36.4
18,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Aquarela Rose Negro,Almacén Principal,G-5-3,2,18.2,36.4
19,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra Lip Arty Pink Negro,Almacén Principal,G-3-2,2,18.2,36.4
20,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso CoRAL Art Negro,Almacén Principal,G-5-3,2,18.2,36.4
21,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Rojo Palette Negro,Almacén Principal,G-5-3,2,18.2,36.4
22,OR18B20L1928,OCP18B20L1600,2018-02-20,ELIXIR DE VIDA ROSTRO Negro,Almacén Principal,H-3-2,1,0,0
23,OR18B20L1928,OCP18B20L1600,2018-02-20,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
24,OR18B20L0820,OC18B19R1631,2018-02-20,L/L HYDRA-LIP CRAYON SEXY RED Negro,Almacén Principal,G-6-3,2,20.15,40.3
25,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T1 Negro,Almacén Principal,H-6-1,2,35.1,70.2
26,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T2 Negro,Almacén Principal,H-6-1,2,35.1,70.2
27,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,Almacén Principal,H-6-1,1,35.1,35.1
28,OR18B20L0820,OC18B19R1631,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,22.1,44.2
29,OR18B20L0820,OC18B19R1631,2018-02-20,EAU VITALE TE VERDE COLONIA Negro,Almacén Principal,E-1-2,3,22.1,66.3
30,OR18B20L0820,OC18B19R1631,2018-02-20,ESM PERFECT TEN AMANTES Y ENEM Negro,Almacén Principal,G-6-4,3,12.29,36.87
31,OR18B20L0820,OC18B19R1631,2018-02-20,Y. LABIAL FUCSIA POP Negro,Almacén Principal,G-5-2,3,12.94,38.82
32,OR18B20L0820,OC18B19R1631,2018-02-20,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,2,19.5,39
33,OR18B20L0820,OC18B19R1631,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,3,18.85,56.55
34,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block Kids Spf 70 Negro,Almacén Principal,E-4-1,2,32.5,65
35,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block Anti-edad spf 50+ Negro,Almacén Principal,E-4-1,2,31.85,63.7
36,OR18B20L0820,OC18B19R1631,2018-02-20,Perfect Ten Blanc Harmony Negro,Almacén Principal,G-5-4,1,11.05,11.05
37,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block spf 50 Rostro y Cuerpo Negro,Almacén Principal,E-4-2,2,28.6,57.2
38,OR18B20L0820,OC18B19R1631,2018-02-20,Perfect Ten Esmalte Amantes de Medianoche Negro,Almacén Principal,G-6-4,3,12.29,36.87
39,OR18B20L0820,OC18B19R1631,2018-02-20,ARETES HELENA GLAM J15388 Negro,Mostrador,A-4-1,1,22.75,22.75
40,OR18B20L0820,OC18B19R1631,2018-02-20,COLECCIÓN LOVE ROMANCE Negro,Mostrador,A-5-2,1,45.5,45.5
41,OR18B20L0712,OCP18B20L0244,2018-02-20,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
42,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,Mostrador,A-4-2,1,0,0
43,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén de Premios,General,1,0,0
44,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCION PERLA BELLE COLECCION,Mostrador,A-1-1,1,0,0
45,OR18B20K4947,OC18B19R5100,2018-02-20,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,55.25,55.25
46,OR18B20K4947,OC18B19R5100,2018-02-20,PD TE ESPERO EN ESTAMBUL COLOG Negro,Almacén Principal,E-3-2,1,21.13,21.13
47,OR18B20K4947,OC18B19R5100,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,22.1,44.2
48,OR18B20K4947,OC18B19R5100,2018-02-20,PD I LOVE NEW YORK COLOGNE Negro,Almacén Principal,E-3-1,1,21.13,21.13
49,OR18B20K4947,OC18B19R5100,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,4,18.85,75.4
50,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block Kids Spf 70 Negro,Almacén Principal,E-4-1,2,32.5,65
51,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block Anti-edad spf 50+ Negro,Almacén Principal,E-4-1,2,31.85,63.7
52,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block spf 50 Rostro y Cuerpo Negro,Almacén Principal,E-4-2,1,28.6,28.6
53,OR18B20K4255,OCP18B20K3805,2018-02-20,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
54,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,Mostrador,A-4-2,1,0,0
55,OR18B20K4255,OCP18B20K3805,2018-02-20,BOLSO VERSATIL UNIQUE MORRAL NARANJA,Almacén de Premios,General,0,0,0
56,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén de Premios,General,1,0,0
57,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCION VIRGEN DEVINE COLECCION,Almacén Principal,B-1-1,1,0,0
58,OR18B19K1535,OC18B14N0825,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
59,OR18B19K1535,OC18B14N0825,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
60,OR18B19K1535,OC18B14N0825,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
61,OR18B19K1535,OC18B14N0825,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
62,OR18B19K1535,OC18B14N0825,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
63,OR18B19K1535,OC18B14N0825,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
64,OR18B19K1453,OCP18B19K1323,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
65,OR18B19K1453,OCP18B19K1323,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
66,OR18B19K1453,OCP18B19K1323,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,Almacén Secundario,U-General,1,0,0
67,OR18B19K1453,OCP18B19K1323,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
68,OR18B19K1116,OC18B14N0425,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
69,OR18B19K1116,OC18B14N0425,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
70,OR18B19K1116,OC18B14N0425,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
71,OR18B19K1116,OC18B14N0425,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
72,OR18B19K1116,OC18B14N0425,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
73,OR18B19K1116,OC18B14N0425,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
74,OR18B19K1041,OCP18B19K0907,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
75,OR18B19K1041,OCP18B19K0907,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
76,OR18B19K1041,OCP18B19K0907,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
77,OR18B19K0644,OC18B15Q3607,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
78,OR18B19K0644,OC18B15Q3607,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
79,OR18B19K0644,OC18B15Q3607,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
80,OR18B19K0644,OC18B15Q3607,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
81,OR18B19K0644,OC18B15Q3607,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
82,OR18B19K0644,OC18B15Q3607,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
83,OR18B19K0613,OCP18B19K0458,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
84,OR18B19K0613,OCP18B19K0458,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
85,OR18B19K0613,OCP18B19K0458,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
86,OR18B19K0019,OC18B14P3651,2018-02-19,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,Almacén Principal,H-6-1,2,35.1,70.2
87,OR18B19K0019,OC18B14P3651,2018-02-19,TITANIUM POST AFEI LOCION ENER Negro,Almacén Principal,C-5-2,1,20.8,20.8
88,OR18B19K0019,OC18B14P3651,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,38.35,230.1
89,OR18B19K0019,OC18B14P3651,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,22.1,110.5
90,OR18B19K0019,OC18B14P3651,2018-02-19,SENTIVA EXFOLIANTE FACIAL Negro,Almacén Principal,H-1-2,1,27.3,27.3
91,OR18B19K0019,OC18B14P3651,2018-02-19,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,10,19.5,195
92,OR18B19K0019,OC18B14P3651,2018-02-19,Hydra Lip Arty Pink Negro,Almacén Principal,G-3-2,3,18.2,54.6
93,OR18B19K0019,OC18B14P3651,2018-02-19,Hydra-Lip Color Intenso Rojo Palette Negro,Almacén Principal,G-5-3,3,18.2,54.6
94,OR18B19K0019,OC18B14P3651,2018-02-19,Ultra Definition Delineador en lapiz para Ojos Graffino Negro,Almacén Principal,F-3-2,2,17.55,35.1
95,OR18B19K0019,OC18B14P3651,2018-02-19,Color Effect Rubor Compacto Iluminart Negro,Almacén Principal,F-2-1,2,29.9,59.8
96,OR18B19K0019,OC18B14P3651,2018-02-19,COLECCIÓN LOVE ROMANCE Negro,Mostrador,A-5-2,1,45.5,45.5
97,OR18B19K0019,OC18B14P3651,2018-02-19,COLECCIÓN FRESI BERRY Negro,Mostrador,A-5-2,1,55.25,55.25
98,OR18B19K0019,OC18B14P3651,2018-02-19,SET ARETES FRESY BERRY Negro,Mostrador,A-8-1,1,42.25,42.25
99,OR18B19J5859,OCP18B19J4612,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
100,OR18B19J5859,OCP18B19J4612,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
101,OR18B19J5859,OCP18B19J4612,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
102,OR18B19J5859,OCP18B19J4612,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,Almacén Secundario,U-General,1,0,0
103,OR18B19J5859,OCP18B19J4612,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
104,OR18B19J5859,OCP18B19J4612,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,Almacén Secundario,U-General,1,0,0
105,OR18B19J4216,OC18B15Q4250,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
106,OR18B19J4216,OC18B15Q4250,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
107,OR18B19J4216,OC18B15Q4250,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
108,OR18B19J4216,OC18B15Q4250,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
109,OR18B19J4216,OC18B15Q4250,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
110,OR18B19J4216,OC18B15Q4250,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
111,OR18B19J4129,OCP18B19J3954,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
112,OR18B19J4129,OCP18B19J3954,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
113,OR18B19J3543,OC18B15R2307,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,19.95,39.9
114,OR18B19J3543,OC18B15R2307,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,19.95,39.9
115,OR18B19J3543,OC18B15R2307,2018-02-19,TEMPTATION EAU DE PARFUM Negro,Almacén Principal,B-4-2,1,69.3,69.3
116,OR18B19J3543,OC18B15R2307,2018-02-19,TEMPTATION COLOGNE FOR MEN Negro,Almacén Principal,C-2-1,2,76.3,152.6
117,OR18B19J3543,OC18B15R2307,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
118,OR18B19J3543,OC18B15R2307,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,23.8,119
119,OR18B19J3543,OC18B15R2307,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,3,20.3,60.9
120,OR18B19J3411,OCP18B19J3121,2018-02-19,TEMPTATION EAU DE PARFUM Negro,Almacén Principal,B-4-2,1,0,0
121,OR18B19J3411,OCP18B19J3121,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
122,OR18B19J3411,OCP18B19J3121,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
123,OR18B19J3411,OCP18B19J3121,2018-02-19,COLECCIÓN AMATISTA DELUXE Negro,Mostrador,A-4-2,1,0,0
124,OR18B19J3411,OCP18B19J3121,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
125,OR18B19J3020,OCP18B19J2952,2018-02-19,CARTA TEBCA NA- C13 S/. 200 TARJETA POR S/. 200.00,Almacén Secundario,U-General,1,0,0
126,OR18B19J2523,OC18B14J5127,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
127,OR18B19J2523,OC18B14J5127,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
128,OR18B19J2523,OC18B14J5127,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
129,OR18B19J2523,OC18B14J5127,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
130,OR18B19J2523,OC18B14J5127,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
131,OR18B19J2523,OC18B14J5127,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
132,OR18B19J2433,OCP18B19J2005,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
133,OR18B19J2433,OCP18B19J2005,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,Almacén Secundario,U-General,1,0,0
134,OR18B19I4600,OC18B16Q4812,2018-02-19,XISS EAU DE TOILETTE Negro,Almacén Principal,B-4-1,2,37.5,75
135,OR18B19I4600,OC18B16Q4812,2018-02-19,AROM POUR HOMME COLONIA Negro,Almacén Principal,C-2-2,1,63.75,63.75
136,OR18B19I4600,OC18B16Q4812,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,63.75,63.75
137,OR18B19I4600,OC18B16Q4812,2018-02-19,PD TE ESPERO EN ESTAMBUL COLOG Negro,Almacén Principal,E-3-2,1,24.38,24.38
138,OR18B19I4600,OC18B16Q4812,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
139,OR18B19I4600,OC18B16Q4812,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,25.5,51
140,OR18B19I4600,OC18B16Q4812,2018-02-19,PD ME QUEDO EN SANTORINI COLOG Negro,Almacén Principal,E-3-1,1,24.38,24.38
141,OR18B19I4600,OC18B16Q4812,2018-02-19,MUSK COLOGNE FOR MEN Negro,Almacén Principal,C-2-2,1,52.5,52.5
142,OR18B19I4402,OCP18B19I1752,2018-02-19,AROM POUR HOMME COLONIA Negro,Almacén Principal,C-2-2,1,0,0
143,OR18B19I4402,OCP18B19I1752,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,0,0
144,OR18B19I4402,OCP18B19I1752,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
145,OR18B19I4402,OCP18B19I1752,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
146,OR18B19I4402,OCP18B19I1752,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Mostrador,A-4-2,1,0,0
147,OR18B19I4402,OCP18B19I1752,2018-02-19,COLECCION PERLA BELLE COLECCION,Mostrador,A-1-1,1,0,0


Salidas
Item,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,PS18B21R5058,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,1,25,25
2,PS18B21R4308,2018-02-21,ACNI-DERM CREMA CORRECTORA Negro,1,26,26
3,PS18B21R3907,2018-02-21,TOTALIST ALOE CREMA MULTIACCIO Negro,3,25,75
4,PS18B21R3907,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,3,25,75
5,PS18B21R3705,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T1 Negro,1,64,64
6,PS18B21R3705,2018-02-21,P/S PERFECT COVER CLARO 1 Negro,1,78,78
7,PS18B21R3454,2018-02-21,SENTIVA BB CREAM MATT Negro,1,62,62
8,PS18B21R3454,2018-02-21,LIBERATTA NOIRE PARFUM Negro,1,115,115
9,PS18B21R3454,2018-02-21,BS QUINUA CREMA MANOS Negro,2,22,44
10,PS18B21R2722,2018-02-21,SENTIVA BB CREAM MATT Negro,1,62,62
11,PS18B21R2722,2018-02-21,BS QUINUA CREMA MANOS Negro,2,22,44
12,PS18B21R2722,2018-02-21,LIBERATTA NOIRE PARFUM Negro,1,115,115
13,OV18B21R2418,2018-02-21,ULTRA DEF DEL LAP OJO AZU NOCH Negro,1,39,39
14,OV18B21R2418,2018-02-21,UNIQUECIL RIMEL NEGRO Negro,1,25,25
15,OV18B21R2418,2018-02-21,EFFECTIVE ORIGINAL DESODORANTE Negro,4,12.9,51.6
16,OV18B21R2224,2018-02-21,TOTAL BLOCK SPF 100 Negro,4,49,196
17,OV18B21R2224,2018-02-21,TOTAL BLOCK SPF 100 Negro,1,98,98
18,OV18B21R1139,2018-02-21,Catálogo 2018C2 N/A,1,4.5,4.5
19,OV18B21R1031,2018-02-21,TOTAL BLOCK SPF 100 Negro,4,49,196
20,OV18B21R1031,2018-02-21,TOTAL BLOCK SPF 100 Negro,1,37,37
21,OV18B21Q2500,2018-02-21,BS UÑA DE GATO ACONDICIONADOR Negro,1,20,20
22,OV18B21P5608,2018-02-21,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
23,OV18B21P4731,2018-02-21,ELIXIR DE VIDA HIDRATANTE Negro,1,49,49
24,OV18B21P4731,2018-02-21,L/L HYDRA-LIP COLOR FUCSIA PEL Negro,1,25,25
25,OV18B21P4731,2018-02-21,L/L HYDRA-LIP COLOR ALMENDRADO Negro,1,25,25
26,OV18B21P4455,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,1,25,25
27,OV18B21P4455,2018-02-21,TOTALIST ALOE CREMA MULTIACCIO Negro,2,25,50
28,OV18B21P4209,2018-02-21,FORTE COLOGNE FOR MEN Negro,1,65,65
29,OV18B21P3514,2018-02-21,EFFECTIVE ORIGINAL DESODORANTE Negro,1,12.9,12.9
30,OV18B21J0002,2018-02-21,REVITALIST HIDRATANTE Negro,1,44,44
31,OV18B21J0002,2018-02-21,REVITALIST LIMPIADOR Negro,1,32,32
32,OV18B21J0002,2018-02-21,REVITALIST TONICO Negro,1,32,32
33,OV18B21I3741,2018-02-21,OHM BLACK COLOGNE SPRAY Negro,1,99,99
34,OV18B21I3741,2018-02-21,AROM POUR HOMME COLONIA Negro,1,85,85
35,OV18B21I3741,2018-02-21,B/L PERFECT COVER HIDRA T1 Negro,1,44,44
36,OV18B21I3741,2018-02-21,B/L PERFECT COVER MAT T1 Negro,1,44,44
37,OV18B21I3741,2018-02-21,B/L PERFECT COVER MAT T2 Negro,1,44,44
38,OV18B21I3741,2018-02-21,SENTIVA BB CREAM MATT Negro,1,58,58
39,OV18B21I0250,2018-02-21,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
40,OV18B21I0004,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,1,54,54
41,OV18B21I0004,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T4 Negro,1,54,54
42,OV18B20S1038,2018-02-20,ULTRA DEF DEL CEJAS MARRON MED Negro,1,27,27
43,OV18B20S1038,2018-02-20,SOY DULCE FRESH COLOGNE Negro,1,27.5,27.5
44,OV18B20S1038,2018-02-20,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,1,32,32
45,OV18B20S1038,2018-02-20,SOY FELIZ FRESH COLOGNE Negro,1,27.5,27.5
46,OV18B20S1038,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,2,29,58
47,PS18B20R4710,2018-02-20,CCORI LE PARFUM Negro,1,89,89
48,PS18B20R4710,2018-02-20,BS UÑA DE GATO CREMA CUERPO Negro,1,39,39
49,PS18B20R2915,2018-02-20,Solo for men cologne spray  Negro,1,180,180
50,PS18B20R2915,2018-02-20,ULTRA DEF DEL CEJAS MARRON MED Negro,1,39,39
51,OV18B20Q4633,2018-02-20,ELIXIR DE VIDA GEL TONICO Negro,1,28.5,28.5
52,OV18B20Q4633,2018-02-20,EAU VITALE TE VERDE COLONIA Negro,1,34,34
53,OV18B20Q4633,2018-02-20,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA Negro,1,25,25
54,OV18B20Q4126,2018-02-20,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
55,OV18B20Q3226,2018-02-20,DENDUR COLOGNE FOR MEN Negro,1,172,172
56,OV18B20Q2244,2018-02-20,TE DESEO FELICIDAD COLOGNE Negro,1,28,28
57,OV18B20Q1817,2018-02-20,GAIA EAU DE PARFUM Negro,1,99,99
58,OV18B20Q1133,2018-02-20,GAIA EAU DE PARFUM Negro,1,99,99
59,OV18B20P5033,2018-02-20,Prolong Color Miami Aqua  Negro,1,19,19
60,OV18B20P3635,2018-02-20,AROM POUR HOMME COLONIA Negro,1,85,85
61,OV18B20P3635,2018-02-20,TEMPTATION MUJER DESODORANTE A/P Negro,2,12.9,25.8
62,OV18B20P3635,2018-02-20,CCORI PASION LE PARFUM Negro,1,92,92
63,OV18B20P3635,2018-02-20,B/C PERFECT COVER COMPACT CLA1 Negro,1,58,58
64,OV18B20P3635,2018-02-20,BS KIDS COLONIA NIÑAS Negro,1,27,27
65,OV18B20P3635,2018-02-20,Color Effect Rubor Compacto Iluminart Negro,1,46,46
66,OV18B20P2758,2018-02-20,LESENCE FLORES DE CEREZO COL Negro,1,32,32
67,OV18B20P2758,2018-02-20,ESM PERFECT TEN TE QUIERO ROSA Negro,1,18.9,18.9
68,OV18B20P2758,2018-02-20,GAIA DESODORANTE Negro,1,12.9,12.9
69,OV18B20P2758,2018-02-20,BS UÑA DE GATO CREMA MANOS Negro,2,20,40
70,OV18B20P2758,2018-02-20,L/L HYDRA-LIP LD FUCSIA ENSUEÑO MY Negro,1,29,29
71,OV18B20P2519,2018-02-20,PERFECT COVER CORRECTOR MEDIA1 Negro,1,48,48


Transferencias
Item,Transacción,Fecha,Producto,Almacén de Salida,Ubicación de Salida,Almacén de Ingreso,Ubicación de Ingreso,Cantidad


Correcciones
Item,Transacción,Fecha,Producto,Almacén,Ubicación,Cantidad Inicial,Cantidad Final,Motivo
