Item,Producto,Ingreso,Salida,Almacén Principal,Almacén Secundario,Mostrador,Almacén de Premios
1,SOLO COLOGNE FOR MEN A/P,0,1,1,63,0,0
2,OHM COLOGNE SPRAY,34,13,11,577,0,0
3,SET ARETES MARIPOSA,1,1,0,0,0,0
4,GAIA EAU DE PARFUM,1,3,30,48,0,0
5,OSADIA EAU DE PARFUM,29,3,20,60,0,0
6,CIELO EAU DE PARFUM,0,6,16,83,0,0
7,OHM BLACK COLOGNE SPRAY,0,2,7,196,0,0
8,OSADIA HOMBRE COLOGNE SPRAY,0,4,39,160,0,0
9,DELINEADOR PUNTA PINCEL NEGRO,0,10,149,0,0,0
10,EFFECTIVE BRISA FLORAL DESODORANTE,0,3,27,32,0,0
11,AROM GEL AFTER SHAVE A/P,0,1,2,29,0,0
12,EFFECTIVE ORIGINAL DESODORANTE,1,15,16,241,0,0
13,XISS EAU DE TOILETTE,2,5,13,275,0,0
14,XOOL EAU DE TOILETTE,0,2,18,208,0,0
15,AROM POUR HOMME COLONIA,2,8,6,400,0,0
16,GAIA DESODORANTE A/P,0,1,27,0,0,0
17,OHM BLACK DESODORANTE A/P,0,1,10,38,0,0
18,TEMPTATION MUJER DESODORANTE A/P,0,3,13,0,0,0
19,SHAMPOO TERNURA PETIT PON PON,0,4,1,46,0,0
20,Shampoo Kids 2 en 1 Uva,0,1,2,40,0,0
21,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,0,10,76,0,0,0
22,CLIC L/L CONFIDENCIAS,0,1,2,0,0,0
23,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,4,1,3,2,0,0
24,DUETTE MARRON / NEGRO HUMO,1,9,22,0,0,0
25,CONTROL BLANC RX CREMA ACLARANTE,0,6,41,0,0,0
26,CCORI CRISTAL LEAU DE PARFUM,0,2,34,70,0,0
27,HYDRA-LIP LARGA DURACION ROSA DE MIS SUEÑOS  A/P,0,1,8,0,0,0
28,SPRIO BLUE SPRAY COLOGNE,11,0,35,0,0,0
29,ZENTRO COLOGNE FOR MEN,0,1,3,53,0,0
30,ESMALTE FORTE DIX FORTALECEDOR DE UÑAS,0,1,27,0,0,0
31,CCORI PASION LE PARFUM,0,1,17,161,0,0
32,CCORI LE PARFUM,0,2,6,118,0,0
33,REVITALIST HIDRATANTE,0,2,19,0,0,0
34,ELIXIR DE VIDA HIDRATANTE,10,20,27,22,0,0
35,ELIXIR DE VIDA SUERO RECONSTITUYENTE,0,1,7,0,0,0
36,REVITALIST LIMPIADOR,3,2,31,0,0,0
37,ELIXIR DE VIDA LIMPIADOR,30,5,53,33,0,0
38,REVITALIST TONICO,3,1,26,0,0,0
39,ELIXIR DE VIDA GEL TONICO,31,5,35,0,0,0
40,43 N PARALEL COLOGNE FOR MEN,0,1,23,159,0,0
41,LIBERATTA PARFUM,20,1,19,39,0,0
42,ELIXIR DE VIDA ROSTRO,3,8,31,172,0,0
43,ELIXIR DE VIDA CREMA DE OJOS,0,6,12,0,0,0
44,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,0,4,15,16,0,0
45,CONTROL BLANC RX ACLARANTE ANTI-EDAD,0,2,33,0,0,0
46,SENTIVA DESMAQUILLADOR DOBLE FASE,2,8,49,51,0,0
47,C/S COLOR EFFECT ROMANTIC ROSE,1,1,4,0,0,0
48,P/C PERFECT COVER CLARO 1,0,1,56,0,0,0
49,P/C PERFECT COVER MEDIANO 1,0,2,32,0,0,0
50,ESMALTE PERFECT TEN MIAMI AQUA,0,1,2,0,0,0
51,HYDRA LIP LABIAL COLOR INTENSO FLORIDA LOVE,0,1,1,0,0,0
52,AROM ABSOLUT COLOGNE FOR MEN,3,0,7,72,0,0
53,PD TE ESPERO EN ESTAMBUL COLOGNE,2,0,19,47,0,0
54,PD UN BESO DESDE VENECIA COLOGNE,0,2,15,0,0,0
55,RUBOR COLOR EFFECT BRONZAGE,0,2,22,0,0,0
56,RUBOR COLOR EFFECT PETAL ROSE ,0,2,9,0,0,0
57,HIDRA LIP LABIAL COLOR INTENSO MUSA,0,1,11,0,0,0
58,HYDRA LIP LABIAL COLOR INTENSO  CHOCOLAT MOUSSE,0,1,26,0,0,0
59,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,0,2,33,0,0,0
60,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,28,0,29,0,0,0
61,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,22,3,34,0,0,0
62,HYDRA LIP LABIAL COLOR INTENSO  MORA ZEN,0,1,25,0,0,0
63,HYDRA LIP LABIAL COLOR INTENSO VAINILLA CORAL,0,1,11,0,0,0
64,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,0,2,9,0,0,0
65,HYDRA LIP LABIAL COLOR INTENSO  GUINDA ETNICO,0,1,33,0,0,0
66,HYDRA LIP LABIAL COLOR INTENSO ALMENDRADO,0,2,12,0,0,0
67,UNIQUE WOMAN INFINITY EAU PARFUM,1,1,16,89,0,0
68,B/L PERFECT COVER HIDRA T1,0,4,12,0,0,0
69,B/L PERFECT COVER HIDRA T2,0,4,46,0,0,0
70,B/L PERFECT COVER MAT T1,0,1,14,0,0,0
71,B/L PERFECT COVER MAT T2,0,3,15,0,0,0
72,B/L PERFECT COVER MAT T3,0,1,1,0,0,0
73,B/L PERFECT COVER MAT T4,0,1,3,0,0,0
74,UNIQUE WOMAN EAU DE PARFUM,0,1,6,88,0,0
75, HYDRA-LIP LABIAL COLOR INTENSO ROJO PASION,0,1,35,0,0,0
76,CONTROL BLANC RX SET ANTIMANCHAS,1,3,7,0,0,0
77,CREMA HIDRATANTE BIO MILK PERA MANZANA,0,1,12,174,0,0
78,SOLO COLOGNE FOR MEN,0,2,32,62,0,0
79,DENDUR COLOGNE FOR MEN,0,3,20,52,0,0
80,HYDRA-LIP CRAYON SEMI MATE SEXY RED,2,0,9,0,0,0
81,BIO MILK CREMA HIDRATANTE ORIGINAL,1,3,7,192,0,0
82,TOP MODELING CREMA LIPO-REDUCTORA,0,3,31,0,0,0
83,B/C PERFECT COVER COMPACT CLA1,0,2,0,0,0,0
84,P/S PERFECT COVER CLARO 1,0,2,4,0,0,0
85,P/S PERFECT COVER MEDIANO 1,0,2,0,0,0,0
86,P/S PERFECT COVER MEDIANO 2,6,0,0,6,0,0
87,B/L ELIXIR DE VIDA ANTIEDAD T1,2,1,8,0,0,0
88,B/L ELIXIR DE VIDA ANTIEDAD T2,2,6,4,0,0,0
89,B/L ELIXIR DE VIDA ANTIEDAD T3,3,4,2,0,0,0
90,B/L ELIXIR DE VIDA ANTIEDAD T4,0,1,2,0,0,0
91,ESMALTE PERFECT TEN BASE ESMALTE UÑAS,0,1,7,0,0,0
92,FOCCO COLOGNE FOR MEN,0,2,10,118,0,0
93,LABIAL ANTI-EDAD ELIXIR DE VIDA ENCANTO ELIXIR,0,1,4,0,0,0
94,L/L ELIXIR DE VIDA ELIX D AMOR,0,2,0,0,0,0
95,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,3,1,2,0,0,0
96,LABIAL ANTI-EDAD  ELIXIR DE VIDA ELIXIR ROSE,0,1,4,0,0,0
97,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR,0,1,2,0,0,0
98,TEMPTATION EAU DE PARFUM,9,1,30,26,0,0
99,TEMPTATION COLOGNE FOR MEN,11,3,24,25,0,0
100,O/S COLOR EFFECT GLAM FEM,1,0,1,0,0,0
101,BIO FRUIT GRANADA EXOTICA FRESH COLOGNE,0,1,24,0,0,0
102,TITANIUM POST AFEI LOCION ENER,1,1,24,30,0,0
103,TOTAL BLOCK SPF 100,246,25,197,1188,0,0
104,ACNI-DERM LIMPIAD MASCARILLA EXFOLIANTE,0,1,4,0,0,0
105,ACNI-DERM TONICO ASTRINGENTE,0,1,5,0,0,0
106,ACNI-DERM CREMA CORRECTORA,2,3,6,0,0,0
107,TITANIUM SHAMPOO,0,3,9,32,0,0
108,ZENTRO BLACK COLOGNE FOR MEN,0,1,18,134,0,0
109,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,74,3,15,58,0,0
110,LESENCE BOUQUET ORIENTAL COLOGNE,0,2,38,73,0,0
111,LESENCE FLORES & FRUTAS COL,0,2,6,173,0,0
112,LESENCE FLORES DE CEREZO COLOGNE,0,2,40,0,0,0
113,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,53,5,12,65,0,0
114,EAU VITALE LAVANDA COLONIA 200 ML,51,4,66,107,0,0
115,EAU VITALE TE VERDE COLONIA 200ML,3,1,30,0,0,0
116,TITANIUM DESODORANTE ANTITRANS,0,1,2,33,0,0
117,ULTRA DEF DEL LAP OJO NEGRO AB,0,3,293,0,0,0
118,BIO EFFECTIVE DESODORANTE ORIGINAL,0,2,54,28,0,0
119,BB CREAM MATT CREMA HIDRATANTE,0,11,16,79,0,0
120,PERFECT COVER CORRECTOR CLARO 1,0,4,11,0,0,0
121,PERFECT COVER CORRECTOR MEDIANO 1,0,6,9,0,0,0
122,PERFECT COVER CORRECTOR MEDIANO 2,0,2,13,0,0,0
123,ESMALTE PERFECT TEN BURGUNDY,0,2,16,0,0,0
124,ESM PERFECT TEN AMANTES Y ENEM,3,1,9,0,0,0
125,ESMALTE PERFECT TEN PLACER ABSOLUT,0,1,29,0,0,0
126,ESMALTE PERFECT TEN AZUL INFINITO,0,1,3,0,0,0
127,ESMALTE PERFECT TEN ROSA FROZEN,2,0,0,2,0,0
128,ESM PERFECT TEN LILA & ROSE,4,0,0,4,0,0
129,ESMALTE  PERFECT TEN BLANCO NIEVE,0,1,33,0,0,0
130,ESMALTE PERFECT TEN TE QUIERO ROSA,4,3,8,1,0,0
131,FORTE COLOGNE FOR MEN,0,1,6,0,0,0
132,PD ME QUEDO EN SANTORINI COLOGNE,1,0,3,42,0,0
133,BS KIDS COLONIA NIÑOS,0,2,39,0,0,0
134,BS KIDS COLONIA NIÑAS,0,6,21,78,0,0
135,ULTRA DEF DEL LARGA DURACION OJOS NEGRO,38,1,37,0,0,0
136,BS KIDS PITAHAYA SHA Y ACON NIÑA,0,1,22,29,0,0
137,TOTALIST CONCHA DE NACAR CREMA ROSTRO,1,12,31,296,0,0
138,TOTALIST ALOE VERA CREMA MULTIACCION,0,6,14,68,0,0
139,PERFECT TEN BRI SECAN&PROT ESM,0,5,7,0,0,0
140,ULTRA DEF DEL LARGA DURACION OJOS MARRON,0,2,19,0,0,0
141,HYDRA-LIP LARGA DURACION BESO GITANO ,1,0,5,0,0,0
142,Hydra-Lip Color Intenso Kaki,0,1,14,0,0,0
143,ESM PERFECT TEN NOCHE EN TOKIO,0,1,2,2,0,0
144,SENTIVA EXFOLIANTE FACIAL,2,1,6,0,0,0
145,COLONIA ZITRICA MANDARINA,0,1,12,98,0,0
146,EAU DE SEDA EAU DE PARFUM ORIGINAL,1,2,30,98,0,0
147,EAU DE SEDA DIAMANTES EAU DE PARFUM,0,1,33,60,0,0
148,ULTRA DEF DEL LAP OJO MARRON,0,2,11,0,0,0
149,ULTRA DEF DELINEADOR LAPIZ OJO AZUL NOCHE,0,1,19,0,0,0
150,ULTRA DEF DELiNEADOR CEJAS MARRON MED,1,6,13,0,0,0
151,ULTRA DEF DEL LAB ROJO ENCENDI,0,1,32,0,0,0
152,ULTRA DEF DEL LAB TOFFEE IMPER,0,4,118,0,0,0
153,ULTRA DEF DEL LAB CHOCOLATE,0,1,43,0,0,0
154,ULTRA DEFINITON DELINEADOR LABIOS PALO DE ROSA,0,1,18,0,0,0
155,AROM DESODORANTE,10,7,23,0,0,0
156,OHM DESODORANTE,0,2,0,52,0,0
157,CCORI DESODORANTE,0,1,3,0,0,0
158,GAIA DESODORANTE,0,1,0,0,0,0
159,TEMPTATION MUJER DESODORANTE,0,1,5,0,0,0
160,UNIQUE WOMAN DESODORANTE,1,1,0,0,0,0
161,ULTRA DEFINITION  PLUMON OJOS NEGRO,1,6,32,0,0,0
162,Y. LABIAL PINK CORAL,0,1,3,0,0,0
163,SOY DULCE FRESH COLOGNE,0,2,2,0,0,0
164,SOY FASHION FRESH COLOGNE,0,1,5,14,0,0
165,SOY SEXY FRESH COLOGNE,0,1,5,14,0,0
166,Y. RIMEL NEGRO,0,5,3,0,0,0
167,EXTRACTO DIVINO CONCENTRADO,0,1,14,113,0,0
168,SENTIVA MASCARILLA FACIAL,1,2,10,0,0,0
169,LOCION DE SEDA,0,2,26,0,0,0
170,LOCION DE SEDA DIAMANTES,0,1,4,0,0,0
171,DULCE VANIDAD EAU DE PARFUM,0,1,21,28,0,0
172,UNIQUECIL ROLL RIMEL RIZADO EXTREMO,0,3,145,0,0,0
173,SEXTETO DE SOMBRA Y. URBANA FEMME,0,2,17,0,0,0
174,Y. LABIAL FUCSIA POP,3,0,10,0,0,0
175,Y. LABIAL ROSA LOVE,0,1,1,0,0,0
176,Y. LABIAL FEMME NACAR,1,0,5,0,0,0
177,Y. LABIAL MALVA SPIRIT,0,1,4,0,0,0
178,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,51,10,25,211,0,0
179,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO,2,2,5,0,0,0
180,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO ,0,1,1,7,0,0
181,BODY SPA QUINUA CREMA MANOS,36,6,8,75,0,0
182,BODY SPA QUINUA CREMA CUERPO,2,0,2,56,0,0
183,MUSK BLANC EAU DE PARFUM,27,1,0,50,0,0
184,LIBERATTA NOIRE PARFUM,21,2,33,87,0,0
185,VIVO TERRA COLOGNE fOR MEN,6,4,5,1,0,0
186,VIVO HERVE COLOGNE fOR MEN,9,2,7,4,0,0
187,VIVO AQUA COLOGNE FOR MEN,16,0,12,5,0,0
188,UNIQUECIL RIMEL NEGRO,0,3,45,0,0,0
189,UNIQUECIL RIMEL EXTRA XL NEGRO,0,19,28,0,0,0
190,CRECE EXTREME RIMEL ACELERADOR MY,29,5,22,5,0,0
191,MUSK EAU DE PARFUM,9,0,0,9,0,0
192,ESMALTE PERFECT TEN ROSA 3D,0,1,5,0,0,0
193,MUSK COLOGNE FOR MEN,1,1,18,47,0,0
194,BIO MILK CREMA MANGO MARAC,0,1,20,24,0,0
195,BIO FRUIT 2EN1 MANGO MARACUYA,0,1,24,23,0,0
196,BASE PROTECTORA Y. BEIGE,0,1,5,0,0,0
197,C/S COLOR EFFECT FUROR AZUL,0,1,4,0,0,0
198,RUBOR EN CREMA Y. CORAL,1,1,2,0,0,0
199,PD I LOVE NEW YORK COLOGNE,3,0,58,22,0,1
200,BIO FRUIT GRANADA SHAM & ACON,0,1,2,53,0,0
201,BIO MILK COCO CARIB CREMA,0,1,18,0,0,0
202,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA (A/P),0,2,2,0,0,0
203,BIO FRUIT ORIGINAL SHAMPOO,0,1,2,99,0,0
204,BIO FRUIT ORIGINAL ACONDICIONADOR,0,1,1,29,0,0
205,SOY FELIZ FRESH COLOGNE,1,4,15,0,0,0
206,ELIXIR DE VIDA ROSTRO ANIVERSARIO,9,0,29,168,0,0
207,L/L HYDRA-LIP LD FUEGO ELEMENT MY,4,2,0,2,0,0
208,HYDRA LIP LABIAL COLOR INTENSO MARRON INDUSTRIAL,0,2,50,0,0,0
209,HYDRA LIP LABIAL COLOR INTENSO ROSA GALACTICO,0,1,25,0,0,0
210,HYDRA-LIP BRILLO LABIAL BRILLANTINA,0,1,5,0,0,0
211,BODY SPA BABY COLONIA,1,2,13,22,0,0
212,BODY SPA BABY SHAMPOO,1,2,12,22,0,0
213,POLVO COMPACTO Y. NUDE,0,1,9,0,0,0
214,POLVOS COMPACTOS Y. BEIGE,0,1,3,0,0,0
215,SENTIVA BB CREAM,0,2,14,33,0,0
216,L/L HYDRA-LIP CRAY RED ELEGANC MY,3,2,22,0,0,0
217,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR ,2,2,0,0,0,0
218,L/L HYDRA-LIP CRAY LIL ASIATIC MY,2,0,4,0,0,0
219,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,59,6,59,0,0,0
220,Lesence Orquídeas Exóticas Cologne,61,8,61,0,0,0
221,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,3,0,3,0,0,0
222,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,3,2,6,0,0,0
223,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,3,1,2,0,0,0
224, HYDRA-LIP LARGA DURACION AMOR PICANTE ,7,0,11,0,0,0
225, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,11,3,8,0,0,0
226,TOTAL BLOCK KIDS SPF 70,6,0,17,0,0,0
227,TOTAL BLOCK ANTI EDAD MATT SPF50+,10,5,11,0,0,0
228,CONTROL BLANC RX DIA,0,11,43,185,0,0
229,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,4,0,0,4,0,0
230,ESMALTE PERFECT TEN ROJO SUNSET,2,0,3,0,0,0
231,Perfect Ten Art Sky ,5,0,5,1,0,0
232,ESMALTE PERFECT TEN BLANC HARMONY,1,1,1,0,0,0
233,Perfect Ten Acrylic Blue,2,1,2,0,0,0
234,C/S COLOR EFFECT ARTY FEMME,1,0,5,0,0,0
235,HYDRA LIP LABIAL COLOR INTENSO  VIVID FUCSIA,2,0,4,0,0,0
236,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE,4,1,4,1,0,0
237,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,6,1,6,0,0,0
238,HYDRA LIP LABIAL COLOR INTENSO  CORAL ART,2,0,4,0,0,0
239,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE,5,0,6,0,0,0
240,Ultra Definition Delineador en lapiz para Ojos Graffino,11,4,10,0,0,0
241,RUBOR COLOR EFFECT ILUMINART,8,1,11,0,0,0
242,TOTAL BLOCK REPELENTE SPF 50 ,9,1,12,0,0,0
243,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,48,1,45,7,0,0
244,Perfect Ten Salvaje,2,0,2,2,0,0
245,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,9,3,5,2,0,0
246,TE DESEO FELICIDAD INFINITA COLOGNE,0,1,8,0,0,0
247,ARETES HEXAGONO GLAM,1,1,0,0,0,0
248,Catálogo 2018C2,0,1,0,29,0,0
249,Catálogo 2018C3,11,2,0,29,0,10
250,MASAJEADOR TOP MODELING 2014,1,1,0,0,0,0
251,ARTY BRUSH,3,0,0,3,0,0
252,LENTES DE SOL HUNTER,1,0,0,1,0,0
253,LENTES DE SOL SOLE,7,1,0,4,2,0
254,ARETES DIAMANTE CRISTAL,1,0,15,1,0,0
255,COLECCIÓN CORAZON DICRISTAL,16,0,18,0,0,0
256,COLECCIÓN AMATISTA DELUXE,6,0,7,0,1,0
257,MALETIN MULTIUSOS (CAFE),4,0,0,0,0,4
258,BOLSO VERSATIL UNIQUE,13,1,0,0,0,13
259,COLECCION GRIS URBANO (MOCHILA),12,0,0,0,0,12
260,FUENTE DE VIDRIO + 6 BOWLS,8,0,0,0,0,8
261,CARTA TEBCA NA- C13 S/. 200,1,0,0,0,0,1
262,CARTERA N1-C4,4,0,0,1,0,3
263,KIT PULSERA ORO,1,0,0,0,0,1
264,KIT PULSERA PLATA,5,0,0,0,0,5
265,KIT PULSERA BRONCE,3,0,0,0,0,3
266,COLECCION VIRGEN DEVINE,1,0,1,0,0,0
267,PULSERA DEZZEO MAGIC,1,0,1,0,0,0
268,ARETES BRILLA,0,1,0,0,0,0
269,ARGOLLAS REAL,1,0,0,0,1,0
270,COLLAR DELEITE CRISTAL,0,1,0,0,0,0
271,ARETES DOLCETO CRISTAL AJ12246,0,1,26,0,0,0
272,ARETES CUORE GLAM,0,1,6,0,0,0
273,COLECCION LOVE KISS,1,0,0,0,1,0
274,SET COLLARES CRUZARO J13746,0,1,2,0,0,0
275,CADENA MILAGROSA J15153,1,0,1,0,0,0
276,ARETES HELENA GLAM J15388,1,0,2,0,0,0
277,COLLAR GEMA LUX J15262,1,0,1,0,0,0
278,ARETES PERLA LUX J15263,1,0,0,1,0,0
279,COLLAR HARMONY LOVE J15282,0,1,0,0,0,0
280,ARETES HARMONY GLAM J15284,0,1,0,0,0,0
281,PULSERA HARMONY LOVE J15285,0,1,0,0,0,0
282,ARETES NATURA CRISTAL J15889,2,0,0,1,1,0
283,ARETES ROSATTI PETAL,1,0,1,0,0,0
284,COLLAR ROSATTI PETAL,2,0,2,0,0,0
285,ARETES ROSATTI,1,0,1,0,0,0
286,SORTIJA ROSATTI PETAL T9,1,0,1,0,0,0
287,COLLAR CAUTIVANT,1,0,0,0,1,0
288,ARETES CAUTIVANT ,1,0,0,0,1,0
289,COLECCION PERLA BELLE,2,0,2,0,0,0
290,COLECCIÓN LOVE ROMANCE,2,0,2,0,0,0
291,CADENA CESARI,1,0,1,0,0,0
292,SET ARETES DESIREE,1,0,1,0,0,0
293,ARGOLLAS MILENE,1,0,0,0,1,0
294,COLLAR LAIA ,1,0,0,1,0,0
295,ARETES LAIA CHIC,1,0,0,1,0,0
296,COLLAR VLINDER ROSE,1,0,0,1,0,0
297,ARETES VLINDER,1,0,0,1,0,0
298,SET ARETES EXQUISITE GLAM,1,0,0,1,0,0
299,PULSERA VALENTINE,2,0,1,0,1,0
300,PULSERA COQUET PERLE,2,0,0,0,2,0
301,COLLAR BLACK DIAMOND,1,0,0,1,0,0
302,ARETES DIAMOND CHIC,1,0,0,1,0,0
303,SET PULSERAS LAIA,1,0,0,0,1,0
304,ARETES ETERNI LOVE,1,0,7,0,1,0
305,ARETES COLOR POP,1,0,1,0,0,0
306,ARETES BUHO LOVE,1,0,2,0,1,0
307,COLECCIÓN FRESI BERRY,1,0,2,0,0,0
308,SET ARETES FRESY BERRY,2,0,2,0,1,0
309,ARETES MAGNOLIA CRISTAL,1,0,0,1,0,0
310,SET DE SORTIJAS CRISTAL DELYR T8,1,0,0,0,1,0
311,ARETES DELEITE CRISTAL,0,1,0,0,0,0
