
Ingresos y Salidas de Mercadería -Almacén Principal
Item,Producto,Ingreso,Salida,Stock
1,0005063- HYDRA-LIP BRILLO LABIAL IMPULSO,0,1,23
2,0011229-AROM DESODORANTE,0,2,15
3,0003726-AROM POUR HOMME COLONIA,0,2,18
4,0005106-B/L ELIXIR DE VIDA ANTIEDAD T1,0,1,3
5,0011026-BIO EFFECTIVE DESODORANTE GRANADA EXOTICA,0,1,29
6,0011025-BIO EFFECTIVE DESODORANTE ORIGINAL,0,1,45
7,0005146-BIO FRUIT PERA MANZANA FRESH COLOGNE,0,1,22
8,0011293-BODY SPA QUINUA CREMA CUERPO,0,2,24
9,0011292-BODY SPA QUINUA CREMA MANOS,0,1,6
10,0011087-BS KIDS PITAHAYA SHA Y ACON NIÑA,0,1,19
11,0011234-CCORI DESODORANTE,0,1,0
12,0011334-CRECE EXTREME RIMEL ACELERADOR MY,0,2,11
13,0011013-EAU VITALE LAVANDA COLONIA 200 ML,0,3,11
14,0004671-ELIXIR DE VIDA GEL TONICO,0,1,33
15,0004652-ELIXIR DE VIDA HIDRATANTE,0,3,25
16,0004655-ELIXIR DE VIDA LIMPIADOR,0,1,17
17,0011532-ESMALTE PERFECT TEN BEIGE ETERNAL,0,2,0
18,0011311-ESMALTE PERFECT TEN COLORADA,0,1,8
19,0011047-ESMALTE PERFECT TEN LILA RETRO,0,1,5
20,0011266-EXTRACTO DIVINO CONCENTRADO,0,3,9
21,0004422-LASH FICTION RIMEL PESTAÑAS DE PELICULA,0,1,46
22,0011490-LESENCE ORQUIDEAS EXÓTICAS COLOGNE,0,2,31
23,0000883-OHM COLOGNE SPRAY,0,1,11
24,0004850-P/C PERFECT COVER MEDIANO 1,1,1,30
25,0005103-P/S PERFECT COVER MEDIANO 1,2,0,5
26,0004654-REVITALIST LIMPIADOR,0,1,28
27,0011180-SENTIVA EXFOLIANTE FACIAL,0,1,36
28,0011272-SENTIVA MASCARILLA FACIAL,0,1,33
29,0011231-SOLO DESODORANTE,0,1,1
30,0011261-SOY FASHION FRESH COLOGNE,0,1,1
31,0004493-SPRIO BLUE SPRAY COLOGNE,1,0,36
32,0005133-TEMPTATION EAU DE PARFUM,1,1,22
33,0003762-TEMPTATION MUJER DESODORANTE (O),1,0,14
34,0011089-TOTALIST CONCHA DE NACAR CREMA ROSTRO,2,2,0
35,0011024-ULTRA DEF DEL LAPIZ OJOS NEGRO ABSOLUTO,0,1,300
36,0011085-ULTRA DEF DEL LARGA DURACION OJOS NEGRO,0,1,36
37,0011253-ULTRA DEF DEL PLUM OJOS AZUL,1,0,2
38,0003614-ULTRA DEF DELINEADOR INTERIOR OJO PERLA,0,1,11
39,0003911-ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,0,1,66
40,0011251-ULTRA DEFINITION  PLUMON OJOS NEGRO,1,0,26

Ingresos y Salidas de Mercadería -Almacén Secundario
Item,Producto,Ingreso,Salida,Stock
1,0011765-ESMALTE PERFECT TEN RASP BERRY,0,1,0
2,0011762-ESMALTE PERFECT TEN WILD ROSE,0,1,0
3,0011758-LABIAL HYDRA LIP COLOR INTENSO MALVA ROSE,0,1,0
4,0011513-PERFECT TEN REMOVEDOR EXPRESS,0,1,7
5,0011262-SOY SEXY FRESH COLOGNE,0,2,12
6,0011796-ULTRA DELINEADOR DUO CEJAS PERLA-MARRON,0,1,0

Ingresos y Salidas de Mercadería -Mostrador
Item,Producto,Ingreso,Salida,Stock

Ingresos y Salidas de Mercadería -Almacén de Premios
Item,Producto,Ingreso,Salida,Stock
