Item,Producto,Ingreso,Salida,Almacén Principal,Almacén Secundario,Mostrador,Almacén de Premios
1,OHM COLOGNE SPRAY,30,12,11,577,0,0
2,SET ARETES MARIPOSA,1,1,0,0,0,0
3,GAIA EAU DE PARFUM,1,0,30,48,0,0
4,OSADIA EAU DE PARFUM,26,2,20,60,0,0
5,CIELO EAU DE PARFUM,0,10,14,83,0,0
6,OHM BLACK COLOGNE SPRAY,0,1,7,196,0,0
7,OSADIA HOMBRE COLOGNE SPRAY,0,3,39,160,0,0
8,DELINEADOR PUNTA PINCEL NEGRO,0,5,149,0,0,0
9,EFFECTIVE BRISA FLORAL DESODORANTE,0,3,27,32,0,0
10,EFFECTIVE ORIGINAL DESODORANTE,1,1,16,241,0,0
11,XISS EAU DE TOILETTE,0,2,13,275,0,0
12,AROM POUR HOMME COLONIA,0,3,6,400,0,0
13,OHM BLACK DESODORANTE A/P,0,1,10,38,0,0
14,SHAMPOO TERNURA PETIT PON PON,0,4,1,46,0,0
15,Shampoo Kids 2 en 1 Uva,0,1,2,40,0,0
16,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,0,3,76,0,0,0
17,CLIC L/L CONFIDENCIAS,0,1,2,0,0,0
18,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,4,0,3,2,0,0
19,DUETTE MARRON / NEGRO HUMO,1,7,22,0,0,0
20,CONTROL BLANC RX CREMA ACLARANTE,0,3,41,0,0,0
21,CCORI CRISTAL LEAU DE PARFUM,0,1,34,70,0,0
22,ESMALTE FORTE DIX FORTALECEDOR DE UÑAS,0,1,27,0,0,0
23,CCORI LE PARFUM,0,1,6,118,0,0
24,REVITALIST HIDRATANTE,0,1,19,0,0,0
25,ELIXIR DE VIDA HIDRATANTE,10,12,27,22,0,0
26,ELIXIR DE VIDA LIMPIADOR,1,5,53,33,0,0
27,ELIXIR DE VIDA GEL TONICO,0,4,35,0,0,0
28,43 N PARALEL COLOGNE FOR MEN,0,1,23,159,0,0
29,LIBERATTA PARFUM,18,1,19,39,0,0
30,ELIXIR DE VIDA ROSTRO,0,5,31,172,0,0
31,ELIXIR DE VIDA CREMA DE OJOS,0,4,12,0,0,0
32,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,0,2,15,16,0,0
33,CONTROL BLANC RX ACLARANTE ANTI-EDAD,0,2,33,0,0,0
34,SENTIVA DESMAQUILLADOR DOBLE FASE,2,5,49,51,0,0
35,C/S COLOR EFFECT ROMANTIC ROSE,0,1,4,0,0,0
36,P/C PERFECT COVER CLARO 1,0,1,56,0,0,0
37,P/C PERFECT COVER MEDIANO 1,0,2,32,0,0,0
38,HYDRA LIP LABIAL COLOR INTENSO FLORIDA LOVE,0,1,1,0,0,0
39,RUBOR COLOR EFFECT BRONZAGE,0,2,22,0,0,0
40,RUBOR COLOR EFFECT PETAL ROSE ,0,1,9,0,0,0
41,HIDRA LIP LABIAL COLOR INTENSO MUSA,0,1,11,0,0,0
42,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,0,2,33,0,0,0
43,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,28,0,29,0,0,0
44,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,22,2,34,0,0,0
45,HYDRA LIP LABIAL COLOR INTENSO  MORA ZEN,0,1,25,0,0,0
46,HYDRA LIP LABIAL COLOR INTENSO VAINILLA CORAL,0,1,11,0,0,0
47,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,0,1,9,0,0,0
48,HYDRA LIP LABIAL COLOR INTENSO  GUINDA ETNICO,0,1,33,0,0,0
49,B/L PERFECT COVER HIDRA T1,0,2,12,0,0,0
50,B/L PERFECT COVER HIDRA T2,0,3,46,0,0,0
51,B/L PERFECT COVER MAT T2,0,2,15,0,0,0
52,B/L PERFECT COVER MAT T3,0,1,1,0,0,0
53,B/L PERFECT COVER MAT T4,0,1,3,0,0,0
54,UNIQUE WOMAN EAU DE PARFUM,0,1,6,88,0,0
55,CONTROL BLANC RX SET ANTIMANCHAS,1,2,7,0,0,0
56,CREMA HIDRATANTE BIO MILK PERA MANZANA,0,1,12,174,0,0
57,SOLO COLOGNE FOR MEN,0,2,32,62,0,0
58,DENDUR COLOGNE FOR MEN,0,1,20,52,0,0
59,BIO MILK CREMA HIDRATANTE ORIGINAL,0,1,7,192,0,0
60,TOP MODELING CREMA LIPO-REDUCTORA,0,2,31,0,0,0
61,P/S PERFECT COVER MEDIANO 1,0,1,0,0,0,0
62,P/S PERFECT COVER MEDIANO 2,6,0,0,6,0,0
63,B/L ELIXIR DE VIDA ANTIEDAD T2,0,5,4,0,0,0
64,B/L ELIXIR DE VIDA ANTIEDAD T3,0,2,2,0,0,0
65,FOCCO COLOGNE FOR MEN,0,1,10,118,0,0
66,L/L ELIXIR DE VIDA ELIX D AMOR,0,1,0,0,0,0
67,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,3,1,2,0,0,0
68,LABIAL ANTI-EDAD  ELIXIR DE VIDA ELIXIR ROSE,0,1,4,0,0,0
69,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR,0,1,2,0,0,0
70,TEMPTATION EAU DE PARFUM,0,1,30,26,0,0
71,TEMPTATION COLOGNE FOR MEN,1,3,24,25,0,0
72,BIO FRUIT GRANADA EXOTICA FRESH COLOGNE,0,1,24,0,0,0
73,TOTAL BLOCK SPF 100,76,11,197,1188,0,0
74,ACNI-DERM CREMA CORRECTORA,2,2,6,0,0,0
75,TITANIUM SHAMPOO,0,3,9,32,0,0
76,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,68,1,15,58,0,0
77,LESENCE BOUQUET ORIENTAL COLOGNE,0,2,38,73,0,0
78,LESENCE FLORES & FRUTAS COL,0,1,6,173,0,0
79,LESENCE FLORES DE CEREZO COLOGNE,0,1,40,0,0,0
80,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,47,3,12,65,0,0
81,TITANIUM DESODORANTE ANTITRANS,0,1,2,33,0,0
82,ULTRA DEF DEL LAP OJO NEGRO AB,0,2,293,0,0,0
83,BIO EFFECTIVE DESODORANTE ORIGINAL,0,2,54,28,0,0
84,BB CREAM MATT CREMA HIDRATANTE,0,7,16,79,0,0
85,PERFECT COVER CORRECTOR CLARO 1,0,1,11,0,0,0
86,PERFECT COVER CORRECTOR MEDIANO 1,0,3,9,0,0,0
87,PERFECT COVER CORRECTOR MEDIANO 2,0,1,13,0,0,0
88,ESMALTE PERFECT TEN ROSA FROZEN,2,0,0,2,0,0
89,ESM PERFECT TEN LILA & ROSE,4,0,0,4,0,0
90,ESMALTE PERFECT TEN TE QUIERO ROSA,2,1,8,1,0,0
91,BS KIDS COLONIA NIÑOS,0,1,39,0,0,0
92,BS KIDS COLONIA NIÑAS,0,4,21,78,0,0
93,ULTRA DEF DEL LARGA DURACION OJOS NEGRO,38,1,37,0,0,0
94,BS KIDS PITAHAYA SHA Y ACON NIÑA,0,1,22,29,0,0
95,TOTALIST CONCHA DE NACAR CREMA ROSTRO,0,3,31,296,0,0
96,TOTALIST ALOE VERA CREMA MULTIACCION,0,1,14,68,0,0
97,TOTALIST ALOE VERA LIMPIADOR MULTIACCION,0,2,23,0,0,0
98,PERFECT TEN BRI SECAN&PROT ESM,0,3,7,0,0,0
99,ULTRA DEF DEL LARGA DURACION OJOS MARRON,0,1,19,0,0,0
100,Hydra-Lip Color Intenso Kaki,0,1,14,0,0,0
101,SENTIVA EXFOLIANTE FACIAL,1,0,6,0,0,0
102,EAU DE SEDA EAU DE PARFUM ORIGINAL,1,1,30,98,0,0
103,ULTRA DEF DEL LAP OJO MARRON,0,2,11,0,0,0
104,ULTRA DEF DELiNEADOR CEJAS MARRON MED,1,3,13,0,0,0
105,ULTRA DEF DEL LAB TOFFEE IMPER,0,1,118,0,0,0
106,AROM DESODORANTE,0,7,23,0,0,0
107,OHM DESODORANTE,0,2,0,52,0,0
108,TEMPTATION MUJER DESODORANTE,0,1,5,0,0,0
109,UNIQUE WOMAN DESODORANTE,1,1,0,0,0,0
110,ULTRA DEFINITION  PLUMON OJOS NEGRO,1,4,32,0,0,0
111,Y. LABIAL PINK CORAL,0,1,3,0,0,0
112,SOY DULCE FRESH COLOGNE,0,1,2,0,0,0
113,Y. RIMEL NEGRO,0,1,3,0,0,0
114,EXTRACTO DIVINO CONCENTRADO,0,1,14,113,0,0
115,SENTIVA MASCARILLA FACIAL,1,1,10,0,0,0
116,LOCION DE SEDA,0,1,26,0,0,0
117,UNIQUECIL ROLL RIMEL RIZADO EXTREMO,0,3,145,0,0,0
118,SEXTETO DE SOMBRA Y. URBANA FEMME,0,2,17,0,0,0
119,Y. LABIAL ROSA LOVE,0,1,1,0,0,0
120,Y. LABIAL FEMME NACAR,1,0,5,0,0,0
121,Y. LABIAL MALVA SPIRIT,0,1,4,0,0,0
122,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,47,7,25,211,0,0
123,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO,0,1,5,0,0,0
124,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO ,0,1,1,7,0,0
125,BODY SPA QUINUA CREMA MANOS,32,2,8,75,0,0
126,MUSK BLANC EAU DE PARFUM,23,0,0,50,0,0
127,LIBERATTA NOIRE PARFUM,19,0,33,87,0,0
128,VIVO TERRA COLOGNE fOR MEN,5,1,5,1,0,0
129,VIVO HERVE COLOGNE fOR MEN,8,0,7,4,0,0
130,VIVO AQUA COLOGNE FOR MEN,16,0,12,5,0,0
131,UNIQUECIL RIMEL NEGRO,0,2,45,0,0,0
132,UNIQUECIL RIMEL EXTRA XL NEGRO,0,10,28,0,0,0
133,CRECE EXTREME RIMEL ACELERADOR MY,28,2,22,5,0,0
134,MUSK EAU DE PARFUM,9,0,0,9,0,0
135,BIO MILK CREMA MANGO MARAC,0,1,20,24,0,0
136,BASE PROTECTORA Y. BEIGE,0,1,5,0,0,0
137,C/S COLOR EFFECT FUROR AZUL,0,1,4,0,0,0
138,RUBOR EN CREMA Y. CORAL,1,1,2,0,0,0
139,PD I LOVE NEW YORK COLOGNE,2,0,58,22,0,1
140,BIO MILK COCO CARIB CREMA,0,1,18,0,0,0
141,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA (A/P),0,1,2,0,0,0
142,SOY FELIZ FRESH COLOGNE,1,1,15,0,0,0
143,L/L HYDRA-LIP LD FUEGO ELEMENT MY,2,1,0,2,0,0
144,HYDRA LIP LABIAL COLOR INTENSO MARRON INDUSTRIAL,0,2,50,0,0,0
145,HYDRA LIP LABIAL COLOR INTENSO ROSA GALACTICO,0,1,25,0,0,0
146,BODY SPA BABY COLONIA,1,1,13,22,0,0
147,BODY SPA BABY SHAMPOO,1,1,12,22,0,0
148,SENTIVA BB CREAM,0,2,14,33,0,0
149,L/L HYDRA-LIP CRAY RED ELEGANC MY,0,2,22,0,0,0
150,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR ,0,1,0,0,0,0
151,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,1,4,59,0,0,0
152,Lesence Orquídeas Exóticas Cologne,0,2,61,0,0,0
153,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,3,0,3,0,0,0
154,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,3,1,6,0,0,0
155,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,3,1,2,0,0,0
156, HYDRA-LIP LARGA DURACION AMOR PICANTE ,7,0,11,0,0,0
157, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,9,1,8,0,0,0
158,TOTAL BLOCK ANTI EDAD MATT SPF50+,3,3,11,0,0,0
159,CONTROL BLANC RX DIA,0,5,43,185,0,0
160,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,3,0,0,4,0,0
161,ESMALTE PERFECT TEN ROJO SUNSET,2,0,3,0,0,0
162,Perfect Ten Art Sky ,5,0,5,1,0,0
163,ESMALTE PERFECT TEN BLANC HARMONY,0,1,1,0,0,0
164,Perfect Ten Acrylic Blue,2,0,2,0,0,0
165,C/S COLOR EFFECT ARTY FEMME,1,0,5,0,0,0
166,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE,0,1,4,1,0,0
167,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,1,0,6,0,0,0
168,Ultra Definition Delineador en lapiz para Ojos Graffino,7,2,10,0,0,0
169,RUBOR COLOR EFFECT ILUMINART,6,0,11,0,0,0
170,TOTAL BLOCK REPELENTE SPF 50 ,0,1,12,0,0,0
171,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,43,0,45,7,0,0
172,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,4,2,5,2,0,0
173,ARETES HEXAGONO GLAM,1,1,0,0,0,0
174,Catálogo 2018C3,11,0,0,29,0,10
175,MASAJEADOR TOP MODELING 2014,1,1,0,0,0,0
176,ARTY BRUSH,3,0,0,3,0,0
177,LENTES DE SOL HUNTER,1,0,0,1,0,0
178,LENTES DE SOL SOLE,7,1,0,4,2,0
179,ARETES DIAMANTE CRISTAL,1,0,15,1,0,0
180,BOLSO VERSATIL UNIQUE,10,1,0,0,0,13
181,FUENTE DE VIDRIO + 6 BOWLS,6,0,0,0,0,8
182,CARTERA N1-C4,3,0,0,1,0,3
183,KIT PULSERA ORO,1,0,0,0,0,1
184,KIT PULSERA PLATA,5,0,0,0,0,5
185,KIT PULSERA BRONCE,1,0,0,0,0,3
186,ARETES BRILLA,0,1,0,0,0,0
187,ARGOLLAS REAL,1,0,0,0,1,0
188,ARETES DOLCETO CRISTAL AJ12246,0,1,26,0,0,0
189,ARETES CUORE GLAM,0,1,6,0,0,0
190,COLECCION LOVE KISS,1,0,0,0,1,0
191,SET COLLARES CRUZARO J13746,0,1,2,0,0,0
192,CADENA MILAGROSA J15153,1,0,1,0,0,0
193,COLLAR GEMA LUX J15262,1,0,1,0,0,0
194,ARETES PERLA LUX J15263,1,0,0,1,0,0
195,COLLAR HARMONY LOVE J15282,0,1,0,0,0,0
196,ARETES HARMONY GLAM J15284,0,1,0,0,0,0
197,PULSERA HARMONY LOVE J15285,0,1,0,0,0,0
198,ARETES NATURA CRISTAL J15889,1,0,0,1,1,0
199,COLLAR CAUTIVANT,1,0,0,0,1,0
200,ARETES CAUTIVANT ,1,0,0,0,1,0
201,ARGOLLAS MILENE,1,0,0,0,1,0
202,COLLAR LAIA ,1,0,0,1,0,0
203,ARETES LAIA CHIC,1,0,0,1,0,0
204,COLLAR VLINDER ROSE,1,0,0,1,0,0
205,ARETES VLINDER,1,0,0,1,0,0
206,SET ARETES EXQUISITE GLAM,1,0,0,1,0,0
207,PULSERA VALENTINE,2,0,1,0,1,0
208,PULSERA COQUET PERLE,2,0,0,0,2,0
209,COLLAR BLACK DIAMOND,1,0,0,1,0,0
210,ARETES DIAMOND CHIC,1,0,0,1,0,0
211,SET PULSERAS LAIA,1,0,0,0,1,0
212,ARETES ETERNI LOVE,1,0,7,0,1,0
213,ARETES BUHO LOVE,1,0,2,0,1,0
214,SET ARETES FRESY BERRY,1,0,2,0,1,0
215,ARETES MAGNOLIA CRISTAL,1,0,0,1,0,0
216,SET DE SORTIJAS CRISTAL DELYR T8,1,0,0,0,1,0
