Item,Producto,Transacción,Fecha Transacción,Compra Asociada,Cantidad
1,SET DE HERRAMEINTAS N1 C5,OCP18B27L5841,2018-02-27,OC18B27L4529,1
2,TERMO ACERO INOXIDABLE,OCP18B27L4227,2018-02-27,OC18B27L3948,1
3,TERMO ACERO INOXIDABLE,OCP18B27L2917,2018-02-27,OC18B27L2628,1
4,MAQUINA DE CANCHITA,OCP18B20L1600,2018-02-20,OC18B19P5650,1
5,TERMO ACERO INOXIDABLE,OCP18B20L1600,2018-02-20,OC18B19P5650,1
6,FUENTE DE VIDRIO + 6 BOWLS,OCP18B20L1600,2018-02-20,OC18B19P5650,1
7,BOLSO VERSATIL UNIQUE,OCP18B20L1600,2018-02-20,OC18B19P5650,1
8,6 TAZONES N2 C1-2,OCP18B20L1600,2018-02-20,OC18B19P5650,1
9,BOLSO VERSATIL UNIQUE,OCP18B20L0244,2018-02-20,OC18B19R1631,1
10,CARTERA N1-C4,OCP18B20L0244,2018-02-20,OC18B19R1631,1
11,6 TAZONES N2 C1-2,OCP18B20L0244,2018-02-20,OC18B19R1631,1
12,MAQUINA DE CANCHITA,OCP18B20L0244,2018-02-20,OC18B19R1631,1
13,TERMO ACERO INOXIDABLE,OCP18B20L0244,2018-02-20,OC18B19R1631,1
14,FUENTE DE VIDRIO + 6 BOWLS,OCP18B20L0244,2018-02-20,OC18B19R1631,1
15,TERMO ACERO INOXIDABLE,OCP18B20K3805,2018-02-20,OC18B19R5100,1
16,FUENTE DE VIDRIO + 6 BOWLS,OCP18B20K3805,2018-02-20,OC18B19R5100,1
17,BOLSO VERSATIL UNIQUE,OCP18B20K3805,2018-02-20,OC18B19R5100,1
18,CARTERA N1-C4,OCP18B20K3805,2018-02-20,OC18B19R5100,1
19,6 TAZONES N2 C1-2,OCP18B20K3805,2018-02-20,OC18B19R5100,1
20,FUENTE DE VIDRIO + 6 BOWLS,OCP18B19K1323,2018-02-19,OC18B14N0825,1
21,BOLSO VERSATIL UNIQUE,OCP18B19K1323,2018-02-19,OC18B14N0825,1
22,FUENTE DE VIDRIO + 6 BOWLS,OCP18B19K0907,2018-02-19,OC18B14N0425,1
23,BOLSO VERSATIL UNIQUE,OCP18B19K0907,2018-02-19,OC18B14N0425,1
24,BOLSO VERSATIL UNIQUE,OCP18B19K0458,2018-02-19,OC18B15Q3607,1
25,FUENTE DE VIDRIO + 6 BOWLS,OCP18B19K0458,2018-02-19,OC18B15Q3607,1
26,FUENTE DE VIDRIO + 6 BOWLS,OCP18B19J3954,2018-02-19,OC18B15Q4250,1
27,BOLSO VERSATIL UNIQUE,OCP18B19J3954,2018-02-19,OC18B15Q4250,1
28,BOLSO VERSATIL UNIQUE,OCP18B19J3121,2018-02-19,OC18B15R2307,1
29,FUENTE DE VIDRIO + 6 BOWLS,OCP18B19J2005,2018-02-19,OC18B14J5127,1
30,FUENTE DE VIDRIO + 6 BOWLS,OCP18B16N5638,2018-02-16,OC18B15R2151,1
31,BOLSO VERSATIL UNIQUE,OCP18B16N5638,2018-02-16,OC18B15R2151,1
32,FUENTE DE VIDRIO + 6 BOWLS,OCP18B16K3641,2018-02-16,OC18B14N0045,1
33,BOLSO VERSATIL UNIQUE,OCP18B16K3641,2018-02-16,OC18B14N0045,1
34,CARTERA N1-C4,OCP18B16K3237,2018-02-16,OC18B15R2352,1
35,FUENTE DE VIDRIO + 6 BOWLS,OCP18B16K3237,2018-02-16,OC18B15R2352,1
36,BOLSO VERSATIL UNIQUE,OCP18B16K3237,2018-02-16,OC18B15R2352,1
37,6 TAZONES N2 C1-2,OCP18B16K2212,2018-02-16,OC18B14M5421,1
38,MAQUINA DE CANCHITA,OCP18B16K2212,2018-02-16,OC18B14M5421,1
39,TERMO ACERO INOXIDABLE,OCP18B16K2212,2018-02-16,OC18B14M5421,1
40,FUENTE DE VIDRIO + 6 BOWLS,OCP18B16K2212,2018-02-16,OC18B14M5421,1
41,CARTERA N1-C4,OCP18B15M2414,2018-02-15,OC18B14O4912,1
42,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15M2414,2018-02-15,OC18B14O4912,1
43,BOLSO VERSATIL UNIQUE,OCP18B15M2414,2018-02-15,OC18B14O4912,1
44,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15L3021,2018-02-15,OC18B14M2927,1
45,BOLSO VERSATIL UNIQUE,OCP18B15L3021,2018-02-15,OC18B14M2927,1
46,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15K4327,2018-02-15,OC18B14P0902,1
47,BOLSO VERSATIL UNIQUE,OCP18B15K4327,2018-02-15,OC18B14P0902,1
48,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15K3603,2018-02-15,OC18B14Q0444,1
49,BOLSO VERSATIL UNIQUE,OCP18B15K3603,2018-02-15,OC18B14Q0444,1
50,CARTERA N1-C4,OCP18B15K1659,2018-02-15,OC18B14O2910,1
51,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15K1659,2018-02-15,OC18B14O2910,1
52,BOLSO VERSATIL UNIQUE,OCP18B15K1659,2018-02-15,OC18B14O2910,1
53,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15J4913,2018-02-15,OC18B14M1705,1
54,BOLSO VERSATIL UNIQUE,OCP18B15J4913,2018-02-15,OC18B14M1705,1
55,FUENTE DE VIDRIO + 6 BOWLS,OCP18B15J1639,2018-02-15,OC18B14J3427,1
56,BOLSO VERSATIL UNIQUE,OCP18B15J1639,2018-02-15,OC18B14J3427,1
