Ingresos
Item,Fecha,Transacción,Cliente,Producto,Almacén,Ubicación,Cantidad
1,2018-04-05,CPD18D05Q0318,HUGO TRONCOZO,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
2,2018-04-05,OR18D05B3753,UNIQUE S.A.,ESTACION DE COCINA N3 C1-2,Almacén de Premios,General,1
3,2018-04-04,CPP18D04M1730,ERIKA PRADO QUICAÑO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
4,2018-04-04,CPP18D04M0141,ERIKA PRADO QUICAÑO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
5,2018-04-04,CPP18D04L4838,ERIKA PRADO QUICAÑO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
6,2018-04-04,CPP18D04L4145,MARY TERAMOTO,LIBERATTA PARFUM,Almacén Principal,B-3-1,3
7,2018-04-04,CPP18D04L3406,MARY TERAMOTO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
8,2018-04-04,CPP18D04L3209,MARY TERAMOTO,SET ARETES MARIPOSA,Almacén Principal,A-1-1,1
9,2018-04-04,CPP18D04L2929,MARY TERAMOTO,SET ARETES MARIPOSA,Almacén Principal,A-1-1,1
10,2018-04-04,CPP18D04L2418,MARY TERAMOTO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
11,2018-04-04,CPP18D04L2145,MARY TERAMOTO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
12,2018-04-04,CPP18D04L1830,MARY TERAMOTO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
13,2018-04-04,CPP18D04L1734,MARY TERAMOTO,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
14,2018-04-04,CPD18D04L1058,PAULINA SONCCO HUANCOLLO,MUSK COLOGNE FOR MEN,Almacén Principal,C-2-2,1
15,2018-04-04,CPD18D04L0929,SANDRA VALDERRAMA ,XISS EAU DE TOILETTE,Almacén Principal,B-4-1,1
16,2018-04-04,CPD18D04L0841,SANDRA VALDERRAMA ,UNIQUECIL RIMEL EXTRA XL NEGRO,Almacén Principal,F-5-2,2
17,2018-04-04,OR18D04L0015,UNIQUE S.A., HYDRA-LIP LABIAL COLOR INTENSO FEMME ROSE,Almacén Principal,G-2-3,2
18,2018-04-04,OR18D04L0015,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,Almacén Principal,G-4-3,2
19,2018-04-04,OR18D04L0015,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  ROSA  SOFT,Almacén Principal,G-2-3,2
20,2018-04-04,OR18D04L0015,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,Almacén Principal,G-2-3,3
21,2018-04-04,OR18D04L0015,UNIQUE S.A.,UNIQUECIL RIMEL ULTRA DEF NEGR MY,Almacén Principal,B-1-2,6
22,2018-04-04,OR18D04L0015,UNIQUE S.A.,UNIQUECIL RIMEL ULTRA DEF NEGR MY,Almacén Principal,B-1-2,4
23,2018-03-14,CPD18C14R0613,MARLENI HUAMANI ALVAREZ,DULCE VANIDAD EAU DE PARFUM,Almacén Principal,B-2-1,1
24,2018-03-14,CPD18C14R0606,MARLENI HUAMANI ALVAREZ,ELIXIR DE VIDA CREMA DE OJOS,Almacén Principal,H-3-1,1
25,2018-03-14,CPD18C14P4614,PAULINA SONCCO HUANCOLLO,DENDUR COLOGNE FOR MEN,Almacén Principal,C-1-2,1
26,2018-03-14,CPD18C14P3108,GLORENCIA BENAVENTE DE HUERTAS,ESM PERFECT TEN AMANTES Y ENEM,Almacén Principal,G-6-4,1
27,2018-03-14,CPD18C14P3102,GLORENCIA BENAVENTE DE HUERTAS,RUBOR COLOR EFFECT PETAL ROSE ,Almacén Principal,F-2-1,1
28,2018-03-14,OR18C14P1442,UNIQUE S.A.,TERMO ACERO INOXIDABLE,Almacén de Premios,General,1
29,2018-03-14,OR18C14P1442,UNIQUE S.A.,MAQUINA DE CANCHITA,Almacén de Premios,General,1
30,2018-03-14,OR18C14P1442,UNIQUE S.A.,ESTACION DE COCINA N3 C1-2,Almacén de Premios,General,1
31,2018-03-14,OR18C14P1442,UNIQUE S.A.,6 TAZONES N2 C1-2,Almacén de Premios,General,1
32,2018-03-14,CPD18C14K3705,MARIA JESUS RODRIGUEZ SALAS,B/L ELIXIR DE VIDA ANTIEDAD T3,Almacén Principal,H-6-1,1
33,2018-03-14,CPD18C14K1917,SANDRA VALDERRAMA ,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,Almacén Principal,H-4-1,1
34,2018-03-14,CPD18C14K1909,SANDRA VALDERRAMA ,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,2
35,2018-03-14,CPD18C14K1854,SANDRA VALDERRAMA ,CONTROL BLANC RX CREMA ACLARANTE,Almacén Principal,H-4-1,1
36,2018-03-14,CPD18C14K1839,SANDRA VALDERRAMA ,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Principal,D-4-1,1
37,2018-03-14,CPD18C14K1831,SANDRA VALDERRAMA ,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,2
38,2018-03-13,CPD18C13S0125,NORA PAZ,BB CREAM MATT CREMA HIDRATANTE,Almacén Principal,H-5-2,1
39,2018-03-12,CPD18C12O1648,DANITZA FERNANDEZ,XOOL EAU DE TOILETTE,Almacén Principal,C-4-2,1
40,2018-03-12,CPD18C12O1632,DANITZA FERNANDEZ,ZENTRO BLACK COLOGNE FOR MEN,Almacén Principal,C-5-1,1
41,2018-03-12,OR18C12K5452,UNIQUE S.A.,EXTRACTO DIVINO CONCENTRADO,Almacén Secundario,U-General,1
42,2018-03-12,OR18C12K5452,UNIQUE S.A.,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Secundario,U-General,10
43,2018-03-12,OR18C12K5452,UNIQUE S.A.,ZENTRO BLACK COLOGNE FOR MEN,Almacén Secundario,U-General,3
44,2018-03-12,OR18C12K5452,UNIQUE S.A.,GAIA EAU DE PARFUM,Almacén Secundario,U-General,3
45,2018-03-12,OR18C12K5452,UNIQUE S.A.,POSDATA POR SIEMPRE PARIS SPRAY COLOGNE,Almacén Secundario,U-General,4
46,2018-03-12,OR18C12K5452,UNIQUE S.A.,OHM BLACK COLOGNE SPRAY,Almacén Secundario,U-General,1
47,2018-03-12,OR18C12K5452,UNIQUE S.A.,ELIXIR DE VIDA ROSTRO,Almacén Secundario,U-General,1
48,2018-03-12,OR18C12K5358,UNIQUE S.A.,KIT PULSERA ORO,Almacén de Premios,General,1
49,2018-03-12,OR18C12K5358,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
50,2018-03-12,OR18C12K5358,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
51,2018-03-12,OR18C12K4959,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
52,2018-03-12,OR18C12K3654,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
53,2018-03-12,OR18C12K3654,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
54,2018-03-12,OR18C12K3654,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
55,2018-03-12,OR18C12K3654,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,1
56,2018-03-12,OR18C12K3534,UNIQUE S.A.,ADRENALINE EAU DE TOILETTE,Almacén Principal,B-1-1,1
57,2018-03-12,OR18C12K3534,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
58,2018-03-12,OR18C12K3534,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
59,2018-03-12,OR18C12K3534,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
60,2018-03-12,OR18C12K3534,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,3
61,2018-03-12,OR18C12I4238,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
62,2018-03-12,OR18C12I4238,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
63,2018-03-12,OR18C12I3746,UNIQUE S.A.,MAQUINA DE CANCHITA,Almacén de Premios,General,1
64,2018-03-12,OR18C12I2818,UNIQUE S.A.,ESTACION DE COCINA N3 C1-2,Almacén de Premios,General,1
65,2018-03-12,OR18C12I2818,UNIQUE S.A.,SET DE HERRAMEINTAS N1 C5,Almacén de Premios,General,1
66,2018-03-10,CPD18C10L5644,TERESA VALENCIA,AROM POUR HOMME COLONIA,Almacén Principal,C-2-2,1
67,2018-03-10,CPD18C10L3442,MARIA ELENA QUIROZ,ESMALTE PERFECT TEN BLANC HARMONY,Almacén Principal,G-5-4,1
68,2018-03-07,CPD18C07Q4907,PIERINA GAMERO,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,1
69,2018-03-07,CPD18C07Q4901,PIERINA GAMERO,ELIXIR DE VIDA GEL TONICO,Almacén Principal,H-3-1,1
70,2018-03-07,CPD18C07Q4856,PIERINA GAMERO,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,1
71,2018-03-07,OR18C07M2927,UNIQUE S.A.,EXTRACTO DIVINO CONCENTRADO,Almacén Principal,H-3-2,1
72,2018-03-07,OR18C07M2927,UNIQUE S.A.,ELIXIR DE VIDA ROSTRO,Almacén Principal,H-3-2,1
73,2018-03-07,OR18C07M2927,UNIQUE S.A.,OHM BLACK COLOGNE SPRAY,Almacén Principal,C-3-2,1
74,2018-03-07,OR18C07M2927,UNIQUE S.A.,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Principal,H-4-2,2
75,2018-03-07,OR18C07M2927,UNIQUE S.A.,P/S PERFECT COVER MEDIANO 1,Almacén Principal,F-6-1,4
76,2018-03-07,OR18C07M2927,UNIQUE S.A.,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,3
77,2018-03-07,OR18C07M2927,UNIQUE S.A.,O/S COLOR EFFECT GOLDEN PARTY,Almacén Principal,F-4-1,1
78,2018-03-07,OR18C07M2927,UNIQUE S.A.,Perfect Ten Acrylic Blue,Almacén Principal,G-5-4,1
79,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT DELTA RED,Almacén Secundario,U-General,1
80,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT TEN CORAL MARINE,Almacén Secundario,U-General,1
81,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT TEN SKY BLUE ,Almacén Secundario,U-General,0
82,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT TEN SKY BLUE ,Almacén Secundario,U-General,1
83,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT TEN GOLD MEDAL,Almacén Secundario,U-General,1
84,2018-03-07,OR18C07M2927,UNIQUE S.A.,ESMALTE PERFECT TEN BLANC HARMONY,Almacén Secundario,U-General,2
85,2018-03-07,OR18C07M2927,UNIQUE S.A.,L/L ELIXIR DE VIDA ELIX GLAMOU,Almacén Secundario,U-General,2
86,2018-03-07,OR18C07M2927,UNIQUE S.A.,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,Almacén Principal,G-5-3,2
87,2018-03-07,OR18C07M2927,UNIQUE S.A.,L/L ELIXIR DE VIDA ELIX D AMOR,Almacén Principal,G-5-3,2
88,2018-03-07,OR18C07M2927,UNIQUE S.A.,SORTIJA DiAMANTI LOVE T-8,Almacén Secundario,U-General,1
89,2018-03-07,OR18C07M2927,UNIQUE S.A.,SORTIJA DESTINY LOVE T-8,Almacén Secundario,U-General,1
90,2018-03-07,OR18C07M2927,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO NATURAL TAN ,Almacén Secundario,U-General,2
91,2018-03-07,OR18C07M2927,UNIQUE S.A.,LABIAL HYDRA LIP COLOR INTENSO BAHIA BROWN,Almacén Secundario,U-General,2
92,2018-03-07,OR18C07M2927,UNIQUE S.A.,LABIAL HYDRA LIP COLOR INTENSO MAR ROJO,Almacén Secundario,U-General,1
93,2018-03-07,OR18C07M2927,UNIQUE S.A.,LABIAL HYDRA LIP COLOR INTENSO CORAL INTENSE,Almacén Secundario,U-General,1
94,2018-03-07,OR18C07M2927,UNIQUE S.A.,COLECCION RED PETAL,Almacén Secundario,U-General,1
95,2018-03-07,OR18C07M2927,UNIQUE S.A.,EAU VITALE LAVANDA COLONIA 200 ML,Almacén Principal,E-1-1,2
96,2018-03-07,OR18C07M2927,UNIQUE S.A.,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
97,2018-03-07,OR18C07M2927,UNIQUE S.A.,SET PROFESIONAL DE BROCHAS ARTIST,Almacén Secundario,U-General,2
98,2018-03-07,OR18C07M2927,UNIQUE S.A.,PERFECT TEN REMOVEDOR EXPRESS,Almacén Secundario,U-General,3
99,2018-03-07,OR18C07M2853,UNIQUE S.A.,TEMPTATION COLOGNE FOR MEN,Almacén Principal,C-2-1,1
100,2018-03-06,CPD18C06R2415,GRACIELA CAMPOS,TEMPTATION COLOGNE FOR MEN,Almacén Principal,C-2-1,1
101,2018-03-06,CPD18C06M2420,NORA PAZ,EAU DE SEDA EAU DE PARFUM ORIGINAL,Almacén Principal,B-3-2,1
102,2018-03-06,CPD18C06M0917,LUCIA CRUCES,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Principal,H-4-2,1
103,2018-03-06,OR18C06J1308,UNIQUE S.A.,UNIQUE WOMAN DESODORANTE,Almacén Principal,B-5-2,1
104,2018-03-05,CPD18C05M5150,SOCORRO CONCHA,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Principal,D-4-2,1
105,2018-03-05,CPD18C05M5142,SOCORRO CONCHA,BODY SPA BABY COLONIA,Almacén Principal,E-6-1,1
106,2018-03-05,CPD18C05M5136,SOCORRO CONCHA,BODY SPA BABY SHAMPOO,Almacén Principal,E-6-2,1
107,2018-03-05,CPD18C05M5129,SOCORRO CONCHA,SENTIVA EXFOLIANTE FACIAL,Almacén Principal,H-1-2,1
108,2018-03-05,CPD18C05M5120,SOCORRO CONCHA,SENTIVA MASCARILLA FACIAL,Almacén Principal,H-1-2,1
109,2018-03-05,CPD18C05K0737,LUPE REYNOSO,SENTIVA DESMAQUILLADOR DOBLE FASE,Almacén Principal,H-1-2,2
110,2018-03-05,CPD18C05K0653,LUPE REYNOSO DE MARTINEZ,SOY FELIZ FRESH COLOGNE,Almacén Principal,B-6-1,1
111,2018-03-05,CPD18C05K0606,LUPE REYNOSO DE MARTINEZ,ULTRA DEF DELiNEADOR CEJAS MARRON MED,Almacén Principal,F-4-1,1
112,2018-03-05,CPD18C05K0559,LUPE REYNOSO DE MARTINEZ,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,1
113,2018-03-05,CPD18C05J5427,LUPE REYNOSO,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,6
114,2018-03-05,OR18C05J4454,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
115,2018-03-05,OR18C05J4454,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
116,2018-03-05,OR18C05J4454,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
117,2018-03-05,OR18C05J4114,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
118,2018-03-05,OR18C05J4114,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
119,2018-03-05,OR18C05J4114,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
120,2018-03-05,OR18C05J4114,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
121,2018-03-05,OR18C05J4114,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
122,2018-03-05,OR18C05J4114,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
123,2018-03-05,OR18C05J4114,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,2
124,2018-03-05,OR18C05J4026,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,3
125,2018-03-05,OR18C05J4026,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
126,2018-03-05,OR18C05J4026,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
127,2018-03-05,OR18C05J2839,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,2
128,2018-03-05,OR18C05J2839,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
129,2018-03-05,OR18C05J2839,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
130,2018-03-05,OR18C05J1530,UNIQUE S.A.,VIVO TERRA COLOGNE fOR MEN,Almacén Secundario,U-General,1
131,2018-03-05,OR18C05J1530,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
132,2018-03-05,OR18C05J1530,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
133,2018-03-05,OR18C05J1530,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
134,2018-03-05,OR18C05I4214,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
135,2018-03-05,OR18C05I4214,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
136,2018-03-05,OR18C05I4214,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
137,2018-03-05,OR18C05I4214,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
138,2018-03-05,OR18C05I4214,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
139,2018-03-05,OR18C05I4214,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
140,2018-03-05,OR18C05I4214,UNIQUE S.A.,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
141,2018-03-05,OR18C05I4214,UNIQUE S.A.,MUSK EAU DE PARFUM,Almacén Secundario,U-General,4
142,2018-03-05,OR18C05I4214,UNIQUE S.A.,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,1
143,2018-03-05,OR18C05I4214,UNIQUE S.A.,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
144,2018-03-05,OR18C05I4214,UNIQUE S.A.,ESMALTE PERFECT TEN ROJO SUNSET,Almacén Principal,G-5-4,2
145,2018-03-05,OR18C05I4214,UNIQUE S.A.,Perfect Ten Acrylic Blue,Almacén Principal,G-5-4,2
146,2018-03-05,OR18C05I4214,UNIQUE S.A.,ARTY BRUSH,Almacén Secundario,U-General,1
147,2018-03-05,OR18C05I4214,UNIQUE S.A.,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
148,2018-03-05,OR18C05I4214,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,8
149,2018-03-05,OR18C05I4214,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,8
150,2018-03-05,OR18C05I4214,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,8
151,2018-03-05,OR18C05I4214,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,7
152,2018-03-05,OR18C05I4214,UNIQUE S.A., HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,3
153,2018-03-05,OR18C05I4214,UNIQUE S.A., HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
154,2018-03-05,OR18C05I4214,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
155,2018-03-05,OR18C05I4214,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
156,2018-03-05,OR18C05I4214,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
157,2018-03-05,OR18C05I4214,UNIQUE S.A.,Perfect Ten Art Sky ,Almacén Principal,G-5-4,2
158,2018-03-05,OR18C05I4214,UNIQUE S.A.,PULSERA VALENTINE,Mostrador,P-1,1
159,2018-03-05,OR18C05I4214,UNIQUE S.A.,PULSERA COQUET PERLE,Mostrador,P-1,1
160,2018-03-05,OR18C05I3542,UNIQUE S.A.,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
161,2018-03-05,OR18C05I3542,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
162,2018-03-05,OR18C05I3542,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
163,2018-03-05,OR18C05I3542,UNIQUE S.A.,ARETES NATURA CRISTAL J15889,Mostrador,P-1,1
164,2018-03-05,OR18C05I3542,UNIQUE S.A.,PD I LOVE NEW YORK COLOGNE,Almacén Principal,E-3-1,1
165,2018-03-05,OR18C05I3542,UNIQUE S.A.,ARETES ETERNI LOVE,Mostrador,P-1,1
166,2018-03-05,OR18C05I3129,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,6
167,2018-03-05,OR18C05I3129,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,3
168,2018-03-05,OR18C05I3129,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
169,2018-03-05,OR18C05I3129,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,10
170,2018-03-05,OR18C05I3129,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Secundario,U-General,3
171,2018-03-05,OR18C05I3129,UNIQUE S.A.,PULSERA COQUET PERLE,Mostrador,P-1,1
172,2018-03-05,OR18C05I3129,UNIQUE S.A.,SET PULSERAS LAIA,Mostrador,P-1,1
173,2018-03-05,OR18C05I3129,UNIQUE S.A.,SET DE SORTIJAS CRISTAL DELYR T8,Mostrador,P-1,1
174,2018-03-05,OR18C05I3129,UNIQUE S.A.,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,2
175,2018-03-05,OR18C05I3129,UNIQUE S.A.,COLECCION LOVE KISS,Mostrador,P-1,1
176,2018-03-05,OR18C05I3129,UNIQUE S.A.,ARGOLLAS REAL,Mostrador,P-1,1
177,2018-03-05,OR18C05I3129,UNIQUE S.A.,C/S COLOR EFFECT ARTY FEMME,Almacén Principal,F-3-1,1
178,2018-03-05,OR18C05I3129,UNIQUE S.A.,LENTES DE SOL SOLE,Mostrador,P-1,2
179,2018-03-03,OR18C03N0655,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
180,2018-03-03,OR18C03N0655,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
181,2018-03-03,OR18C03N0655,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
182,2018-03-03,OR18C03N0655,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
183,2018-03-03,OR18C03N0655,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
184,2018-03-03,OR18C03N0655,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
185,2018-03-03,OR18C03N0655,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
186,2018-03-03,OR18C03N0655,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Principal,G-6-4,1
187,2018-03-03,OR18C03N0655,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Principal,G-6-4,1
188,2018-03-03,OR18C03N0536,UNIQUE S.A.,ARGOLLAS MILENE,Mostrador,P-1,1
189,2018-03-03,OR18C03N0536,UNIQUE S.A.,COLLAR CAUTIVANT,Mostrador,P-1,1
190,2018-03-03,OR18C03N0536,UNIQUE S.A.,ARETES CAUTIVANT ,Mostrador,P-1,1
191,2018-03-03,OR18C03N0536,UNIQUE S.A.,SET ARETES FRESY BERRY,Mostrador,P-1,1
192,2018-03-03,OR18C03N0536,UNIQUE S.A.,ARETES BUHO LOVE,Mostrador,P-1,1
193,2018-03-03,OR18C03N0147,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Secundario,U-General,2
194,2018-03-03,OR18C03N0147,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Secundario,U-General,1
195,2018-03-03,OR18C03N0147,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
196,2018-03-03,OR18C03N0147,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,2
197,2018-03-03,OR18C03N0147,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
198,2018-03-03,OR18C03N0147,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,2
199,2018-03-03,OR18C03N0147,UNIQUE S.A., HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
200,2018-03-03,OR18C03N0147,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
201,2018-03-03,OR18C03N0147,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
202,2018-03-03,OR18C03N0147,UNIQUE S.A., HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,1
203,2018-03-03,OR18C03N0147,UNIQUE S.A.,L/L HYDRA-LIP LD FUEGO ELEMENT MY,Almacén Secundario,U-General,2
204,2018-03-03,OR18C03N0147,UNIQUE S.A.,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,1
205,2018-03-03,OR18C03M5055,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
206,2018-03-03,OR18C03M5055,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
207,2018-03-03,OR18C03M5055,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
208,2018-03-03,OR18C03M5055,UNIQUE S.A.,ESMALTE PERFECT TEN ROSA FROZEN,Almacén Secundario,U-General,2
209,2018-03-03,OR18C03M5055,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
210,2018-03-03,OR18C03M5055,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
211,2018-03-03,OR18C03M5055,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
212,2018-03-03,OR18C03M5055,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
213,2018-03-03,OR18C03M4937,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
214,2018-03-03,OR18C03M4937,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
215,2018-03-03,OR18C03M4937,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
216,2018-03-03,OR18C03M4937,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
217,2018-03-03,OR18C03M4937,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
218,2018-03-03,OR18C03M4937,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
219,2018-03-03,OR18C03M4937,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
220,2018-03-03,OR18C03M4937,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Secundario,U-General,2
221,2018-03-03,OR18C03M4759,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
222,2018-03-03,OR18C03M4759,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
223,2018-03-03,OR18C03M4759,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
224,2018-03-03,OR18C03M4759,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
225,2018-03-03,OR18C03M4759,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
226,2018-03-03,OR18C03M4759,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
227,2018-03-03,OR18C03M4759,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
228,2018-03-03,OR18C03M4759,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Principal,G-6-4,1
229,2018-03-03,OR18C03M4759,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Principal,G-6-4,1
230,2018-03-03,OR18C03M4610,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
231,2018-03-03,OR18C03M4610,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
232,2018-03-03,OR18C03M4610,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
233,2018-03-03,OR18C03M4610,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
234,2018-03-03,OR18C03M4610,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
235,2018-03-03,OR18C03M4610,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
236,2018-03-03,OR18C03M4610,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
237,2018-03-03,OR18C03M4610,UNIQUE S.A.,ESM PERFECT TEN LILA & ROSE,Almacén Secundario,U-General,2
238,2018-03-03,OR18C03M4307,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
239,2018-03-03,OR18C03M4307,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Secundario,U-General,3
240,2018-03-03,OR18C03M4307,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
241,2018-03-03,OR18C03M4307,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
242,2018-03-03,OR18C03M4307,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
243,2018-03-03,OR18C03M4307,UNIQUE S.A.,LENTES DE SOL SOLE,Almacén Secundario,U-General,1
244,2018-03-03,OR18C03M4307,UNIQUE S.A.,LENTES DE SOL HUNTER,Almacén Secundario,U-General,1
245,2018-03-03,OR18C03M4307,UNIQUE S.A.,COLLAR VLINDER ROSE,Almacén Secundario,U-General,1
246,2018-03-03,OR18C03M4307,UNIQUE S.A.,ARETES VLINDER,Almacén Secundario,U-General,1
247,2018-03-03,OR18C03M4307,UNIQUE S.A.,SET ARETES EXQUISITE GLAM,Almacén Secundario,U-General,1
248,2018-03-03,OR18C03M4307,UNIQUE S.A.,MUSK EAU DE PARFUM,Almacén Secundario,U-General,1
249,2018-03-03,OR18C03M4307,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,1
250,2018-03-03,OR18C03M4307,UNIQUE S.A.,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,1
251,2018-03-03,OR18C03M4106,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
252,2018-03-03,OR18C03M4106,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
253,2018-03-03,OR18C03M4106,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
254,2018-03-03,OR18C03M4106,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
255,2018-03-03,OR18C03M3915,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,4
256,2018-03-03,OR18C03M3915,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
257,2018-03-03,OR18C03M3915,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
258,2018-03-03,OR18C03M3915,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,3
259,2018-03-03,OR18C03M3915,UNIQUE S.A.,EFFECTIVE ORIGINAL DESODORANTE,Almacén Principal,D-5-2,1
260,2018-03-03,OR18C03M3752,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
261,2018-03-03,OR18C03M3752,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
262,2018-03-03,OR18C03M3752,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
263,2018-03-03,OR18C03M3752,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
264,2018-03-03,OR18C03M3752,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
265,2018-03-03,OR18C03M3752,UNIQUE S.A.,ESMALTE PERFECT TEN TE QUIERO ROSA,Almacén Principal,G-2-4,2
266,2018-03-03,OR18C03M3752,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
267,2018-03-03,OR18C03M3752,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
268,2018-03-03,OR18C03M3537,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
269,2018-03-03,OR18C03M3537,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
270,2018-03-03,OR18C03M3537,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
271,2018-03-03,OR18C03M3537,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
272,2018-03-03,OR18C03M3537,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
273,2018-03-03,OR18C03M3537,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
274,2018-03-03,OR18C03M3537,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
275,2018-03-03,OR18C03M3323,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
276,2018-03-03,OR18C03M3323,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
277,2018-03-03,OR18C03M3323,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
278,2018-03-03,OR18C03M3323,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
279,2018-03-03,OR18C03M3323,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
280,2018-03-03,OR18C03M3323,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
281,2018-03-03,OR18C03M2805,UNIQUE S.A.,CARTERA N1-C4,Almacén de Premios,General,1
282,2018-03-03,OR18C03M2805,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
283,2018-03-03,OR18C03M1827,UNIQUE S.A.,PD I LOVE NEW YORK COLOGNE,Almacén de Premios,General,1
284,2018-03-03,OR18C03M1827,UNIQUE S.A.,ARETES DIAMANTE CRISTAL,Almacén Secundario,U-General,1
285,2018-03-03,OR18C03M1827,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,1
286,2018-03-03,OR18C03M1619,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
287,2018-03-03,OR18C03M1619,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
288,2018-03-03,OR18C03M1619,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
289,2018-03-03,OR18C03M1619,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
290,2018-03-03,OR18C03M1619,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
291,2018-03-03,OR18C03M1619,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
292,2018-03-03,OR18C03M1619,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
293,2018-03-03,OR18C03M1619,UNIQUE S.A.,ESM PERFECT TEN LILA & ROSE,Almacén Secundario,U-General,2
294,2018-03-03,OR18C03M1451,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
295,2018-03-03,OR18C03M1451,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
296,2018-03-03,OR18C03M1451,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
297,2018-03-03,OR18C03M1451,UNIQUE S.A.,Catálogo 2018C3,Almacén Secundario,U-General,1
298,2018-03-03,OR18C03M1340,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
299,2018-03-03,OR18C03M1340,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
300,2018-03-03,OR18C03M1340,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
301,2018-03-03,OR18C03M1340,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
302,2018-03-03,OR18C03M1121,UNIQUE S.A.,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
303,2018-03-03,OR18C03M1121,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
304,2018-03-03,OR18C03M1121,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
305,2018-03-03,OR18C03M1121,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
306,2018-03-03,OR18C03M1121,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,1
307,2018-03-03,OR18C03M1121,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
308,2018-03-03,OR18C03M1121,UNIQUE S.A.,KIT PULSERA BRONCE,Almacén de Premios,General,1
309,2018-03-03,OR18C03M1121,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
310,2018-03-03,OR18C03M0349,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
311,2018-03-03,OR18C03M0349,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
312,2018-03-03,OR18C03M0349,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
313,2018-03-03,OR18C03M0349,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
314,2018-03-03,OR18C03M0349,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
315,2018-03-03,OR18C03M0349,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
316,2018-03-03,OR18C03M0349,UNIQUE S.A.,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
317,2018-03-03,OR18C03M0349,UNIQUE S.A.,MUSK EAU DE PARFUM,Almacén Secundario,U-General,2
318,2018-03-03,OR18C03M0349,UNIQUE S.A.,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
319,2018-03-03,OR18C03M0349,UNIQUE S.A.,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,Almacén Secundario,U-General,1
320,2018-03-03,OR18C03M0349,UNIQUE S.A.,Perfect Ten Art Sky ,Almacén Principal,G-5-4,2
321,2018-03-03,OR18C03M0349,UNIQUE S.A.,ARTY BRUSH,Almacén Secundario,U-General,1
322,2018-03-03,OR18C03M0349,UNIQUE S.A.,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
323,2018-03-03,OR18C03M0349,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,5
324,2018-03-03,OR18C03M0349,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,4
325,2018-03-03,OR18C03M0349,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,10
326,2018-03-03,OR18C03M0349,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,5
327,2018-03-03,OR18C03M0349,UNIQUE S.A., HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
328,2018-03-03,OR18C03M0349,UNIQUE S.A., HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
329,2018-03-03,OR18C03M0349,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
330,2018-03-03,OR18C03M0349,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
331,2018-03-03,OR18C03M0349,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
332,2018-03-03,OR18C03M0349,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
333,2018-03-03,OR18C03M0349,UNIQUE S.A.,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
334,2018-03-03,OR18C03M0349,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
335,2018-03-03,OR18C03M0349,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
336,2018-03-03,OR18C03M0036,UNIQUE S.A.,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
337,2018-03-03,OR18C03M0036,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
338,2018-03-03,OR18C03M0036,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
339,2018-03-03,OR18C03M0036,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
340,2018-03-03,OR18C03M0036,UNIQUE S.A.,CARTERA N1-C4,Almacén de Premios,General,1
341,2018-03-03,OR18C03M0036,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
342,2018-03-03,OR18C03M0036,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
343,2018-03-03,OR18C03M0036,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
344,2018-03-03,OR18C03L5121,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
345,2018-03-03,OR18C03L5121,UNIQUE S.A.,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
346,2018-03-03,OR18C03L5121,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,2
347,2018-03-03,OR18C03L5121,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
348,2018-03-03,OR18C03L5121,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
349,2018-03-03,OR18C03L5121,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
350,2018-03-03,OR18C03L5121,UNIQUE S.A.,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
351,2018-03-03,OR18C03L5121,UNIQUE S.A.,MUSK EAU DE PARFUM,Almacén Secundario,U-General,2
352,2018-03-03,OR18C03L5121,UNIQUE S.A.,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
353,2018-03-03,OR18C03L5121,UNIQUE S.A.,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
354,2018-03-03,OR18C03L5121,UNIQUE S.A.,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,Almacén Secundario,U-General,2
355,2018-03-03,OR18C03L5121,UNIQUE S.A.,Perfect Ten Art Sky ,Almacén Secundario,U-General,1
356,2018-03-03,OR18C03L5121,UNIQUE S.A.,ARTY BRUSH,Almacén Secundario,U-General,1
357,2018-03-03,OR18C03L5121,UNIQUE S.A.,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
358,2018-03-03,OR18C03L5121,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Secundario,U-General,5
359,2018-03-03,OR18C03L5121,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,4
360,2018-03-03,OR18C03L5121,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,10
361,2018-03-03,OR18C03L5121,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,5
362,2018-03-03,OR18C03L5121,UNIQUE S.A., HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
363,2018-03-03,OR18C03L5121,UNIQUE S.A., HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
364,2018-03-03,OR18C03L5121,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,5
365,2018-03-03,OR18C03L5121,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Principal,D-4-1,5
366,2018-03-03,OR18C03L5121,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
367,2018-03-03,OR18C03L5121,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
368,2018-03-03,OR18C03L5121,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
369,2018-03-03,OR18C03L5121,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Principal,D-4-2,4
370,2018-03-03,OR18C03L5121,UNIQUE S.A.,LENTES DE SOL SOLE,Almacén Secundario,U-General,2
371,2018-03-03,OR18C03L4852,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
372,2018-03-03,OR18C03L4852,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
373,2018-03-03,OR18C03L4852,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
374,2018-03-03,OR18C03L4852,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,1
375,2018-03-03,OR18C03L4852,UNIQUE S.A.,KIT PULSERA PLATA,Almacén de Premios,General,1
376,2018-03-03,OR18C03L4852,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
377,2018-03-03,OR18C03L4852,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
378,2018-03-03,OR18C03L4726,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
379,2018-03-03,OR18C03L4726,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
380,2018-03-03,OR18C03L4726,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
381,2018-03-03,OR18C03L4726,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
382,2018-03-03,OR18C03L4443,UNIQUE S.A.,CARTERA N1-C4,Almacén de Premios,General,1
383,2018-03-03,OR18C03L3749,UNIQUE S.A.,LENTES DE SOL SOLE,Almacén Secundario,U-General,2
384,2018-03-03,OR18C03L3749,UNIQUE S.A.,COLLAR GEMA LUX J15262,Almacén Principal,A-7-2,1
385,2018-03-03,OR18C03L3749,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,10
386,2018-03-03,OR18C03L3749,UNIQUE S.A.,CADENA MILAGROSA J15153,Almacén Principal,A-7-2,1
387,2018-03-03,OR18C03L3749,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,4
388,2018-03-03,OR18C03L3749,UNIQUE S.A.,PULSERA VALENTINE,Almacén Principal,I-6-1,1
389,2018-03-03,OR18C03L3749,UNIQUE S.A.,COLLAR LAIA ,Almacén Secundario,U-General,1
390,2018-03-03,OR18C03L3749,UNIQUE S.A.,GAIA EAU DE PARFUM,Almacén Secundario,U-General,1
391,2018-03-03,OR18C03L3749,UNIQUE S.A.,COLLAR BLACK DIAMOND,Almacén Secundario,U-General,1
392,2018-03-03,OR18C03L3749,UNIQUE S.A.,ARETES MAGNOLIA CRISTAL,Almacén Secundario,U-General,1
393,2018-03-03,OR18C03L3749,UNIQUE S.A.,ARETES PERLA LUX J15263,Almacén Secundario,U-General,1
394,2018-03-03,OR18C03L3749,UNIQUE S.A.,ARETES LAIA CHIC,Almacén Secundario,U-General,1
395,2018-03-03,OR18C03L3749,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
396,2018-03-03,OR18C03L3749,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
397,2018-03-03,OR18C03L3749,UNIQUE S.A.,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
398,2018-03-03,OR18C03L3749,UNIQUE S.A.,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
399,2018-03-03,OR18C03L3749,UNIQUE S.A.,ARETES DIAMOND CHIC,Almacén Secundario,U-General,1
400,2018-03-03,OR18C03L3749,UNIQUE S.A.,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,Almacén Principal,D-5-2,1
401,2018-03-03,OR18C03L3749,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,Almacén Principal,G-3-2,1
402,2018-03-03,OR18C03L3749,UNIQUE S.A.,RUBOR EN CREMA Y. CORAL,Almacén Principal,G-6-2,1
403,2018-03-03,OR18C03L3749,UNIQUE S.A.,Y. LABIAL FEMME NACAR,Almacén Principal,G-5-2,1
404,2018-03-03,OR18C03L3749,UNIQUE S.A.,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,4
405,2018-03-03,OR18C03L3206,UNIQUE S.A.,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
406,2018-03-03,OR18C03L3206,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
407,2018-03-03,OR18C03L3206,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
408,2018-03-03,OR18C03L3206,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
409,2018-03-03,OR18C03L3206,UNIQUE S.A.,Catálogo 2018C3,Almacén de Premios,General,2
410,2018-03-03,OR18C03L3206,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
411,2018-03-03,OR18C03L3206,UNIQUE S.A.,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
412,2018-03-03,OR18C03L2539,UNIQUE S.A.,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,3
413,2018-03-03,OR18C03L2539,UNIQUE S.A.,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
414,2018-03-03,OR18C03L2539,UNIQUE S.A.,LIBERATTA PARFUM,Almacén Secundario,U-General,2
415,2018-03-03,OR18C03L2539,UNIQUE S.A.,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
416,2018-03-03,OR18C03L2539,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
417,2018-03-03,OR18C03L2539,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
418,2018-03-03,OR18C03L2539,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,4
419,2018-03-03,OR18C03L2539,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
420,2018-03-03,OR18C03L2539,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
421,2018-03-03,OR18C03L2539,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,5
422,2018-03-03,OR18C03L2539,UNIQUE S.A.,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,3
423,2018-03-03,OR18C03L1226,UNIQUE S.A.,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,5
424,2018-03-03,OR18C03K4814,UNIQUE S.A.,SET ARETES MARIPOSA,Almacén de Premios,General,1
425,2018-03-03,OR18C03K3050,UNIQUE S.A.,MASAJEADOR TOP MODELING 2014,Almacén de Premios,General,1
426,2018-03-03,OR18C03J2212,UNIQUE S.A.,ARETES HEXAGONO GLAM,Almacén Principal,A-1-1,1
427,2018-03-02,OR18C02Q2525,UNIQUE S.A.,DUETTE MARRON / NEGRO HUMO,Almacén Principal,F-1-2,1
428,2018-03-02,OR18C02Q2224,UNIQUE S.A.,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,Almacén Principal,G-5-3,3
429,2018-03-02,CPD18C02L5838,LUZ AURORA PACHECO,ULTRA DEFINITION  PLUMON OJOS NEGRO,Almacén Principal,F-4-2,1
430,2018-03-02,OR18C02L2047,UNIQUE S.A.,ULTRA DEF DEL LARGA DURACION OJOS NEGRO,Almacén Principal,F-3-2,38
431,2018-03-02,CPD18C02K2718,ROSSMERY CHAVEZ ESPINOZA,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,1
432,2018-03-02,CPD18C02K2324,ROSSMERY CHAVEZ ESPINOZA,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,1
433,2018-03-02,CPD18C02J3709,PATRICIA MEDINA,TOTAL BLOCK SPF 100,Almacén Principal,E-4-2,1
434,2018-03-02,CPP18C02I5419,ELIDA GOMEZ,ACNI-DERM CREMA CORRECTORA,Almacén Principal,H-5-2,1
435,2018-03-02,CPD18C02I5227,ELIDA GOMEZ,ACNI-DERM CREMA CORRECTORA,Almacén Principal,H-5-2,1
436,2018-03-01,OR18C01M3215,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
437,2018-03-01,OR18C01M1738,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
438,2018-03-01,OR18C01M1738,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
439,2018-03-01,OR18C01M1738,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
440,2018-03-01,OR18C01M1738,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
441,2018-03-01,OR18C01M1738,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
442,2018-03-01,OR18C01M1738,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
443,2018-03-01,OR18C01M1738,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Secundario,U-General,1
444,2018-03-01,OR18C01M1704,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
445,2018-03-01,OR18C01M0835,UNIQUE S.A.,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
446,2018-03-01,OR18C01M0835,UNIQUE S.A.,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
447,2018-03-01,OR18C01M0835,UNIQUE S.A.,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
448,2018-03-01,OR18C01M0835,UNIQUE S.A.,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
449,2018-03-01,OR18C01M0835,UNIQUE S.A.,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
450,2018-03-01,OR18C01M0835,UNIQUE S.A.,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
451,2018-03-01,OR18C01M0835,UNIQUE S.A.,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Secundario,U-General,1
452,2018-03-01,OR18C01M0835,UNIQUE S.A.,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Secundario,U-General,2
453,2018-03-01,OR18C01M0801,UNIQUE S.A.,KIT PULSERA ORO,Almacén de Premios,General,1
454,2018-03-01,OR18C01M0801,UNIQUE S.A.,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1


Salidas
Item,Fecha,Transacción,Cliente,Producto,Almacén,Ubicación,Cantidad
1,2018-04-04,PS18D04K4939-2,HUGO TRONCOZO,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
2,2018-04-04,PS18D04K4939-2,HUGO TRONCOZO,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
3,2018-04-04,PS18D04K4814-2,HUGO TRONCOZO,ELIXIR DE VIDA LIMPIADOR,Almacén Secundario,U-General,2
4,2018-04-04,PS18D04K4814-2,HUGO TRONCOZO,CIELO EAU DE PARFUM,Almacén Secundario,U-General,2
5,2018-04-04,OV18D04K4607-4,HUGO TRONCOZO,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
6,2018-04-04,OV18D04K4607-4,HUGO TRONCOZO,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
7,2018-04-04,OV18D04K4501-3,HUGO TRONCOZO,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
8,2018-04-04,OV18D04K4341-2,HUGO TRONCOZO,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
9,2018-04-04,OV18D04K4218-2,HUGO TRONCOZO,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
10,2018-03-15,PS18C15J0646,SANDRA VALDERRAMA ,UNIQUECIL RIMEL EXTRA XL NEGRO,Almacén Principal,F-5-2,2


Transferencias
Item,Transacción,Fecha,Producto,Almacén de Salida,Ubicación de Salida,Almacén de Ingreso,Ubicación de Ingreso,Cantidad
1,TU18C13K2851,2018-03-13,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Principal,D-5-2,Almacén Secundario,U-General,76
2,TU18C13K2420,2018-03-13,TITANIUM DESODORANTE ANTITRANS Negro,Almacén Secundario,U-General,Almacén Principal,C-5-1,29
3,TU18C12R2259,2018-03-12,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Secundario,U-General,Almacén Principal,D-5-2,54
4,TU18C12M2610,2018-03-12,ELIXIR DE VIDA HIDRATANTE Hidrata, hipoalergenico con resveratrol.,Almacén Secundario,U-General,Almacén Principal,H-3-1,7
5,TU18C12M2405,2018-03-12,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Secundario,U-General,Almacén Principal,D-5-2,54


Correcciones
Item,Transacción,Fecha,Producto,Almacén,Ubicación,Cantidad Inicial,Cantidad Final,Motivo
