Resumen

Total Compras,5059.76
Total Ventas,1863.11
Total Préstamos,1051.4


Compras

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,3777.26

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,1282.5


Ventas

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,1498.21

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,364.9


Préstamos

Nombre,Código,Monto
Jessica Adriana Salas Pacheco,29609835,971.4

Nombre,Código,Monto
Roxana Hinojosa Menendez,29625258,80
