Item,Producto,Ingreso,Salida,Almacén Principal,Almacén Secundario,Mostrador,Almacén de Premios
1,SOLO COLOGNE FOR MEN A/P,2,3,3,61,0,0
2,OHM COLOGNE SPRAY,34,10,14,577,0,0
3,SET ARETES MARIPOSA,1,1,0,0,0,0
4,GAIA EAU DE PARFUM,4,3,30,51,0,0
5,OSADIA EAU DE PARFUM,29,4,19,60,0,0
6,CIELO EAU DE PARFUM,5,7,20,92,0,0
7,OHM BLACK COLOGNE SPRAY,5,9,6,195,0,0
8,BODY SPA UÑA DE GATO CREMA PARA MANOS A/P,2,0,3,0,0,0
9,OSADIA HOMBRE COLOGNE SPRAY,3,6,41,159,0,0
10,NO LIMITS COLONIA EN SPRAY PARA HOMBRES,0,1,1,0,0,0
11,TEMPTATION COLOGNE FOR MEN A/P,0,2,19,161,0,0
12,TEMPTATION EAU DE PARFUM A/P,0,1,12,180,0,0
13,JAQUE COLOGNE FOR MEN A/P,1,1,6,104,0,0
14,JAQUE DESODORANTE,0,1,10,0,0,0
15,COLONIA MUNDO SAFARI PARA NIÑO,0,2,13,0,0,0
16,SPRIO PARAISO ESCONDIDO SPRAY COLONIA,0,1,1,0,0,0
17,EAU VITALE TE VERDE COLONIA A/P,0,1,5,0,0,0
18,EAU VITALE LAVANDA COLONIA A/P,0,2,0,328,0,0
19,DELINEADOR PUNTA PINCEL NEGRO,0,13,146,0,0,0
20,EFFECTIVE BRISA FLORAL DESODORANTE,0,8,23,31,0,0
21,ULTRA DEFINITION DELINEADOR LAPIZ MARRON,0,1,50,0,0,0
22,AROM GEL AFTER SHAVE A/P,0,1,2,29,0,0
23,EFFECTIVE ORIGINAL DESODORANTE,2,38,39,196,0,0
24,XISS EAU DE TOILETTE,2,11,9,273,0,0
25,XOOL EAU DE TOILETTE,1,4,19,206,0,0
26,AROM POUR HOMME COLONIA,3,10,5,400,0,0
27,Cielo Desodorante,0,2,19,0,0,0
28,GAIA DESODORANTE A/P,1,2,27,0,0,0
29,OHM BLACK DESODORANTE A/P,2,5,10,36,0,0
30,TEMPTATION MUJER DESODORANTE A/P,0,3,13,0,0,0
31,SHAMPOO TERNURA PETIT PON PON,0,5,0,46,0,0
32,Shampoo Kids 2 en 1 Uva,0,2,1,40,0,0
33,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,1,20,66,0,0,0
34,CLIC L/L CONFIDENCIAS,0,1,2,0,0,0
35,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,4,1,3,2,0,0
36,DUETTE MARRON / NEGRO HUMO,1,15,16,0,0,0
37,BIO MILK CREMA HIDRATANTE ORIGINAL 750 ML,0,5,0,18,0,0
38,ADRENALINE EAU DE TOILETTE,1,0,11,0,0,0
39,CONTROL BLANC RX CREMA ACLARANTE,2,7,42,0,0,0
40,BODY SPA UÑA DE GATO CREMA PARA PIEL EXTRA SECA A/P,0,1,14,0,0,0
41,CCORI CRISTAL LEAU DE PARFUM,0,3,34,69,0,0
42,HYDRA-LIP LARGA DURACION ROSA DE MIS SUEÑOS  A/P,0,2,7,0,0,0
43,SPRIO BLUE SPRAY COLOGNE,11,1,34,0,0,0
44,ZENTRO COLOGNE FOR MEN,0,1,3,53,0,0
45,ESMALTE FORTE DIX FORTALECEDOR DE UÑAS,0,1,27,0,0,0
46,CCORI PASION LE PARFUM,0,2,16,161,0,0
47,CCORI LE PARFUM,1,8,3,116,0,0
48,TITANIUM HIDRATANTE ENERGIZANT,0,2,11,0,0,0
49,REVITALIST HIDRATANTE,2,7,16,0,0,0
50,ELIXIR DE VIDA HIDRATANTE,13,37,26,9,0,0
51,ELIXIR DE VIDA SUERO RECONSTITUYENTE,0,3,5,0,0,0
52,REVITALIST LIMPIADOR,5,5,30,0,0,0
53,ELIXIR DE VIDA LIMPIADOR,32,11,52,30,0,0
54,REVITALIST TONICO,5,6,23,0,0,0
55,ELIXIR DE VIDA GEL TONICO,33,15,27,0,0,0
56,43 N PARALEL COLOGNE FOR MEN,0,1,23,159,0,0
57,LIBERATTA PARFUM,21,3,18,38,0,0
58,TOP MODELING CREMA ANTI-CELULITIS,0,1,27,0,0,0
59,ELIXIR DE VIDA ROSTRO,6,20,22,172,0,0
60,ELIXIR DE VIDA CREMA DE OJOS,1,10,8,0,0,0
61,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,13,6,27,15,0,0
62,CONTROL BLANC RX ACLARANTE ANTI-EDAD,1,2,34,0,0,0
63,SENTIVA DESMAQUILLADOR AGUA MICELAR,0,3,6,3,0,0
64,SENTIVA DESMAQUILLADOR DOBLE FASE,6,14,52,46,0,0
65,NO LIMITS FUTBOL EDITION,0,1,50,60,0,0
66,C/S COLOR EFFECT SMOKY ARENHA,0,1,4,0,0,0
67,C/S COLOR EFFECT ROMANTIC ROSE,1,2,3,0,0,0
68,P/C PERFECT COVER CLARO 1,0,4,53,0,0,0
69,P/C PERFECT COVER MEDIANO 1,2,5,29,0,0,0
70,HYDRA-LIP LARGA DURACION ROJO APASIONADO ,0,1,1,0,0,0
71,ESMALTE PERFECT TEN MIAMI AQUA,0,1,2,0,0,0
72,HYDRA LIP LABIAL COLOR INTENSO FLORIDA LOVE,0,1,1,0,0,0
73,AROM ABSOLUT COLOGNE FOR MEN,3,1,6,72,0,0
74,PD TE ESPERO EN ESTAMBUL COLOGNE,2,0,19,47,0,0
75,PD UN BESO DESDE VENECIA COLOGNE,0,3,14,0,0,0
76,RUBOR COLOR EFFECT BRONZAGE,0,2,22,0,0,0
77,RUBOR COLOR EFFECT PETAL ROSE ,1,4,8,0,0,0
78,HIDRA LIP LABIAL COLOR INTENSO MUSA,0,3,9,0,0,0
79,HYDRA LIP LABIAL COLOR INTENSO  CHOCOLAT MOUSSE,0,5,22,0,0,0
80,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,0,8,27,0,0,0
81,HYDRA LIP LABIAL COLOR INTENSO AMBRE,32,5,24,0,0,0
82,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,26,11,26,0,0,0
83,HYDRA LIP LABIAL COLOR INTENSO  MORA ZEN,0,1,25,0,0,0
84,HYDRA LIP LABIAL COLOR INTENSO VAINILLA CORAL,0,1,11,0,0,0
85,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,1,3,9,0,0,0
86,HYDRA LIP LABIAL COLOR INTENSO  GUINDA ETNICO,0,1,33,0,0,0
87,HYDRA LIP LABIAL COLOR INTENSO ALMENDRADO,0,2,12,0,0,0
88,UNIQUE WOMAN INFINITY EAU PARFUM,1,1,16,89,0,0
89,CCORI CRISTAL DESODORANTE A/P,2,2,21,0,0,0
90,B/L PERFECT COVER HIDRA T1,0,6,10,0,0,0
91,B/L PERFECT COVER HIDRA T2,0,7,43,0,0,0
92,B/L PERFECT COVER HIDRA T3,0,1,10,0,0,0
93,B/L PERFECT COVER HIDRA T4,0,1,1,0,0,0
94,B/L PERFECT COVER MAT T1,0,3,12,0,0,0
95,B/L PERFECT COVER MAT T2,0,4,14,0,0,0
96,B/L PERFECT COVER MAT T3,1,3,1,0,0,0
97,B/L PERFECT COVER MAT T4,0,1,3,0,0,0
98,UNIQUE WOMAN EAU DE PARFUM,0,3,5,87,0,0
99, HYDRA-LIP LABIAL COLOR INTENSO ROJO PASION,0,2,34,0,0,0
100,CONTROL BLANC RX SET ANTIMANCHAS,15,8,9,7,0,0
101,CREMA HIDRATANTE BIO MILK PERA MANZANA,1,2,13,173,0,0
102,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA A/P,1,2,17,199,0,0
103,SOLO COLOGNE FOR MEN,1,2,33,62,0,0
104,DENDUR COLOGNE FOR MEN,1,6,19,51,0,0
105,HYDRA-LIP CRAYON SEMI MATE SEXY RED,2,0,9,0,0,0
106,CREMA HIDRATANTE BIO MILK COCO CARIBEÑO,1,1,24,123,0,0
107,BIO MILK CREMA HIDRATANTE ORIGINAL,1,9,2,191,0,0
108,TOP MODELING CREMA LIPO-REDUCTORA,1,9,26,0,0,0
109,B/C PERFECT COVER COMPACT CLA1,0,2,0,0,0,0
110,P/S PERFECT COVER CLARO 1,1,5,2,0,0,0
111,P/S PERFECT COVER MEDIANO 1,6,6,2,0,0,0
112,P/S PERFECT COVER MEDIANO 2,6,1,0,5,0,0
113,B/L ELIXIR DE VIDA ANTIEDAD T1,3,2,8,0,0,0
114,B/L ELIXIR DE VIDA ANTIEDAD T2,3,8,3,0,0,0
115,B/L ELIXIR DE VIDA ANTIEDAD T3,5,6,2,0,0,0
116,B/L ELIXIR DE VIDA ANTIEDAD T4,0,1,2,0,0,0
117,ESMALTE PERFECT TEN BASE ESMALTE UÑAS,0,2,6,0,0,0
118,FOCCO COLOGNE FOR MEN,0,3,9,118,0,0
119,LABIAL ANTI-EDAD ELIXIR DE VIDA ENCANTO ELIXIR,0,3,2,0,0,0
120,L/L ELIXIR DE VIDA ELIX D AMOR,2,2,2,0,0,0
121,L/L ELIXIR DE VIDA ELIX GLAMOU,2,2,0,0,0,0
122,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,5,4,1,0,0,0
123,LABIAL ANTI-EDAD  ELIXIR DE VIDA ELIXIR ROSE,0,2,3,0,0,0
124,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR,0,1,2,0,0,0
125,TEMPTATION EAU DE PARFUM,9,6,26,25,0,0
126,TEMPTATION COLOGNE FOR MEN,12,5,23,25,0,0
127,O/S COLOR EFFECT GLAM FEM,1,0,1,0,0,0
128,Bio Fruit 2 en 1 Pera Manzana (antigua presentación),0,1,21,25,0,0
129,BIO FRUIT GRANADA EXOTICA FRESH COLOGNE,0,1,24,0,0,0
130,TITANIUM LIMPIADOR EXFOLIANTE,1,1,9,0,0,0
131,TITANIUM POST AFEI LOCION ENER,1,2,23,30,0,0
132,TOTAL BLOCK SPF 100,255,45,193,1177,0,0
133,ACNI-DERM LIMPIAD MASCARILLA EXFOLIANTE,0,1,4,0,0,0
134,ACNI-DERM TONICO ASTRINGENTE,0,2,4,0,0,0
135,ACNI-DERM CREMA CORRECTORA,1,3,6,0,0,0
136,TITANIUM SHAMPOO,3,6,12,29,0,0
137,ZENTRO BLACK COLOGNE FOR MEN,4,2,18,137,0,0
138,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,76,5,17,56,0,0
139,LESENCE BOUQUET ORIENTAL COLOGNE,0,3,37,73,0,0
140,LESENCE FLORES & FRUTAS COL,0,10,0,171,0,0
141,LESENCE FLORES DE CEREZO COLOGNE,1,5,38,0,0,0
142,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,54,7,13,63,0,0
143,EAU VITALE LAVANDA COLONIA 200 ML,53,17,55,107,0,0
144,EAU VITALE TE VERDE COLONIA 200ML,3,2,29,0,0,0
145,TITANIUM DESODORANTE ANTITRANS,0,5,31,0,0,0
146,ULTRA DEF DEL LAPIZ OJOS NEGRO ABSOLUTO,0,9,287,0,0,0
147,BIO EFFECTIVE DESODORANTE ORIGINAL,0,4,53,27,0,0
148,BIO EFFECTIVE DSEODORANTE GRANADA EXOTICA,1,3,32,0,0,0
149,BB CREAM MATT CREMA HIDRATANTE,6,14,20,75,0,0
150,PERFECT COVER CORRECTOR CLARO 1,1,4,11,0,0,0
151,PERFECT COVER CORRECTOR MEDIANO 1,3,10,7,0,0,0
152,PERFECT COVER CORRECTOR MEDIANO 2,0,2,13,0,0,0
153,ESMALTE PERFECT TEN BURGUNDY,1,4,15,0,0,0
154,ESM PERFECT TEN AMANTES Y ENEM,4,3,8,0,0,0
155,ESMALTE PERFECT TEN PLACER ABSOLUT,0,2,28,0,0,0
156,ESMALTE PERFECT TEN AZUL INFINITO,0,1,3,0,0,0
157,ESM PERFECT TEN DUNAS,0,1,4,0,0,0
158,ESMALTE PERFECT TEN ROSA FROZEN,2,1,0,0,0,0
159,ESM PERFECT TEN LILA & ROSE,4,0,0,4,0,0
160,ESMALTE  PERFECT TEN BLANCO NIEVE,0,1,33,0,0,0
161,ESMALTE PERFECT TEN TE QUIERO ROSA,5,5,7,1,0,0
162,FORTE COLOGNE FOR MEN,1,4,4,0,0,0
163,PD ME QUEDO EN SANTORINI COLOGNE,1,0,3,42,0,0
164,BS KIDS COLONIA NIÑOS,0,5,36,0,0,0
165,BS KIDS COLONIA NIÑAS,0,10,18,77,0,0
166,ULTRA DEF DEL LARGA DURACION OJOS NEGRO,40,4,36,0,0,0
167,BS KIDS PITAHAYA SHA Y ACON NIÑA,0,2,21,29,0,0
168,TOTALIST CONCHA DE NACAR CREMA ROSTRO,3,22,28,291,0,0
169,TOTALIST ALOE VERA CREMA MULTIACCION,0,8,14,66,0,0
170,PERFECT TEN FORTALECEDOR UÑAS,0,1,2,0,0,0
171,PERFECT TEN BRI SECAN&PROT ESM,1,7,6,0,0,0
172,ULTRA DEF DEL LARGA DURACION OJOS MARRON,1,4,18,0,0,0
173,HYDRA-LIP LARGA DURACION BESO GITANO ,1,0,5,0,0,0
174,Hydra-Lip Color Intenso Kaki,0,2,13,0,0,0
175,ESM PERFECT TEN NOCHE EN TOKIO,0,1,2,2,0,0
176,SENTIVA EXFOLIANTE FACIAL,2,3,4,0,0,0
177,COLONIA ZITRICA MANDARINA,0,2,12,97,0,0
178,EAU DE SEDA EAU DE PARFUM ORIGINAL,1,7,25,98,0,0
179,EAU DE SEDA DIAMANTES EAU DE PARFUM,0,4,30,60,0,0
180,ULTRA DEF DEL LAP OJO MARRON,0,3,10,0,0,0
181,ULTRA DEF DELINEADOR LAPIZ OJO AZUL NOCHE,0,1,19,0,0,0
182,ULTRA DEF DELiNEADOR CEJAS MARRON MEDIANO,3,12,5,0,0,0
183,ULTRA DEF DEL LAB ROJO ENCENDI,0,1,32,0,0,0
184,ULTRA DEF DEL LAB TOFFEE IMPER,0,8,114,0,0,0
185,ULTRA DEF DEL LAB CHOCOLATE,0,9,34,0,0,0
186,ULTRA DEFINITON DELINEADOR LABIOS PALO DE ROSA,0,1,18,0,0,0
187,ULTRA DEF DEL LAB VINO,0,4,64,0,0,0
188,AROM DESODORANTE,11,13,18,0,0,0
189,OHM DESODORANTE,0,4,0,50,0,0
190,SOLO DESODORANTE,0,1,3,0,0,0
191,CCORI DESODORANTE,0,2,2,0,0,0
192,GAIA DESODORANTE,0,1,0,0,0,0
193,TEMPTATION MUJER DESODORANTE,2,4,4,0,0,0
194,UNIQUE WOMAN DESODORANTE,1,1,0,0,0,0
195,ULTRA DEFINITION  PLUMON OJOS NEGRO,2,9,30,0,0,0
196,ULTRA DEF DEL PLUM OJOS MARRON,0,1,0,0,0,0
197,ULTRA DEF DEL PLUM OJOS AZUL,0,1,1,0,0,0
198,Y. LABIAL PINK CORAL,0,2,2,0,0,0
199,SOY DULCE FRESH COLOGNE,0,4,0,0,0,0
200,SOY FASHION FRESH COLOGNE,0,1,5,14,0,0
201,SOY SEXY FRESH COLOGNE,0,1,5,14,0,0
202,Y. RIMEL NEGRO,0,6,2,0,0,0
203,EXTRACTO DIVINO CONCENTRADO,6,23,2,108,0,0
204,SENTIVA MASCARILLA FACIAL,1,5,7,0,0,0
205,LOCION DE SEDA,0,4,24,0,0,0
206,LOCION DE SEDA DIAMANTES,0,3,2,0,0,0
207,DULCE VANIDAD EAU DE PARFUM,1,1,22,28,0,0
208,UNIQUECIL ROLL RIMEL RIZADO EXTREMO,0,8,140,0,0,0
209,SEXTETO DE SOMBRA Y. URBANA FEMME,2,2,19,0,0,0
210,SEXTETO DE SOMBRAS Y. AVENTURA CHIC,0,1,19,0,0,0
211,Y. LABIAL FUCSIA POP,3,0,10,0,0,0
212,Y. LABIAL ROSA LOVE,0,1,1,0,0,0
213,Y. LABIAL FEMME NACAR,1,1,4,0,0,0
214,Y. LABIAL MALVA SPIRIT,0,2,3,0,0,0
215,Y. LABIAL ROJO FASHION,0,1,3,0,0,0
216,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,53,21,18,209,0,0
217,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO,2,5,2,0,0,0
218,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO ,0,1,1,7,0,0
219,BODY SPA QUINUA CREMA MANOS,42,7,11,75,0,0
220,BODY SPA QUINUA CREMA CUERPO,2,0,2,56,0,0
221,MUSK BLANC EAU DE PARFUM,27,2,0,49,0,0
222,LIBERATTA NOIRE PARFUM,24,2,35,86,0,0
223,INDOMITO COLOGNE FOR MEN,0,1,18,20,0,0
224,VIVO TERRA COLOGNE fOR MEN,7,5,6,0,0,0
225,VIVO HERVE COLOGNE fOR MEN,9,2,7,4,0,0
226,VIVO AQUA COLOGNE FOR MEN,16,0,12,5,0,0
227,HYDRA-LIP LARGA DURACION SUEÑO DE BRONCE,0,2,9,0,0,0
228,UNIQUECIL RIMEL NEGRO,2,5,45,0,0,0
229,UNIQUECIL RIMEL EXTRA XL NEGRO,3,33,17,0,0,0
230,CRECE EXTREME RIMEL ACELERADOR MY,29,7,20,5,0,0
231,MUSK EAU DE PARFUM,9,0,0,9,0,0
232,ESMALTE PERFECT TEN ROSA 3D,0,1,5,0,0,0
233,MUSK COLOGNE FOR MEN,2,3,19,45,0,0
234,BIO MILK CREMA MANGO MARAC,0,4,18,23,0,0
235,BIO FRUIT 2EN1 MANGO MARACUYA,1,2,24,22,0,0
236,BASE PROTECTORA  Y. NUDE,2,2,10,0,0,0
237,BASE PROTECTORA Y. BEIGE,2,3,5,0,0,0
238,C/S COLOR EFFECT FUROR AZUL,0,2,3,0,0,0
239,RUBOR EN CREMA Y. ROSADO,0,1,2,0,0,0
240,RUBOR EN CREMA Y. CORAL,1,2,1,0,0,0
241,PD I LOVE NEW YORK COLOGNE,3,0,58,22,0,1
242,HYDRA-LIP BRILLO LABIAL ROSA DIAMANTE,0,1,14,0,0,0
243,C/S COLOR EFFECT TERRANOVA,0,1,8,0,0,0
244,BIO FRUIT GRANADA SHAM & ACON,1,2,3,52,0,0
245,BIO MILK COCO CARIB CREMA,0,2,17,0,0,0
246,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA (A/P),0,4,0,0,0,0
247,BIO FRUIT ORIGINAL SHAMPOO,0,4,0,98,0,0
248,BIO FRUIT ORIGINAL ACONDICIONADOR,0,3,0,28,0,0
249,SOY FELIZ FRESH COLOGNE,1,5,14,0,0,0
250,ELIXIR DE VIDA ROSTRO ANIVERSARIO,9,0,29,168,0,0
251,HYDRA-LIP CRAYON SEMI MATE MARRON TERRA,0,1,1,0,0,0
252,L/L HYDRA-LIP LD FUEGO ELEMENT MY,4,2,0,2,0,0
253,HYDRA LIP LABIAL COLOR INTENSO MARRON INDUSTRIAL,2,4,48,0,0,0
254,HYDRA LIP LABIAL COLOR INTENSO ROSA GALACTICO,0,1,25,0,0,0
255,HYDRA-LIP BRILLO LABIAL BRILLANTINA,0,1,5,0,0,0
256,C/S COLOR EFFECT DELUXE,0,1,0,0,0,0
257,BODY SPA BABY COLONIA,1,3,13,21,0,0
258,BODY SPA BABY SHAMPOO,1,6,10,20,0,0
259,POLVO COMPACTO Y. NUDE,0,1,9,0,0,0
260,POLVOS COMPACTOS Y. BEIGE,0,1,3,0,0,0
261,SENTIVA BB CREAM,0,8,10,31,0,0
262,L/L HYDRA-LIP CRAY RED ELEGANC MY,3,4,20,0,0,0
263,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR ,2,2,0,0,0,0
264,L/L HYDRA-LIP CRAY LIL ASIATIC MY,2,0,4,0,0,0
265,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,60,9,57,0,0,0
266,Lesence Orquídeas Exóticas Cologne,61,14,55,0,0,0
267,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,3,0,3,0,0,0
268,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,3,4,4,0,0,0
269,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,3,2,1,0,0,0
270,BIO MILK CREMA HIDRATANTE ORIGINAL  EDICION NAVIDAD,0,2,0,0,0,0
271, HYDRA-LIP LARGA DURACION AMOR PICANTE ,7,2,9,0,0,0
272, HYDRA-LIP LARGA DURACION AMOR DE CHOCOLATE,0,2,16,0,0,0
273, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,11,3,8,0,0,0
274,PERFECT TEN REMOVEDOR EXPRESS,9,0,0,9,0,0
275,TOTAL BLOCK KIDS SPF 70,13,2,21,0,0,0
276,TOTAL BLOCK ANTI EDAD MATT SPF50+,20,9,16,0,0,0
277,CONTROL BLANC RX DIA,4,13,46,184,0,0
278,ESMALTE PERFECT TEN BEIGE ETERNAL,0,2,3,0,0,0
279,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,4,0,0,4,0,0
280,ESMALTE PERFECT TEN ROJO SUNSET,2,0,3,0,0,0
281,Perfect Ten Art Sky ,5,0,5,1,0,0
282,ESMALTE PERFECT TEN BLANC HARMONY,4,5,0,0,0,0
283,Perfect Ten Acrylic Blue,3,1,3,0,0,0
284,C/S COLOR EFFECT ARTY FEMME,1,0,5,0,0,0
285,HYDRA LIP LABIAL COLOR INTENSO  VIVID FUCSIA,2,1,3,0,0,0
286,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE,4,1,4,1,0,0
287,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,6,1,6,0,0,0
288,HYDRA LIP LABIAL COLOR INTENSO  CORAL ART,2,1,3,0,0,0
289,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE,5,1,5,0,0,0
290,DELINEADOR DOBLE PUNTA DE LARGA DURACION AZZULI,4,0,0,4,0,0
291,Ultra Definition Delineador en lapiz para Ojos Graffino,11,5,9,0,0,0
292,RUBOR COLOR EFFECT ILUMINART,11,4,11,0,0,0
293,TOTAL BLOCK REPELENTE SPF 50 ,9,2,11,0,0,0
294,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,48,5,41,7,0,0
295,ESMALTE PERFECT TEN DARK RED,0,1,3,0,0,0
296,POSDATA POR SIEMPRE PARIS SPRAY COLOGNE,4,5,0,0,0,0
297,O/S COLOR EFFECT GOLDEN PARTY,1,4,11,0,0,0
298,ESMALTE PERFECT DELTA RED,3,1,0,2,0,0
299,ESMALTE PERFECT TEN GOLD MEDAL,3,1,0,2,0,0
300,ESMALTE PERFECT TEN SAILOR BLUE,2,0,0,2,0,0
301,ESMALTE PERFECT TEN SKY BLUE ,3,1,0,2,0,0
302,LABIAL HYDRA LIP COLOR INTENSO MAR ROJO,1,0,0,1,0,0
303,LABIAL HYDRA LIP COLOR INTENSO CORAL INTENSE,1,0,0,1,0,0
304,LABIAL HYDRA LIP COLOR INTENSO BAHIA BROWN,2,0,0,2,0,0
305,HYDRA LIP LABIAL COLOR INTENSO NATURAL TAN ,2,1,0,1,0,0
306,Perfect Ten Salvaje,2,0,2,2,0,0
307,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,9,4,4,2,0,0
308,TE DESEO FELICIDAD INFINITA COLOGNE,0,1,8,0,0,0
309,ESMALTE PERFECT TEN CORAL MARINE,3,1,0,2,0,0
310,ARETES HEXAGONO GLAM,1,1,0,0,0,0
311,Catálogo 2018C2,0,1,0,29,0,0
312,Catálogo 2018C3,15,2,0,29,0,14
313,EAU DE SEDA DIAMANTES EAU DE PARFUM Presentación Alterna,0,3,0,0,0,0
314,EXTRACTO DIVINO CONCENTRADO 6.5 g.,1,0,17,0,0,0
315,TAJADOR CORPORATIVO,0,1,74,0,0,0
316,MASAJEADOR TOP MODELING 2014,1,1,0,0,0,0
317,SET PROFESIONAL DE BROCHAS ARTIST,5,4,0,1,0,0
318,NECESER TOTAL BLOCK ,7,1,0,6,0,0
319,ARTY BRUSH,3,0,0,3,0,0
320,LENTES DE SOL HUNTER,1,0,0,1,0,0
321,LENTES DE SOL SOLE,7,1,0,4,2,0
322,ARETES DIAMANTE CRISTAL,1,0,15,1,0,0
323,COLECCIÓN CORAZON DICRISTAL,16,1,17,0,0,0
324,COLECCIÓN AMATISTA DELUXE,6,0,7,0,1,0
325,MALETIN MULTIUSOS (CAFE),4,0,0,0,0,4
326,BOLSO VERSATIL UNIQUE,18,0,0,0,0,17
327,COLECCION GRIS URBANO (MOCHILA),12,0,0,0,0,12
328,FUENTE DE VIDRIO + 6 BOWLS,12,0,0,0,0,12
329,CARTA TEBCA NA- C13 S/. 200,1,0,0,0,0,1
330,TERMO ACERO INOXIDABLE,3,0,0,0,0,3
331,MAQUINA DE CANCHITA,2,0,0,0,0,2
332,6 TAZONES N2 C1-2,1,0,0,0,0,1
333,ESTACION DE COCINA N3 C1-2,2,0,0,0,0,2
334,CARTERA N1-C4,4,0,0,1,0,3
335,SET DE HERRAMEINTAS N1 C5,1,0,0,0,0,1
336,KIT PULSERA ORO,2,0,0,0,0,2
337,KIT PULSERA PLATA,7,0,0,0,0,7
338,KIT PULSERA BRONCE,3,0,0,0,0,3
339,COLECCION VIRGEN DEVINE,1,0,1,0,0,0
340,PULSERA DEZZEO MAGIC,1,0,1,0,0,0
341,ARETES BRILLA,0,1,0,0,0,0
342,ARGOLLAS REAL,1,0,0,0,1,0
343,ARETES ROMANIA,0,1,18,0,1,0
344,COLECCIÓN BELLO ZAFIRO,0,1,0,0,0,0
345,COLLAR DELEITE CRISTAL,0,1,0,0,0,0
346,ARETES DOLCETO CRISTAL AJ12246,0,1,26,0,0,0
347,ARETES CUORE GLAM,0,1,6,0,0,0
348,COLECCION LOVE KISS,1,0,0,0,1,0
349,ARETES ATARDECER GLAM,0,1,0,0,0,0
350,SET COLLARES CRUZARO J13746,0,1,2,0,0,0
351,CADENA MILAGROSA J15153,1,1,0,0,0,0
352,ARETES HELENA GLAM J15388,1,0,2,0,0,0
353,COLLAR GEMA LUX J15262,1,1,0,0,0,0
354,ARETES PERLA LUX J15263,1,1,0,0,0,0
355,COLLAR HARMONY LOVE J15282,0,1,0,0,0,0
356,ARETES HARMONY GLAM J15284,0,1,0,0,0,0
357,PULSERA HARMONY LOVE J15285,0,1,0,0,0,0
358,ARETES NATURA CRISTAL J15889,2,0,0,1,1,0
359,ARETES ENAMORATI CHIC,0,1,0,0,0,0
360,ARETES ROSATTI PETAL,1,0,1,0,0,0
361,COLLAR ROSATTI PETAL,2,0,2,0,0,0
362,ARETES ROSATTI,1,0,1,0,0,0
363,SORTIJA ROSATTI PETAL T9,1,0,1,0,0,0
364,COLLAR CAUTIVANT,1,1,0,0,0,0
365,ARETES CAUTIVANT ,1,1,0,0,0,0
366,COLECCION PERLA BELLE,2,0,2,0,0,0
367,COLECCIÓN LOVE ROMANCE,2,0,2,0,0,0
368,CADENA CESARI,1,0,1,0,0,0
369,SET ARETES DESIREE,1,0,1,0,0,0
370,ARGOLLAS MILENE,1,0,0,0,1,0
371,COLLAR LAIA ,1,0,0,1,0,0
372,ARETES LAIA CHIC,1,0,0,1,0,0
373,COLLAR VLINDER ROSE,1,0,0,1,0,0
374,ARETES VLINDER,1,0,0,1,0,0
375,SET ARETES EXQUISITE GLAM,1,0,0,1,0,0
376,PULSERA VALENTINE,2,0,1,0,1,0
377,PULSERA COQUET PERLE,2,0,0,0,2,0
378,COLLAR BLACK DIAMOND,1,0,0,1,0,0
379,ARETES DIAMOND CHIC,1,0,0,1,0,0
380,SET PULSERAS LAIA,1,0,0,0,1,0
381,ARETES ORQUYDE GLAM,1,1,0,0,0,0
382,SORTIJA DiAMANTI LOVE T-8,1,0,0,1,0,0
383,SORTIJA DESTINY LOVE T-8,1,0,0,1,0,0
384,ARETES ETERNI LOVE,1,0,7,0,1,0
385,ARETES COLOR POP,1,0,1,0,0,0
386,ARETES BUHO LOVE,1,1,1,0,1,0
387,COLECCIÓN FRESI BERRY,1,0,2,0,0,0
388,SET ARETES FRESY BERRY,2,1,1,0,1,0
389,ARETES MAGNOLIA CRISTAL,1,1,0,0,0,0
390,SET DE SORTIJAS CRISTAL DELYR T8,1,0,0,0,1,0
391,ARETES FRESSIA CRISTAL,1,1,0,0,0,0
392,COLECCION RED PETAL,1,1,0,0,0,0
393,ARETES ROSELINE PETAL,1,1,0,0,0,0
394,ARETES DELEITE CRISTAL,0,1,0,0,0,0
