Ingresos
Item,Fecha,Transacción,Producto,Almacén,Ubicación,Cantidad
1,2018-04-04,CPP18D04M1730,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
2,2018-04-04,CPP18D04M0141,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
3,2018-04-04,CPP18D04L4838,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
4,2018-04-04,CPP18D04L4145,LIBERATTA PARFUM,Almacén Principal,B-3-1,3
5,2018-04-04,CPP18D04L3406,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
6,2018-04-04,CPP18D04L3209,SET ARETES MARIPOSA,Almacén Principal,A-1-1,1
7,2018-04-04,CPP18D04L2929,SET ARETES MARIPOSA,Almacén Principal,A-1-1,1
8,2018-04-04,CPP18D04L2418,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
9,2018-04-04,CPP18D04L2145,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
10,2018-04-04,CPP18D04L1830,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
11,2018-04-04,CPP18D04L1734,OHM COLOGNE SPRAY,Almacén Principal,C-3-1,1
12,2018-04-04,CPD18D04L1058,MUSK COLOGNE FOR MEN,Almacén Principal,C-2-2,1
13,2018-04-04,CPD18D04L0929,XISS EAU DE TOILETTE,Almacén Principal,B-4-1,1
14,2018-04-04,CPD18D04L0841,UNIQUECIL RIMEL EXTRA XL NEGRO,Almacén Principal,F-5-2,2
15,2018-04-04,OR18D04L0015, HYDRA-LIP LABIAL COLOR INTENSO FEMME ROSE,Almacén Principal,G-2-3,2
16,2018-04-04,OR18D04L0015,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,Almacén Principal,G-4-3,2
17,2018-04-04,OR18D04L0015,HYDRA LIP LABIAL COLOR INTENSO  ROSA  SOFT,Almacén Principal,G-2-3,2
18,2018-04-04,OR18D04L0015,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA,Almacén Principal,G-2-3,3
19,2018-04-04,OR18D04L0015,UNIQUECIL RIMEL ULTRA DEF NEGR MY,Almacén Principal,B-1-2,6
20,2018-04-04,OR18D04L0015,UNIQUECIL RIMEL ULTRA DEF NEGR MY,Almacén Principal,B-1-2,4
21,2018-03-14,CPD18C14R0613,DULCE VANIDAD EAU DE PARFUM,Almacén Principal,B-2-1,1
22,2018-03-14,CPD18C14R0606,ELIXIR DE VIDA CREMA DE OJOS,Almacén Principal,H-3-1,1
23,2018-03-14,CPD18C14P4614,DENDUR COLOGNE FOR MEN,Almacén Principal,C-1-2,1
24,2018-03-14,CPD18C14P3108,ESM PERFECT TEN AMANTES Y ENEM,Almacén Principal,G-6-4,1
25,2018-03-14,CPD18C14P3102,RUBOR COLOR EFFECT PETAL ROSE ,Almacén Principal,F-2-1,1
26,2018-03-14,OR18C14P1442,TERMO ACERO INOXIDABLE,Almacén de Premios,General,1
27,2018-03-14,OR18C14P1442,MAQUINA DE CANCHITA,Almacén de Premios,General,1
28,2018-03-14,OR18C14P1442,ESTACION DE COCINA N3 C1-2,Almacén de Premios,General,1
29,2018-03-14,OR18C14P1442,6 TAZONES N2 C1-2,Almacén de Premios,General,1
30,2018-03-14,CPD18C14K3705,B/L ELIXIR DE VIDA ANTIEDAD T3,Almacén Principal,H-6-1,1
31,2018-03-14,CPD18C14K1917,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE,Almacén Principal,H-4-1,1
32,2018-03-14,CPD18C14K1909,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,2
33,2018-03-14,CPD18C14K1854,CONTROL BLANC RX CREMA ACLARANTE,Almacén Principal,H-4-1,1
34,2018-03-14,CPD18C14K1839,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Principal,D-4-1,1
35,2018-03-14,CPD18C14K1831,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,2
36,2018-03-13,CPD18C13S0125,BB CREAM MATT CREMA HIDRATANTE,Almacén Principal,H-5-2,1
37,2018-03-12,CPD18C12O1648,XOOL EAU DE TOILETTE,Almacén Principal,C-4-2,1
38,2018-03-12,CPD18C12O1632,ZENTRO BLACK COLOGNE FOR MEN,Almacén Principal,C-5-1,1
39,2018-03-12,OR18C12K5452,EXTRACTO DIVINO CONCENTRADO,Almacén Secundario,U-General,1
40,2018-03-12,OR18C12K5452,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Secundario,U-General,10
41,2018-03-12,OR18C12K5452,ZENTRO BLACK COLOGNE FOR MEN,Almacén Secundario,U-General,3
42,2018-03-12,OR18C12K5452,GAIA EAU DE PARFUM,Almacén Secundario,U-General,3
43,2018-03-12,OR18C12K5452,POSDATA POR SIEMPRE PARIS SPRAY COLOGNE,Almacén Secundario,U-General,4
44,2018-03-12,OR18C12K5452,OHM BLACK COLOGNE SPRAY,Almacén Secundario,U-General,1
45,2018-03-12,OR18C12K5452,ELIXIR DE VIDA ROSTRO,Almacén Secundario,U-General,1
46,2018-03-12,OR18C12K5358,KIT PULSERA ORO,Almacén de Premios,General,1
47,2018-03-12,OR18C12K5358,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
48,2018-03-12,OR18C12K5358,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
49,2018-03-12,OR18C12K4959,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
50,2018-03-12,OR18C12K3654,KIT PULSERA PLATA,Almacén de Premios,General,1
51,2018-03-12,OR18C12K3654,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
52,2018-03-12,OR18C12K3654,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
53,2018-03-12,OR18C12K3654,Catálogo 2018C3,Almacén de Premios,General,1
54,2018-03-12,OR18C12K3534,ADRENALINE EAU DE TOILETTE,Almacén Principal,B-1-1,1
55,2018-03-12,OR18C12K3534,KIT PULSERA PLATA,Almacén de Premios,General,1
56,2018-03-12,OR18C12K3534,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
57,2018-03-12,OR18C12K3534,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
58,2018-03-12,OR18C12K3534,Catálogo 2018C3,Almacén de Premios,General,3
59,2018-03-12,OR18C12I4238,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
60,2018-03-12,OR18C12I4238,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
61,2018-03-12,OR18C12I3746,MAQUINA DE CANCHITA,Almacén de Premios,General,1
62,2018-03-12,OR18C12I2818,ESTACION DE COCINA N3 C1-2,Almacén de Premios,General,1
63,2018-03-12,OR18C12I2818,SET DE HERRAMEINTAS N1 C5,Almacén de Premios,General,1
64,2018-03-10,CPD18C10L5644,AROM POUR HOMME COLONIA,Almacén Principal,C-2-2,1
65,2018-03-10,CPD18C10L3442,ESMALTE PERFECT TEN BLANC HARMONY,Almacén Principal,G-5-4,1
66,2018-03-07,CPD18C07Q4907,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,1
67,2018-03-07,CPD18C07Q4901,ELIXIR DE VIDA GEL TONICO,Almacén Principal,H-3-1,1
68,2018-03-07,CPD18C07Q4856,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,1
69,2018-03-07,OR18C07M2927,EXTRACTO DIVINO CONCENTRADO,Almacén Principal,H-3-2,1
70,2018-03-07,OR18C07M2927,ELIXIR DE VIDA ROSTRO,Almacén Principal,H-3-2,1
71,2018-03-07,OR18C07M2927,OHM BLACK COLOGNE SPRAY,Almacén Principal,C-3-2,1
72,2018-03-07,OR18C07M2927,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Principal,H-4-2,2
73,2018-03-07,OR18C07M2927,P/S PERFECT COVER MEDIANO 1,Almacén Principal,F-6-1,4
74,2018-03-07,OR18C07M2927,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,3
75,2018-03-07,OR18C07M2927,O/S COLOR EFFECT GOLDEN PARTY,Almacén Principal,F-4-1,1
76,2018-03-07,OR18C07M2927,Perfect Ten Acrylic Blue,Almacén Principal,G-5-4,1
77,2018-03-07,OR18C07M2927,ESMALTE PERFECT DELTA RED,Almacén Secundario,U-General,1
78,2018-03-07,OR18C07M2927,ESMALTE PERFECT TEN CORAL MARINE,Almacén Secundario,U-General,1
79,2018-03-07,OR18C07M2927,ESMALTE PERFECT TEN SKY BLUE ,Almacén Secundario,U-General,0
80,2018-03-07,OR18C07M2927,ESMALTE PERFECT TEN SKY BLUE ,Almacén Secundario,U-General,1
81,2018-03-07,OR18C07M2927,ESMALTE PERFECT TEN GOLD MEDAL,Almacén Secundario,U-General,1
82,2018-03-07,OR18C07M2927,ESMALTE PERFECT TEN BLANC HARMONY,Almacén Secundario,U-General,2
83,2018-03-07,OR18C07M2927,L/L ELIXIR DE VIDA ELIX GLAMOU,Almacén Secundario,U-General,2
84,2018-03-07,OR18C07M2927,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,Almacén Principal,G-5-3,2
85,2018-03-07,OR18C07M2927,L/L ELIXIR DE VIDA ELIX D AMOR,Almacén Principal,G-5-3,2
86,2018-03-07,OR18C07M2927,SORTIJA DiAMANTI LOVE T-8,Almacén Secundario,U-General,1
87,2018-03-07,OR18C07M2927,SORTIJA DESTINY LOVE T-8,Almacén Secundario,U-General,1
88,2018-03-07,OR18C07M2927,HYDRA LIP LABIAL COLOR INTENSO NATURAL TAN ,Almacén Secundario,U-General,2
89,2018-03-07,OR18C07M2927,LABIAL HYDRA LIP COLOR INTENSO BAHIA BROWN,Almacén Secundario,U-General,2
90,2018-03-07,OR18C07M2927,LABIAL HYDRA LIP COLOR INTENSO MAR ROJO,Almacén Secundario,U-General,1
91,2018-03-07,OR18C07M2927,LABIAL HYDRA LIP COLOR INTENSO CORAL INTENSE,Almacén Secundario,U-General,1
92,2018-03-07,OR18C07M2927,COLECCION RED PETAL,Almacén Secundario,U-General,1
93,2018-03-07,OR18C07M2927,EAU VITALE LAVANDA COLONIA 200 ML,Almacén Principal,E-1-1,2
94,2018-03-07,OR18C07M2927,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
95,2018-03-07,OR18C07M2927,SET PROFESIONAL DE BROCHAS ARTIST,Almacén Secundario,U-General,2
96,2018-03-07,OR18C07M2927,PERFECT TEN REMOVEDOR EXPRESS,Almacén Secundario,U-General,3
97,2018-03-07,OR18C07M2853,TEMPTATION COLOGNE FOR MEN,Almacén Principal,C-2-1,1
98,2018-03-06,CPD18C06R2415,TEMPTATION COLOGNE FOR MEN,Almacén Principal,C-2-1,1
99,2018-03-06,CPD18C06M2420,EAU DE SEDA EAU DE PARFUM ORIGINAL,Almacén Principal,B-3-2,1
100,2018-03-06,CPD18C06M0917,CONTROL BLANC RX SET ANTIMANCHAS,Almacén Principal,H-4-2,1
101,2018-03-06,OR18C06J1308,UNIQUE WOMAN DESODORANTE,Almacén Principal,B-5-2,1
102,2018-03-05,CPD18C05M5150,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Principal,D-4-2,1
103,2018-03-05,CPD18C05M5142,BODY SPA BABY COLONIA,Almacén Principal,E-6-1,1
104,2018-03-05,CPD18C05M5136,BODY SPA BABY SHAMPOO,Almacén Principal,E-6-2,1
105,2018-03-05,CPD18C05M5129,SENTIVA EXFOLIANTE FACIAL,Almacén Principal,H-1-2,1
106,2018-03-05,CPD18C05M5120,SENTIVA MASCARILLA FACIAL,Almacén Principal,H-1-2,1
107,2018-03-05,CPD18C05K0737,SENTIVA DESMAQUILLADOR DOBLE FASE,Almacén Principal,H-1-2,2
108,2018-03-05,CPD18C05K0653,SOY FELIZ FRESH COLOGNE,Almacén Principal,B-6-1,1
109,2018-03-05,CPD18C05K0606,ULTRA DEF DELiNEADOR CEJAS MARRON MED,Almacén Principal,F-4-1,1
110,2018-03-05,CPD18C05K0559,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,1
111,2018-03-05,CPD18C05J5427,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,6
112,2018-03-05,OR18C05J4454,KIT PULSERA PLATA,Almacén de Premios,General,1
113,2018-03-05,OR18C05J4454,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
114,2018-03-05,OR18C05J4454,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
115,2018-03-05,OR18C05J4114,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
116,2018-03-05,OR18C05J4114,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
117,2018-03-05,OR18C05J4114,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
118,2018-03-05,OR18C05J4114,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
119,2018-03-05,OR18C05J4114,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
120,2018-03-05,OR18C05J4114,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
121,2018-03-05,OR18C05J4114,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,2
122,2018-03-05,OR18C05J4026,Catálogo 2018C3,Almacén de Premios,General,3
123,2018-03-05,OR18C05J4026,KIT PULSERA PLATA,Almacén de Premios,General,1
124,2018-03-05,OR18C05J4026,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
125,2018-03-05,OR18C05J2839,Catálogo 2018C3,Almacén de Premios,General,2
126,2018-03-05,OR18C05J2839,KIT PULSERA PLATA,Almacén de Premios,General,1
127,2018-03-05,OR18C05J2839,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
128,2018-03-05,OR18C05J1530,VIVO TERRA COLOGNE fOR MEN,Almacén Secundario,U-General,1
129,2018-03-05,OR18C05J1530,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
130,2018-03-05,OR18C05J1530,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
131,2018-03-05,OR18C05J1530,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
132,2018-03-05,OR18C05I4214,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
133,2018-03-05,OR18C05I4214,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
134,2018-03-05,OR18C05I4214,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
135,2018-03-05,OR18C05I4214,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
136,2018-03-05,OR18C05I4214,LIBERATTA PARFUM,Almacén Secundario,U-General,2
137,2018-03-05,OR18C05I4214,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
138,2018-03-05,OR18C05I4214,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
139,2018-03-05,OR18C05I4214,MUSK EAU DE PARFUM,Almacén Secundario,U-General,4
140,2018-03-05,OR18C05I4214,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,1
141,2018-03-05,OR18C05I4214,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
142,2018-03-05,OR18C05I4214,ESMALTE PERFECT TEN ROJO SUNSET,Almacén Principal,G-5-4,2
143,2018-03-05,OR18C05I4214,Perfect Ten Acrylic Blue,Almacén Principal,G-5-4,2
144,2018-03-05,OR18C05I4214,ARTY BRUSH,Almacén Secundario,U-General,1
145,2018-03-05,OR18C05I4214,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
146,2018-03-05,OR18C05I4214,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,8
147,2018-03-05,OR18C05I4214,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,8
148,2018-03-05,OR18C05I4214,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,8
149,2018-03-05,OR18C05I4214,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,7
150,2018-03-05,OR18C05I4214, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,3
151,2018-03-05,OR18C05I4214, HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
152,2018-03-05,OR18C05I4214,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
153,2018-03-05,OR18C05I4214,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
154,2018-03-05,OR18C05I4214,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
155,2018-03-05,OR18C05I4214,Perfect Ten Art Sky ,Almacén Principal,G-5-4,2
156,2018-03-05,OR18C05I4214,PULSERA VALENTINE,Mostrador,P-1,1
157,2018-03-05,OR18C05I4214,PULSERA COQUET PERLE,Mostrador,P-1,1
158,2018-03-05,OR18C05I3542,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
159,2018-03-05,OR18C05I3542,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
160,2018-03-05,OR18C05I3542,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
161,2018-03-05,OR18C05I3542,ARETES NATURA CRISTAL J15889,Mostrador,P-1,1
162,2018-03-05,OR18C05I3542,PD I LOVE NEW YORK COLOGNE,Almacén Principal,E-3-1,1
163,2018-03-05,OR18C05I3542,ARETES ETERNI LOVE,Mostrador,P-1,1
164,2018-03-05,OR18C05I3129,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,6
165,2018-03-05,OR18C05I3129,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,3
166,2018-03-05,OR18C05I3129,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
167,2018-03-05,OR18C05I3129,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,10
168,2018-03-05,OR18C05I3129,VIVO AQUA COLOGNE FOR MEN,Almacén Secundario,U-General,3
169,2018-03-05,OR18C05I3129,PULSERA COQUET PERLE,Mostrador,P-1,1
170,2018-03-05,OR18C05I3129,SET PULSERAS LAIA,Mostrador,P-1,1
171,2018-03-05,OR18C05I3129,SET DE SORTIJAS CRISTAL DELYR T8,Mostrador,P-1,1
172,2018-03-05,OR18C05I3129,TOTAL BLOCK ANTI EDAD MATT SPF50+,Almacén Principal,E-4-1,2
173,2018-03-05,OR18C05I3129,COLECCION LOVE KISS,Mostrador,P-1,1
174,2018-03-05,OR18C05I3129,ARGOLLAS REAL,Mostrador,P-1,1
175,2018-03-05,OR18C05I3129,C/S COLOR EFFECT ARTY FEMME,Almacén Principal,F-3-1,1
176,2018-03-05,OR18C05I3129,LENTES DE SOL SOLE,Mostrador,P-1,2
177,2018-03-03,OR18C03N0655,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
178,2018-03-03,OR18C03N0655,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
179,2018-03-03,OR18C03N0655,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
180,2018-03-03,OR18C03N0655,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
181,2018-03-03,OR18C03N0655,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
182,2018-03-03,OR18C03N0655,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
183,2018-03-03,OR18C03N0655,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
184,2018-03-03,OR18C03N0655,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Principal,G-6-4,1
185,2018-03-03,OR18C03N0655,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Principal,G-6-4,1
186,2018-03-03,OR18C03N0536,ARGOLLAS MILENE,Mostrador,P-1,1
187,2018-03-03,OR18C03N0536,COLLAR CAUTIVANT,Mostrador,P-1,1
188,2018-03-03,OR18C03N0536,ARETES CAUTIVANT ,Mostrador,P-1,1
189,2018-03-03,OR18C03N0536,SET ARETES FRESY BERRY,Mostrador,P-1,1
190,2018-03-03,OR18C03N0536,ARETES BUHO LOVE,Mostrador,P-1,1
191,2018-03-03,OR18C03N0147,VIVO AQUA COLOGNE FOR MEN,Almacén Secundario,U-General,2
192,2018-03-03,OR18C03N0147,VIVO HERVE COLOGNE fOR MEN,Almacén Secundario,U-General,1
193,2018-03-03,OR18C03N0147,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
194,2018-03-03,OR18C03N0147,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,2
195,2018-03-03,OR18C03N0147,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
196,2018-03-03,OR18C03N0147,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,2
197,2018-03-03,OR18C03N0147, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
198,2018-03-03,OR18C03N0147,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
199,2018-03-03,OR18C03N0147,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
200,2018-03-03,OR18C03N0147, HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,1
201,2018-03-03,OR18C03N0147,L/L HYDRA-LIP LD FUEGO ELEMENT MY,Almacén Secundario,U-General,2
202,2018-03-03,OR18C03N0147,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,1
203,2018-03-03,OR18C03M5055,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
204,2018-03-03,OR18C03M5055,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
205,2018-03-03,OR18C03M5055,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
206,2018-03-03,OR18C03M5055,ESMALTE PERFECT TEN ROSA FROZEN,Almacén Secundario,U-General,2
207,2018-03-03,OR18C03M5055,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
208,2018-03-03,OR18C03M5055,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
209,2018-03-03,OR18C03M5055,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
210,2018-03-03,OR18C03M5055,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
211,2018-03-03,OR18C03M4937,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
212,2018-03-03,OR18C03M4937,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
213,2018-03-03,OR18C03M4937,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
214,2018-03-03,OR18C03M4937,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
215,2018-03-03,OR18C03M4937,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
216,2018-03-03,OR18C03M4937,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
217,2018-03-03,OR18C03M4937,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
218,2018-03-03,OR18C03M4937,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Secundario,U-General,2
219,2018-03-03,OR18C03M4759,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
220,2018-03-03,OR18C03M4759,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
221,2018-03-03,OR18C03M4759,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
222,2018-03-03,OR18C03M4759,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
223,2018-03-03,OR18C03M4759,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
224,2018-03-03,OR18C03M4759,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
225,2018-03-03,OR18C03M4759,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
226,2018-03-03,OR18C03M4759,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS,Almacén Principal,G-6-4,1
227,2018-03-03,OR18C03M4759,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Principal,G-6-4,1
228,2018-03-03,OR18C03M4610,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
229,2018-03-03,OR18C03M4610,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
230,2018-03-03,OR18C03M4610,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
231,2018-03-03,OR18C03M4610,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
232,2018-03-03,OR18C03M4610,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
233,2018-03-03,OR18C03M4610,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
234,2018-03-03,OR18C03M4610,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
235,2018-03-03,OR18C03M4610,ESM PERFECT TEN LILA & ROSE,Almacén Secundario,U-General,2
236,2018-03-03,OR18C03M4307,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
237,2018-03-03,OR18C03M4307,VIVO HERVE COLOGNE fOR MEN,Almacén Secundario,U-General,3
238,2018-03-03,OR18C03M4307,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
239,2018-03-03,OR18C03M4307,LIBERATTA PARFUM,Almacén Secundario,U-General,2
240,2018-03-03,OR18C03M4307,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
241,2018-03-03,OR18C03M4307,LENTES DE SOL SOLE,Almacén Secundario,U-General,1
242,2018-03-03,OR18C03M4307,LENTES DE SOL HUNTER,Almacén Secundario,U-General,1
243,2018-03-03,OR18C03M4307,COLLAR VLINDER ROSE,Almacén Secundario,U-General,1
244,2018-03-03,OR18C03M4307,ARETES VLINDER,Almacén Secundario,U-General,1
245,2018-03-03,OR18C03M4307,SET ARETES EXQUISITE GLAM,Almacén Secundario,U-General,1
246,2018-03-03,OR18C03M4307,MUSK EAU DE PARFUM,Almacén Secundario,U-General,1
247,2018-03-03,OR18C03M4307,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,1
248,2018-03-03,OR18C03M4307,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,1
249,2018-03-03,OR18C03M4106,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
250,2018-03-03,OR18C03M4106,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
251,2018-03-03,OR18C03M4106,LIBERATTA PARFUM,Almacén Secundario,U-General,2
252,2018-03-03,OR18C03M4106,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
253,2018-03-03,OR18C03M3915,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,4
254,2018-03-03,OR18C03M3915,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
255,2018-03-03,OR18C03M3915,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
256,2018-03-03,OR18C03M3915,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,3
257,2018-03-03,OR18C03M3915,EFFECTIVE ORIGINAL DESODORANTE,Almacén Principal,D-5-2,1
258,2018-03-03,OR18C03M3752,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
259,2018-03-03,OR18C03M3752,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
260,2018-03-03,OR18C03M3752,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
261,2018-03-03,OR18C03M3752,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
262,2018-03-03,OR18C03M3752,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
263,2018-03-03,OR18C03M3752,ESMALTE PERFECT TEN TE QUIERO ROSA,Almacén Principal,G-2-4,2
264,2018-03-03,OR18C03M3752,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
265,2018-03-03,OR18C03M3752,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
266,2018-03-03,OR18C03M3537,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
267,2018-03-03,OR18C03M3537,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
268,2018-03-03,OR18C03M3537,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
269,2018-03-03,OR18C03M3537,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
270,2018-03-03,OR18C03M3537,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
271,2018-03-03,OR18C03M3537,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
272,2018-03-03,OR18C03M3537,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
273,2018-03-03,OR18C03M3323,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
274,2018-03-03,OR18C03M3323,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
275,2018-03-03,OR18C03M3323,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
276,2018-03-03,OR18C03M3323,LIBERATTA PARFUM,Almacén Secundario,U-General,2
277,2018-03-03,OR18C03M3323,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
278,2018-03-03,OR18C03M3323,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
279,2018-03-03,OR18C03M2805,CARTERA N1-C4,Almacén de Premios,General,1
280,2018-03-03,OR18C03M2805,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
281,2018-03-03,OR18C03M1827,PD I LOVE NEW YORK COLOGNE,Almacén de Premios,General,1
282,2018-03-03,OR18C03M1827,ARETES DIAMANTE CRISTAL,Almacén Secundario,U-General,1
283,2018-03-03,OR18C03M1827,Catálogo 2018C3,Almacén de Premios,General,1
284,2018-03-03,OR18C03M1619,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
285,2018-03-03,OR18C03M1619,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
286,2018-03-03,OR18C03M1619,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
287,2018-03-03,OR18C03M1619,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
288,2018-03-03,OR18C03M1619,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
289,2018-03-03,OR18C03M1619,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
290,2018-03-03,OR18C03M1619,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,1
291,2018-03-03,OR18C03M1619,ESM PERFECT TEN LILA & ROSE,Almacén Secundario,U-General,2
292,2018-03-03,OR18C03M1451,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
293,2018-03-03,OR18C03M1451,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
294,2018-03-03,OR18C03M1451,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
295,2018-03-03,OR18C03M1451,Catálogo 2018C3,Almacén Secundario,U-General,1
296,2018-03-03,OR18C03M1340,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
297,2018-03-03,OR18C03M1340,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
298,2018-03-03,OR18C03M1340,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
299,2018-03-03,OR18C03M1340,LIBERATTA PARFUM,Almacén Secundario,U-General,2
300,2018-03-03,OR18C03M1121,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
301,2018-03-03,OR18C03M1121,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
302,2018-03-03,OR18C03M1121,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
303,2018-03-03,OR18C03M1121,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
304,2018-03-03,OR18C03M1121,Catálogo 2018C3,Almacén de Premios,General,1
305,2018-03-03,OR18C03M1121,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
306,2018-03-03,OR18C03M1121,KIT PULSERA BRONCE,Almacén de Premios,General,1
307,2018-03-03,OR18C03M1121,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
308,2018-03-03,OR18C03M0349,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
309,2018-03-03,OR18C03M0349,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
310,2018-03-03,OR18C03M0349,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
311,2018-03-03,OR18C03M0349,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
312,2018-03-03,OR18C03M0349,LIBERATTA PARFUM,Almacén Secundario,U-General,2
313,2018-03-03,OR18C03M0349,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
314,2018-03-03,OR18C03M0349,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
315,2018-03-03,OR18C03M0349,MUSK EAU DE PARFUM,Almacén Secundario,U-General,2
316,2018-03-03,OR18C03M0349,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
317,2018-03-03,OR18C03M0349,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,Almacén Secundario,U-General,1
318,2018-03-03,OR18C03M0349,Perfect Ten Art Sky ,Almacén Principal,G-5-4,2
319,2018-03-03,OR18C03M0349,ARTY BRUSH,Almacén Secundario,U-General,1
320,2018-03-03,OR18C03M0349,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
321,2018-03-03,OR18C03M0349,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,5
322,2018-03-03,OR18C03M0349,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,4
323,2018-03-03,OR18C03M0349,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,10
324,2018-03-03,OR18C03M0349,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,5
325,2018-03-03,OR18C03M0349, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
326,2018-03-03,OR18C03M0349, HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
327,2018-03-03,OR18C03M0349,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
328,2018-03-03,OR18C03M0349,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
329,2018-03-03,OR18C03M0349,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
330,2018-03-03,OR18C03M0349,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
331,2018-03-03,OR18C03M0349,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
332,2018-03-03,OR18C03M0349,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
333,2018-03-03,OR18C03M0349,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
334,2018-03-03,OR18C03M0036,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
335,2018-03-03,OR18C03M0036,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
336,2018-03-03,OR18C03M0036,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
337,2018-03-03,OR18C03M0036,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
338,2018-03-03,OR18C03M0036,CARTERA N1-C4,Almacén de Premios,General,1
339,2018-03-03,OR18C03M0036,KIT PULSERA PLATA,Almacén de Premios,General,1
340,2018-03-03,OR18C03M0036,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
341,2018-03-03,OR18C03M0036,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
342,2018-03-03,OR18C03L5121,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,2
343,2018-03-03,OR18C03L5121,VIVO HERVE COLOGNE fOR MEN,Almacén Principal,C-2-2,1
344,2018-03-03,OR18C03L5121,OHM COLOGNE SPRAY,Almacén Secundario,U-General,2
345,2018-03-03,OR18C03L5121,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
346,2018-03-03,OR18C03L5121,LIBERATTA PARFUM,Almacén Secundario,U-General,2
347,2018-03-03,OR18C03L5121,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
348,2018-03-03,OR18C03L5121,OSADIA EAU DE PARFUM,Almacén Secundario,U-General,8
349,2018-03-03,OR18C03L5121,MUSK EAU DE PARFUM,Almacén Secundario,U-General,2
350,2018-03-03,OR18C03L5121,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
351,2018-03-03,OR18C03L5121,RUBOR COLOR EFFECT ILUMINART,Almacén Principal,F-2-1,2
352,2018-03-03,OR18C03L5121,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH,Almacén Secundario,U-General,2
353,2018-03-03,OR18C03L5121,Perfect Ten Art Sky ,Almacén Secundario,U-General,1
354,2018-03-03,OR18C03L5121,ARTY BRUSH,Almacén Secundario,U-General,1
355,2018-03-03,OR18C03L5121,P/S PERFECT COVER MEDIANO 2,Almacén Secundario,U-General,2
356,2018-03-03,OR18C03L5121,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Secundario,U-General,5
357,2018-03-03,OR18C03L5121,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,4
358,2018-03-03,OR18C03L5121,HYDRA LIP LABIAL COLOR INTENSO  AMBRE,Almacén Principal,G-4-2,10
359,2018-03-03,OR18C03L5121,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,5
360,2018-03-03,OR18C03L5121, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY,Almacén Principal,G-5-3,2
361,2018-03-03,OR18C03L5121, HYDRA-LIP LARGA DURACION AMOR PICANTE ,Almacén Principal,G-6-3,2
362,2018-03-03,OR18C03L5121,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,5
363,2018-03-03,OR18C03L5121,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Principal,D-4-1,5
364,2018-03-03,OR18C03L5121,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
365,2018-03-03,OR18C03L5121,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
366,2018-03-03,OR18C03L5121,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
367,2018-03-03,OR18C03L5121,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Principal,D-4-2,4
368,2018-03-03,OR18C03L5121,LENTES DE SOL SOLE,Almacén Secundario,U-General,2
369,2018-03-03,OR18C03L4852,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
370,2018-03-03,OR18C03L4852,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
371,2018-03-03,OR18C03L4852,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
372,2018-03-03,OR18C03L4852,Catálogo 2018C3,Almacén de Premios,General,1
373,2018-03-03,OR18C03L4852,KIT PULSERA PLATA,Almacén de Premios,General,1
374,2018-03-03,OR18C03L4852,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
375,2018-03-03,OR18C03L4852,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
376,2018-03-03,OR18C03L4726,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
377,2018-03-03,OR18C03L4726,LIBERATTA PARFUM,Almacén Secundario,U-General,2
378,2018-03-03,OR18C03L4726,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
379,2018-03-03,OR18C03L4726,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
380,2018-03-03,OR18C03L4443,CARTERA N1-C4,Almacén de Premios,General,1
381,2018-03-03,OR18C03L3749,LENTES DE SOL SOLE,Almacén Secundario,U-General,2
382,2018-03-03,OR18C03L3749,COLLAR GEMA LUX J15262,Almacén Principal,A-7-2,1
383,2018-03-03,OR18C03L3749,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Principal,D-4-1,10
384,2018-03-03,OR18C03L3749,CADENA MILAGROSA J15153,Almacén Principal,A-7-2,1
385,2018-03-03,OR18C03L3749,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,4
386,2018-03-03,OR18C03L3749,PULSERA VALENTINE,Almacén Principal,I-6-1,1
387,2018-03-03,OR18C03L3749,COLLAR LAIA ,Almacén Secundario,U-General,1
388,2018-03-03,OR18C03L3749,GAIA EAU DE PARFUM,Almacén Secundario,U-General,1
389,2018-03-03,OR18C03L3749,COLLAR BLACK DIAMOND,Almacén Secundario,U-General,1
390,2018-03-03,OR18C03L3749,ARETES MAGNOLIA CRISTAL,Almacén Secundario,U-General,1
391,2018-03-03,OR18C03L3749,ARETES PERLA LUX J15263,Almacén Secundario,U-General,1
392,2018-03-03,OR18C03L3749,ARETES LAIA CHIC,Almacén Secundario,U-General,1
393,2018-03-03,OR18C03L3749,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,Almacén Principal,F-2-2,1
394,2018-03-03,OR18C03L3749,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2,Almacén Principal,F-2-1,1
395,2018-03-03,OR18C03L3749,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1,Almacén Principal,F-2-1,1
396,2018-03-03,OR18C03L3749,Ultra Definition Delineador en lapiz para Ojos Graffino,Almacén Principal,F-3-2,2
397,2018-03-03,OR18C03L3749,ARETES DIAMOND CHIC,Almacén Secundario,U-General,1
398,2018-03-03,OR18C03L3749,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA,Almacén Principal,D-5-2,1
399,2018-03-03,OR18C03L3749,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK,Almacén Principal,G-3-2,1
400,2018-03-03,OR18C03L3749,RUBOR EN CREMA Y. CORAL,Almacén Principal,G-6-2,1
401,2018-03-03,OR18C03L3749,Y. LABIAL FEMME NACAR,Almacén Principal,G-5-2,1
402,2018-03-03,OR18C03L3749,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION,Almacén Principal,G-4-3,4
403,2018-03-03,OR18C03L3206,VIVO TERRA COLOGNE fOR MEN,Almacén Principal,C-2-2,1
404,2018-03-03,OR18C03L3206,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,1
405,2018-03-03,OR18C03L3206,OHM COLOGNE SPRAY,Almacén Secundario,U-General,1
406,2018-03-03,OR18C03L3206,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
407,2018-03-03,OR18C03L3206,Catálogo 2018C3,Almacén de Premios,General,2
408,2018-03-03,OR18C03L3206,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
409,2018-03-03,OR18C03L3206,FUENTE DE VIDRIO + 6 BOWLS,Almacén de Premios,General,1
410,2018-03-03,OR18C03L2539,VIVO AQUA COLOGNE FOR MEN,Almacén Principal,C-2-2,3
411,2018-03-03,OR18C03L2539,OHM COLOGNE SPRAY,Almacén Secundario,U-General,3
412,2018-03-03,OR18C03L2539,LIBERATTA PARFUM,Almacén Secundario,U-General,2
413,2018-03-03,OR18C03L2539,LIBERATTA NOIRE PARFUM,Almacén Secundario,U-General,1
414,2018-03-03,OR18C03L2539,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,4
415,2018-03-03,OR18C03L2539,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,4
416,2018-03-03,OR18C03L2539,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,4
417,2018-03-03,OR18C03L2539,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,5
418,2018-03-03,OR18C03L2539,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,5
419,2018-03-03,OR18C03L2539,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Principal,H-2-2,5
420,2018-03-03,OR18C03L2539,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,3
421,2018-03-03,OR18C03L1226,CRECE EXTREME RIMEL ACELERADOR MY,Almacén Principal,F-5-2,5
422,2018-03-03,OR18C03K4814,SET ARETES MARIPOSA,Almacén de Premios,General,1
423,2018-03-03,OR18C03K3050,MASAJEADOR TOP MODELING 2014,Almacén de Premios,General,1
424,2018-03-03,OR18C03J2212,ARETES HEXAGONO GLAM,Almacén Principal,A-1-1,1
425,2018-03-02,OR18C02Q2525,DUETTE MARRON / NEGRO HUMO,Almacén Principal,F-1-2,1
426,2018-03-02,OR18C02Q2224,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME,Almacén Principal,G-5-3,3
427,2018-03-02,CPD18C02L5838,ULTRA DEFINITION  PLUMON OJOS NEGRO,Almacén Principal,F-4-2,1
428,2018-03-02,OR18C02L2047,ULTRA DEF DEL LARGA DURACION OJOS NEGRO,Almacén Principal,F-3-2,38
429,2018-03-02,CPD18C02K2718,ELIXIR DE VIDA HIDRATANTE,Almacén Principal,H-3-1,1
430,2018-03-02,CPD18C02K2324,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,1
431,2018-03-02,CPD18C02J3709,TOTAL BLOCK SPF 100,Almacén Principal,E-4-2,1
432,2018-03-02,CPP18C02I5419,ACNI-DERM CREMA CORRECTORA,Almacén Principal,H-5-2,1
433,2018-03-02,CPD18C02I5227,ACNI-DERM CREMA CORRECTORA,Almacén Principal,H-5-2,1
434,2018-03-01,OR18C01M3215,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
435,2018-03-01,OR18C01M1738,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
436,2018-03-01,OR18C01M1738,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
437,2018-03-01,OR18C01M1738,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
438,2018-03-01,OR18C01M1738,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
439,2018-03-01,OR18C01M1738,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
440,2018-03-01,OR18C01M1738,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
441,2018-03-01,OR18C01M1738,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Secundario,U-General,1
442,2018-03-01,OR18C01M1704,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1
443,2018-03-01,OR18C01M0835,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,Almacén Secundario,U-General,2
444,2018-03-01,OR18C01M0835,BODY SPA QUINUA CREMA MANOS,Almacén Secundario,U-General,2
445,2018-03-01,OR18C01M0835,MUSK BLANC EAU DE PARFUM,Almacén Secundario,U-General,2
446,2018-03-01,OR18C01M0835,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,Almacén Secundario,U-General,3
447,2018-03-01,OR18C01M0835,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR,Almacén Secundario,U-General,2
448,2018-03-01,OR18C01M0835,TOTAL BLOCK SPF 100,Almacén Secundario,U-General,2
449,2018-03-01,OR18C01M0835,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS,Almacén Secundario,U-General,1
450,2018-03-01,OR18C01M0835,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE,Almacén Secundario,U-General,2
451,2018-03-01,OR18C01M0801,KIT PULSERA ORO,Almacén de Premios,General,1
452,2018-03-01,OR18C01M0801,BOLSO VERSATIL UNIQUE,Almacén de Premios,General,1


Salidas
Item,Fecha,Transacción,Producto,Almacén,Ubicación,Cantidad
1,PS18D04K4939-2,2018-04-04,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
2,PS18D04K4939-2,2018-04-04,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
3,PS18D04K4814-2,2018-04-04,ELIXIR DE VIDA LIMPIADOR,Almacén Secundario,U-General,2
4,PS18D04K4814-2,2018-04-04,CIELO EAU DE PARFUM,Almacén Secundario,U-General,2
5,OV18D04K4607-4,2018-04-04,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
6,OV18D04K4607-4,2018-04-04,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
7,OV18D04K4501-3,2018-04-04,ELIXIR DE VIDA LIMPIADOR,Almacén Principal,H-3-1,2
8,OV18D04K4341-2,2018-04-04,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
9,OV18D04K4218-2,2018-04-04,CIELO EAU DE PARFUM,Almacén Principal,B-1-1,2
10,PS18C15J0646,2018-03-15,UNIQUECIL RIMEL EXTRA XL NEGRO,Almacén Principal,F-5-2,2


Transferencias
Item,Transacción,Fecha,Producto,Almacén de Salida,Ubicación de Salida,Almacén de Ingreso,Ubicación de Ingreso,Cantidad
1,TU18C13K2851,2018-03-13,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Principal,D-5-2,Almacén Secundario,U-General,76
2,TU18C13K2420,2018-03-13,TITANIUM DESODORANTE ANTITRANS Negro,Almacén Secundario,U-General,Almacén Principal,C-5-1,29
3,TU18C12R2259,2018-03-12,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Secundario,U-General,Almacén Principal,D-5-2,54
4,TU18C12M2610,2018-03-12,ELIXIR DE VIDA HIDRATANTE Hidrata, hipoalergenico con resveratrol.,Almacén Secundario,U-General,Almacén Principal,H-3-1,7
5,TU18C12M2405,2018-03-12,EFFECTIVE ORIGINAL DESODORANTE Blanco tapa celeste,Almacén Secundario,U-General,Almacén Principal,D-5-2,54


Correcciones
Item,Transacción,Fecha,Producto,Almacén,Ubicación,Cantidad Inicial,Cantidad Final,Motivo
