Ingresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto
1,2018-03-26,MOV18C26P5527,Jessica Adriana Salas Pacheco,MARCIA SEGURA,Venta,,81.1
2,2018-03-26,MOV18C26M1455,Roxana Hinojosa Menendez,URSULA HERRERA MARTINEZ,Venta,,123.30
3,2018-03-26,MOV18C26L3905,Roxana Hinojosa Menendez,MARGOT ESQUIVEL TERAN,Venta,,40
4,2018-03-26,MOV18C26L1439,Jessica Adriana Salas Pacheco,GEOVANA SALAS DE OLAZAVAL,Venta,,22.2
5,2018-03-26,MOV18C26K2802,Roxana Hinojosa Menendez,PATRICIA QUIROGA HUANGAL,Venta,,94.10
6,2018-03-26,MOV18C26K2418,Jessica Adriana Salas Pacheco,ELIZABETH RUBINA,Cobro Venta,,50

Total,410.7


Egresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto

Total,0


Cupones
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Monto

Total,0


Saldos

CAJA CHICA

3872.2
