Ingresos
Item,Producto,Ingreso,Salida,Stock Actual
1,SOLO COLOGNE FOR MEN A/P 2,3,64
2,OHM COLOGNE SPRAY 34,10,591
3,SET ARETES MARIPOSA 1,1,0
4,GAIA EAU DE PARFUM 4,3,81
5,OSADIA EAU DE PARFUM 29,4,79
6,CIELO EAU DE PARFUM 5,7,112
7,OHM BLACK COLOGNE SPRAY 5,9,201
8,BODY SPA UÑA DE GATO CREMA PARA MANOS A/P 2,0,3
9,OSADIA HOMBRE COLOGNE SPRAY 3,6,200
10,NO LIMITS COLONIA EN SPRAY PARA HOMBRES 0,1,1
11,JAQUE COLOGNE FOR MEN A/P 1,1,110
12,JAQUE DESODORANTE 0,1,10
13,SPRIO PARAISO ESCONDIDO SPRAY COLONIA 0,1,1
14,EAU VITALE TE VERDE COLONIA A/P 0,1,5
15,EAU VITALE LAVANDA COLONIA A/P 0,2,328
16,DELINEADOR PUNTA PINCEL NEGRO 0,13,146
17,EFFECTIVE BRISA FLORAL DESODORANTE 0,8,54
18,ULTRA DEFINITION DELINEADOR LAPIZ MARRON 0,1,50
19,AROM GEL AFTER SHAVE A/P 0,1,31
20,EFFECTIVE ORIGINAL DESODORANTE 2,38,235
21,XISS EAU DE TOILETTE 2,11,283
22,XOOL EAU DE TOILETTE 1,4,225
23,AROM POUR HOMME COLONIA 3,10,405
24,Cielo Desodorante 0,2,19
25,GAIA DESODORANTE A/P 1,2,27
26,OHM BLACK DESODORANTE A/P 2,5,46
27,TEMPTATION MUJER DESODORANTE A/P 0,3,13
28,SHAMPOO TERNURA PETIT PON PON 0,5,46
29,Shampoo Kids 2 en 1 Uva 0,2,41
30,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO 1,19,67
31,CLIC L/L CONFIDENCIAS 0,1,2
32,ESMALTE PERFECT TEN AMANTES Y ENEMIGOS 4,1,5
33,DUETTE MARRON / NEGRO HUMO 1,15,16
34,BIO MILK CREMA HIDRATANTE ORIGINAL 750 ML 0,5,20
35,ADRENALINE EAU DE TOILETTE 1,0,11
36,CONTROL BLANC RX CREMA ACLARANTE 2,7,42
37,BODY SPA UÑA DE GATO CREMA PARA PIEL EXTRA SECA A/P 0,1,14
38,CCORI CRISTAL LEAU DE PARFUM 0,3,103
39,HYDRA-LIP LARGA DURACION ROSA DE MIS SUEÑOS  A/P 0,2,7
40,SPRIO BLUE SPRAY COLOGNE 11,1,34
41,ZENTRO COLOGNE FOR MEN 0,1,56
42,ESMALTE FORTE DIX FORTALECEDOR DE UÑAS 0,1,27
43,CCORI PASION LE PARFUM 0,2,177
44,CCORI LE PARFUM 1,8,119
45,TITANIUM HIDRATANTE ENERGIZANT 0,2,11
46,REVITALIST HIDRATANTE 1,7,15
47,ELIXIR DE VIDA HIDRATANTE 12,37,34
48,ELIXIR DE VIDA SUERO RECONSTITUYENTE 0,3,5
49,REVITALIST LIMPIADOR 4,5,29
50,ELIXIR DE VIDA LIMPIADOR 31,11,81
51,REVITALIST TONICO 4,6,22
52,ELIXIR DE VIDA GEL TONICO 32,15,26
53,43 N PARALEL COLOGNE FOR MEN 0,1,182
54,LIBERATTA PARFUM 21,3,56
55,TOP MODELING CREMA ANTI-CELULITIS 0,1,27
56,ELIXIR DE VIDA ROSTRO 6,20,194
57,ELIXIR DE VIDA CREMA DE OJOS 1,10,9
58,CONTROL BLANC RX LIMPIADOR EXFOLIANTE TONIFICANTE 12,6,41
59,CONTROL BLANC RX ACLARANTE ANTI-EDAD 1,2,34
60,SENTIVA DESMAQUILLADOR AGUA MICELAR 0,3,9
61,SENTIVA DESMAQUILLADOR DOBLE FASE 6,14,98
62,NO LIMITS FUTBOL EDITION 0,1,110
63,C/S COLOR EFFECT SMOKY ARENHA 0,1,4
64,C/S COLOR EFFECT ROMANTIC ROSE 1,2,3
65,P/C PERFECT COVER CLARO 1 0,4,53
66,P/C PERFECT COVER MEDIANO 1 2,5,29
67,HYDRA-LIP LARGA DURACION ROJO APASIONADO  0,1,1
68,ESMALTE PERFECT TEN MIAMI AQUA 0,1,2
69,HYDRA LIP LABIAL COLOR INTENSO FLORIDA LOVE 0,1,1
70,AROM ABSOLUT COLOGNE FOR MEN 3,1,78
71,PD TE ESPERO EN ESTAMBUL COLOGNE 2,0,66
72,PD UN BESO DESDE VENECIA COLOGNE 0,3,14
73,RUBOR COLOR EFFECT BRONZAGE 0,2,22
74,RUBOR COLOR EFFECT PETAL ROSE  1,4,8
75,HIDRA LIP LABIAL COLOR INTENSO MUSA 0,3,9
76,HYDRA LIP LABIAL COLOR INTENSO  CHOCOLAT MOUSSE 0,5,22
77,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO 0,8,27
78,HYDRA LIP LABIAL COLOR INTENSO AMBRE 32,5,24
79,HYDRA LIP LABIAL COLOR INTENSO  COLOR TENTACION 26,11,26
80,HYDRA LIP LABIAL COLOR INTENSO  MORA ZEN 0,1,25
81,HYDRA LIP LABIAL COLOR INTENSO VAINILLA CORAL 0,1,11
82,HYDRA LIP LABIAL COLOR INTENSO FUCSIA PELIGROSA 0,3,8
83,HYDRA LIP LABIAL COLOR INTENSO  GUINDA ETNICO 0,1,33
84,HYDRA LIP LABIAL COLOR INTENSO ALMENDRADO 0,2,12
85,UNIQUE WOMAN INFINITY EAU PARFUM 1,1,105
86,CCORI CRISTAL DESODORANTE A/P 2,2,21
87,B/L PERFECT COVER HIDRA T1 0,6,10
88,B/L PERFECT COVER HIDRA T2 0,6,44
89,B/L PERFECT COVER HIDRA T3 0,1,10
90,B/L PERFECT COVER HIDRA T4 0,1,1
91,B/L PERFECT COVER MAT T1 0,2,13
92,B/L PERFECT COVER MAT T2 0,4,14
93,B/L PERFECT COVER MAT T3 1,3,1
94,B/L PERFECT COVER MAT T4 0,1,3
95,UNIQUE WOMAN EAU DE PARFUM 0,3,92
96, HYDRA-LIP LABIAL COLOR INTENSO ROJO PASION 0,2,34
97,CONTROL BLANC RX SET ANTIMANCHAS 15,6,18
98,CREMA HIDRATANTE BIO MILK PERA MANZANA 1,2,186
99,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA A/P 1,0,218
100,SOLO COLOGNE FOR MEN 0,2,94
101,DENDUR COLOGNE FOR MEN 1,6,70
102,HYDRA-LIP CRAYON SEMI MATE SEXY RED 2,0,9
103,CREMA HIDRATANTE BIO MILK COCO CARIBEÑO 1,1,147
104,BIO MILK CREMA HIDRATANTE ORIGINAL 1,9,193
105,TOP MODELING CREMA LIPO-REDUCTORA 1,9,26
106,B/C PERFECT COVER COMPACT CLA1 0,2,0
107,P/S PERFECT COVER CLARO 1 1,5,2
108,P/S PERFECT COVER MEDIANO 1 6,6,2
109,P/S PERFECT COVER MEDIANO 2 6,1,5
110,B/L ELIXIR DE VIDA ANTIEDAD T1 3,2,8
111,B/L ELIXIR DE VIDA ANTIEDAD T2 3,8,3
112,B/L ELIXIR DE VIDA ANTIEDAD T3 5,6,2
113,B/L ELIXIR DE VIDA ANTIEDAD T4 0,1,2
114,ESMALTE PERFECT TEN BASE ESMALTE UÑAS 0,2,6
115,FOCCO COLOGNE FOR MEN 0,3,127
116,LABIAL ANTI-EDAD ELIXIR DE VIDA ENCANTO ELIXIR 0,2,3
117,L/L ELIXIR DE VIDA ELIX D AMOR 2,2,2
118,L/L ELIXIR DE VIDA ELIX GLAMOU 2,2,0
119,LABIEL ANTI-EDAD ELIXIR DE VIDA ELIXIR FEME 5,4,1
120,LABIAL ANTI-EDAD  ELIXIR DE VIDA ELIXIR ROSE 0,2,3
121,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR 0,1,2
122,TEMPTATION EAU DE PARFUM 9,5,52
123,TEMPTATION COLOGNE FOR MEN 12,5,48
124,O/S COLOR EFFECT GLAM FEM 1,0,1
125,BIO FRUIT GRANADA EXOTICA FRESH COLOGNE 0,1,24
126,TITANIUM LIMPIADOR EXFOLIANTE 0,1,8
127,TITANIUM POST AFEI LOCION ENER 1,2,53
128,TOTAL BLOCK SPF 100 255,45,1370
129,ACNI-DERM LIMPIAD MASCARILLA EXFOLIANTE 0,1,4
130,ACNI-DERM TONICO ASTRINGENTE 0,2,4
131,ACNI-DERM CREMA CORRECTORA 1,3,6
132,TITANIUM SHAMPOO 3,6,41
133,ZENTRO BLACK COLOGNE FOR MEN 4,2,155
134,BODY SPA UÑA DE GATO SHAMPOO REPARADOR 76,5,73
135,LESENCE BOUQUET ORIENTAL COLOGNE 0,3,110
136,LESENCE FLORES & FRUTAS COL 0,10,171
137,LESENCE FLORES DE CEREZO COLOGNE 1,5,38
138,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR 54,7,76
139,EAU VITALE LAVANDA COLONIA 200 ML 53,17,162
140,EAU VITALE TE VERDE COLONIA 200ML 3,2,29
141,TITANIUM DESODORANTE ANTITRANS 0,5,31
142,ULTRA DEF DEL LAPIZ OJOS NEGRO ABSOLUTO 0,9,287
143,BIO EFFECTIVE DESODORANTE ORIGINAL 0,4,80
144,BIO EFFECTIVE DSEODORANTE GRANADA EXOTICA 1,3,32
145,BB CREAM MATT CREMA HIDRATANTE 6,14,95
146,PERFECT COVER CORRECTOR CLARO 1 1,4,11
147,PERFECT COVER CORRECTOR MEDIANO 1 3,10,7
148,PERFECT COVER CORRECTOR MEDIANO 2 0,2,13
149,ESMALTE PERFECT TEN BURGUNDY 1,3,16
150,ESM PERFECT TEN AMANTES Y ENEM 4,3,8
151,ESMALTE PERFECT TEN PLACER ABSOLUT 0,2,28
152,ESMALTE PERFECT TEN AZUL INFINITO 0,1,3
153,ESM PERFECT TEN DUNAS 0,1,4
154,ESMALTE PERFECT TEN ROSA FROZEN 2,1,0
155,ESM PERFECT TEN LILA & ROSE 4,0,4
156,ESMALTE  PERFECT TEN BLANCO NIEVE 0,1,33
157,ESMALTE PERFECT TEN TE QUIERO ROSA 5,5,8
158,FORTE COLOGNE FOR MEN 1,4,4
159,PD ME QUEDO EN SANTORINI COLOGNE 1,0,45
160,BS KIDS COLONIA NIÑOS 0,5,36
161,BS KIDS COLONIA NIÑAS 0,10,95
162,ULTRA DEF DEL LARGA DURACION OJOS NEGRO 40,4,36
163,BS KIDS PITAHAYA SHA Y ACON NIÑA 0,2,50
164,TOTALIST CONCHA DE NACAR CREMA ROSTRO 3,22,319
165,TOTALIST ALOE VERA CREMA MULTIACCION 0,8,80
166,PERFECT TEN FORTALECEDOR UÑAS 0,1,2
167,PERFECT TEN BRI SECAN&PROT ESM 1,7,6
168,ULTRA DEF DEL LARGA DURACION OJOS MARRON 1,4,18
169,HYDRA-LIP LARGA DURACION BESO GITANO  1,0,5
170,Hydra-Lip Color Intenso Kaki 0,2,13
171,ESM PERFECT TEN NOCHE EN TOKIO 0,1,4
172,SENTIVA EXFOLIANTE FACIAL 2,3,4
173,COLONIA ZITRICA MANDARINA 0,2,109
174,EAU DE SEDA EAU DE PARFUM ORIGINAL 1,7,123
175,EAU DE SEDA DIAMANTES EAU DE PARFUM 0,4,90
176,ULTRA DEF DEL LAP OJO MARRON 0,3,10
177,ULTRA DEF DELINEADOR LAPIZ OJO AZUL NOCHE 0,1,19
178,ULTRA DEF DELiNEADOR CEJAS MARRON MEDIANO 3,12,5
179,ULTRA DEF DEL LAB ROJO ENCENDI 0,1,32
180,ULTRA DEF DEL LAB TOFFEE IMPER 0,8,114
181,ULTRA DEF DEL LAB CHOCOLATE 0,9,34
182,ULTRA DEFINITON DELINEADOR LABIOS PALO DE ROSA 0,1,18
183,ULTRA DEF DEL LAB VINO 0,4,64
184,AROM DESODORANTE 11,13,18
185,OHM DESODORANTE 0,4,50
186,SOLO DESODORANTE 0,1,3
187,CCORI DESODORANTE 0,2,2
188,GAIA DESODORANTE 0,1,0
189,TEMPTATION MUJER DESODORANTE 2,4,4
190,UNIQUE WOMAN DESODORANTE 1,1,0
191,ULTRA DEFINITION  PLUMON OJOS NEGRO 2,9,30
192,ULTRA DEF DEL PLUM OJOS MARRON 0,1,0
193,ULTRA DEF DEL PLUM OJOS AZUL 0,1,1
194,Y. LABIAL PINK CORAL 0,2,2
195,SOY DULCE FRESH COLOGNE 0,4,0
196,SOY FASHION FRESH COLOGNE 0,1,19
197,SOY SEXY FRESH COLOGNE 0,1,19
198,Y. RIMEL NEGRO 0,5,3
199,EXTRACTO DIVINO CONCENTRADO 6,23,111
200,SENTIVA MASCARILLA FACIAL 1,5,7
201,LOCION DE SEDA 0,4,24
202,LOCION DE SEDA DIAMANTES 0,2,3
203,DULCE VANIDAD EAU DE PARFUM 1,1,50
204,UNIQUECIL ROLL RIMEL RIZADO EXTREMO 0,8,140
205,SEXTETO DE SOMBRA Y. URBANA FEMME 2,2,19
206,SEXTETO DE SOMBRAS Y. AVENTURA CHIC 0,1,19
207,Y. LABIAL FUCSIA POP 3,0,10
208,Y. LABIAL ROSA LOVE 0,1,1
209,Y. LABIAL FEMME NACAR 1,1,4
210,Y. LABIAL MALVA SPIRIT 0,2,3
211,Y. LABIAL ROJO FASHION 0,1,3
212,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS 53,20,228
213,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO 2,4,3
214,BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO  0,1,8
215,BODY SPA QUINUA CREMA MANOS 42,7,86
216,BODY SPA QUINUA CREMA CUERPO 2,0,58
217,MUSK BLANC EAU DE PARFUM 27,2,49
218,LIBERATTA NOIRE PARFUM 24,2,121
219,INDOMITO COLOGNE FOR MEN 0,1,38
220,VIVO TERRA COLOGNE fOR MEN 7,5,6
221,VIVO HERVE COLOGNE fOR MEN 9,2,11
222,VIVO AQUA COLOGNE FOR MEN 16,0,17
223,HYDRA-LIP LARGA DURACION SUEÑO DE BRONCE 0,2,9
224,UNIQUECIL RIMEL NEGRO 2,5,45
225,UNIQUECIL RIMEL EXTRA XL NEGRO 3,33,17
226,CRECE EXTREME RIMEL ACELERADOR MY 29,7,25
227,MUSK EAU DE PARFUM 9,0,9
228,ESMALTE PERFECT TEN ROSA 3D 0,1,5
229,MUSK COLOGNE FOR MEN 2,3,64
230,BIO MILK CREMA MANGO MARAC 0,4,41
231,BIO FRUIT 2EN1 MANGO MARACUYA 1,2,46
232,BASE PROTECTORA  Y. NUDE 2,2,10
233,BASE PROTECTORA Y. BEIGE 2,3,5
234,C/S COLOR EFFECT FUROR AZUL 0,2,3
235,RUBOR EN CREMA Y. ROSADO 0,1,2
236,RUBOR EN CREMA Y. CORAL 1,2,1
237,PD I LOVE NEW YORK COLOGNE 3,0,81
238,HYDRA-LIP BRILLO LABIAL ROSA DIAMANTE 0,1,14
239,C/S COLOR EFFECT TERRANOVA 0,1,8
240,BIO FRUIT GRANADA SHAM & ACON 1,2,55
241,BIO MILK COCO CARIB CREMA 0,2,17
242,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA (A/P) 0,4,0
243,BIO FRUIT ORIGINAL SHAMPOO 0,4,98
244,BIO FRUIT ORIGINAL ACONDICIONADOR 0,3,28
245,SOY FELIZ FRESH COLOGNE 1,5,14
246,ELIXIR DE VIDA ROSTRO ANIVERSARIO 9,0,197
247,HYDRA-LIP CRAYON SEMI MATE MARRON TERRA 0,1,1
248,L/L HYDRA-LIP LD FUEGO ELEMENT MY 4,2,2
249,HYDRA LIP LABIAL COLOR INTENSO MARRON INDUSTRIAL 2,4,48
250,HYDRA LIP LABIAL COLOR INTENSO ROSA GALACTICO 0,1,25
251,HYDRA-LIP BRILLO LABIAL BRILLANTINA 0,1,5
252,BODY SPA BABY COLONIA 1,3,34
253,BODY SPA BABY SHAMPOO 1,6,30
254,POLVO COMPACTO Y. NUDE 0,1,9
255,POLVOS COMPACTOS Y. BEIGE 0,1,3
256,SENTIVA BB CREAM 0,8,41
257,L/L HYDRA-LIP CRAY RED ELEGANC MY 3,2,22
258,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR  2,2,0
259,L/L HYDRA-LIP CRAY LIL ASIATIC MY 2,0,4
260,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA 60,9,57
261,Lesence Orquídeas Exóticas Cologne 61,14,55
262,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA CLARO 1 3,0,3
263,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1 3,3,5
264,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 2 3,2,1
265,BIO MILK CREMA HIDRATANTE ORIGINAL  EDICION NAVIDAD 0,2,0
266, HYDRA-LIP LARGA DURACION AMOR PICANTE  7,2,9
267, HYDRA-LIP LARGA DURACION AMOR DE CHOCOLATE 0,2,16
268, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY 11,3,8
269,PERFECT TEN REMOVEDOR EXPRESS 9,0,9
270,TOTAL BLOCK KIDS SPF 70 13,2,21
271,TOTAL BLOCK ANTI EDAD MATT SPF50+ 20,9,16
272,CONTROL BLANC RX DIA 4,13,230
273,ESMALTE PERFECT TEN BEIGE ETERNAL 0,2,3
274,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH 4,0,4
275,ESMALTE PERFECT TEN ROJO SUNSET 2,0,3
276,Perfect Ten Art Sky  5,0,6
277,ESMALTE PERFECT TEN BLANC HARMONY 4,5,0
278,Perfect Ten Acrylic Blue 3,1,3
279,C/S COLOR EFFECT ARTY FEMME 1,0,5
280,HYDRA LIP LABIAL COLOR INTENSO  VIVID FUCSIA 2,1,3
281,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE 4,1,5
282,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK 6,1,6
283,HYDRA LIP LABIAL COLOR INTENSO  CORAL ART 2,1,3
284,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE 5,1,5
285,DELINEADOR DOBLE PUNTA DE LARGA DURACION AZZULI 4,0,4
286,Ultra Definition Delineador en lapiz para Ojos Graffino 11,5,9
287,RUBOR COLOR EFFECT ILUMINART 11,4,11
288,TOTAL BLOCK REPELENTE SPF 50  9,2,11
289,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS 48,5,48
290,ESMALTE PERFECT TEN DARK RED 0,1,3
291,POSDATA POR SIEMPRE PARIS SPRAY COLOGNE 4,4,0
292,O/S COLOR EFFECT GOLDEN PARTY 1,4,11
293,ESMALTE PERFECT DELTA RED 3,1,2
294,ESMALTE PERFECT TEN GOLD MEDAL 3,1,2
295,ESMALTE PERFECT TEN SAILOR BLUE 2,0,2
296,ESMALTE PERFECT TEN SKY BLUE  3,1,2
297,LABIAL HYDRA LIP COLOR INTENSO MAR ROJO 1,0,1
298,LABIAL HYDRA LIP COLOR INTENSO CORAL INTENSE 1,0,1
299,LABIAL HYDRA LIP COLOR INTENSO BAHIA BROWN 2,0,2
300,HYDRA LIP LABIAL COLOR INTENSO NATURAL TAN  2,1,1
301,Perfect Ten Salvaje 2,0,4
302,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE 9,4,6
303,TE DESEO FELICIDAD INFINITA COLOGNE 0,1,8
304,ESMALTE PERFECT TEN CORAL MARINE 3,1,2
305,ARETES HEXAGONO GLAM 1,1,0
306,Catálogo 2018C2 0,1,29
307,Catálogo 2018C3 15,2,43
308,EAU DE SEDA DIAMANTES EAU DE PARFUM Presentación Alterna 0,3,0
309,EXTRACTO DIVINO CONCENTRADO 6.5 g. 1,0,17
310,TAJADOR CORPORATIVO 0,1,74
311,MASAJEADOR TOP MODELING 2014 1,1,0
312,SET PROFESIONAL DE BROCHAS ARTIST 5,4,1
313,NECESER TOTAL BLOCK  7,1,6
314,ARTY BRUSH 3,0,3
315,LENTES DE SOL HUNTER 1,0,1
316,LENTES DE SOL SOLE 7,1,6
317,ARETES DIAMANTE CRISTAL 1,0,16
318,COLECCIÓN CORAZON DICRISTAL 16,1,17
319,COLECCIÓN AMATISTA DELUXE 6,0,8
320,MALETIN MULTIUSOS (CAFE) 4,0,4
321,BOLSO VERSATIL UNIQUE 18,0,17
322,COLECCION GRIS URBANO (MOCHILA) 12,0,12
323,FUENTE DE VIDRIO + 6 BOWLS 12,0,12
324,CARTA TEBCA NA- C13 S/. 200 1,0,1
325,TERMO ACERO INOXIDABLE 1,0,1
326,MAQUINA DE CANCHITA 2,0,2
327,6 TAZONES N2 C1-2 1,0,1
328,ESTACION DE COCINA N3 C1-2 2,0,2
329,CARTERA N1-C4 4,0,4
330,SET DE HERRAMEINTAS N1 C5 1,0,1
331,KIT PULSERA ORO 2,0,2
332,KIT PULSERA PLATA 7,0,7
333,KIT PULSERA BRONCE 3,0,3
334,COLECCION VIRGEN DEVINE 1,0,1
335,PULSERA DEZZEO MAGIC 1,0,1
336,ARETES BRILLA 0,1,0
337,ARGOLLAS REAL 1,0,1
338,ARETES ROMANIA 0,1,19
339,COLECCIÓN BELLO ZAFIRO 0,1,0
340,COLLAR DELEITE CRISTAL 0,1,0
341,ARETES DOLCETO CRISTAL AJ12246 0,1,26
342,ARETES CUORE GLAM 0,1,6
343,COLECCION LOVE KISS 1,0,1
344,ARETES ATARDECER GLAM 0,1,0
345,SET COLLARES CRUZARO J13746 0,1,2
346,CADENA MILAGROSA J15153 1,1,0
347,ARETES HELENA GLAM J15388 1,0,2
348,COLLAR GEMA LUX J15262 1,1,0
349,ARETES PERLA LUX J15263 1,1,0
350,COLLAR HARMONY LOVE J15282 0,1,0
351,ARETES HARMONY GLAM J15284 0,1,0
352,PULSERA HARMONY LOVE J15285 0,1,0
353,ARETES NATURA CRISTAL J15889 2,0,2
354,ARETES ENAMORATI CHIC 0,1,0
355,ARETES ROSATTI PETAL 1,0,1
356,COLLAR ROSATTI PETAL 2,0,2
357,ARETES ROSATTI 1,0,1
358,SORTIJA ROSATTI PETAL T9 1,0,1
359,COLLAR CAUTIVANT 1,1,0
360,ARETES CAUTIVANT  1,1,0
361,COLECCION PERLA BELLE 2,0,2
362,COLECCIÓN LOVE ROMANCE 2,0,2
363,CADENA CESARI 1,0,1
364,SET ARETES DESIREE 1,0,1
365,ARGOLLAS MILENE 1,0,1
366,COLLAR LAIA  1,0,1
367,ARETES LAIA CHIC 1,0,1
368,COLLAR VLINDER ROSE 1,0,1
369,ARETES VLINDER 1,0,1
370,SET ARETES EXQUISITE GLAM 1,0,1
371,PULSERA VALENTINE 2,0,2
372,PULSERA COQUET PERLE 2,0,2
373,COLLAR BLACK DIAMOND 1,0,1
374,ARETES DIAMOND CHIC 1,0,1
375,SET PULSERAS LAIA 1,0,1
376,ARETES ORQUYDE GLAM 1,1,0
377,SORTIJA DiAMANTI LOVE T-8 1,0,1
378,SORTIJA DESTINY LOVE T-8 1,0,1
379,ARETES ETERNI LOVE 1,0,8
380,ARETES COLOR POP 1,0,1
381,ARETES BUHO LOVE 1,1,2
382,COLECCIÓN FRESI BERRY 1,0,2
383,SET ARETES FRESY BERRY 2,1,2
384,ARETES MAGNOLIA CRISTAL 1,1,0
385,SET DE SORTIJAS CRISTAL DELYR T8 1,0,1
386,ARETES FRESSIA CRISTAL 1,1,0
387,COLECCION RED PETAL 1,1,0
388,ARETES ROSELINE PETAL 1,1,0
389,ARETES DELEITE CRISTAL 0,1,0
