Compras
Item,Colaboradora,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,Dante Luis Carrera Vasquez,OC18B14J3427,2018-02-14,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,64,64
2,Dante Luis Carrera Vasquez,OC18B14J3427,2018-02-14,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,69,138
3,Dante Luis Carrera Vasquez,OC18B14J3427,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
4,Dante Luis Carrera Vasquez,OC18B14J3427,2018-02-14,HYDRA-LIP LARGA DURACION BESO GITANO  cafe claro ,1,21.75,21.75
5,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
6,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
7,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
8,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
9,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
10,Dante Luis Carrera Vasquez,OC18B14J5127,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
11,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,UNIQUE WOMAN INFINITY EAU PARFUM floral de brotes de cerezo, jazmín y ámbar,1,58.5,58.5
12,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
13,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,25.5,127.5
14,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,BODY SPA UÑA DE GATO CREMA REPARADORA Repara e hidrata la piel.,2,23.25,46.5
15,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,BODY SPA QUINUA CREMA CUERPO extracto natural de quinua, glicerina, manteca de karité y canela.,2,23.25,46.5
16,Dante Luis Carrera Vasquez,OC18B14M1705,2018-02-14,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH rosa bajito,1,12.75,12.75
17,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
18,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
19,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
20,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
21,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
22,Dante Luis Carrera Vasquez,OC18B14M2927,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
23,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
24,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
25,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
26,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
27,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
28,Dante Luis Carrera Vasquez,OC18B14M3747,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
29,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
30,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
31,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
32,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
33,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
34,Dante Luis Carrera Vasquez,OC18B14M5003,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
35,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,REVITALIST LIMPIADOR Limpia, hipoalergenico menores de 35 años,3,16.575,49.73
36,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,REVITALIST TONICO Negro,3,16.575,49.73
37,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,38.35,230.1
38,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,10,22.1,221
39,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA Extracto de quinua,20,19.5,390
40,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,10,18.85,188.5
41,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,TOTAL BLOCK KIDS SPF 70 Rostro y Cuerpo,2,32.5,65
42,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,TOTAL BLOCK ANTI EDAD MATT SPF50+ Rostro con extracto marino acabado mate,2,31.85,63.7
43,Dante Luis Carrera Vasquez,OC18B14M5421,2018-02-14,TOTAL BLOCK REPELENTE SPF 50  Doble proteccion rostro y cuerpo , todo tipo de piel,6,28.6,171.6
44,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,1,19.95,19.95
45,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,3,19.95,59.85
46,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,69.3,69.3
47,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,76.3,152.6
48,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
49,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,23.8,119
50,Dante Luis Carrera Vasquez,OC18B14N0045,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,3,20.3,60.9
51,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
52,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
53,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
54,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
55,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
56,Dante Luis Carrera Vasquez,OC18B14N0425,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
57,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
58,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
59,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
60,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
61,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
62,Dante Luis Carrera Vasquez,OC18B14N0825,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
63,Usuario Prueba,OC18B14O2910,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,19.95,39.9
64,Usuario Prueba,OC18B14O2910,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,19.95,39.9
65,Usuario Prueba,OC18B14O2910,2018-02-14,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,69.3,69.3
66,Usuario Prueba,OC18B14O2910,2018-02-14,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,76.3,152.6
67,Usuario Prueba,OC18B14O2910,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
68,Usuario Prueba,OC18B14O2910,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,23.8,119
69,Usuario Prueba,OC18B14O2910,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,3,20.3,60.9
70,Usuario Prueba,OC18B14O4912,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
71,Usuario Prueba,OC18B14O4912,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
72,Usuario Prueba,OC18B14O4912,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
73,Usuario Prueba,OC18B14O4912,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
74,Usuario Prueba,OC18B14O4912,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
75,Usuario Prueba,OC18B14O4912,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
76,Usuario Prueba,OC18B14P0902,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
77,Usuario Prueba,OC18B14P0902,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
78,Usuario Prueba,OC18B14P0902,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
79,Usuario Prueba,OC18B14P0902,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
80,Usuario Prueba,OC18B14P0902,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
81,Usuario Prueba,OC18B14P0902,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
82,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,B/L ELIXIR DE VIDA ANTIEDAD T3 Cubrimiento perfecto con acabado natural. ,2,35.1,70.2
83,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,TITANIUM POST AFEI LOCION ENER Con OXYGEN COMPLEX que favorece la respiración de la piel para lucir un rostro fresco e hidratado,1,20.8,20.8
84,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,38.35,230.1
85,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,22.1,110.5
86,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,SENTIVA EXFOLIANTE FACIAL Accion energizante,1,27.3,27.3
87,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA Extracto de quinua,10,19.5,195
88,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK rosa color intenso,3,18.2,54.6
89,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE rojo,3,18.2,54.6
90,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,Ultra Definition Delineador en lapiz para Ojos Graffino Doble punta azul y plomo oscuro,2,17.55,35.1
91,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,RUBOR COLOR EFFECT ILUMINART Todo tipo de piel,2,29.9,59.8
92,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,COLECCIÓN LOVE ROMANCE Negro,1,45.5,45.5
93,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,COLECCIÓN FRESI BERRY Negro,1,55.25,55.25
94,Jessica Adriana Salas Pacheco,OC18B14P3651,2018-02-14,SET ARETES FRESY BERRY Negro,1,42.25,42.25
95,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,6,18.525,111.15
96,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,6,18.525,111.15
97,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,64.35,64.35
98,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,70.85,141.7
99,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,38.35,230.1
100,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,22.1,110.5
101,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,18.85,37.7
102,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,ARETES TOSCANE Negro,1,65,65
103,Jessica Adriana Salas Pacheco,OC18B14P4257,2018-02-14,ARETES ALEXA BLANC Negro,1,52,52
104,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
105,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
106,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
107,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
108,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,AROM DESODORANTE Negro,1,9.675,9.68
109,Dante Luis Carrera Vasquez,OC18B14Q0444,2018-02-14,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
110,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
111,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
112,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
113,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
114,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,AROM DESODORANTE Negro,1,9.675,9.68
115,Dante Luis Carrera Vasquez,OC18B15Q3607,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
116,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
117,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
118,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
119,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
120,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,AROM DESODORANTE Negro,1,9.675,9.68
121,Dante Luis Carrera Vasquez,OC18B15Q4250,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
122,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,SPRIO BLUE SPRAY COLOGNE Toronja, lavanda, vetiver.,1,41.25,41.25
123,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,21.375,42.75
124,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,21.375,42.75
125,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
126,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,AROM DESODORANTE Negro,1,9.675,9.68
127,Dante Luis Carrera Vasquez,OC18B15Q4806,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,2,21.75,43.5
128,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,19.95,39.9
129,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,19.95,39.9
130,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,69.3,69.3
131,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,76.3,152.6
132,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
133,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,23.8,119
134,Dante Luis Carrera Vasquez,OC18B15R2151,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,3,20.3,60.9
135,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,19.95,39.9
136,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,19.95,39.9
137,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,69.3,69.3
138,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,76.3,152.6
139,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
140,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,23.8,119
141,Dante Luis Carrera Vasquez,OC18B15R2307,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,3,20.3,60.9
142,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,ELIXIR DE VIDA LIMPIADOR Limpia con resveratrol e hipoalergenico.,2,19.95,39.9
143,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,ELIXIR DE VIDA GEL TONICO acción integral con Resveratrol, finaliza la limpieza del rostro, suaviza y refresca.,2,19.95,39.9
144,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,69.3,69.3
145,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,TEMPTATION COLOGNE FOR MEN Menta, flor de naranja, sándalo.,2,76.3,152.6
146,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
147,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,23.8,119
148,Dante Luis Carrera Vasquez,OC18B15R2352,2018-02-15,Lesence Orquídeas Exóticas Cologne Negro,3,20.3,60.9
149,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,XISS EAU DE TOILETTE  floral frutal de naranja, fresia y sándalo.,2,37.5,75
150,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,AROM POUR HOMME COLONIA aroma maderoso que mezcla notas de sándalo, romero y bergamota.,1,63.75,63.75
151,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,AROM ABSOLUT COLOGNE FOR MEN aroma con notas de limón kaffir, cardamomo y ámbar gris.,1,63.75,63.75
152,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,PD TE ESPERO EN ESTAMBUL COLOGNE Aroma Oriental Floral con notas dulces de flor de manzana, rosa turca y vainilla,1,24.375,24.38
153,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,37,222
154,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,2,25.5,51
155,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,PD ME QUEDO EN SANTORINI COLOGNE Aroma Floral Fresco con notas de ambar marino limon griego y amapola blanca,1,24.375,24.38
156,Roxana Hinojosa Menendez,OC18B16Q4812,2018-02-16,MUSK COLOGNE FOR MEN mezcla oriental de toronja, clavo de olor y almizcle.,1,52.5,52.5
157,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,6,38.35,230.1
158,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,5,22.1,110.5
159,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,L/L HYDRA-LIP CRAY RED ELEGANC MY Negro,3,20.15,60.45
160,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR  No necesita tajarse.,2,20.15,40.3
161,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,L/L HYDRA-LIP CRAY LIL ASIATIC MY Negro,2,20.15,40.3
162,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA Extracto de quinua,25,19.5,487.5
163,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,12,18.85,226.2
164,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA LIP LABIAL COLOR INTENSO  VIVID FUCSIA fucsia,2,18.2,36.4
165,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE rosado,2,18.2,36.4
166,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA LIP LABIAL COLOR INTENSO ARTY PINK rosa color intenso,2,18.2,36.4
167,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA LIP LABIAL COLOR INTENSO  CORAL ART coral,2,18.2,36.4
168,Dante Luis Carrera Vasquez,OC18B19P5650,2018-02-19,HYDRA LIP LABIAL COLOR INTENSO  ROJO PALLETE rojo,2,18.2,36.4
169,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,HYDRA-LIP CRAYON SEMI MATE SEXY RED Rojo ,2,20.15,40.3
170,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,B/L ELIXIR DE VIDA ANTIEDAD T1 Cubrimiento perfecto con acabado natural. ,2,35.1,70.2
171,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,B/L ELIXIR DE VIDA ANTIEDAD T2 Cubrimiento perfecto con acabado natural. ,2,35.1,70.2
172,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,B/L ELIXIR DE VIDA ANTIEDAD T3 Cubrimiento perfecto con acabado natural. ,1,35.1,35.1
173,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,2,22.1,44.2
174,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,EAU VITALE TE VERDE COLONIA 200ML Esencias cítricas y te verde,3,22.1,66.3
175,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ESM PERFECT TEN AMANTES Y ENEM Negro,3,12.285,36.86
176,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,Y. LABIAL FUCSIA POP fucsia,3,12.935,38.81
177,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA Extracto de quinua,2,19.5,39
178,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,3,18.85,56.55
179,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,TOTAL BLOCK KIDS SPF 70 Rostro y Cuerpo,2,32.5,65
180,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,TOTAL BLOCK ANTI EDAD MATT SPF50+ Rostro con extracto marino acabado mate,2,31.85,63.7
181,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ESMALTE PERFECT TEN BLANC HARMONY Blanco tiza,1,11.05,11.05
182,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,TOTAL BLOCK REPELENTE SPF 50  Doble proteccion rostro y cuerpo , todo tipo de piel,2,28.6,57.2
183,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE Vino,3,12.285,36.86
184,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,PULSERA DEZZEO MAGIC PULSERA DORADA,1,94.25,94.25
185,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ARETES HELENA GLAM J15388 Negro,1,22.75,22.75
186,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ARETES CAUTIVANT  ARETES,1,48.75,48.75
187,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,SET ARETES INFINITE COLOR SET ARETES,1,64.35,64.35
188,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,COLECCIÓN LOVE ROMANCE Negro,1,45.5,45.5
189,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ARETES ALEXA BLANC Negro,1,52,52
190,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ARETES CHIC PLAQUE ARETES,1,35.75,35.75
191,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,PULSERA FLOWER POWER PULSERA,1,78,78
192,Roxana Hinojosa Menendez,OC18B19R1631,2018-02-19,ARETES TAZALY ARETE,1,65,65
193,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN aroma con notas de limón kaffir, cardamomo y ámbar gris.,1,55.25,55.25
194,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,PD TE ESPERO EN ESTAMBUL COLOGNE Aroma Oriental Floral con notas dulces de flor de manzana, rosa turca y vainilla,1,21.125,21.13
195,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,O/S COLOR EFFECT GLAM FEM Negro,1,40.235,40.24
196,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,EAU VITALE LAVANDA COLONIA 200 ML Esencia cítrica Lavanda,2,22.1,44.2
197,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,PD I LOVE NEW YORK COLOGNE Aroma Floral Frutal con notas de mandarina vibrante hortensias y alamo urbano ,1,21.125,21.13
198,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,4,18.85,75.4
199,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,TOTAL BLOCK KIDS SPF 70 Rostro y Cuerpo,2,32.5,65
200,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,TOTAL BLOCK ANTI EDAD MATT SPF50+ Rostro con extracto marino acabado mate,2,31.85,63.7
201,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,TOTAL BLOCK REPELENTE SPF 50  Doble proteccion rostro y cuerpo , todo tipo de piel,1,28.6,28.6
202,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,PULSERA DEZZEO MAGIC PULSERA DORADA,1,94.25,94.25
203,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,ARETES ROSATTI PETAL ARETES,1,52,52
204,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,COLLAR ROSATTI PETAL COLLAR,2,162.5,325
205,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,ARETES ROSATTI ARETES,1,61.75,61.75
206,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,SORTIJA ROSATTI PETAL T9 SORTIJA,1,97.5,97.5
207,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,CADENA CESARI COLLAR,1,113.75,113.75
208,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,SET ARETES DESIREE SET ARETES,1,45.5,45.5
209,Roxana Hinojosa Menendez,OC18B19R5100,2018-02-19,ARETES COLOR POP ARETES,1,29.25,29.25
210,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS Hidrata y repara la piel seca y extra seca.,1,30,30
211,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS Hidrata y repara la piel seca y extra seca.,1,30,30
212,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS Hidrata y repara la piel seca y extra seca.,1,30,30
213,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA QUINUA CREMA MANOS delicioso aroma a vainilla y canela.,1,30,30
214,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA QUINUA CREMA MANOS delicioso aroma a vainilla y canela.,1,30,30
215,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA QUINUA CREMA MANOS delicioso aroma a vainilla y canela.,1,30,30
216,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,MUSK BLANC EAU DE PARFUM Almizcle, ylang ylang, lila.,2,45,90
217,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,MUSK BLANC EAU DE PARFUM Almizcle, ylang ylang, lila.,2,45,90
218,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,MUSK BLANC EAU DE PARFUM Almizcle, ylang ylang, lila.,2,45,90
219,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO SHAMPOO REPARADOR ultra hidrante y reparacion para todo tipo de cabello,3,15,45
220,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO SHAMPOO REPARADOR ultra hidrante y reparacion para todo tipo de cabello,3,15,45
221,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO SHAMPOO REPARADOR ultra hidrante y reparacion para todo tipo de cabello,3,15,45
222,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,15,30
223,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,15,30
224,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,15,30
225,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,73.5,73.5
226,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,73.5,73.5
227,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,73.5,73.5
228,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,73.5,73.5
229,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS A prueba de agua y larga duracion,1,19.5,19.5
230,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS A prueba de agua y larga duracion,1,19.5,19.5
231,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE Vino,2,11.175,22.35
232,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE Vino,2,11.175,22.35
233,Jessica Adriana Salas Pacheco,OC18B27L0108,2018-02-27,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE Vino,2,11.175,22.35
234,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS Hidrata y repara la piel seca y extra seca.,2,15,30
235,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,BODY SPA QUINUA CREMA MANOS delicioso aroma a vainilla y canela.,2,15,30
236,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,MUSK BLANC EAU DE PARFUM Almizcle, ylang ylang, lila.,2,45,90
237,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,BODY SPA UÑA DE GATO SHAMPOO REPARADOR ultra hidrante y reparacion para todo tipo de cabello,3,15,45
238,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,15,30
239,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,36.75,73.5
240,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS A prueba de agua y larga duracion,1,19.5,19.5
241,Jessica Adriana Salas Pacheco,OC18B27L2628,2018-02-27,ESMALTE PERFECT TEN AMANTES DE MEDIA NOCHE Vino,2,11.175,22.35
242,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS Hidrata y repara la piel seca y extra seca.,2,15,30
243,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,BODY SPA QUINUA CREMA MANOS delicioso aroma a vainilla y canela.,2,15,30
244,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,MUSK BLANC EAU DE PARFUM Almizcle, ylang ylang, lila.,2,45,90
245,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,BODY SPA UÑA DE GATO SHAMPOO REPARADOR ultra hidrante y reparacion para todo tipo de cabello,3,15,45
246,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,15,30
247,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,36.75,73.5
248,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS A prueba de agua y larga duracion,1,19.5,19.5
249,Jessica Adriana Salas Pacheco,OC18B27L3948,2018-02-27,Perfect Ten Salvaje Negro,2,11.175,22.35
250,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,4,31.85,127.4
251,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,C/S COLOR EFFECT ROMANTIC ROSE Rosados,1,33.8,33.8
252,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,CRECE EXTREME RIMEL ACELERADOR MY Negro,1,22.75,22.75
253,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,ESMALTE PERFECT TEN TE QUIERO ROSA rosado claro,2,9.685,19.37
254,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,OHM COLOGNE SPRAY Salvia, toronja, lavanda.,3,74.75,224.25
255,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,BODY SPA UÑA DE GATO ACONDICIONADOR REPARADOR ultra hidratacion y reparacion para todo tipo de cabello,2,13,26
256,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,BIO MILK CREMA HIDRATANTE ORIGINAL aroma a base de pomelo blanco, durazno y flor de algodón que hidrata, suaviza y nutre,1,28.6,28.6
257,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,BODY SPA EXFOLIANTE GOMMAGE EN CREMA QUINUA Extracto de quinua,1,19.5,19.5
258,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,TOTAL BLOCK ANTI EDAD MATT SPF50+ Rostro con extracto marino acabado mate,1,31.85,31.85
259,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,ESMALTE PREFECTE TEN DE UÑAS ROSE BRUSH rosa bajito,1,11.05,11.05
260,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27, HYDRA-LIP LARGA DURACION FUCSIA DE ENSUEÑO MY fucsia,2,18.85,37.7
261,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,Ultra Definition Delineador en lapiz para Ojos Graffino Doble punta azul y plomo oscuro,2,17.55,35.1
262,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,L/L HYDRA-LIP LD FUEGO ELEMENT MY Negro,2,18.85,37.7
263,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,HYDRA LIP LABIAL COLOR INTENSO  AQUARELLA ROSE rosado,2,18.2,36.4
264,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,VIVO HERVE COLOGNE fOR MEN aroma herbal y notas de estragón, lavanda y madera de gaiac.,1,38.35,38.35
265,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,LIBERATTA PARFUM floral memorable y cautivador con notas de encaje de iris blanca y vainilla.,2,74.75,149.5
266,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,LIBERATTA NOIRE PARFUM floral memorable y cautivador con notas de encaje de iris blanca y vainilla,1,74.75,74.75
267,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,OSADIA EAU DE PARFUM  naranja brasilera, maracuyá y destellos de granada.,3,51.35,154.05
268,Jessica Adriana Salas Pacheco,OC18B27L4529,2018-02-27,SENTIVA DESMAQUILLADOR PARA OJOS Y FORTALECEDOR DE PESTAÑAS A prueba de agua y larga duracion,3,16.9,50.7
269,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,0,0
270,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
271,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
272,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
273,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
274,Jessica Adriana Salas Pacheco,OCP18B15J1639,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
275,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
276,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
277,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
278,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
279,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
280,Jessica Adriana Salas Pacheco,OCP18B15J4913,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
281,Jessica Adriana Salas Pacheco,OCP18B15K1659,2018-02-15,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
282,Jessica Adriana Salas Pacheco,OCP18B15K1659,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
283,Jessica Adriana Salas Pacheco,OCP18B15K1659,2018-02-15,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
284,Jessica Adriana Salas Pacheco,OCP18B15K1659,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
285,Jessica Adriana Salas Pacheco,OCP18B15K1659,2018-02-15,CARTERA N1-C4 CARTERA,1,0,0
286,Jessica Adriana Salas Pacheco,OCP18B15K3024,2018-02-15,ELIXIR DE VIDA ROSTRO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
287,Jessica Adriana Salas Pacheco,OCP18B15K3024,2018-02-15,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,0,0
288,Jessica Adriana Salas Pacheco,OCP18B15K3024,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
289,Jessica Adriana Salas Pacheco,OCP18B15K3603,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
290,Jessica Adriana Salas Pacheco,OCP18B15K3603,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
291,Jessica Adriana Salas Pacheco,OCP18B15K3603,2018-02-15,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,1,0,0
292,Jessica Adriana Salas Pacheco,OCP18B15K3603,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
293,Jessica Adriana Salas Pacheco,OCP18B15K3603,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
294,Jessica Adriana Salas Pacheco,OCP18B15K4327,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
295,Jessica Adriana Salas Pacheco,OCP18B15K4327,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
296,Jessica Adriana Salas Pacheco,OCP18B15K4327,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
297,Jessica Adriana Salas Pacheco,OCP18B15K4327,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
298,Jessica Adriana Salas Pacheco,OCP18B15L3021,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
299,Jessica Adriana Salas Pacheco,OCP18B15L3021,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
300,Jessica Adriana Salas Pacheco,OCP18B15L3021,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
301,Jessica Adriana Salas Pacheco,OCP18B15L3021,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
302,Jessica Adriana Salas Pacheco,OCP18B15L4253,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
303,Jessica Adriana Salas Pacheco,OCP18B15L4253,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
304,Jessica Adriana Salas Pacheco,OCP18B15L4253,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
305,Jessica Adriana Salas Pacheco,OCP18B15L4253,2018-02-15,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
306,Jessica Adriana Salas Pacheco,OCP18B15L4253,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
307,Jessica Adriana Salas Pacheco,OCP18B15M0238,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
308,Jessica Adriana Salas Pacheco,OCP18B15M0238,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
309,Jessica Adriana Salas Pacheco,OCP18B15M0238,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
310,Jessica Adriana Salas Pacheco,OCP18B15M0238,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
311,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
312,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
313,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
314,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
315,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
316,Jessica Adriana Salas Pacheco,OCP18B15M2414,2018-02-15,CARTERA N1-C4 CARTERA,1,0,0
317,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,ELIXIR DE VIDA ROSTRO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
318,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
319,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
320,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
321,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
322,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
323,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,MAQUINA DE CANCHITA ROJA,1,0,0
324,Jessica Adriana Salas Pacheco,OCP18B16K2212,2018-02-16,6 TAZONES N2 C1-2 TAZONES,1,0,0
325,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,0,0
326,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
327,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
328,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
329,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
330,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
331,Jessica Adriana Salas Pacheco,OCP18B16K3237,2018-02-16,CARTERA N1-C4 CARTERA,1,0,0
332,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
333,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
334,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
335,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,1,0,0
336,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
337,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
338,Jessica Adriana Salas Pacheco,OCP18B16K3641,2018-02-16,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
339,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,0,0
340,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
341,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
342,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
343,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
344,Jessica Adriana Salas Pacheco,OCP18B16N5638,2018-02-16,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
345,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,AROM POUR HOMME COLONIA aroma maderoso que mezcla notas de sándalo, romero y bergamota.,1,0,0
346,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN aroma con notas de limón kaffir, cardamomo y ámbar gris.,1,0,0
347,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
348,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
349,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
350,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
351,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
352,Jessica Adriana Salas Pacheco,OCP18B19I1752,2018-02-19,COLECCION PERLA BELLE COLECCION,1,0,0
353,Jessica Adriana Salas Pacheco,OCP18B19J2005,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
354,Jessica Adriana Salas Pacheco,OCP18B19J2005,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,1,0,0
355,Jessica Adriana Salas Pacheco,OCP18B19J2005,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
356,Jessica Adriana Salas Pacheco,OCP18B19J2005,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
357,Jessica Adriana Salas Pacheco,OCP18B19J2952,2018-02-19,CARTA TEBCA NA- C13 S/. 200 TARJETA POR S/. 200.00,1,0,0
358,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,TEMPTATION EAU DE PARFUM flores exóticas y acentos exuberantes de rosa búlgara, gardenia y clavo de olor.,1,0,0
359,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
360,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
361,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
362,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
363,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
364,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
365,Jessica Adriana Salas Pacheco,OCP18B19J3121,2018-02-19,CARTERA N1-C4 CARTERA,1,0,0
366,Jessica Adriana Salas Pacheco,OCP18B19J3954,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
367,Jessica Adriana Salas Pacheco,OCP18B19J3954,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
368,Jessica Adriana Salas Pacheco,OCP18B19J3954,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
369,Jessica Adriana Salas Pacheco,OCP18B19J3954,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
370,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
371,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
372,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
373,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
374,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
375,Jessica Adriana Salas Pacheco,OCP18B19J4612,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
376,Jessica Adriana Salas Pacheco,OCP18B19K0458,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
377,Jessica Adriana Salas Pacheco,OCP18B19K0458,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
378,Jessica Adriana Salas Pacheco,OCP18B19K0458,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
379,Jessica Adriana Salas Pacheco,OCP18B19K0458,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
380,Jessica Adriana Salas Pacheco,OCP18B19K0458,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
381,Jessica Adriana Salas Pacheco,OCP18B19K0907,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
382,Jessica Adriana Salas Pacheco,OCP18B19K0907,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
383,Jessica Adriana Salas Pacheco,OCP18B19K0907,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
384,Jessica Adriana Salas Pacheco,OCP18B19K0907,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
385,Jessica Adriana Salas Pacheco,OCP18B19K0907,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
386,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
387,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,1,0,0
388,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,1,0,0
389,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
390,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
391,Jessica Adriana Salas Pacheco,OCP18B19K1323,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
392,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
393,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
394,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
395,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
396,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
397,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
398,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,MAQUINA DE CANCHITA ROJA,1,0,0
399,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,6 TAZONES N2 C1-2 TAZONES,1,0,0
400,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,CARTERA N1-C4 CARTERA,1,0,0
401,Jessica Adriana Salas Pacheco,OCP18B20K3805,2018-02-20,COLECCION VIRGEN DEVINE COLECCION,1,0,0
402,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,ELIXIR DE VIDA ROSTRO ANIVERSARIO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
403,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,1,0,0
404,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
405,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,1,0,0
406,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
407,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
408,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,MAQUINA DE CANCHITA ROJA,1,0,0
409,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,6 TAZONES N2 C1-2 TAZONES,1,0,0
410,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,CARTERA N1-C4 CARTERA,1,0,0
411,Jessica Adriana Salas Pacheco,OCP18B20L0244,2018-02-20,COLECCION PERLA BELLE COLECCION,1,0,0
412,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,ELIXIR DE VIDA ROSTRO Mayor firmeza de la piel, mayor nutrición, mayor hidratación, mayor luminosidad. con resveratrol,1,0,0
413,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,2,0,0
414,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,BOLSO VERSATIL UNIQUE MORRAL NARANJA,1,0,0
415,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,1,0,0
416,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
417,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,MAQUINA DE CANCHITA ROJA,1,0,0
418,Jessica Adriana Salas Pacheco,OCP18B20L1600,2018-02-20,6 TAZONES N2 C1-2 TAZONES,1,0,0
419,Jessica Adriana Salas Pacheco,OCP18B27L2917,2018-02-27,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
420,Jessica Adriana Salas Pacheco,OCP18B27L2917,2018-02-27,KIT PULSERA BRONCE PULSERA BRONCE,1,0,0
421,Jessica Adriana Salas Pacheco,OCP18B27L4227,2018-02-27,TERMO ACERO INOXIDABLE TERMOPLATEADO,1,0,0
422,Jessica Adriana Salas Pacheco,OCP18B27L4227,2018-02-27,KIT PULSERA BRONCE PULSERA BRONCE,1,0,0
423,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,VIVO TERRA COLOGNE fOR MEN notas maderosas de ruibarbo, eucalipto y cedro rojo.,1,0,0
424,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,TOTAL BLOCK SPF 100 Rostro y cuerpo triple defensa, hidratante con vitamina E,1,0,0
425,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,OHM COLOGNE SPRAY Salvia, toronja, lavanda.,1,0,0
426,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,LIBERATTA NOIRE PARFUM floral memorable y cautivador con notas de encaje de iris blanca y vainilla,1,0,0
427,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,ARETES NATURA CRISTAL J15889 Negro,1,0,0
428,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,ESTACION DE COCINA N3 C1-2 ROJA,1,0,0
429,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,CARTERA N1-C4 CARTERA,1,0,0
430,Jessica Adriana Salas Pacheco,OCP18B27L5841,2018-02-27,SET DE HERRAMEINTAS N1 C5 ROJA,1,0,0
