Ingresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto
1,2018-03-08,MOV18C08Q4758,Jessica Adriana Salas Pacheco,MILUSKA MEJIA,Venta,,31.4
2,2018-03-08,MOV18C08M1007,Jessica Adriana Salas Pacheco,KATHY SUYO TERAN,Venta,,40.7
3,2018-03-08,MOV18C08L0500,Jessica Adriana Salas Pacheco,MARINA SALAS,Venta,,0

Total,72.1


Egresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto

Total,0


Cupones
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Monto

Total,0


Saldos

CAJA CHICA

257.4

VISA

207.6
