
Ingresos y Salidas de Mercadería -Almacén Principal
Item,Producto,Ingreso,Salida,Stock
1, HYDRA-LIP LARGA DURACION AMOR DE CHOCOLATE,0,1,15
2,ARETES YAIZA STAR,0,1,0
3,AROM DESODORANTE,0,4,17
4,B/L PERFECT COVER HIDRA T2,0,1,43
5,B/L PERFECT COVER HIDRA T3,0,1,9
6,B/L PERFECT COVER MAT T3,1,0,1
7,BB CREAM MATT CREMA HIDRATANTE,0,1,2
8,BODY SPA BABY COLONIA,0,1,7
9,BODY SPA BABY SHAMPOO,0,1,5
10,BODY SPA UÑA DE GATO CREMA PARA MANOS (O),0,1,2
11,BODY SPA UÑA DE GATO CREMA REPARADORA PARA CUERPO,0,2,0
12,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,1,0,1
13,BODY SPA UÑA DE GATO SHAMPOO REPARADOR,0,1,9
14,COLLAR YAIZA STAR,0,1,0
15,DELINEADOR PUNTA PINCEL NEGRO,0,3,148
16,ELIXIR DE VIDA CREMA DE OJOS,0,1,8
17,ELIXIR DE VIDA GEL TONICO,0,1,34
18,ELIXIR DE VIDA ROSTRO,0,1,7
19,ELIXIR DE VIDA SUERO RECONSTITUYENTE,0,3,0
20,ESMALTE PERFECT TEN ROJO DE GALA,0,2,4
21,HYDRA LIP LABIAL COLOR INTENSO  TERCIOPELO  NEGRO,0,1,30
22,HYDRA-LIP LARGA DURACION BESO GITANO ,0,1,3
23,KERA EXPERT ACONDICIONADOR LISO PROFESIONAL,0,1,8
24,KERA EXPERT SHAMPOO LISO PROFESIONAL,0,1,15
25,LESENCE FLORES & FRUTAS COL,0,2,24
26,LIBERATTA NOIRE PARFUM,0,1,34
27,LIBERATTA PARFUM,0,1,17
28,LOCION DE SEDA,0,1,24
29,LOCION DE SEDA DIAMANTES,0,1,5
30,P/C PERFECT COVER MEDIANO 1,0,1,29
31,P/S PERFECT COVER CLARO 1,0,1,2
32,POLVOS COMPACTOS ANTI EDAD ELIXIR DE VIDA MEDIANO 1,1,0,3
33,REVITALIST HIDRATANTE,0,1,12
34,SOY DULCE FRESH COLOGNE (O),0,1,3
35,SOY FASHION FRESH COLOGNE,0,1,2
36,SPRIO PINK COLOGNE FOR HER,0,1,0
37,TE DESEO FELICIDAD INFINITA COLOGNE,0,1,7
38,TEMPTATION COLOGNE FOR MEN,0,1,20
39,TEMPTATION EAU DE PARFUM,0,4,22
40,TEMPTATION MUJER DESODORANTE (O),0,1,13
41,TOP MODELING CREMA LIPO-REDUCTORA,0,2,29
42,TOTAL BLOCK SPF 100,1,1,32
43,ULTRA DEF DEL LAB TOFFEE IMPER,0,1,116
44,ULTRA DEFiNITION  DELINEADOR LABIOS  CHOCOLATE,0,1,126
45,ULTRA DEFINITION  DELINEADOR LIQUIDO PLUMON NEGRO,0,1,59
46,ULTRA DEFINITION  PLUMON OJOS NEGRO,0,4,24
47,ULTRA DEFINITION DELINEADOR LAPIZ OJOS  NEGRO ABSOLUTO,0,1,0

Ingresos y Salidas de Mercadería -Almacén Secundario
Item,Producto,Ingreso,Salida,Stock
1,ARETES ANETTE,1,1,0
2,ARETES BLOSSON FLOR,1,1,0
3,ARETES BLOSSON STAR,2,1,1
4,ARETES CRYSTAL DROP,1,1,0
5,ARETES ELISSE CHIC J16441,1,1,0
6,ARETES PERLE GLOW,2,1,1
7,B/L PERFECT COVER HIDRA T3,2,0,2
8,BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS,0,1,208
9,COLLAR AMELIE FLOR,1,1,0
10,CONTIGO PERU COLOGNE,1,1,0
11,ESMALTE PERFECT TEN BLOSSOM,1,0,1
12,ESMALTE PERFECT TEN DARK VIOLET,1,0,1
13,ESMALTE PERFECT TEN DELIRIUM,2,0,2
14,ESMALTE PERFECT TEN LILA RETRO,2,0,2
15,ESMALTE PERFECT TEN MALVA FEM,2,0,2
16,ESMALTE PERFECT TEN MOJITO CARIBEÑ,1,0,1
17,ESMALTE PERFECT TEN RASP BERRY,1,0,1
18,ESMALTE PERFECT TEN WILD ROSE,2,0,2
19,EXTRACTO DIVINO CONCENTRADO,0,1,112
20,GARGANTILLA TANYA PERLE,1,1,0
21,LABIAL ANTI-EDAD ELIXIR DE VIDA LUJO ELIXIR,0,1,0
22,LABIAL HYDRA LIP COLOR INTENSO LILIAN MAGNOLIA,2,1,1
23,LABIAL HYDRA LIP COLOR INTENSO MAGENTA,2,0,2
24,LABIAL HYDRA LIP COLOR INTENSO MALVA ROSE,4,2,2
25,LABIAL HYDRA LIP COLOR INTENSO ORQUIDEA PINK,1,0,1
26,LABIAL HYDRA LIP COLOR INTENSO PALO ROSA,1,0,1
27,O/S COLOR EFECCT ROSE CELEBRA,2,1,1
28,PERFECT TEN ESM DISEÑO NEGRO,1,0,1
29,PULSERA TANYA PERLE,1,1,0
30,TOTALIST CONCHA DE NACAR CREMA ROSTRO,1,1,291
31,ULTRA DELINEADOR DUO CEJAS PERLA-MARRON,3,0,3

Ingresos y Salidas de Mercadería -Mostrador
Item,Producto,Ingreso,Salida,Stock

Ingresos y Salidas de Mercadería -Almacén de Premios
Item,Producto,Ingreso,Salida,Stock
