Ingresos
Item,Transacción,Referencia,Fecha,Producto,Almacén,Ubicación,Cantidad,Valor Unitario,Total
1,OR18B20L4246,OC18B19R5100,2018-02-20,O/S COLOR EFFECT GLAM FEM Negro,Almacén Principal,F-4-1,1,40.24,40.24
2,OR18B20L4246,OC18B19R5100,2018-02-20,PULSERA DEZZEO MAGIC PULSERA DORADA,Almacén Principal,I-6-1,1,94.25,94.25
3,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES ROSATTI PETAL ARETES,Almacén Principal,A-6-1,1,52,52
4,OR18B20L4246,OC18B19R5100,2018-02-20,COLLAR ROSATTI PETAL COLLAR,Almacén Principal,A-8-2,2,162.5,325
5,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES ROSATTI ARETES,Almacén Principal,A-6-1,1,61.75,61.75
6,OR18B20L4246,OC18B19R5100,2018-02-20,SORTIJA ROSATTI PETAL T9 SORTIJA,Almacén Principal,I-8-1,1,97.5,97.5
7,OR18B20L4246,OC18B19R5100,2018-02-20,CADENA CESARI COLLAR,Almacén Principal,I-3-1,1,113.75,113.75
8,OR18B20L4246,OC18B19R5100,2018-02-20,SET ARETES DESIREE SET ARETES,Almacén Principal,A-8-1,1,45.5,45.5
9,OR18B20L4246,OC18B19R5100,2018-02-20,ARETES COLOR POP ARETES,Almacén Principal,A-3-1,1,29.25,29.25
10,OR18B20L3558,OC18B19P5650,2018-02-20,HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR  No necesita tajarse.,Almacén Principal,G-6-3,2,20.15,40.3
11,OR18B20L2038,OC18B19P5650,2018-02-20,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,38.35,230.1
12,OR18B20L2038,OC18B19P5650,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,22.1,110.5
13,OR18B20L2038,OC18B19P5650,2018-02-20,L/L HYDRA-LIP CRAY RED ELEGANC MY Negro,Almacén Principal,G-6-3,3,20.15,60.45
14,OR18B20L2038,OC18B19P5650,2018-02-20,L/L HYDRA-LIP CRAY LIL ASIATIC MY Negro,Almacén Principal,G-6-3,2,20.15,40.3
15,OR18B20L2038,OC18B19P5650,2018-02-20,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,25,19.5,487.5
16,OR18B20L2038,OC18B19P5650,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,12,18.85,226.2
17,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Vivid Fucsia Negro,Almacén Principal,G-5-3,2,18.2,36.4
18,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Aquarela Rose Negro,Almacén Principal,G-5-3,2,18.2,36.4
19,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra Lip Arty Pink Negro,Almacén Principal,G-3-2,2,18.2,36.4
20,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso CoRAL Art Negro,Almacén Principal,G-5-3,2,18.2,36.4
21,OR18B20L2038,OC18B19P5650,2018-02-20,Hydra-Lip Color Intenso Rojo Palette Negro,Almacén Principal,G-5-3,2,18.2,36.4
22,OR18B20L1928,OCP18B20L1600,2018-02-20,ELIXIR DE VIDA ROSTRO Negro,Almacén Principal,H-3-2,1,0,0
23,OR18B20L1928,OCP18B20L1600,2018-02-20,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
24,OR18B20L0820,OC18B19R1631,2018-02-20,L/L HYDRA-LIP CRAYON SEXY RED Negro,Almacén Principal,G-6-3,2,20.15,40.3
25,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T1 Negro,Almacén Principal,H-6-1,2,35.1,70.2
26,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T2 Negro,Almacén Principal,H-6-1,2,35.1,70.2
27,OR18B20L0820,OC18B19R1631,2018-02-20,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,Almacén Principal,H-6-1,1,35.1,35.1
28,OR18B20L0820,OC18B19R1631,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,22.1,44.2
29,OR18B20L0820,OC18B19R1631,2018-02-20,EAU VITALE TE VERDE COLONIA Negro,Almacén Principal,E-1-2,3,22.1,66.3
30,OR18B20L0820,OC18B19R1631,2018-02-20,ESM PERFECT TEN AMANTES Y ENEM Negro,Almacén Principal,G-6-4,3,12.29,36.87
31,OR18B20L0820,OC18B19R1631,2018-02-20,Y. LABIAL FUCSIA POP Negro,Almacén Principal,G-5-2,3,12.94,38.82
32,OR18B20L0820,OC18B19R1631,2018-02-20,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,2,19.5,39
33,OR18B20L0820,OC18B19R1631,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,3,18.85,56.55
34,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block Kids Spf 70 Negro,Almacén Principal,E-4-1,2,32.5,65
35,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block Anti-edad spf 50+ Negro,Almacén Principal,E-4-1,2,31.85,63.7
36,OR18B20L0820,OC18B19R1631,2018-02-20,Perfect Ten Blanc Harmony Negro,Almacén Principal,G-5-4,1,11.05,11.05
37,OR18B20L0820,OC18B19R1631,2018-02-20,Total Block spf 50 Rostro y Cuerpo Negro,Almacén Principal,E-4-2,2,28.6,57.2
38,OR18B20L0820,OC18B19R1631,2018-02-20,Perfect Ten Esmalte Amantes de Medianoche Negro,Almacén Principal,G-6-4,3,12.29,36.87
39,OR18B20L0820,OC18B19R1631,2018-02-20,ARETES HELENA GLAM J15388 Negro,Almacén Principal,A-4-1,1,22.75,22.75
40,OR18B20L0820,OC18B19R1631,2018-02-20,COLECCIÓN LOVE ROMANCE Negro,Almacén Principal,A-5-2,1,45.5,45.5
41,OR18B20L0712,OCP18B20L0244,2018-02-20,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
42,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,Almacén Principal,A-4-2,1,0,0
43,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén de Premios,General,1,0,0
44,OR18B20L0712,OCP18B20L0244,2018-02-20,COLECCION PERLA BELLE COLECCION,Almacén Principal,A-1-1,1,0,0
45,OR18B20K4947,OC18B19R5100,2018-02-20,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,55.25,55.25
46,OR18B20K4947,OC18B19R5100,2018-02-20,PD TE ESPERO EN ESTAMBUL COLOG Negro,Almacén Principal,E-3-2,1,21.13,21.13
47,OR18B20K4947,OC18B19R5100,2018-02-20,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,22.1,44.2
48,OR18B20K4947,OC18B19R5100,2018-02-20,PD I LOVE NEW YORK COLOGNE Negro,Almacén Principal,E-3-1,1,21.13,21.13
49,OR18B20K4947,OC18B19R5100,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,4,18.85,75.4
50,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block Kids Spf 70 Negro,Almacén Principal,E-4-1,2,32.5,65
51,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block Anti-edad spf 50+ Negro,Almacén Principal,E-4-1,2,31.85,63.7
52,OR18B20K4947,OC18B19R5100,2018-02-20,Total Block spf 50 Rostro y Cuerpo Negro,Almacén Principal,E-4-2,1,28.6,28.6
53,OR18B20K4255,OCP18B20K3805,2018-02-20,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
54,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCIÓN AMATISTA DELUXE Negro,Almacén Principal,A-4-2,1,0,0
55,OR18B20K4255,OCP18B20K3805,2018-02-20,BOLSO VERSATIL UNIQUE MORRAL NARANJA,Almacén de Premios,General,0,0,0
56,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén de Premios,General,1,0,0
57,OR18B20K4255,OCP18B20K3805,2018-02-20,COLECCION VIRGEN DEVINE COLECCION,Almacén Principal,B-1-1,1,0,0
58,OR18B19K1535,OC18B14N0825,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
59,OR18B19K1535,OC18B14N0825,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
60,OR18B19K1535,OC18B14N0825,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
61,OR18B19K1535,OC18B14N0825,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
62,OR18B19K1535,OC18B14N0825,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
63,OR18B19K1535,OC18B14N0825,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
64,OR18B19K1453,OCP18B19K1323,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
65,OR18B19K1453,OCP18B19K1323,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
66,OR18B19K1453,OCP18B19K1323,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,Almacén Secundario,U-General,1,0,0
67,OR18B19K1453,OCP18B19K1323,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
68,OR18B19K1116,OC18B14N0425,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
69,OR18B19K1116,OC18B14N0425,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
70,OR18B19K1116,OC18B14N0425,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
71,OR18B19K1116,OC18B14N0425,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
72,OR18B19K1116,OC18B14N0425,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
73,OR18B19K1116,OC18B14N0425,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
74,OR18B19K1041,OCP18B19K0907,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
75,OR18B19K1041,OCP18B19K0907,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
76,OR18B19K1041,OCP18B19K0907,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
77,OR18B19K0644,OC18B15Q3607,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
78,OR18B19K0644,OC18B15Q3607,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
79,OR18B19K0644,OC18B15Q3607,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
80,OR18B19K0644,OC18B15Q3607,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
81,OR18B19K0644,OC18B15Q3607,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
82,OR18B19K0644,OC18B15Q3607,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
83,OR18B19K0613,OCP18B19K0458,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
84,OR18B19K0613,OCP18B19K0458,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
85,OR18B19K0613,OCP18B19K0458,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
86,OR18B19K0019,OC18B14P3651,2018-02-19,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,Almacén Principal,H-6-1,2,35.1,70.2
87,OR18B19K0019,OC18B14P3651,2018-02-19,TITANIUM POST AFEI LOCION ENER Negro,Almacén Principal,C-5-2,1,20.8,20.8
88,OR18B19K0019,OC18B14P3651,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,38.35,230.1
89,OR18B19K0019,OC18B14P3651,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,22.1,110.5
90,OR18B19K0019,OC18B14P3651,2018-02-19,SENTIVA EXFOLIANTE FACIAL Negro,Almacén Principal,H-1-2,1,27.3,27.3
91,OR18B19K0019,OC18B14P3651,2018-02-19,Exfoliante Gommage en Crema Quinua Negro,Almacén Principal,D-5-2,10,19.5,195
92,OR18B19K0019,OC18B14P3651,2018-02-19,Hydra Lip Arty Pink Negro,Almacén Principal,G-3-2,3,18.2,54.6
93,OR18B19K0019,OC18B14P3651,2018-02-19,Hydra-Lip Color Intenso Rojo Palette Negro,Almacén Principal,G-5-3,3,18.2,54.6
94,OR18B19K0019,OC18B14P3651,2018-02-19,Ultra Definition Delineador en lapiz para Ojos Graffino Negro,Almacén Principal,F-3-2,2,17.55,35.1
95,OR18B19K0019,OC18B14P3651,2018-02-19,Color Effect Rubor Compacto Iluminart Negro,Almacén Principal,F-2-1,2,29.9,59.8
96,OR18B19K0019,OC18B14P3651,2018-02-19,COLECCIÓN LOVE ROMANCE Negro,Almacén Principal,A-5-2,1,45.5,45.5
97,OR18B19K0019,OC18B14P3651,2018-02-19,COLECCIÓN FRESI BERRY Negro,Almacén Principal,A-5-2,1,55.25,55.25
98,OR18B19K0019,OC18B14P3651,2018-02-19,SET ARETES FRESY BERRY Negro,Almacén Principal,A-8-1,1,42.25,42.25
99,OR18B19J5859,OCP18B19J4612,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
100,OR18B19J5859,OCP18B19J4612,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
101,OR18B19J5859,OCP18B19J4612,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
102,OR18B19J5859,OCP18B19J4612,2018-02-19,BOLSO VERSATIL UNIQUE MORRAL NARANJA,Almacén Secundario,U-General,1,0,0
103,OR18B19J5859,OCP18B19J4612,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
104,OR18B19J5859,OCP18B19J4612,2018-02-19,FUENTE DE VIDRIO + 6 BOWLS VIDRIO TRANSPARENTE,Almacén Secundario,U-General,1,0,0
105,OR18B19J4216,OC18B15Q4250,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
106,OR18B19J4216,OC18B15Q4250,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
107,OR18B19J4216,OC18B15Q4250,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
108,OR18B19J4216,OC18B15Q4250,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
109,OR18B19J4216,OC18B15Q4250,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
110,OR18B19J4216,OC18B15Q4250,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
111,OR18B19J4129,OCP18B19J3954,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
112,OR18B19J4129,OCP18B19J3954,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
113,OR18B19J3543,OC18B15R2307,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,19.95,39.9
114,OR18B19J3543,OC18B15R2307,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,19.95,39.9
115,OR18B19J3543,OC18B15R2307,2018-02-19,TEMPTATION EAU DE PARFUM Negro,Almacén Principal,B-4-2,1,69.3,69.3
116,OR18B19J3543,OC18B15R2307,2018-02-19,TEMPTATION COLOGNE FOR MEN Negro,Almacén Principal,C-2-1,2,76.3,152.6
117,OR18B19J3543,OC18B15R2307,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
118,OR18B19J3543,OC18B15R2307,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,5,23.8,119
119,OR18B19J3543,OC18B15R2307,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,3,20.3,60.9
120,OR18B19J3411,OCP18B19J3121,2018-02-19,TEMPTATION EAU DE PARFUM Negro,Almacén Principal,B-4-2,1,0,0
121,OR18B19J3411,OCP18B19J3121,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
122,OR18B19J3411,OCP18B19J3121,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
123,OR18B19J3411,OCP18B19J3121,2018-02-19,COLECCIÓN AMATISTA DELUXE Negro,Almacén Principal,A-4-2,1,0,0
124,OR18B19J3411,OCP18B19J3121,2018-02-19,COLECCION GRIS URBANO (MOCHILA) PLOMO Y NARANJA,Almacén Secundario,U-General,1,0,0
125,OR18B19J3020,OCP18B19J2952,2018-02-19,CARTA TEBCA NA- C13 S/. 200 TARJETA POR S/. 200.00,Almacén Secundario,U-General,1,0,0
126,OR18B19J2523,OC18B14J5127,2018-02-19,SPRIO BLUE SPRAY COLOGNE Negro,Almacén Principal,C-6-2,1,41.25,41.25
127,OR18B19J2523,OC18B14J5127,2018-02-19,ELIXIR DE VIDA LIMPIADOR Negro,Almacén Principal,H-3-1,2,21.38,42.76
128,OR18B19J2523,OC18B14J5127,2018-02-19,ELIXIR DE VIDA GEL TONICO Negro,Almacén Principal,H-3-1,2,21.38,42.76
129,OR18B19J2523,OC18B14J5127,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
130,OR18B19J2523,OC18B14J5127,2018-02-19,AROM POUR HOMME DESODORANTE Negro,Almacén Principal,C-2-1,1,9.68,9.68
131,OR18B19J2523,OC18B14J5127,2018-02-19,Lesence Orquídeas Exóticas Cologne Negro,Almacén Principal,E-2-2,2,21.75,43.5
132,OR18B19J2433,OCP18B19J2005,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
133,OR18B19J2433,OCP18B19J2005,2018-02-19,MALETIN MULTIUSOS (CAFE) MALETIN CAFE CON LOGO UNIQUE,Almacén Secundario,U-General,1,0,0
134,OR18B19I4600,OC18B16Q4812,2018-02-19,XISS EAU DE TOILETTE Negro,Almacén Principal,B-4-1,2,37.5,75
135,OR18B19I4600,OC18B16Q4812,2018-02-19,AROM POUR HOMME COLONIA Negro,Almacén Principal,C-2-2,1,63.75,63.75
136,OR18B19I4600,OC18B16Q4812,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,63.75,63.75
137,OR18B19I4600,OC18B16Q4812,2018-02-19,PD TE ESPERO EN ESTAMBUL COLOG Negro,Almacén Principal,E-3-2,1,24.38,24.38
138,OR18B19I4600,OC18B16Q4812,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,6,37,222
139,OR18B19I4600,OC18B16Q4812,2018-02-19,EAU VITALE LAVANDA COLONIA Negro,Almacén Principal,E-1-1,2,25.5,51
140,OR18B19I4600,OC18B16Q4812,2018-02-19,PD ME QUEDO EN SANTORINI COLOG Negro,Almacén Principal,E-3-1,1,24.38,24.38
141,OR18B19I4600,OC18B16Q4812,2018-02-19,MUSK COLOGNE FOR MEN Negro,Almacén Principal,C-2-2,1,52.5,52.5
142,OR18B19I4402,OCP18B19I1752,2018-02-19,AROM POUR HOMME COLONIA Negro,Almacén Principal,C-2-2,1,0,0
143,OR18B19I4402,OCP18B19I1752,2018-02-19,AROM ABSOLUT COLOGNE FOR MEN Negro,Almacén Principal,C-1-1,1,0,0
144,OR18B19I4402,OCP18B19I1752,2018-02-19,TOTAL BLOCK SPF 100 Negro,Almacén Principal,E-4-2,2,0,0
145,OR18B19I4402,OCP18B19I1752,2018-02-19,ELIXIR DE VIDA ROSTRO ANV Negro,Almacén Principal,H-3-2,1,0,0
146,OR18B19I4402,OCP18B19I1752,2018-02-19,COLECCIÓN CORAZON DICRISTAL Negro,Almacén Principal,A-4-2,1,0,0
147,OR18B19I4402,OCP18B19I1752,2018-02-19,COLECCION PERLA BELLE COLECCION,Almacén Principal,A-1-1,1,0,0


Salidas
Item,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,OV18B23L5716,2018-02-23,SOY FASHION FRESH COLOGNE Negro,1,35,35
2,OV18B23L4717,2018-02-23,EFFECTIVE ORIGINAL DESODORANTE Negro,2,12.9,25.8
3,OV18B23L4046,2018-02-23,ULTRA DEF DEL PLUM OJOS NEGRO Negro,1,32,32
4,PS18B23L3754,2018-02-23,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
5,PS18B23K2306,2018-02-23,ELIXIR DE VIDA CR DE OJOS 15 G Negro,1,72,72
6,PS18B23K2306,2018-02-23,DULCE VANIDAD EAU DE PARFUM Negro,1,78,78
7,OV18B23J5206,2018-02-23,ULTRA DEF DEL LIQ PINC NEGRO Negro,1,30,30
8,OV18B23J5206,2018-02-23,CRECE EXTREME RIMEL ACELERADOR MY Negro,1,35,35
9,OV18B23J5206,2018-02-23,PERFECT COVER CORRECTOR CLARO1 Negro,2,29.9,59.8
10,OV18B23J5206,2018-02-23,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,1,35,35
11,OV18B23J5206,2018-02-23,P/S PERFECT COVER CLARO 1 Negro,1,46,46
12,OV18B23J5206,2018-02-23,ULTRA DEF DEL PLUM OJOS NEGRO Negro,1,32,32
13,OV18B23J5206,2018-02-23,ULTRA DEF DEL CEJAS MARRON MED Negro,1,27,27
14,OV18B23J5206,2018-02-23,Perfect Ten Acrylic Blue Negro,1,17,17
15,OV18B23J5206,2018-02-23,B/L HYDRA-LIP BRILLANTINA Negro,1,27.9,27.9
16,OV18B23J0014,2018-02-23,CCORI CRISTAL LEAU DE PARFUM Negro,1,165,165
17,PS18B22S2825,2018-02-22,ZENTRO BLACK COLOGNE FOR MEN Negro,1,190,190
18,PS18B22S2825,2018-02-22,XOOL EAU DE TOILETTE Negro,1,50,50
19,PS18B22S1351,2018-02-22,SET ANTIMANCH CONTROL BLANC RX Negro,1,105,105
20,PS18B22R5326,2018-02-22,CONTROL BLANC RX LIM-EXF-TON Negro,2,44,88
21,PS18B22R5326,2018-02-22,Total Block Anti-edad spf 50+ Negro,2,49,98
22,PS18B22R5326,2018-02-22,CREMA ACLARANTE CONTROL BLANC RX Con Albacinol RX-11** Además contiene ácido hialurónico y filtros solares. ,1,55,55
23,PS18B22R5326,2018-02-22,BS UÑA DE GATO ACONDICIONADOR Negro,1,20,20
24,PS18B22R5326,2018-02-22,BS UÑA DE GATO SHAMPOO Negro,2,20,40
25,PS18B22R3931,2018-02-22,ULTRA DEF DEL LIQ PINC NEGRO Negro,1,30,30
26,PS18B22R3931,2018-02-22,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,1,32,32
27,PS18B22R3931,2018-02-22,Exfoliante Gommage en Crema Quinua Negro,1,30,30
28,PS18B22R3454,2018-02-22,TOTAL BLOCK SPF 100 Negro,2,98,196
29,PS18B22R3454,2018-02-22,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,1,32,32
30,PS18B22R2826,2018-02-22,ELIXIR DE VIDA HIDRATANTE Negro,6,62,372
31,PS18B22R2826,2018-02-22,SENTIVA DESMAQUILLA DOBLE FASE Negro,2,42,84
32,PS18B22R1857,2018-02-22,ULTRA DEF DEL LD OJOS MARRON Negro,1,21.5,21.5
33,OV18B22R1303,2018-02-22,ELIXIR DE VIDA ROSTRO Negro,1,109,109
34,OV18B22R1134,2018-02-22,LESENCE FLORES & FRUTAS COL Negro,1,32,32
35,OV18B22R0103,2018-02-22,COLLAR DELEITE CRISTAL Negro,1,220,220
36,OV18B22R0103,2018-02-22,ARETES DELEITE CRISTAL Negro,1,85,85
37,OV18B22Q5152,2018-02-22,CREMA ACLARANTE CONTROL BLANC RX Con Albacinol RX-11** Además contiene ácido hialurónico y filtros solares. ,1,55,55
38,OV18B22Q5152,2018-02-22,PERFECT TEN BASE ESMALTE UÑAS Negro,1,14.9,14.9
39,OV18B22Q5152,2018-02-22,PERFECT TEN BRI SECAN&PROT ESM Negro,1,14.9,14.9
40,OV18B22Q5152,2018-02-22,ESM PERFECT TEN BURGUNDY Negro,1,18.9,18.9
41,OV18B22Q5152,2018-02-22,UNIQ WOMAN INFINITY EAU PARFUM Negro,1,78,78
42,OV18B22Q1415,2018-02-22,EFFECTIVE ORIGINAL DESODORANTE Negro,1,12.9,12.9
43,OV18B22P3211,2018-02-22,ULTRA DEF DEL LAB TOFFEE IMPER Negro,1,24,24
44,OV18B22P3211,2018-02-22,Lesence Orquídeas Exóticas Cologne Negro,4,29,116
45,OV18B22P3211,2018-02-22,ACNI-DERM LIMPIAD MASCAR EXFOL Negro,1,26,26
46,OV18B22P3211,2018-02-22,ACNI-DERM TONICO ASTRINGENTE Negro,1,32,32
47,OV18B22P3211,2018-02-22,AROM POUR HOMME COLONIA Negro,2,85,170
48,OV18B22P3211,2018-02-22,Ultra Definition Delineador en lapiz para Ojos Graffino Negro,1,27,27
49,OV18B22P3211,2018-02-22,L/L HYDRA-LIP LD ROSA D M SUEÑOS MY A/P Negro,1,29,29
50,OV18B22P3211,2018-02-22,Hydra Lip Arty Pink Negro,1,28,28
51,OV18B22O3153,2018-02-22,BIO FRUIT ORIGINAL SHAMPOO Negro,1,17,17
52,OV18B22O3153,2018-02-22,BIO FRUIT ORIGINAL ACONDICIONA Negro,1,17,17
53,OV18B22O3153,2018-02-22,BIO FRUIT 2EN1 MANG MARAC Negro,1,17,17
54,OV18B22O3153,2018-02-22,BIO FRUIT GRANADA SHAM & ACON Negro,1,17,17
55,OV18B22O3153,2018-02-22,GAIA DESODORANTE A/P Negro,1,12.9,12.9
56,OV18B22O3153,2018-02-22,TEMPTATION MUJER DESODORANTE A/P Negro,1,12.9,12.9
57,OV18B22M1355,2018-02-22,ELIXIR DE VIDA CR DE OJOS 15 G Negro,1,72,72
58,PS18B22M0847,2018-02-22,MUSK COLOGNE FOR MEN Negro,1,70,70
59,OV18B22K1638,2018-02-22,B/C PERFECT COVER COMPACT CLA1 Negro,1,58,58
60,OV18B22J2325,2018-02-22,ZENTRO COLOGNE FOR MEN Negro,1,99,99
61,OV18B22J2325,2018-02-22,SENTIVA BB CREAM MATT Negro,1,62,62
62,OV18B22J2325,2018-02-22,REVITALIST LIMPIADOR Negro,1,25.5,25.5
63,OV18B22J2325,2018-02-22,Y. RIMEL NEGRO Negro,3,19.9,59.7
64,OV18B22J2325,2018-02-22,P/C Y. BEIGE Negro,1,26.9,26.9
65,OV18B22J2325,2018-02-22,ULTRA DEF DEL LAB TOFFEE IMPER Negro,1,24,24
66,OV18B22J2325,2018-02-22,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,2,32,64
67,OV18B22J2325,2018-02-22,ULTRA DEF DEL LIQ PLUM NEGRO Negro,2,32,64
68,OV18B22J2325,2018-02-22,CCORI DESODORANTE Negro,1,12.9,12.9
69,OV18B22J2325,2018-02-22,L/L HYDRA-LIP COLOR ROJO PASIO Negro,1,25,25
70,OV18B22J2325,2018-02-22,Perfect Ten Esmalte Amantes de Medianoche Negro,1,14.9,14.9
71,PS18B21R5058,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,1,25,25
72,PS18B21R4308,2018-02-21,ACNI-DERM CREMA CORRECTORA Negro,1,26,26
73,PS18B21R3907,2018-02-21,TOTALIST ALOE CREMA MULTIACCIO Negro,3,25,75
74,PS18B21R3907,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,3,25,75
75,PS18B21R3705,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T1 Negro,1,64,64
76,PS18B21R3705,2018-02-21,P/S PERFECT COVER CLARO 1 Negro,1,78,78
77,PS18B21R3454,2018-02-21,SENTIVA BB CREAM MATT Negro,1,62,62
78,PS18B21R3454,2018-02-21,LIBERATTA NOIRE PARFUM Original,1,115,115
79,PS18B21R3454,2018-02-21,BS QUINUA CREMA MANOS Negro,2,22,44
80,PS18B21R2722,2018-02-21,SENTIVA BB CREAM MATT Negro,1,62,62
81,PS18B21R2722,2018-02-21,BS QUINUA CREMA MANOS Negro,2,22,44
82,PS18B21R2722,2018-02-21,LIBERATTA NOIRE PARFUM Original,1,115,115
83,OV18B21R2418,2018-02-21,ULTRA DEF DEL LAP OJO AZU NOCH Negro,1,39,39
84,OV18B21R2418,2018-02-21,UNIQUECIL RIMEL NEGRO Negro,1,25,25
85,OV18B21R2418,2018-02-21,EFFECTIVE ORIGINAL DESODORANTE Negro,4,12.9,51.6
86,OV18B21R2224,2018-02-21,TOTAL BLOCK SPF 100 Negro,4,49,196
87,OV18B21R2224,2018-02-21,TOTAL BLOCK SPF 100 Negro,1,98,98
88,OV18B21R1139,2018-02-21,Catálogo 2018C2 N/A,1,4.5,4.5
89,OV18B21R1031,2018-02-21,TOTAL BLOCK SPF 100 Negro,4,49,196
90,OV18B21R1031,2018-02-21,TOTAL BLOCK SPF 100 Negro,1,37,37
91,OV18B21Q2500,2018-02-21,BS UÑA DE GATO ACONDICIONADOR Negro,1,20,20
92,OV18B21P5608,2018-02-21,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
93,OV18B21P4731,2018-02-21,ELIXIR DE VIDA HIDRATANTE Negro,1,49,49
94,OV18B21P4731,2018-02-21,L/L HYDRA-LIP COLOR FUCSIA PEL Negro,1,25,25
95,OV18B21P4731,2018-02-21,L/L HYDRA-LIP COLOR ALMENDRADO Negro,1,25,25
96,OV18B21P4455,2018-02-21,TOTALIST CONCHA D NACAR CREMA Negro,1,25,25
97,OV18B21P4455,2018-02-21,TOTALIST ALOE CREMA MULTIACCIO Negro,2,25,50
98,OV18B21P4209,2018-02-21,FORTE COLOGNE FOR MEN Negro,1,65,65
99,OV18B21P3514,2018-02-21,EFFECTIVE ORIGINAL DESODORANTE Negro,1,12.9,12.9
100,OV18B21J0002,2018-02-21,REVITALIST HIDRATANTE Negro,1,44,44
101,OV18B21J0002,2018-02-21,REVITALIST LIMPIADOR Negro,1,32,32
102,OV18B21J0002,2018-02-21,REVITALIST TONICO Negro,1,32,32
103,OV18B21I3741,2018-02-21,OHM BLACK COLOGNE SPRAY Negro,1,99,99
104,OV18B21I3741,2018-02-21,AROM POUR HOMME COLONIA Negro,1,85,85
105,OV18B21I3741,2018-02-21,B/L PERFECT COVER HIDRA T1 Negro,1,44,44
106,OV18B21I3741,2018-02-21,B/L PERFECT COVER MAT T1 Negro,1,44,44
107,OV18B21I3741,2018-02-21,B/L PERFECT COVER MAT T2 Negro,1,44,44
108,OV18B21I3741,2018-02-21,SENTIVA BB CREAM MATT Negro,1,58,58
109,OV18B21I0250,2018-02-21,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
110,OV18B21I0004,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T3 Negro,1,54,54
111,OV18B21I0004,2018-02-21,B/L ELIXIR DE VIDA ANTIEDAD T4 Negro,1,54,54
112,OV18B20S1038,2018-02-20,ULTRA DEF DEL CEJAS MARRON MED Negro,1,27,27
113,OV18B20S1038,2018-02-20,SOY DULCE FRESH COLOGNE Negro,1,27.5,27.5
114,OV18B20S1038,2018-02-20,UNIQUECIL RIMEL EXTRA XL NEGRO MY Negro,1,32,32
115,OV18B20S1038,2018-02-20,SOY FELIZ FRESH COLOGNE Negro,1,27.5,27.5
116,OV18B20S1038,2018-02-20,Lesence Orquídeas Exóticas Cologne Negro,2,29,58
117,PS18B20R4710,2018-02-20,CCORI LE PARFUM Negro,1,89,89
118,PS18B20R4710,2018-02-20,BS UÑA DE GATO CREMA CUERPO Negro,1,39,39
119,PS18B20R2915,2018-02-20,Solo for men cologne spray  Negro,1,180,180
120,PS18B20R2915,2018-02-20,ULTRA DEF DEL CEJAS MARRON MED Negro,1,39,39
121,OV18B20Q4633,2018-02-20,ELIXIR DE VIDA GEL TONICO Negro,1,28.5,28.5
122,OV18B20Q4633,2018-02-20,EAU VITALE TE VERDE COLONIA Negro,1,34,34
123,OV18B20Q4633,2018-02-20,CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA Negro,1,25,25
124,OV18B20Q4126,2018-02-20,ULTRA DEF DEL LIQ PLUM NEGRO Negro,1,32,32
125,OV18B20Q3226,2018-02-20,DENDUR COLOGNE FOR MEN Negro,1,172,172
126,OV18B20Q2244,2018-02-20,TE DESEO FELICIDAD COLOGNE Negro,1,28,28
127,OV18B20Q1817,2018-02-20,GAIA EAU DE PARFUM Negro,1,99,99
128,OV18B20Q1133,2018-02-20,GAIA EAU DE PARFUM Negro,1,99,99
129,OV18B20P5033,2018-02-20,Prolong Color Miami Aqua  Negro,1,19,19
130,OV18B20P3635,2018-02-20,AROM POUR HOMME COLONIA Negro,1,85,85
131,OV18B20P3635,2018-02-20,TEMPTATION MUJER DESODORANTE A/P Negro,2,12.9,25.8
132,OV18B20P3635,2018-02-20,CCORI PASION LE PARFUM Negro,1,92,92
133,OV18B20P3635,2018-02-20,B/C PERFECT COVER COMPACT CLA1 Negro,1,58,58
134,OV18B20P3635,2018-02-20,BS KIDS COLONIA NIÑAS Negro,1,27,27
135,OV18B20P3635,2018-02-20,Color Effect Rubor Compacto Iluminart Negro,1,46,46
136,OV18B20P2758,2018-02-20,LESENCE FLORES DE CEREZO COL Negro,1,32,32
137,OV18B20P2758,2018-02-20,ESM PERFECT TEN TE QUIERO ROSA Negro,1,18.9,18.9
138,OV18B20P2758,2018-02-20,GAIA DESODORANTE Negro,1,12.9,12.9
139,OV18B20P2758,2018-02-20,BS UÑA DE GATO CREMA MANOS Negro,2,20,40
140,OV18B20P2758,2018-02-20,L/L HYDRA-LIP LD FUCSIA ENSUEÑO MY Negro,1,29,29
141,OV18B20P2519,2018-02-20,PERFECT COVER CORRECTOR MEDIA1 Negro,1,48,48


Transferencias
Item,Transacción,Fecha,Producto,Almacén de Salida,Ubicación de Salida,Almacén de Ingreso,Ubicación de Ingreso,Cantidad


Correcciones
Item,Transacción,Fecha,Producto,Almacén,Ubicación,Cantidad Inicial,Cantidad Final,Motivo
1,CI18B22R5858,2018-02-22,BS UÑA DE GATO SHAMPOO Negro,Almacén Principal,D-4-1,1,2,
