SKU;Nombre Corto;Atributo;SubCategoría;Stock;Fecha de Modificación;Precio Promedio
0000872;Solo for men cologne spray ;Negro;Collares;64;2018-02-20;180
0000883;OHM COLOGNE SPRAY;Salvia, toronja, lavanda.;Collares;567;2018-02-19;0
0001390;DENDUR COLOGNE FOR MEN;Pimienta negra, jengibre, tabaco.;Cuidado de la Piel;141;2018-02-19;0
0001618;Sentiva Hydra-tonic Locion Tonica Cutis Normal O Mixto 180ml;Negro;Collares;35;2018-02-19;0
0001831;Solo Talco para el Cuerpo Hombre;Negro;Collares;12;2018-02-01;0
0001891;Expect for men ;Negro;Collares;5;2018-02-01;0
0002183;GAIA EAU DE PARFUM;Negro;Collares;78;2018-02-20;0
0002187;O2xigen Gel After Shave;Negro;Collares;2;2018-02-01;0
0002279;OSADIA EAU DE PARFUM;Negro;Collares;54;2018-02-19;0
0002410;Prolong Color Rosa Romántico;Negro;Collares;3;2018-02-01;0
0002426;CIELO EAU DE PARFUM;Flor de loto, jazmín, sándalo.;Collares;114;2018-02-19;0
0002645;OHM BLACK COLOGNE SPRAY;Negro;Collares;204;2018-02-21;0
0002647;Bs Uña de Gato Crema para Manos;Negro;Collares;3;2018-02-01;0
0002683;COLONIA ALEGRÍA PETIT PON PON;Aroma de lavanda, vainilla y flor de naranja.;Multiactivas;16;2018-02-05;0
0002710;COLONIA SWEETY;Melón de la jungla y bambú africano;Multiactivas;20;2018-02-01;0
0002711;COLONIA SPORTY;Envase celeste;Premio;15;2018-02-01;0
0002777;Dimention 3D Caramel;Negro;Collares;3;2018-02-01;0
0002781;Dimention 3D Almendra;Negro;Collares;1;2018-02-01;0
0002816;Color Prisma Cuarteto de Sombras Toulousse;Negro;Collares;5;2018-02-01;0
0002858;COLONIA TERNURA PETIT PON PON;Aroma de manzanilla, limón y agua de rosas;Antimanchas y Aclarantes;72;2018-02-19;0
0002901;SEXY UNIQUE WOMAN;Bergamota, acasias brasileras, rosas turcas, jazmines indios, pachuli y cacao;Antimanchas y Aclarantes;12;2018-02-01;0
0002920;CCORI PASIÓN LE PARFUM;Anís estrella, flor de azahar, orquídea negra.;Antimanchas y Aclarantes;1;2018-02-01;0
0002924;OHM BLACK GEL AFTER SHAVE;Negro;Collares;2;2018-02-05;0
0002928;Gaia Eau De Perfum 7.5 ml.;Negro;Collares;10;2018-02-01;0
0002947;Total Block spf 30;Negro;Collares;1;2018-02-01;0
0002949;MUSK EAU DE PARFUM;Almizcle, ylang ylang, lila.;Collares;21;2018-02-19;0
0002950;MUSK HOMBRE COLOGNE SPRAY;Negro;Collares;92;2018-02-19;0
0002994;Top Modeling Crema Lippo-reductora (antigua presentación);Negro;Collares;1;2018-02-01;0
0002998;OSADIA HOMBRE COLOGNE SPRAY;Negro;Collares;203;2018-02-19;0
0002999;Musk Desodorante;Negro;Collares;2;2018-02-01;0
0003018;Top Modeling Gl Anti-celulitis (antigua presentación);Negro;Collares;3;2018-02-01;0
0003034;Sentiva Sistema Skin 24;Negro;Collares;2;2018-02-01;0
0003037;Dimention 3D Consentida por tus Besos;Negro;Collares;12;2018-02-01;0
0003074;Extra Xool Eau de Toleitte;Negro;Collares;14;2018-02-01;0
0003116;Bs Uña de Gato Gel Exfoliante para Baño;Negro;Collares;1;2018-02-01;0
0003119;LLUVIA D/LOS ANDES COL ABSOLUT;Negro;Collares;23;2018-02-05;0
0003128;Clic Labial Liquido Escarchado Talento Natural;Negro;Collares;1;2018-02-01;0
0003129;Clic Labial Liquido Escarchado Luces Camaras Accion;Negro;Collares;4;2018-02-01;0
0003130;Clic Labial Liquido Escarchado Besos de Pelicula;Negro;Collares;1;2018-02-01;0
0003138;Clic Brillo Labial Mordisco;Negro;Collares;2;2018-02-01;0
0003165;Clic Lapiz Delineador Mar Adentro;Negro;Collares;3;2018-02-01;0
0003166;Clic Lapiz Delineador Naufraga de Amor;Negro;Collares;4;2018-02-01;0
0003172;Clic Delinedor Liquido Metalico Reflejo de Lun;Negro;Collares;1;2018-02-01;0
0003193;Clic Delineador Liquido Escarchado Noche de Estreno;Negro;Collares;2;2018-02-01;0
0003195;Clic Delineador Liquido Escarchado Fiebre de Oro;Negro;Collares;3;2018-02-01;0
0003196;Clic Delineador Liquido Escarchado Verde Envidia;Negro;Collares;1;2018-02-01;0
0003249;NO LIMITS COLONIA EN SPRAY PARA HOMBRES;Geranio, lavanda, limón.;Protectores Solares;2;2018-02-01;0
0003258;TEMPTATION COLOGNE FOR MEN;Menta, flor de naranja, sándalo.;Modeladoras;182;2018-02-19;0
0003259;Temptation Perfume en Spray (antigua presentación);Negro;Collares;193;2018-02-19;0
0003269;Clic Delineador Liquido Escarchado Brillos y Lentejuelas;Negro;Collares;3;2018-02-01;0
0003272;Clic Base de Maquillaje Bronce;Negro;Collares;1;2018-02-01;0
0003280;Clic Lapiz Delineador MIRADA PROFUNDA;Negro;Collares;1;2018-02-01;0
0003283;Clic Delineador Liquido Escarchado Bella y Famosa;Negro;Collares;3;2018-02-01;0
0003286;Clic Brillo Labial Vodka Limon;Negro;Collares;1;2018-02-01;0
0003287;Clic Labial Liquido Escarchado Comedia Romantica;Negro;Collares;1;2018-02-01;0
0003288;Clic Labial Liquido Escarchado Fucsia de Estreno;Negro;Collares;1;2018-02-01;0
0003289;Clic Labial Liquido Escarchado Super Estrella;Negro;Collares;1;2018-02-01;0
0003370;JAQUE COLOGNE FOR MEN;Negro;Collares;110;2018-02-19;0
0003371;Jaque Gel After Shave;Negro;Collares;1;2018-02-01;0
0003373;Jaque Desodorante ;Negro;Collares;11;2018-02-01;0
0003385;COLONIA PRIMAVERA;margarita mágica y flor de cereza;Collares;37;2018-02-01;0
0003386;COLONIA MUNDO SAFARI;Envase verde;Collares;15;2018-02-01;0
0003404;Unicreme Loción Atringente;Negro;Collares;3;2018-02-01;0
0003406;Unicreme Gel Invisible;Negro;Collares;4;2018-02-01;0
0003418;Clic Labial Liquido Escarchado Amor de Telenovela;Negro;Collares;5;2018-02-01;0
0003424;Unicreme 2 en 1 Limpiador Facial;Negro;Collares;24;2018-02-01;0
0003428;Color Effect Rubor Compacto La Vida en Color de Rosa;Negro;Collares;1;2018-02-01;0
0003440;Sprio Paraíso Escondido Spray Cologne;Negro;Collares;2;2018-02-01;0
0003444;Musk Body Lotion;Negro;Collares;2;2018-02-01;0
0003471;Sprio Spray Cologne ;Negro;Collares;1;2018-02-01;0
0003488;Clic Crystal Glossy Natural;Negro;Collares;7;2018-02-01;0
0003493;Clic Glossy Brillo Labial Corazon de Melon;Negro;Collares;2;2018-02-01;0
0003495;Clic Glossy Brillo Labial Besos que Matan;Negro;Collares;1;2018-02-01;0
0003496;Clic Glossy Brillo Labial Caramelo;Negro;Collares;2;2018-02-01;0
0003504;Psicodelia Desodorante;Negro;Collares;1;2018-02-01;0
0003505;PSICODELIA EAU DE TOILETTE;Colonia para elllas;Collares;2;2018-02-01;0
0003506;CcORI Jabón Líquido;Negro;Collares;1;2018-02-01;0
0003507;EAU VITALE TE VERDE;Esencias cítricas y te verde;Labiales Mate;6;2018-02-05;0
0003509;EAU VITALE LAVANDA;Esencia cítrica Lavanda;Labiales;330;2018-02-19;0
0003510;Eau Vitale Gel para Baño Lvanda;Negro;Collares;32;2018-02-01;0
0003511;LESENCE BOUQUET ORIENTAL ;Aroma  de pera, fressia y tonka.;Brillos;1;2018-02-01;0
0003513;LESENCE FLORES & FRUTAS ;Aroma de bergamota, lavanda y pachuli.;Esmaltes;503;2018-02-19;0
0003529;ULTRA DEF DEL LIQ PINC NEGRO;Negro;Collares;158;2018-02-22;0
0003530;Ultra Definition Delineador Pincel Marron;Negro;Collares;1;2018-02-01;0
0003587;COLONIA ZITRIKA LIMÓN;Cítrica con aroma a limón.;Delineadores de Labios;26;2018-02-19;0
0003588;Colonia Ternura Petit Pon Pon 750ml;Negro;Collares;31;2018-02-19;0
0003590;EFFECTIVE BRISA FLORAL DESOD;Negro;Collares;62;2018-02-19;0
0003591;Effective Desodorante Poder Absoluto;Negro;Collares;47;2018-02-01;0
0003592;Soy Fashion Desodorante;Negro;Collares;1;2018-02-01;0
0003598;ULTRA DEF DEL RETR MARRON;Negro;Collares;7;2018-02-05;0
0003600;Ultra Definition Delineador Retractil Ojos Verde Militar;Negro;Collares;11;2018-02-01;0
0003601;Ultra Definition Deliniador Ojos Negro Humo;Negro;Collares;4;2018-02-01;0
0003603;Ultra Definition Delineador Lapiz Cejas Marron Claro;Negro;Collares;5;2018-02-01;0
0003606;ULTRA DEF DEL LAB CHOCOLATE;Negro;Collares;134;2018-02-05;0
0003608;Ultra Definition Delineador Lapiz Labios Rojo Encendido;Negro;Collares;1;2018-02-01;0
0003609;Ultra Definition Delineador Lapiz Labios Vino;Negro;Collares;12;2018-02-01;0
0003611;Ultra Definition Delineador Lapiz Labios Guinda;Negro;Collares;3;2018-02-01;0
0003612;Ultra Definition Delineador en Lapiz Ojos Negro;Negro;Collares;28;2018-02-01;0
0003613;Ultra Definition Delineador en Lapiz Ojos Marrón;Negro;Collares;6;2018-02-01;0
0003614;ULTRA DEF DEL INTER OJO PERLA;Negro;Collares;12;2018-02-05;0
0003615;Ultra Definition Delineador Lapiz Ojos Negro Absoluto;Negro;Collares;1;2018-02-01;0
0003616;Ultra Definition Delineador Lapiz Marrón;Negro;Collares;51;2018-02-01;0
0003618;ULTRA DEF DEL OJO VERDE ESMER;Negro;Collares;4;2018-02-05;0
0003623;Cover Age Corrector Liquido Mediano 1;Negro;Collares;1;2018-02-01;0
0003624;Cover Age Corrector Liquido Mediano 2;Negro;Collares;15;2018-02-01;0
0003631;ULTRA DEF DEL OJO VERDE OLIVO;Negro;Collares;2;2018-02-05;0
0003640;Sentiva Mascarilla Purificante Cutis Mixto a Graso;Negro;Collares;2;2018-02-01;0
0003642;Sentiva Exfoliage;Negro;Collares;2;2018-02-01;0
0003648;Natural Effect Polvos Compactos Oscuro 1;Negro;Collares;1;2018-02-01;0
0003658;UNIQUECIL EXTRA XL RIMEL P/PES;Negro;Collares;6;2018-02-05;0
0003659;Puro Amor Eau De Parfum;Negro;Collares;10;2018-02-01;0
0003663;Puro Amor Body Lotion;Negro;Collares;3;2018-02-01;0
0003665;Puro Amor Desodorante;Negro;Collares;1;2018-02-01;0
0003668;AROM GEL AFTER SHAVE;Negro;Collares;32;2018-02-19;0
0003671;SOLO GEL AFTER SHAVE;Negro;Collares;14;2018-02-05;0
0003680;Osadía Body Lotion;Negro;Collares;17;2018-02-01;0
0003693;Sensual Bronz Polvos Bronceadores Sexy Miel ;Negro;Collares;4;2018-02-01;0
0003701;EFFECTIVE ORIGINAL DESODORANTE;Negro;Collares;265;2018-02-22;0
0003713;Clic Brillo Labial Algodón de Azucar;Negro;Collares;1;2018-02-01;0
0003716;Clic Brillo Labial Manzana Acaramelada;Negro;Collares;1;2018-02-01;0
0003717;Clic Brillo Labial Toffee Tentacion;Negro;Collares;1;2018-02-01;0
0003722;Extra Xool Eau de Toleitte;Negro;Collares;1;2018-02-01;0
0003724;XISS EAU DE TOILETTE;Negro;Collares;293;2018-02-19;5.77
0003725;XOOL EAU DE TOILETTE;Negro;Collares;228;2018-02-19;0
0003726;AROM POUR HOMME COLONIA;Negro;Collares;410;2018-02-22;10.63
0003727;Arom Sport Colonia Spray Hombre;Negro;Collares;3;2018-02-01;0
0003732;Clic Esmalte Green Paradise;Negro;Collares;2;2018-02-01;0
0003737;Clic Rimel Morado;Negro;Collares;1;2018-02-01;0
0003740;AROM DESODORANTE;Negro;Collares;36;2018-02-19;0
0003741;SOLO DESODORANTE;Negro;Collares;14;2018-02-05;0
0003746;Cielo Desodorante;Negro;Collares;21;2018-02-01;0
0003747;GAIA DESODORANTE A/P;Negro;Collares;27;2018-02-22;12.9
0003748;CCORI DESODORANTE;Negro;Collares;10;2018-02-05;0
0003749;Adrenaline Mujer Desodorante;Negro;Collares;1;2018-02-01;0
0003751;OHM BLACK DESODORANTE;Negro;Collares;49;2018-02-19;0
0003752;Osadía Desodorante;Negro;Collares;1;2018-02-01;0
0003754;Musk Desodorante;Negro;Collares;3;2018-02-01;0
0003756;Irreverent Desodorante;Negro;Collares;1;2018-02-01;0
0003760;CCORI PASION DESODORANTE;Negro;Collares;30;2018-02-05;0
0003762;TEMPTATION MUJER DESODORANTE A/P;Negro;Collares;13;2018-02-22;12.9
0003764;Dulce Vanidad Desodorante;Negro;Collares;4;2018-02-01;0
0003765;No Limits Desodorante;Negro;Collares;1;2018-02-01;0
0003767;Xool Desodorante;Negro;Collares;1;2018-02-01;0
0003784;EAU DE SEDA;Flor de seda, durazno y mimosa sensual.;Collares;21;2018-02-19;0
0003797;O2xigen Cologne Spray;Negro;Collares;2;2018-02-01;0
0003801;Ultra Definition Delineador Lapiz Labios Toffee Imperial;Negro;Collares;42;2018-02-01;0
0003813;PERFECT TEN REMOVEDOR ESMALTE;Negro;Collares;26;2018-02-05;0
0003823;Shampoo Kids 2 en 1 Manzana;Negro;Collares;68;2018-02-19;0
0003824;SHAMPOO ALEGRÍA PETIT PON PON;No lágrimas aroma a lavanda, flor de naranja y vainilla;Desmaquilladores;63;2018-02-19;0
0003825;SHAMPOO TERNURA PETIT PON PON;No lágrimas con aroma a manzanilla, limón y agua de rosas ;Cremas y Sueros;51;2018-02-19;0
0003830;Ultra Definition Delineador en Lapiz Ojos Marrón Cobrizo;Negro;Collares;8;2018-02-01;0
0003831;Ultra Definition Delineador en Lapiz Ojos Verde Jade;Negro;Collares;10;2018-02-01;0
0003832;Delineador Punta Pincel Dorado;Negro;Collares;1;2018-02-01;0
0003854;Shampoo Kids 2 en 1 Uva;Negro;Collares;42;2018-02-19;0
0003857;Sexy Clic Colonia con Escarchas Luminosas;Negro;Collares;2;2018-02-01;0
0003858;Sexy Clic Loción Hidratante con Escarchas Luminosas;Negro;Collares;1;2018-02-01;0
0003860;Soy Irresistible Fresh Cologne;Negro;Collares;13;2018-02-01;0
0003875;Matifix Base de Maquillaje Mixto a Graso T1;Negro;Collares;7;2018-02-01;0
0003887;Ultra Definition Delineador Retractil Ojos Violeta ;Negro;Collares;4;2018-02-01;0
0003906;Professional Maricure Esmalte para Manicure Francesa ;Negro;Collares;1;2018-02-01;0
0003910;Delineador Liquido Punta Plumon Mirame a los Ojos;Negro;Collares;2;2018-02-01;0
0003911;ULTRA DEF DEL LIQ PLUM NEGRO;Negro;Collares;81;2018-02-22;0
0003914;Clic Labial Liquido Escarchado Admirador Secreto;Negro;Collares;3;2018-02-01;0
0003915;Clic Labial Liquido Escarchado Ampay Violeta;Negro;Collares;1;2018-02-01;0
0003916;Clic Labial Liquido Escarchado Detrás de Camaras;Negro;Collares;3;2018-02-01;0
0003917;Clic Labial Liquido Escarchado Paparazzi;Negro;Collares;1;2018-02-01;0
0003918;Clic Labial Liquido Escarchado Ultima Funcion;Negro;Collares;1;2018-02-01;0
0003919;Clic Labial Liquido Escarchado Naranja Sexy;Negro;Collares;6;2018-02-01;0
0003921;Esmalte para Diseño de Uñas Negro ;Negro;Collares;6;2018-02-01;0
0003929;Clic Delineador en Lapiz para Ojos Azul Electrico;Negro;Collares;3;2018-02-01;0
0003930;Clic Delineador en Lapiz para Ojos Sexy Bronz;Negro;Collares;67;2018-02-01;0
0003931;Clic Delineador en Lapiz para Ojos Morado Profundo;Negro;Collares;2;2018-02-01;0
0003932;Clic Delineador en Lapiz para Ojos Negro Malicia;Negro;Collares;81;2018-02-01;0
0003933;Clic Delineador en Lapiz para Ojos Luna Plateado;Negro;Collares;4;2018-02-01;0
0003940;Lesence Flores y Frutas Crema Hidratante Cuerpo;Negro;Collares;1;2018-02-01;0
0003953;Perfect Ten Removedor de Cutícula ;Negro;Collares;11;2018-02-01;0
0003974;Delineador Liquido Punta Pincel Azul de Madrugada;Negro;Collares;1;2018-02-01;0
0003997;Adrenaline Hombre Desodorante;Negro;Collares;1;2018-02-01;0
0004002;ADRENALINE FOR MEN COLOGNE;Negro;Collares;9;2018-02-05;0
0004003;MUSK EAU DE PARFUM;Almizcle, ylang ylang, lila.;Collares;17;2018-02-01;0
0004004;Dulce Rebeldía Perfume mágico;Negro;Collares;10;2018-02-01;0
0004008;Clic Brillo Labial Liquido Atraccion Canela;Negro;Collares;2;2018-02-01;0
0004017;Clic Polvos Compactos Natural;Negro;Collares;1;2018-02-01;0
0004018;Clic Polvos Compactos Bronce;Negro;Collares;5;2018-02-01;0
0004028;Clic Rubor Compacto Candel Sexy;Negro;Collares;2;2018-02-01;0
0004031;Clic Rubor Compacto Dias Felices;Negro;Collares;4;2018-02-01;0
0004049;SENTIR ; aroma oriental floral con notas de praliné, flor de mariposa blanca y papiro.;Collares;4;2018-02-01;0
0004055;Clic Sombras Compactas Metalico Verde Shock;Negro;Collares;1;2018-02-01;0
0004056;Clic Sombras Compactas Metalico Presiento tu Amor;Negro;Collares;1;2018-02-01;0
0004059;Clic Sombras Compactas Metalico Hechizo de Luna;Negro;Collares;2;2018-02-01;0
0004063;Clic Sombras Compactas Perdida en la Selva;Negro;Collares;1;2018-02-01;0
0004067;Clic Sombras Compactas Algodón de Azucar ;Negro;Collares;1;2018-02-01;0
0004068;Clic Sombras Compactas Noche Traviesa ;Negro;Collares;5;2018-02-01;0
0004072;Clic Sombras Compactas Tu me Gustas;Negro;Collares;2;2018-02-01;0
0004082;Clic Brillo Color Mix En la Luna;Negro;Collares;24;2018-02-01;0
0004083;Clic Brillo Color Mix Corazon de Melon;Negro;Collares;1;2018-02-01;0
0004085;Clic Brillo Color Mix Toque de Sol;Negro;Collares;15;2018-02-01;0
0004096;Clic Labial Amigas Intimas;Negro;Collares;12;2018-02-01;0
0004097;Clic Labial Confidencias;Negro;Collares;3;2018-02-01;0
0004098;Clic Labial Montaña Rusa;Negro;Collares;2;2018-02-01;0
0004099;Clic Labial Sellado con un Beso;Negro;Collares;1;2018-02-01;0
0004102;Clic Labial Rebelde sin Causa;Negro;Collares;5;2018-02-01;0
0004104;Clic Labial Vive Ahora;Negro;Collares;10;2018-02-01;0
0004105;Clic Labial Dulce Vanidad;Negro;Collares;4;2018-02-01;0
0004107;Clic Labial Rojo Explosion;Negro;Collares;24;2018-02-01;0
0004120;Delineador Pinta Pincel Plata Vibrante;Negro;Collares;3;2018-02-01;0
0004140;Prolong Color Amantes y Enemigos;Negro;Collares;1;2018-02-01;0
0004146;Prolong Color Princesa;Negro;Collares;1;2018-02-01;0
0004151;Prolong Color Vals;Negro;Collares;2;2018-02-01;0
0004153;DUETTE MARRON / NEGRO HUMO;Negro;Collares;30;2018-02-05;0
0004155;Matifix Base de Maquillaje Mixto a Graso T6;Negro;Collares;4;2018-02-01;0
0004156;Clic Gel Desmaquillador Ojos, Labios y Rostro;Negro;Collares;2;2018-02-01;0
0004159;Color Prisma Duo de Sombras Tierra de Oro;Negro;Collares;1;2018-02-01;0
0004164;DI QUE SI EAU DE PARFUM;Negro;Collares;2;2018-02-05;0
0004165;Cielo De Noche Parfum;Negro;Collares;8;2018-02-01;0
0004183;Delineador Punta Pincel Azul Metalico;Negro;Collares;9;2018-02-01;0
0004185;Delineador Punta Pincel Guinda Metalico;Negro;Collares;3;2018-02-01;0
0004195;ULTRA DEF DEL LAB PIEL;Negro;Collares;4;2018-02-05;0
0004199;Prolong Color Princesa (antigua presentación);Negro;Collares;2;2018-02-01;0
0004221;Hydra-Lip Labial Humect Puro Sentimiento;Negro;Collares;12;2018-02-01;0
0004227;Delineador Punta Pincel Morado;Negro;Collares;2;2018-02-01;0
0004232;Hydra-Lip Ultra Hidrat Ultra Amor Secreto;Negro;Collares;5;2018-02-01;0
0004236;Hydra-Lip Labial Humect Ultra Jugar con Fuego;Negro;Collares;4;2018-02-01;0
0004237;Hydra-Lip Ultra Mora Mia;Negro;Collares;1;2018-02-01;0
0004240;BIO MILK CREMA HIDRATANTE ORIGINAL 750 ML;Negro;Collares;25;2018-02-19;0
0004266;TOTALIST 4 CREMA MULTIACTIVA ALOE VERA;Hidrata, nutre, protege, suaviza;Limpiadores y Tónicos;67;2018-02-19;0
0004267;Totalist Aloe Vera Crema Manos y Cuerpo;Negro;Collares;3;2018-02-01;0
0004268;TOTALIST 4 CREMA MULTIACTIVA CONCHA DE NÁCAR;Aclara, reafirma, alisa arruga,  nutre;Catálogo de Premios;71;2018-02-19;0
0004269;Totalist Concha de Nácar Crema Manos y Cuerpo;Negro;Collares;25;2018-02-19;0
0004279;Color Prisma Cuarteto de Sombras Gold Lights;Negro;Collares;8;2018-02-01;0
0004281;Color Prisma Cuarteto de Sombras Neo Chic;Negro;Collares;4;2018-02-01;0
0004283;Color Prisma Cuarteto de Sombras Toulousse;Negro;Collares;1;2018-02-01;0
0004291;Prolong Color La pura Verdad ;Negro;Collares;4;2018-02-01;0
0004306;Clic Corrector Retractil para Barritos ;Negro;Collares;20;2018-02-01;0
0004307;Kera Expert Shampoo Liso Profesional;Negro;Collares;16;2018-02-01;0
0004308;Kera expert Acondicionador Liso Profesional;Negro;Collares;9;2018-02-01;0
0004309;Maca Expert Acondicionador Reparación Prefesional;Negro;Collares;5;2018-02-01;0
0004330;Clic Esmalte Eco Fan;Negro;Collares;1;2018-02-01;0
0004331;Clic Esmalte Ratatui;Negro;Collares;5;2018-02-01;0
0004332;Clic Esmalte Tinky Winky;Negro;Collares;1;2018-02-01;0
0004333;Clic Esmalte Cruela;Negro;Collares;3;2018-02-01;0
0004343;Prolong Color Crush;Negro;Collares;3;2018-02-01;0
0004347;ADRENALINE EAU DE TOILETTE;Negro;Collares;10;2018-02-05;0
0004348;CREMA ACLARANTE CONTROL BLANC RX;Con Albacinol RX-11** Además contiene ácido hialurónico y filtros solares. ;Collares;46;2018-02-22;0
0004354;Prolong Color Jungla de Cemento ;Negro;Collares;4;2018-02-01;0
0004358;Prolong Color Deseos de Arena;Negro;Collares;9;2018-02-01;0
0004360;Prolong Color Brillo por Ti;Negro;Collares;4;2018-02-01;0
0004365;Hydro-Active Base de maquillaje T1;Negro;Collares;1;2018-02-01;0
0004368;Hydro-Active Base de Maquillaje T4;Negro;Collares;1;2018-02-01;0
0004369;Hydro-Active Base de Maquillaje T5;Negro;Collares;1;2018-02-01;0
0004370;Hydro-Active Base de Maquillaje T6;Negro;Collares;1;2018-02-01;0
0004375;Clic Brillo Labial Natural y Delineador Negro;Negro;Collares;1;2018-02-01;0
0004376;Clic Brillo Labial Natural y Delineador Verde;Negro;Collares;2;2018-02-01;0
0004377;Clic Brillo Natural y Delineador Marron ;Negro;Collares;1;2018-02-01;0
0004379;Clic Brillo Natural y Delineador Azul;Negro;Collares;1;2018-02-01;0
0004394;Bio fruit Shampoo y Acondicionador Mandarina tropical (antigua presentación);Negro;Collares;3;2018-02-01;0
0004395;Bio Fruit Shampoo y Acondicionador Coco Caribeño (antigua presentación);Negro;Collares;1;2018-02-01;0
0004405;Prolong Color Verde Africa ;Negro;Collares;2;2018-02-01;0
0004408;Hydra-Lip Humect Junto a Ti Dlux;Negro;Collares;1;2018-02-01;0
0004414;Prolong Color Dorado Metálico;Negro;Collares;4;2018-02-01;0
0004415;Prolong Color Arenha;Negro;Collares;2;2018-02-01;0
0004422;LASH FICTION RIMEL PEST D PELI;Negro;Collares;47;2018-02-05;0
0004459;Clic Esmalte Cotton Candy;Negro;Collares;1;2018-02-01;0
0004469;Bs Uña de Gato Crema para Manos;Negro;Collares;15;2018-02-01;0
0004470;Uña de Gato Exfoliante en Gel para Manos y Cuerpo;Negro;Collares;33;2018-02-01;0
0004471;Desodorante Acerk.te Fuego;Negro;Collares;1;2018-02-01;0
0004476;CCORI CRISTAL LEAU DE PARFUM;Negro;Collares;106;2018-02-19;0
0004480;Lpstay Larga Duración Sun Bronz;Negro;Collares;2;2018-02-01;0
0004483;L/L HYDRA-LIP LD ROSA D M SUEÑOS MY A/P;Negro;Collares;8;2018-02-22;0
0004486;Lipstay Larga Duración Beso Volado;Negro;Collares;2;2018-02-01;0
0004493;SPRIO BLUE SPRAY COLOGNE;Negro;Collares;35;2018-02-19;14.93
00044948;Hydra-Lip Ultra Miel en tus Labios;Negro;Collares;3;2018-02-01;0
0004495;ZENTRO COLOGNE FOR MEN;Negro;Collares;56;2018-02-22;0
0004497;Cielo Body Lotion ;Negro;Collares;53;2018-02-19;0
0004515;Acerk.te Energía Desodorante;Negro;Collares;19;2018-02-01;0
0004516;Acerk.te Fresh Desodorante;Negro;Collares;1;2018-02-01;0
0004517;Sun Block spf 30 ;Negro;Collares;7;2018-02-01;0
0004531;Prolong Color Oro Bling;Negro;Collares;3;2018-02-01;0
0004539;Hydra-Lip Ultra Vainilla Rosa;Negro;Collares;2;2018-02-01;0
0004541;Clic Esmalte Blue Blue;Negro;Collares;3;2018-02-01;0
0004542;Clic Esmalte Mandarin;Negro;Collares;1;2018-02-01;0
0004543;Forte Dix Fortalecedor de uñas;Negro;Collares;28;2018-02-01;0
0004548;Hydra-Lip Ultra Vainilla Intimo;Negro;Collares;2;2018-02-01;0
0004551;Prolong Color Perlas Y Cristales ;Negro;Collares;2;2018-02-01;0
0004553;Eau Vitale Gel para Baño Te Verde;Negro;Collares;1;2018-02-01;0
0004562;Limpiador Exfoliante para Rostro Titanium (antigua presentación);Negro;Collares;16;2018-02-01;0
0004566;Color Prisma Duo de Sombras Carnaval de Rio;Negro;Collares;1;2018-02-01;0
0004567;Color Prisma Duo de Sombras Viva Marrakech;Negro;Collares;1;2018-02-01;0
0004568;Color Prisma Duo de Sombras NY NY;Negro;Collares;2;2018-02-01;0
0004569;Color Prisma Duo de Sombras Made in Tokio;Negro;Collares;4;2018-02-01;0
0004570;Color Prisma Duo de Sombras Romance en Paris;Negro;Collares;2;2018-02-01;0
0004576;MISS AMOUR EAU DE PARFUM;Negro;Collares;3;2018-02-05;0
0004578;Clic Esmalte Galactic Green;Negro;Collares;1;2018-02-01;0
0004588;Prolong Color Oh Divina!;Negro;Collares;4;2018-02-01;0
0004621;Clic Esmalte Metal Glam;Negro;Collares;2;2018-02-01;0
0004630;REVITALIST SUERO;Negro;Collares;3;2018-02-05;0
0004635;Prolong Color Escarcha Bronz;Negro;Collares;3;2018-02-01;0
0004636;Bs Crema para Cuerpo Leche & Avena (antigua presentación);Negro;Collares;1;2018-02-01;0
0004638;Prolong Color Dunas (antigua presentación);Negro;Collares;1;2018-02-01;0
0004639;BODY SPA UÑA DE GATO EXFOLIANTE EN GEL PARA MANOS Y CUERPO;exfolia la piel seca y extra seca.;Perfumería Varón;170;2018-02-19;0
0004640;BODY SPA UÑA DE GATO CREMA REPARADORA PARA MANOS;hidrata y repara la piel seca y extra seca.;Catálogo de Producto;424;2018-02-19;0
0004641;XISS 2.0 EAU DE TOILETTE;Aroma frutal floral con notas de mandarina, albaricoque y madera de cedro;Catálogo de Producto;8;2018-02-05;0
0004642;XOOL 2.0 EAU DE TOILETTE;Negro;Collares;12;2018-02-05;0
0004643;Curva Lash Rimel Curvas Extremas;Negro;Collares;2;2018-02-01;0
0004645;CCORI PASION LE PARFUM;Negro;Collares;178;2018-02-20;0
0004646;CCORI LE PARFUM;Negro;Collares;125;2018-02-20;0
0004647;TITANIUM HIDRATANTE ENERGIZANT;Negro;Collares;13;2018-02-05;0
0004649;REVITALIST CREMA NUTRITIVA;Negro;Collares;5;2018-02-05;0
0004651;REVITALIST HIDRATANTE;Negro;Collares;20;2018-02-21;0
0004652;ELIXIR DE VIDA HIDRATANTE;Negro;Collares;52;2018-02-22;0
0004653;ELIXIR DE VIDA SUERO RECONSTIT;Negro;Collares;8;2018-02-05;0
0004654;REVITALIST LIMPIADOR;Negro;Collares;31;2018-02-22;1.51
0004655;ELIXIR DE VIDA LIMPIADOR;Negro;Collares;90;2018-02-19;11.67
0004656;BODY SPA UÑA DE GATO CREMA REPARADORA;Repara e hidrata la piel.;Perfumería Dama;61;2018-02-19;0
0004657;Hydra-Lip Ultra Ultra Delicatta FR Delux;Negro;Collares;2;2018-02-01;0
0004661;Hydra-Lip Ultra Hidrat Ultra Atardecer Caribe;Negro;Collares;1;2018-02-01;0
0004665;Prolong Color Naranja Do Brazil;Negro;Collares;2;2018-02-01;0
0004666;Prolong Color Danza Carioca;Negro;Collares;2;2018-02-01;0
0004668;Ultra Definition Plumon Ojos Marron;Negro;Collares;5;2018-02-01;0
0004669;ULTRA DEF DEL PLUMON AZUL;Negro;Collares;5;2018-02-05;0
0004670;REVITALIST TONICO;Negro;Collares;26;2018-02-21;1.84
0004671;ELIXIR DE VIDA GEL TONICO;Negro;Collares;39;2018-02-20;16.17
0004683;43 N PARALEL COLOGNE FOR MEN;Negro;Collares;183;2018-02-19;0
0004684;LIBERATTA PARFUM;Negro;Collares;39;2018-02-19;0
0004686;Brillo de Seda Loción Hidratante;Negro;Collares;57;2018-02-19;0
0004687;Brillo de Seda Diamantes Loción Hidratante;Negro;Collares;40;2018-02-19;0
0004694;TOP MODELING CR ANTI-CELULITIS;Negro;Collares;28;2018-02-05;0
0004699;Prolong Color Intensity;Negro;Collares;2;2018-02-01;0
0004701;Prolong Color Instito Animal;Negro;Collares;14;2018-02-01;0
0004709;Clic Esmalte Aqua Shock;Negro;Collares;1;2018-02-01;0
0004710;Soy Fashion Fresh Colonia;Negro;Collares;3;2018-02-01;0
0004713;Clic Esmalte Hot Pink;Negro;Collares;1;2018-02-01;0
0004714;Clic Esmalte Cool Yellow;Negro;Collares;2;2018-02-01;0
0004717;Soy Libre Fresh Cologne;Negro;Collares;65;2018-02-19;0
0004718;SOY DULCE FRESH COLOGNE;Frambuesa azucarada, madera blanca, vainilla.;Collares;6;2018-02-01;0
0004719;SOY FASHION FRESH COLOGNE;Negro;Collares;80;2018-02-19;0
0004720;SOY SEXY FRESH COLOGNE;Negro;Collares;15;2018-02-19;0
0004724;Hydra-Lip Ultra Ultra Lady Rose;Negro;Collares;3;2018-02-01;0
0004729;Clic Esmalte Blue Punch;Negro;Collares;3;2018-02-01;0
0004733;ELIXIR DE VIDA ROSTRO;Negro;Collares;210;2018-02-22;0
0004734;ELIXIR DE VIDA CR DE OJOS 15 G;Negro;Collares;18;2018-02-22;0
0004736;Prolong Color Azzule;Negro;Collares;1;2018-02-01;0
0004737;Prolong Color Luxury;Negro;Collares;2;2018-02-01;0
0004738;Prolong Color Oscura Tentación;Negro;Collares;3;2018-02-01;0
0004739;Prolong Color Morado Top;Negro;Collares;10;2018-02-01;0
0004741;Prolong Color Noctambul;Negro;Collares;1;2018-02-01;0
0004742;Prolong Color City Star;Negro;Collares;4;2018-02-01;0
0004744;Hydra-Lip Ultra Ultra Fucsia Opulento DX;Negro;Collares;2;2018-02-01;0
0004749;Hydra-Lip Ultra Ultra Lujo Malva;Negro;Collares;3;2018-02-01;0
0004750;CONTROL BLANC RX LIM-EXF-TON;Negro;Collares;35;2018-02-19;0
0004761;Clic Esmalte Party Mood;Negro;Collares;1;2018-02-01;0
0004762;Clic Esmalte Black Glow;Negro;Collares;2;2018-02-01;0
0004768;BS LECHE & AVENA CREMA CUERPO;Negro;Collares;25;2018-02-19;0
0004770;ADRENALINE URBANO COLOGNE;Negro;Collares;160;2018-02-19;0
0004771;Color Prisma Cuarteto de Sombras Urbana;Negro;Collares;1;2018-02-01;0
0004772;Bio Milk Crema Hidratante Vainilla francesa;Negro;Collares;49;2018-02-19;0
0004773;BS LECHE & AVENA CREMA MANOS;Negro;Collares;28;2018-02-19;0
0004774;Prolong Color Zul Style;Negro;Collares;6;2018-02-01;0
0004776;Prolong Color Verdezza;Negro;Collares;4;2018-02-01;0
0004780;Hydra-Lip Ultra Hidrat Ultra Rosa Lip;Negro;Collares;2;2018-02-01;0
0004791;PERFECT TEN BARNIZ UÑAS MATE;Negro;Collares;20;2018-02-05;0
0004792;Delineador Liquido punta Plumon Metalico Gris Urbano;Negro;Collares;4;2018-02-01;0
0004816;Clic Sombras Compactas Bicolor Tropical Colors;Negro;Collares;2;2018-02-01;0
0004817;Clic Esmalte Black Attack;Negro;Collares;2;2018-02-01;0
0004819;Clic Esmalte Kilimanjaro;Negro;Collares;1;2018-02-01;0
0004826;BIO FRUIT 2EN1 GRANADA EXOTICA;Negro;Collares;118;2018-02-19;0
0004828;CONTROL BLANC RX ACLA ANT-EDAD;Negro;Collares;35;2018-02-05;0
0004829;SENTIVA DESMAQ AGUA MICELAR;Negro;Collares;12;2018-02-19;0
0004830;SENTIVA DESMAQUILLA DOBLE FASE;Negro;Collares;104;2018-02-22;0
0004831;Fresh Mousse Sobras Crema Dark Mousse;Negro;Collares;2;2018-02-01;0
0004833;REVITALIST GEL ENERGIZANTE;Negro;Collares;1;2018-02-05;0
0004834;NO LIMITS FUTBOL EDITION;Negro;Collares;111;2018-02-19;0
0004837;C/S COLOR EFFECT MORADO CHIC;Negro;Collares;3;2018-02-05;0
0004838;C/S COLOR EFFECT VIVA JADE;Negro;Collares;3;2018-02-05;0
0004839;C/S COLOR EFFECT SMOKY ARENHA;Negro;Collares;5;2018-02-05;0
0004841;C/S COLOR EFFECT SMOKY GLAM;Negro;Collares;6;2018-02-05;0
0004843;C/S COLOR EFFECT ROMANTIC ROSE;Negro;Collares;4;2018-02-05;0
0004845;C/S COLOR EFFECT FUROR AZUL;Negro;Collares;3;2018-02-05;0
0004848;Color Prisma Cuarteto de Sombras Miami Pop ;Negro;Collares;6;2018-02-01;0
0004849;P/C PERFECT COVER CLARO 1;Negro;Collares;58;2018-02-05;0
0004850;P/C PERFECT COVER MEDIANO 1;Negro;Collares;34;2018-02-05;0
0004851;P/C PERFECT COVER MEDIANO 2;Negro;Collares;63;2018-02-05;0
0004852;P/C PERFECT COVER OSCURO 1;Negro;Collares;2;2018-02-05;0
0004854;Lipstay Larga Duracion Rojo Apasionado ;Negro;Collares;2;2018-02-01;0
0004855;Lispstay Larga Duración Rojo Destello;Negro;Collares;2;2018-02-01;0
0004857;Lipstay Larga Duración Canela Intenso;Negro;Collares;9;2018-02-01;0
0004859;Prololong Color Tangerin Pop FR;Negro;Collares;2;2018-02-01;0
0004860;Prolong Color Aquarium;Negro;Collares;12;2018-02-01;0
0004862;Prolong Color Miami Aqua ;Negro;Collares;2;2018-02-20;19
0004866;Hydra-Lip Ultra Ultra Rosa Pop;Negro;Collares;1;2018-02-01;0
0004868;Hydra-Lip Ultra Pop Style;Negro;Collares;3;2018-02-01;0
0004869;Hydra-Lip Ultra Ultra Florida Love;Negro;Collares;2;2018-02-01;0
0004880;AROM ABSOLUT COLOGNE FOR MEN;Negro;Collares;79;2018-02-20;11.19
0004882;PD TE ESPERO EN ESTAMBUL COLOG;Negro;Collares;66;2018-02-20;1.65
0004883;PD UN BESO DESDE VENECIA COLOG;Negro;Collares;17;2018-02-05;0
0004884;R/C COLOR EFFECT ROSA IRRESISTIBLE;Negro;Collares;5;2018-02-05;0
0004886;R/C COLOR EFFECT BRIZZA MY;Negro;Collares;5;2018-02-05;0
0004887;R/C COLOR EFFECT BRONZAGE MY;Negro;Collares;24;2018-02-05;0
0004888;R/C COLOR EFFECT PETAL ROSE MY;Negro;Collares;11;2018-02-05;0
0004889;R/C COLOR EFFECT TERRA;Negro;Collares;6;2018-02-05;0
0004890;L/L HYDRA-LIP COLOR MUSA;Negro;Collares;12;2018-02-05;0
0004891;L/L HYDRA-LIP COLOR BAILE ROSA;Negro;Collares;9;2018-02-05;0
0004892;L/L HYDRA-LIP COLOR CHOC MOUSSE;Negro;Collares;27;2018-02-05;0
0004893;L/L HYDRA-LIP COLOR TERC NEGRO;Negro;Collares;35;2018-02-05;0
0004894;L/L HYDRA-LIP COLOR AMBRE;Negro;Collares;1;2018-02-05;0
0004895;L/L HYDRA-LIP COLOR TENTACION;Negro;Collares;15;2018-02-05;0
0004896;L/L HYDRA-LIP COLOR RUMORES;Negro;Collares;18;2018-02-05;0
0004897;L/L HYDRA-LIP COLOR MORA ZEN;Negro;Collares;26;2018-02-05;0
0004898;L/L HYDRA-LIP COLOR VAIN CORAL;Negro;Collares;12;2018-02-05;0
0004899;L/L HYDRA-LIP COLOR CORAL&COLO;Negro;Collares;11;2018-02-05;0
0004900;L/L HYDRA-LIP COLOR FUCSIA PEL;Negro;Collares;9;2018-02-21;0
0004901;L/L HYDRA-LIP COLOR GUINDA ETN;Negro;Collares;34;2018-02-05;0
0004902;L/L HYDRA-LIP COLOR ALMENDRADO;Negro;Collares;13;2018-02-21;0
0004904;UNIQ WOMAN INFINITY EAU PARFUM;Negro;Collares;105;2018-02-22;3.66
0004905;Color Prisma Cuarteto de Sombras Miami Beach;Negro;Collares;2;2018-02-01;0
0004932;Adrenaline Urbano Desodorante;Negro;Collares;3;2018-02-01;0
0004933;CCORI CRISTAL DESODORANTE;Negro;Collares;21;2018-02-05;0
0004934;BALSAMO BELLEZA BB CREAM;Negro;Collares;89;2018-02-19;0
0004935;Ccori Cristal Leau Parfum 7.5 ml.;Negro;Collares;1;2018-02-01;0
0004936;B/L PERFECT COVER HIDRA T1;Negro;Collares;15;2018-02-21;0
0004937;B/L PERFECT COVER HIDRA T2;Negro;Collares;50;2018-02-05;0
0004938;B/L PERFECT COVER HIDRA T3;Negro;Collares;11;2018-02-05;0
0004939;B/L PERFECT COVER HIDRA T4;Negro;Collares;2;2018-02-05;0
0004940;B/L PERFECT COVER HIDRA T5;Negro;Collares;1;2018-02-05;0
0004942;B/L PERFECT COVER MAT T1;Negro;Collares;14;2018-02-21;0
0004943;B/L PERFECT COVER MAT T2;Negro;Collares;17;2018-02-21;0
0004944;B/L PERFECT COVER MAT T3;Negro;Collares;2;2018-02-05;0
0004945;B/L PERFECT COVER MAT T4;Negro;Collares;4;2018-02-05;0
0004946;B/L PERFECT COVER MAT T5;Negro;Collares;2;2018-02-05;0
0004951;Hydra-Lip Ultra Hidrat Ultra Rojo Euforia;Negro;Collares;5;2018-02-01;0
0004959;UNIQUE WOMAN EAU DE PARFUM;Negro;Collares;96;2018-02-19;0
0004962;SPRIO PINK COLOGNE FOR HER;Negro;Collares;1;2018-02-05;0
0004964;Clic Sexteto de Sombras Cool&Sexy;Negro;Collares;1;2018-02-01;0
0004965;Clic Sexteto de Sombras Funny&Trendy;Negro;Collares;1;2018-02-01;0
0004966;L/L HYDRA-LIP COLOR ROJO PASIO;Negro;Collares;35;2018-02-22;0
0004969;Hydra-Lip Ultra Hidrat Ultra Classic Fem;Negro;Collares;4;2018-02-01;0
0004970;Hydra-Lip Ultra Rock and Ros;Negro;Collares;3;2018-02-01;0
0004971;Hydra-Lip Ultra Hidrat Ultra Lady Pink;Negro;Collares;4;2018-02-01;0
0004975;Prolong Color London Night;Negro;Collares;3;2018-02-01;0
0004976;Prololong Color London City;Negro;Collares;4;2018-02-01;0
0004977;Prolong Color Alma Dorada;Negro;Collares;2;2018-02-01;0
0004978;Prolong Color Lila Romantic;Negro;Collares;2;2018-02-01;0
0004982;Prolong Color Verde Etnico;Negro;Collares;1;2018-02-01;0
0004983;Acento Parfum;Negro;Collares;22;2018-02-01;0
0004984;Clic Esmalte Mango Frozen;Negro;Collares;1;2018-02-01;0
0004987;Clic Esmalte Silver Way!;Negro;Collares;1;2018-02-01;0
0004994;Prolong Color Rojo Etnico;Negro;Collares;2;2018-02-01;0
0005003;Hydra-Lip Color Intenso Rosa Paris;Negro;Collares;2;2018-02-01;0
0005004;Hydra-Lip Color Intenso Fucsia Boheme;Negro;Collares;3;2018-02-01;0
0005005;Hydra-Lip Color Intenso Alma Guinda;Negro;Collares;5;2018-02-01;0
0005008;Color Effect Cuarteto de Sombras Boheme;Negro;Collares;1;2018-02-01;0
0005009;SET ANTIMANCH CONTROL BLANC RX;Negro;Collares;9;2018-02-05;0
0005017;CREMA HIDRATANTE BIO MILK PERA MANZANA;Con proteinas de yogurt probiotico;Delineadores;187;2018-02-19;0
0005018;CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA A/P;Con proteinas de yogurt probiotico;Delineadores;218;2018-02-19;0
0005029;SOLO COLOGNE FOR MEN;Negro;Collares;96;2018-02-19;0
0005030;DENDUR COLOGNE FOR MEN;Negro;Collares;74;2018-02-20;0
0005032;O2XYGEN BLANC COLOGNE FOR MEN;Negro;Collares;1;2018-02-05;0
0005034;Hydra-Lip Color Intenso Coral Hindu;Negro;Collares;5;2018-02-01;0
0005035;L/L HYDRA-LIP COL ROSE D ORIEN;Negro;Collares;3;2018-02-05;0
0005040;Hydra-Lip Color Intenso Piel de Durazno;Negro;Collares;5;2018-02-01;0
0005041;Hydra-Lip Color Intenso Rosa Esencial;Negro;Collares;5;2018-02-01;0
0005045;Cover Effect Cuarteto de Sombras Essencia;Negro;Collares;2;2018-02-01;0
0005046;Prolong Color Oro & Encanto;Negro;Collares;2;2018-02-01;0
0005050;L/L HYDRA-LIP CRAYON SEXY RED;Negro;Collares;9;2018-02-20;4.48
0005051;L/L HYDRA-LIP CRAYON RED ELEGA;Negro;Collares;1;2018-02-05;0
0005053;L/L HYDRA-LIP CRAYON ALME CHIC;Negro;Collares;2;2018-02-05;0
0005054;CREMA HIDRATANTE BIO MILK COCO CARIBEÑO;Con proteinas de yogurt probiotico;Delineadores;148;2018-02-19;0
0005055;L/LIQ HYDRA-LIP FUCSIA TOTAL;Negro;Collares;3;2018-02-05;0
0005056;L/LIQ HYDRA-LIP CREME D L FEME;Negro;Collares;3;2018-02-05;0
0005057;L/LIQ HYDRA-LIP ROJO ETERNO;Negro;Collares;2;2018-02-05;0
0005058;L/LIQ HYDRA-LIP COBRISIMO;Negro;Collares;2;2018-02-05;0
0005059;L/LIQ HYDRA-LIP ROSA PICANTE;Negro;Collares;5;2018-02-05;0
0005060;L/LIQ HYDRA-LIP UVA MERLOT;Negro;Collares;8;2018-02-05;0
0005061;B/L HYDRA-LIP MELON CHIC;Negro;Collares;1;2018-02-05;0
0005062;B/L HYDRA-LIP LILA VINTAGE;Negro;Collares;3;2018-02-05;0
0005063;B/L HYDRA-LIP IMPULSO;Negro;Collares;24;2018-02-05;0
0005064;B/L HYDRA-LIP ROSA LUMINOSA;Negro;Collares;12;2018-02-05;0
0005065;B/L HYDRA-LIP MUJER DE ROJO;Negro;Collares;7;2018-02-05;0
0005066;B/L HYDRA-LIP MORA INTENSE;Negro;Collares;3;2018-02-05;0
0005083;BIO MILK CREMA HIDRAT ORIGINAL;Negro;Collares;202;2018-02-19;0
0005087;TOP MODELING CR LIPO-REDUCTORA;Negro;Collares;34;2018-02-05;0
0005100;B/C PERFECT COVER COMPACT MED1;Negro;Collares;4;2018-02-05;0
0005101;B/C PERFECT COVER COMPACT MED2;Negro;Collares;5;2018-02-05;0
0005102;P/S PERFECT COVER CLARO 1;Negro;Collares;5;2018-02-21;0
0005103;P/S PERFECT COVER MEDIANO 1;Negro;Collares;2;2018-02-05;0
0005106;B/L ELIXIR DE VIDA ANTIEDAD T1;Negro;Collares;8;2018-02-21;7.8
0005107;B/L ELIXIR DE VIDA ANTIEDAD T2;Negro;Collares;10;2018-02-20;7.02
0005108;B/L ELIXIR DE VIDA ANTIEDAD T3;Negro;Collares;5;2018-02-21;17.55
0005109;B/L ELIXIR DE VIDA ANTIEDAD T4;Negro;Collares;2;2018-02-21;0
0005110;B/L ELIXIR DE VIDA ANTIEDAD T5;Negro;Collares;2;2018-02-05;0
0005114;PERFECT TEN BASE ESMALTE UÑAS;Negro;Collares;7;2018-02-22;0
0005120;FOCCO COLOGNE FOR MEN;Negro;Collares;130;2018-02-19;0
0005121;L/L ELIXIR DE VIDA ENCANT ELIX;Negro;Collares;5;2018-02-05;0
0005122;L/L ELIXIR DE VIDA ELIX D AMOR;Negro;Collares;2;2018-02-05;0
0005125;L/L ELIXIR DE VIDA ELIXIR ROSE;Negro;Collares;5;2018-02-05;0
0005126;L/L ELIXIR DE VIDA LUJO ELIXIR;Negro;Collares;3;2018-02-05;0
0005127;L/L ELIXIR D VIDA TERRA ELIXIR;Negro;Collares;2;2018-02-05;0
0005133;TEMPTATION EAU DE PARFUM;Negro;Collares;57;2018-02-19;11.37
0005135;TEMPTATION COLOGNE FOR MEN;Negro;Collares;51;2018-02-19;36.34
0005138;ACNI-DERM CREMA HIDRATANTE;Negro;Collares;11;2018-02-05;0
0005139;O/S COLOR EFFECT NATURAL DIVA;Negro;Collares;30;2018-02-05;0
0005140;O/S COLOR EFFECT GLAM FEM;Negro;Collares;1;2018-02-20;40.24
0005141;Bio Fruit 2 en 1 Pera Manzana (antigua presentación);Negro;Collares;47;2018-02-19;0
0005142;Brio Fruit 2 en 1 Coco Caribeño (antigua presentación);Negro;Collares;72;2018-02-19;0
0005144;BIO FRUIT COCO CARIBEÑO FRESH COLOGNE;Aroma coco;Cabello;324;2018-02-19;0
0005145;BIO FRUIT GRANADA EXOTICA FRESH COLOGNE;Aroma granada ;Material Promocional;25;2018-02-05;0
0005146;BIO FRUIT PERA MANZANA FRESH COLOGNE;Aroma pera, manzana;Desodorantes;28;2018-02-05;0
0005147;TITANIUM LIMPIADOR EXFOLIANTE;Negro;Collares;9;2018-02-05;0
0005148;TITANIUM POST AFEI LOCION ENER;Negro;Collares;54;2018-02-19;0.87
0005149;TOTAL BLOCK SPF 100;Negro;Collares;1314;2018-02-22;22.56
0005150;TOTAL BLOCK ANT-ED MATT SPF50+;Negro;Collares;331;2018-02-19;0
0005151;ACNI-DERM LIMPIAD MASCAR EXFOL;Negro;Collares;4;2018-02-22;0
0005152;ACNI-DERM TONICO ASTRINGENTE;Negro;Collares;5;2018-02-22;0
0005153;ACNI-DERM CREMA CORRECTORA;Negro;Collares;6;2018-02-21;0
0005154;BIO FRUIT ACONDICIONA ORIGINAL;Negro;Collares;25;2018-02-19;0
0005155;BIO FRUIT SHAMPOO ORIGINAL;Negro;Collares;25;2018-02-19;0
0005156;PERFECT TEN CORRECTOR ESMALTE;Negro;Collares;2;2018-02-05;0
0005157;TITANIUM SHAMPOO;Negro;Collares;44;2018-02-19;0
0005158;C/S COLOR EFFECT URBANA;Negro;Collares;1;2018-02-05;0
0005161;Hydra-Lip Color Intenso Femme Rose;Negro;Collares;10;2018-02-01;0
0011001;ZENTRO BLACK COLOGNE FOR MEN;Negro;Collares;153;2018-02-19;0
0011002;BS UÑA DE GATO SHAMPOO;Negro;Collares;2;2018-02-22;0
0011004;LESENCE BOUQUET ORIENTAL COL;Negro;Collares;113;2018-02-19;0
0011005;LESENCE FLORES & FRUTAS COL;Negro;Collares;180;2018-02-22;0
0011006;LESENCE FLORES DE CEREZO COL;Negro;Collares;41;2018-02-20;0
0011007;BS UÑA DE GATO ACONDICIONADOR;Negro;Collares;30;2018-02-21;0
0011009;PD BAILAMOS EN RIO BODY LOTION;Negro;Collares;8;2018-02-05;0
0011010;PD TE ESP ESTAMBUL BODY LOTION;Negro;Collares;6;2018-02-05;0
0011011;PD BESO DESD VENECIA BODY LOTI;Negro;Collares;2;2018-02-05;0
0011012;BIO EFFECTIVE DEO COCO CARIBEÑO;Negro;Collares;29;2018-02-05;0
0011013;EAU VITALE LAVANDA COLONIA;Negro;Collares;176;2018-02-20;18.94
0011014;EAU VITALE TE VERDE COLONIA;Negro;Collares;30;2018-02-20;2.14
0011017;TITANIUM DESODORANTE ANTITRANS;Negro;Collares;36;2018-02-19;0
0011020;Ultra Defition Delineador Liquido Ojos Azul Metal;Negro;Collares;2;2018-02-01;0
0011024;ULTRA DEF DEL LAP OJO NEGRO AB;Negro;Collares;296;2018-02-05;0
0011025;BIO EFFECTIVE DEO ORIGINAL;Negro;Collares;84;2018-02-19;0
0011026;BIO EFFECTIVE DEO GRANADA EXOT;Negro;Collares;34;2018-02-05;0
0011027;BIO EFFECTIVE DEO PERA MANZANA;Negro;Collares;69;2018-02-19;0
0011028;SENTIVA BB CREAM MATT;Negro;Collares;102;2018-02-22;0
0011029;PERFECT COVER CORRECTOR CLARO1;Negro;Collares;15;2018-02-05;0
0011030;PERFECT COVER CORRECTOR MEDIA1;Negro;Collares;14;2018-02-20;0
0011031;PERFECT COVER CORRECTOR MEDIA2;Negro;Collares;14;2018-02-05;0
0011032;Color Effect Cuarteto de Sombras Oceanía Ultra;Negro;Collares;4;2018-02-01;0
0011034;L/L HYDRA-LIP COL ESTRE COR FR;Negro;Collares;2;2018-02-05;0
0011035;L/L HYDRA-LIP COL ROSA SIRE FR;Negro;Collares;4;2018-02-05;0
0011039;Perfect Ten Azul Profundo;Negro;Collares;5;2018-02-01;0
0011040;Perfect Ten Reflejos Marinos FR;Negro;Collares;5;2018-02-01;0
0011041;ESM PERFECT TEN ALGAS MARIN FR;Negro;Collares;1;2018-02-05;0
0011042;Perfect Ten Rosa Tornasol;Negro;Collares;5;2018-02-01;0
0011043;Perfect Ten Spondylus FR;Negro;Collares;7;2018-02-01;0
0011046;Clic Rimel Negro;Negro;Collares;1;2018-02-01;0
0011047;ESM PERFECT TEN LILA RETRO;Negro;Collares;7;2018-02-05;0
0011048;ESM PERFECT TEN BURGUNDY;Negro;Collares;16;2018-02-22;0
0011049;ESM PERFECT TEN PASION;Negro;Collares;16;2018-02-05;0
0011050;ESM PERFECT TEN AMANTES Y ENEM;Negro;Collares;10;2018-02-20;3.69
0011051;ESM PERFECT TEN PLACER ABSOLUT;Negro;Collares;29;2018-02-05;0
0011052;ESM PERFECT TEN AZUL INFINITO;Negro;Collares;4;2018-02-05;0
0011053;ESM PERFECT TEN INSTINTO ANIMA;Negro;Collares;10;2018-02-05;0
0011054;ESM PERFECT TEN SALVAJE;Negro;Collares;2;2018-02-05;0
0011056;ESM PERFECT TEN DUNAS;Negro;Collares;5;2018-02-05;0
0011060;ESM PERFECT TEN WHITE ROSE;Negro;Collares;2;2018-02-05;0
0011061;ESM PERFECT TEN BLANCO NIEVE;Negro;Collares;33;2018-02-05;0
0011062;ESM PERFECT TEN BRILLOS DE ROS;Negro;Collares;6;2018-02-05;0
0011063;ESM PERFECT TEN TE QUIERO ROSA;Negro;Collares;7;2018-02-20;0
0011064;C/S COLOR EFFECT SAVANNA;Negro;Collares;8;2018-02-05;0
0011065;ACENTO TRENDY EAU DE PARFUM;Negro;Collares;45;2018-02-19;0
0011066;FORTE COLOGNE FOR MEN;Negro;Collares;6;2018-02-21;0
0011071;PD ME QUEDO EN SANTORINI COLOG;Negro;Collares;45;2018-02-19;8.13
0011072;ESM PERFECT TEN AMANT D MEDIAN;Negro;Collares;3;2018-02-05;0
0011073;Hydra-Lip Color Intenso Marsala;Negro;Collares;30;2018-02-01;0
0011075;Gaia Set Hydra Lip y Esmalte;Negro;Collares;2;2018-02-01;0
0011076;Ccori Cristal Set Hydra-lip y Esmalte;Negro;Collares;2;2018-02-01;0
0011077;Osadia Set Hydra Lip y Esmalte;Negro;Collares;1;2018-02-01;0
0011078;Ccori Set Hydra Lip y Esmalte;Negro;Collares;1;2018-02-01;0
0011083;BS KIDS COLONIA NIÑOS;Negro;Collares;41;2018-02-05;0
0011084;BS KIDS COLONIA NIÑAS;Negro;Collares;104;2018-02-20;0
0011086;BS KIDS PITAHA SH Y ACON NIÑO;Negro;Collares;37;2018-02-19;0
0011087;BS KIDS PITAHA SH Y ACON NIÑA;Negro;Collares;52;2018-02-19;0
0011088;TOTAL BLOCK KIDS SPF 70;Negro;Collares;56;2018-02-19;0
0011089;TOTALIST CONCHA D NACAR CREMA;Negro;Collares;334;2018-02-21;0
0011090;TOTALIST ALOE CREMA MULTIACCIO;Negro;Collares;83;2018-02-21;0
0011091;TOTALIST CONCHA D NACAR LIMPIA;Negro;Collares;14;2018-02-05;0
0011092;TOTALIST ALOE LIMPIADOR MULTIA;Negro;Collares;25;2018-02-05;0
0011093;C/S COLOR EFFECT ETEREA;Negro;Collares;6;2018-02-05;0
0011096;Perfect Ten Rosado Ballet;Negro;Collares;3;2018-02-01;0
0011097;Hydra-Lip Color Intenso Guinda del Oeste;Negro;Collares;9;2018-02-01;0
0011098;Hydra-Lip Color Intenso Cobre del Oeste;Negro;Collares;3;2018-02-01;0
0011099;Hydra-Lip Color Intenso Rojo del Oeste;Negro;Collares;6;2018-02-01;0
0011101;Perfect Ten Lila Etereo;Negro;Collares;4;2018-02-01;0
0011102;ESM PERFECT TEN VERDE FEM;Negro;Collares;14;2018-02-05;0
0011104;Perfect Ten Azul Denim;Negro;Collares;4;2018-02-01;0
0011105;Perfect Ten Guinda Tejano;Negro;Collares;2;2018-02-01;0
0011106;Perfect Ten Ecuestre Chic ;Negro;Collares;4;2018-02-01;0
0011110;PERFECT TEN FORTALECEDOR UÑAS;Negro;Collares;3;2018-02-05;0
0011111;PERFECT TEN BRI SECAN&PROT ESM;Negro;Collares;11;2018-02-22;0
0011112;ULTRA DEF DEL LD OJOS MARRON;Negro;Collares;20;2018-02-22;0
0011114;ULTRA DEF DEL LIQ PLU MARR FRO;Negro;Collares;1;2018-02-05;0
0011117;Color Effect Cuarteto de Sombras Retro Chic;Negro;Collares;2;2018-02-01;0
0011118;Perfect Ten Supernova;Negro;Collares;5;2018-02-01;0
0011119;Perfect Ten Psicodelico;Negro;Collares;4;2018-02-01;0
0011122;Perfect Ten Sudio 54;Negro;Collares;9;2018-02-01;0
0011123;Hydra-Lip Color Intenso Rosa Soft;Negro;Collares;10;2018-02-01;0
0011124;L/L HYDRA-LIP COLOR ROSE CORAL;Negro;Collares;6;2018-02-05;0
0011125;L/L HYDRA-LIP COLOR ROJO ABBA;Negro;Collares;5;2018-02-05;0
0011126;L/L HYDRA-LIP COLOR ROJO DISCO;Negro;Collares;5;2018-02-05;0
0011127;PD SANTORINI BODY LOTION;Negro;Collares;1;2018-02-05;0
0011129;Hydra-Lip Color Intenso Rosa Light;Negro;Collares;5;2018-02-01;0
0011130;Hydra-Lip Color Intenso Mitica;Negro;Collares;8;2018-02-01;0
0011131;GAIA EAU DE PARFUM EDIC LIMIT;Negro;Collares;41;2018-02-19;0
0011132;ACENTO INTENSE EAU DE PARFUM;Negro;Collares;14;2018-02-19;0
0011139;L/L HYDRA-LIP LD AMOR CHOCOLAT MY;Negro;Collares;8;2018-02-05;0
0011140;L/L HYDRA-LIP LD ROSA SUEÑOS MY;Negro;Collares;1;2018-02-05;0
0011141;L/L HYDRA-LIP LD BESO GITANO MY;Negro;Collares;5;2018-02-15;4.35
0011142;L/L HYDRA-LIP LD ROJO INTENSO MY;Negro;Collares;3;2018-02-05;0
0011144;Hydra-Lip Color Intenso Kaki;Negro;Collares;15;2018-02-01;0
0011146;L/L HYDRA-LIP COLOR ROJO SALVA;Negro;Collares;2;2018-02-05;0
0011148;L/L HYDRA-LIP COLOR REINO CORAL;Negro;Collares;2;2018-02-05;0
0011150;L/L HYDRA-LIP COLOR ROJO ZEN;Negro;Collares;1;2018-02-05;0
0011151;C/S COLOR EFFECT JUNGLARIA;Negro;Collares;7;2018-02-05;0
0011152;C/S COLOR EFFECT SAKURA;Negro;Collares;2;2018-02-05;0
0011155;Perfect Ten Selva Nocturna;Negro;Collares;3;2018-02-01;0
0011157;ESM PERFECT TEN FLORESTA;Negro;Collares;3;2018-02-05;0
0011158;Perfect Ten Verde Tropical;Negro;Collares;2;2018-02-01;0
0011161;Perfect Ten Fucsia Imperio;Negro;Collares;2;2018-02-01;0
0011162;Perfect Ten Noche En Tokio ;Negro;Collares;4;2018-02-19;0
0011163;L/LIQ HYDRA-LIP FLOR CEREZO;Negro;Collares;6;2018-02-05;0
0011164;L/LIQ HYDRA-LIP MORA CALMA;Negro;Collares;9;2018-02-05;0
0011180;SENTIVA EXFOLIANTE FACIAL;Negro;Collares;6;2018-02-19;4.55
0011183;Ultra Definitior Delineador en Lapiz Labios Almendra;Negro;Collares;1;2018-02-01;0
0011196;TOTAL BLOCK REPELENTE SPF 30;Negro;Collares;15;2018-02-05;0
0011197;ZITRIKA COLONIA LIMON;Negro;Collares;420;2018-02-19;0
0011198;ZITRIKA COLONIA MANDARINA;Negro;Collares;110;2018-02-19;0
0011199;EAU DE SEDA EAU DE PARFUM ORIGINAL;Negro;Collares;129;2018-02-19;0
0011200;EAU DE SEDA DIAMA EAU D PARFUM;Negro;Collares;94;2018-02-19;0
0011202;CCORI BODY LOTION;Negro;Collares;18;2018-02-05;0
0011205;CCORI PASION BODY LOTION;Negro;Collares;17;2018-02-05;0
0011208;TEMPTATION GEL DESPUES AFEITAR;Negro;Collares;1;2018-02-05;0
0011209;AROM GEL DESPUES DE AFEITAR;Negro;Collares;1;2018-02-05;0
0011212;ZENTRO GEL DESPUES DE AFEITAR;Negro;Collares;1;2018-02-05;0
0011213;ULTRA DEF DEL LAP OJO MARRON;Negro;Collares;13;2018-02-05;0
0011215;ULTRA DEF DEL LAP OJO AZU NOCH;Negro;Collares;19;2018-02-21;0
0011216;ULTRA DEF DEL LAP INT OJ PERLA;Negro;Collares;4;2018-02-05;0
0011218;ULTRA DEF DEL CEJAS MARRON MED;Negro;Collares;16;2018-02-20;0
0011219;ULTRA DEF DEL LAB ROJO ENCENDI;Negro;Collares;33;2018-02-05;0
0011222;ULTRA DEF DEL LAB TOFFEE IMPER;Negro;Collares;121;2018-02-22;0
0011224;ULTRA DEF DEL LAB CHOCOLATE;Negro;Collares;44;2018-02-05;0
0011226;ULTRA DEF DEL LAB PALO DE ROSA;Negro;Collares;19;2018-02-05;0
0011227;ULTRA DEF DEL LAB VINO;Negro;Collares;68;2018-02-05;0
0011229;AROM POUR HOMME DESODORANTE;Negro;Collares;30;2018-02-19;3.22
0011230;OHM DESODORANTE;Negro;Collares;54;2018-02-19;0
0011231;SOLO DESODORANTE;Negro;Collares;4;2018-02-05;0
0011233;TEMPTATION FOR MEN DESODORANTE;Negro;Collares;7;2018-02-05;0
0011234;CCORI DESODORANTE;Negro;Collares;3;2018-02-22;0
0011236;CCORI PASION DESODORANTE;Negro;Collares;5;2018-02-05;0
0011237;TEMPTATION MUJER DESODORANTE;Negro;Collares;6;2018-02-20;12.9
0011240;ZENTRO DESODORANTE;Negro;Collares;3;2018-02-05;0
0011243;BIO MILK MANOS PERA MANZANA;Negro;Collares;45;2018-02-05;0
0011244;BIO MILK MANOS COCO CARIBEÑO;Negro;Collares;25;2018-02-05;0
0011245;BIO MILK MANOS FRESA FRAMBUESA;Negro;Collares;91;2018-02-19;0
0011248;Bio Fruit Shampoo y Acondicionar Granada Exótica (antigua presentación);Negro;Collares;8;2018-02-01;0
0011249;BIO FRUIT SHAMPOO ORIGINAL 350 ML;Negro;Collares;34;2018-02-19;0
0011250;BIO FRUIT ORIGINAL ACONDICIONA;Negro;Collares;1;2018-02-19;0
0011251;ULTRA DEF DEL PLUM OJOS NEGRO;Negro;Collares;37;2018-02-05;0
0011252;ULTRA DEF DEL PLUM OJOS MARRON;Negro;Collares;1;2018-02-05;0
0011253;ULTRA DEF DEL PLUM OJOS AZUL;Negro;Collares;2;2018-02-05;0
0011254;Y. LABIAL PINK CORAL;Negro;Collares;4;2018-02-05;0
0011260;SOY DULCE FRESH COLOGNE;Negro;Collares;3;2018-02-05;0
0011261;SOY FASHION FRESH COLOGNE;Negro;Collares;20;2018-02-19;0
0011262;SOY SEXY FRESH COLOGNE;Negro;Collares;20;2018-02-19;0
0011263;Y. RIMEL NEGRO;Negro;Collares;5;2018-02-22;0
0011266;SENTIVA EXTRACTO DIVINO CONCEN;Negro;Collares;129;2018-02-19;0
0011268;L/L HYDRA-LIP CRAYON FUCS ORIE;Negro;Collares;2;2018-02-05;0
0011269;L/L HYDRA-LIP CRAYON LILA ASIA;Negro;Collares;2;2018-02-05;0
0011270;Perfect Ten Marsala Indomable ;Negro;Collares;6;2018-02-01;0
0011272;SENTIVA MASCARILLA FACIAL;Negro;Collares;11;2018-02-05;0
0011273;LOCION DE SEDA;Negro;Collares;28;2018-02-05;0
0011274;LOCION DE SEDA DIAMANTES;Negro;Collares;5;2018-02-05;0
0011276;DULCE VANIDAD EAU DE PARFUM;Negro;Collares;51;2018-02-19;0
0011277;UNIQUECIL ROLL RIMEL RIZAD EXT;Negro;Collares;148;2018-02-05;0
0011278;S/S Y. URBANA FEMME;Negro;Collares;19;2018-02-05;0
0011279;S/S Y. AVENTURA CHIC;Negro;Collares;20;2018-02-05;0
0011281;Perfect Ten Exotica Pasion ;Negro;Collares;10;2018-02-01;0
0011282;Y. LABIAL FUCSIA POP;Negro;Collares;10;2018-02-20;3.88
0011283;Y. LABIAL NARANJA FUN;Negro;Collares;5;2018-02-05;0
0011284;Y. LABIAL ROSA LOVE;Negro;Collares;2;2018-02-05;0
0011285;Y. LABIAL FEMME NACAR;Negro;Collares;4;2018-02-05;0
0011286;Y. LABIAL MALVA SPIRIT;Negro;Collares;5;2018-02-05;0
0011287;Y. LABIAL ROJO FASHION;Negro;Collares;4;2018-02-05;0
0011288;Y. LABIAL TERRA MYSTIC;Negro;Collares;5;2018-02-05;0
0011289;BS UÑA DE GATO CREMA MANOS;Negro;Collares;193;2018-02-20;0
0011290;BS UÑA DE GATO CREMA CUERPO;Negro;Collares;6;2018-02-20;6.64
0011291;BS UÑA DE GATO GEL EXFOLIADOR;Negro;Collares;9;2018-02-19;0
0011292;BS QUINUA CREMA MANOS;Negro;Collares;49;2018-02-21;0
0011293;BS QUINUA CREMA CUERPO;Negro;Collares;58;2018-02-19;23.25
0011301;MUSK BLANC EAU DE PARFUM;Negro;Collares;24;2018-02-19;0
0011302;LIBERATTA NOIRE PARFUM;Negro;Collares;99;2018-02-21;0
0011304;INDOMITO COLOGNE FOR MEN;Negro;Collares;39;2018-02-19;0
0011305;Vivo Terra Cologne for Men;Negro;Collares;5;2018-02-01;0
0011306;Vivo Herve Cologne for Men;Negro;Collares;5;2018-02-01;0
0011308;C/S COLOR EFFECT HABANA;Negro;Collares;11;2018-02-05;0
0011309;ESM PERFECT TEN SON DE MORA;Negro;Collares;4;2018-02-05;0
0011310;ESM PERFECT TEN MAAAMBO;Negro;Collares;2;2018-02-05;0
0011311;ESM PERFECT TEN COLORADA;Negro;Collares;9;2018-02-19;0
0011312;ESM PERFECT TEN SOL DE CARIBE;Negro;Collares;3;2018-02-05;0
0011313;ESM PERFECT TEN VERDE RUMBA;Negro;Collares;3;2018-02-05;0
0011314;ESM PERFECT TEN MOJITO CARIBEÑ;Negro;Collares;4;2018-02-05;0
0011315;L/L HYDRA-LIP COL CORA CAR FR;Negro;Collares;12;2018-02-05;0
0011316;L/L HYDRA-LIP COLOR TROPIC FR;Negro;Collares;5;2018-02-05;0
0011317;L/L HYDRA-LIP COL HABANERA FR;Negro;Collares;3;2018-02-05;0
0011318;L/LIQ HYDRA-LIP VARADERO LOV;Negro;Collares;7;2018-02-05;0
0011319;L/LIQ HYDRA-LIP AZUUUCAR;Negro;Collares;2;2018-02-05;0
0011320;ESM PERFECT TEN BRILLO D ESTRE;Negro;Collares;3;2018-02-05;0
0011321;ESM PERFECT TEN ROJO DE GALA;Negro;Collares;6;2018-02-05;0
0011322;Perfect Ten Miss Elengance;Negro;Collares;1;2018-02-01;0
0011323;Perfect Ten Seda Diamante;Negro;Collares;24;2018-02-01;0
0011324;ESM PERFECT TEN PURPURA GLAMOU;Negro;Collares;12;2018-02-05;0
0011325;ESM PERFECT TEN AZUL MAGICO;Negro;Collares;4;2018-02-05;0
0011326;L/L HYDRA-LIP LD SUEÑO D BRONC;Negro;Collares;11;2018-02-05;0
0011327;L/L HYDRA-LIP LD ROJO CARAMEL0;Negro;Collares;8;2018-02-05;0
0011328;Lipstay Larga Duración Fiesta Purpura;Negro;Collares;2;2018-02-01;0
0011329;Lipstay Larga Duración Rosa Festiva;Negro;Collares;1;2018-02-01;0
0011330;Lipstay Larga Duración Fucsia Encendido;Negro;Collares;6;2018-02-01;0
0011331;UNIQUECIL RIMEL NEGRO;Negro;Collares;47;2018-02-21;0
0011333;UNIQUECIL RIMEL EXTRA XL NEGRO MY;Negro;Collares;42;2018-02-22;0
0011341;Y. BRILLO LABIAL ROJO STOP;Negro;Collares;2;2018-02-05;0
0011342;Y. BRILLO LABIAL FUCSIA KISS;Negro;Collares;2;2018-02-05;0
0011343;Y. BRILLO LABIAL ROSA CHIC;Negro;Collares;2;2018-02-05;0
0011344;Y. BRILLO LABIAL ROSALICIOUS;Negro;Collares;1;2018-02-05;0
0011345;Y. BRILLO LABIAL LOVELY CORAL;Negro;Collares;3;2018-02-05;0
0011347;ESM PERFECT TEN RED LINE;Negro;Collares;6;2018-02-05;0
0011348;ESM PERFECT TEN FRAMBUESA 180;Negro;Collares;6;2018-02-05;0
0011349;ESM PERFECT TEN ROSA ELECTRICO;Negro;Collares;23;2018-02-05;0
0011350;ESM PERFECT TEN FUCSIA TECNOLO;Negro;Collares;4;2018-02-05;0
0011351;ESM PERFECT TEN ROSA 3D;Negro;Collares;5;2018-02-05;0
0011352;L/L HYDRA-LIP COLOR FUTUR RED;Negro;Collares;2;2018-02-05;0
0011355;L/L HYDRA-LIP COL PSICODE FUCS;Negro;Collares;3;2018-02-05;0
0011356;L/L HYDRA-LIP COLOR GEOME ROS;Negro;Collares;11;2018-02-05;0
0011362;MUSK COLOGNE FOR MEN;Negro;Collares;65;2018-02-22;2.92
0011363;BIO MILK CREMA MANGO MARAC;Negro;Collares;45;2018-02-19;0
0011365;BIO FRUIT 2EN1 MANG MARAC;Negro;Collares;47;2018-02-22;0
0011372;B/P Y. NUDE;Negro;Collares;12;2018-02-05;0
0011373;B/P Y. BEIGE;Negro;Collares;6;2018-02-05;0
0011375;L/L HYDRA-LIP COL ROJO PAS ANV;Negro;Collares;2;2018-02-05;0
0011376;L/L HYDRA-LIP COL FUC PELI ANV;Negro;Collares;1;2018-02-05;0
0011378;L/L HYDRA-LIP COL BAI ROSA ANV;Negro;Collares;2;2018-02-05;0
0011379;ULTRA DEF DEL BIS OJOS NEGRO;Negro;Collares;5;2018-02-05;0
0011380;C/S COLOR EFFECT FUROR AZUL;Negro;Collares;5;2018-02-05;0
0011381;C/S COLOR EFFECT ROMANCE;Negro;Collares;7;2018-02-05;0
0011382;L/L HYDRA-LIP COLOR VINO REAL;Negro;Collares;2;2018-02-05;0
0011383;L/L HYDRA-LIP COLOR BESO FRAM;Negro;Collares;48;2018-02-05;0
0011384;L/L HYDRA-LIP COLOR SUEÑO ROSE;Negro;Collares;51;2018-02-05;0
0011385;L/L HYDRA-LIP COLOR CLARO ROMA;Negro;Collares;5;2018-02-05;0
0011386;L/L HYDRA-LIP COLOR DULCE ROSA;Negro;Collares;3;2018-02-05;0
0011387;ESM PERFECT TEN SUAVE LAVANDA;Negro;Collares;2;2018-02-05;0
0011389;ESM PERFECT TEN MENTA CRISTAL;Negro;Collares;3;2018-02-05;0
0011390;ESM PERFECT TEN DORADO VERSALLES;Negro;Collares;16;2018-02-05;0
0011391;ESM PERFECT TEN FLOR DE CIRUELA;Negro;Collares;1;2018-02-05;0
0011392;ESM PERFECT TEN SUSPIRO DE ROSA;Negro;Collares;2;2018-02-05;0
0011393;R/CREM Y. ROSADO;Negro;Collares;3;2018-02-05;0
0011394;R/CREM Y. BRONZE;Negro;Collares;3;2018-02-05;0
0011395;R/CREM Y. CORAL;Negro;Collares;2;2018-02-05;0
0011400;PD I LOVE NEW YORK COLOGNE;Negro;Collares;79;2018-02-20;0.27
0011402;OHM COLOGNE SPRAY ANV;Negro;Collares;49;2018-02-19;0
0011404;B/L HYDRA-LIP ROSA DIAMANTE;Negro;Collares;15;2018-02-05;0
0011405;C/S COLOR EFFECT TERRANOVA;Negro;Collares;9;2018-02-05;0
0011406;L/L HYDRA-LIP COLOR VINO SILVE;Negro;Collares;4;2018-02-05;0
0011407;L/L HYDRA-LIP COLOR ROJO AFRIC;Negro;Collares;5;2018-02-05;0
0011409;ESM PERFECT TEN PURPURA TRIBAL;Negro;Collares;7;2018-02-05;0
0011410;ESM PERFECT TEN ROJO PRIMITIVO;Negro;Collares;8;2018-02-05;0
0011411;ESM PERFECT TEN MADERA AFRICANA;Negro;Collares;4;2018-02-05;0
0011412;ESM PERFECT TEN ARENA DEL DESIERTO;Negro;Collares;7;2018-02-05;0
0011413;ESM PERFECT TEN TERRA AFRICANA;Negro;Collares;4;2018-02-05;0
0011414;ESM PERFECT TEN SELVA MISTERIOSA;Negro;Collares;1;2018-02-05;0
0011415;BIO FRUIT COCO CARIB SHAM & ACON;Negro;Collares;56;2018-02-19;0
0011416;BIO FRUIT PERA MANZA SHAM & ACON;Negro;Collares;58;2018-02-19;0
0011417;BIO FRUIT GRANADA SHAM & ACON;Negro;Collares;55;2018-02-22;0
0011418;BIO MILK COCO CARIB CREMA;Negro;Collares;19;2018-02-05;0
0011419;CREMA HIDRATANTE BIO MILK FRESA FRAMBUESA;Negro;Collares;3;2018-02-20;0
0011421;BIO FRUIT ORIGINAL SHAMPOO;Negro;Collares;101;2018-02-22;0
0011422;BIO FRUIT ORIGINAL ACONDICIONA;Negro;Collares;30;2018-02-22;0
0011426;SOY FELIZ FRESH COLOGNE;Negro;Collares;17;2018-02-05;0
0011427;ELIXIR DE VIDA ROSTRO ANV;Negro;Collares;197;2018-02-20;0
0011429;L/L HYDRA-LIP CRAY MARRON TERR MY;Negro;Collares;2;2018-02-05;0
0011430;L/L HYDRA-LIP CRAY ROJO SAFARI MY;Negro;Collares;4;2018-02-05;0
0011432;L/L HYDRA-LIP LD CORAL ENCENDI MY;Negro;Collares;3;2018-02-05;0
0011434;L/L HYDRA-LIP LD ROJO SILVESTR MY;Negro;Collares;2;2018-02-05;0
0011435;L/L HYDRA-LIP LD TIERRA FUEGO MY;Negro;Collares;4;2018-02-05;0
0011436;L/L HYDRA-LIP LD TIERRA MISTIC MY;Negro;Collares;8;2018-02-05;0
0011437;L/L HYDRA-LIP CRAY PIEL CORAL MY;Negro;Collares;3;2018-02-05;0
0011440;C/S COLOR EFFECT INDUSTRIAL;Negro;Collares;6;2018-02-05;0
0011441;ESM PERFECT TEN TIERRA VOLCANI;Negro;Collares;7;2018-02-05;0
0011442;ESM PERFECT TEN ROJO CUARZO;Negro;Collares;12;2018-02-05;0
0011443;ESM PERFECT TEN INTENSO AMANEC;Negro;Collares;4;2018-02-05;0
0011446;ESM PERFECT TEN BOSQUE D NOCHE;Negro;Collares;2;2018-02-05;0
0011447;L/L HYDRA-LIP COLO COBRE GLAMO;Negro;Collares;33;2018-02-05;0
0011448;L/L HYDRA-LIP COL MARRON INDUS;Negro;Collares;52;2018-02-05;0
0011449;L/L HYDRA-LIP COLO DORADO D GA;Negro;Collares;16;2018-02-05;0
0011450;L/L HYDRA-LIP COLOR ROSA GALAC;Negro;Collares;26;2018-02-05;0
0011451;L/L HYDRA-LIP COLOR ROSADO ACE;Negro;Collares;20;2018-02-05;0
0011452;B/L HYDRA-LIP BRILLANTINA;Negro;Collares;6;2018-02-05;0
0011453;ESM PERFECT TEN METALICA ROSE;Negro;Collares;3;2018-02-05;0
0011454;ESM PERFECT TEN MELON COBRIZO;Negro;Collares;49;2018-02-05;0
0011455;ESM PERFECT TEN COBRE LIQUIDO;Negro;Collares;2;2018-02-05;0
0011456;ESM PERFECT TEN ADAMANTIUM;Negro;Collares;2;2018-02-05;0
0011458;ESM PERFECT TEN AZUL PLATINAD;Negro;Collares;6;2018-02-05;0
0011459;C/S COLOR EFFECT DELUXE;Negro;Collares;1;2018-02-05;0
0011460;CCORI LE PARFUM ANV;Negro;Collares;6;2018-02-05;0
0011461;BS BABY COLONIA;Negro;Collares;36;2018-02-19;0
0011462;BS BABY SHAMPOO;Negro;Collares;35;2018-02-19;0
0011464;P/C Y. NUDE;Negro;Collares;10;2018-02-05;0
0011465;P/C Y. BEIGE;Negro;Collares;3;2018-02-22;0
0011471;SENTIVA BB CREAM;Negro;Collares;49;2018-02-19;0
0011474;L/L HYDRA-LIP CRAY RED ELEGANC MY;Negro;Collares;24;2018-02-20;2.52
0011475;HYDRA-LIP LABIAL CRAYÓN SEMI-MATE FUCSIA GLAMOUR ;No necesita tajarse.;Collares;2;2018-02-20;20.15
0011476;L/L HYDRA-LIP CRAY ALMEND CHIC MY;Negro;Collares;40;2018-02-05;0
0011478;L/L HYDRA-LIP CRAY LIL ASIATIC MY;Negro;Collares;4;2018-02-20;10.08
0011486;Exfoliante Gommage en Crema Quinua;Negro;Collares;63;2018-02-22;17.37
0011487;EAU DE SEDA EAU D PARFUM ANIV;Negro;Collares;2;2018-02-05;0
0011490;Lesence Orquídeas Exóticas Cologne;Negro;Collares;63;2018-02-22;18.29
0011493;Elixir de Vida Polvos Compactos Anti-edad Mediano 1;Negro;Collares;5;2018-02-01;0
0011501;BIO MILK CREMA HIDRATANTE ORI;Negro;Collares;2;2018-02-05;0
0011503;L/L HYDRA-LIP LD AMOR PICANTE MY;Negro;Collares;4;2018-02-05;0
0011506;L/L HYDRA-LIP LD AMOR CHOCOLAT MY;Negro;Collares;18;2018-02-05;0
0011512;O/S COLOR EFFECT DIVINA BLUE;Negro;Collares;1;2018-02-05;0
0011514;Total Block Kids Spf 70;Negro;Collares;17;2018-02-20;11.47
0011516;Total Block Anti-edad spf 50+;Negro;Collares;13;2018-02-20;14.7
0011517;CONTROL BLANC RX DIA;Negro;Collares;239;2018-02-19;0
0011532;ESM PERFECT TEN BEIGE ETRN;Negro;Collares;5;2018-02-05;0
0011533;ESM PERFECT TEN PARTY RED;Negro;Collares;3;2018-02-05;0
0011536;L/L HYDRA-LIP COLOR ROSA TOSC;Negro;Collares;9;2018-02-05;0
001154;Perfect Ten Jungla de Cristal;Negro;Collares;4;2018-02-01;0
0011543;L/L HYDRA-LIP LD CIRUELA LOVE;Negro;Collares;12;2018-02-05;0
0011545;L/L HYDRA-LIP LD RED SHINE;Negro;Collares;10;2018-02-05;0
0011546;L/L HYDRA-LIP LD FUCSIA SHOCK;Negro;Collares;9;2018-02-05;0
0011547;LIBERATTA CREMA PERFUM ORIGI;Negro;Collares;2;2018-02-05;0
0011548;Liberatta Noire Creme Parfumee;Negro;Collares;9;2018-02-01;0
0011552;Perfect Ten Rojo Sunset;Negro;Collares;1;2018-02-01;0
0011553;Perfect Ten Aqua Menta;Negro;Collares;2;2018-02-01;0
0011554;Perfect Ten Art Sky ;Negro;Collares;1;2018-02-01;0
0011555;Perfect Ten Blanc Harmony;Negro;Collares;2;2018-02-20;5.53
0011556;Perfect Ten Acrylic Blue;Negro;Collares;1;2018-02-01;0
0011557;Color Effect Cuarteto de Sombras Arty Femme;Negro;Collares;4;2018-02-01;0
0011558;Hydra-Lip Color Intenso Vivid Fucsia;Negro;Collares;4;2018-02-20;9.1
0011559;Hydra-Lip Color Intenso Aquarela Rose;Negro;Collares;4;2018-02-20;9.1
0011560;Hydra Lip Arty Pink;Negro;Collares;5;2018-02-22;15.17
0011561;Hydra-Lip Color Intenso CoRAL Art;Negro;Collares;4;2018-02-20;9.1
0011562;Hydra-Lip Color Intenso Rojo Palette;Negro;Collares;6;2018-02-20;15.17
0011566;Ultra Definition Delineador en lapiz para Ojos Graffino;Negro;Collares;4;2018-02-22;7.02
0011573;Color Effect Rubor Compacto Iluminart;Negro;Collares;5;2018-02-20;9.97
0011580;Total Block spf 50 Rostro y Cuerpo;Negro;Collares;13;2018-02-20;20.6
0011581;Sentiva Desmaquillador para ojos y fortalecedor pestañas;Negro;Collares;5;2018-02-01;0
0011588;ESM PERFECT TEN GOLD SHIM;Negro;Collares;2;2018-02-05;0
0011589;ESM PERFECT TEN DARK RED;Negro;Collares;4;2018-02-05;0
0011590;ESM PERFECT TEN BLC CHERRY;Negro;Collares;7;2018-02-05;0
0011639;O/S COLOR EFFECT GOLDEN PARTY;Negro;Collares;14;2018-02-05;0
0011678;Perfect Ten Salvaje;Negro;Collares;2;2018-02-01;0
0011683;Perfect Ten Esmalte Amantes de Medianoche;Negro;Collares;3;2018-02-22;9.21
0011822;TE DESEO EXITO COLOGNE;Negro;Collares;14;2018-02-05;0
0011823;TE DESEO AMOR COLOGNE;Negro;Collares;6;2018-02-05;0
0011824;TE DESEO FELICIDAD COLOGNE;Negro;Collares;8;2018-02-20;28
001550;Perfect Ten Fucsia Femme ;Negro;Collares;2;2018-02-01;0
003910;Delineador Liquido Punta Plumon Mirame a los Ojos;Negro;Collares;2;2018-02-01;0
004280;Color Prisma Cuarteto de Sombras Oasis;Negro;Collares;1;2018-02-01;0
2021755;ARETES NATURAL CRISTAL;Negro;Collares;1;2018-02-01;0
2024184;ARETES COINCIDIR;Negro;Collares;1;2018-02-01;0
2129031;SET ARETES  CRISTAL FEM;Negro;Collares;25;2018-02-01;0
2304313;Arom Shampoo;Negro;Collares;2;2018-02-01;0
2315756;COLECCIÓN TAHITI CHIC;Negro;Collares;1;2018-02-01;0
2353418;MN TOTAL BLOCK SPF 100 20 G;Negro;Collares;12;2018-02-05;0
2353453;EAU DE SEDA DIAMANTES EAU DE PARFUM;Negro;Collares;3;2018-02-19;0
2353467;PERFECT TEN ESM DISEÑO NEGRO;Negro;Collares;1;2018-02-05;0
2353484;MN SENTIVA EXTRACTO DIVINO CON;Negro;Collares;17;2018-02-05;0
2353509;MN TOTAL BLOCK KIDS SPF 70;Negro;Collares;2;2018-02-05;0
2353518;U/S COLOR EFFECT HABANO CENIZO;Negro;Collares;2;2018-02-05;0
2353522;PERFECT TEN BARNIZ EFECTO MATE;Negro;Collares;4;2018-02-05;0
2364009;Esmalte para Diseño de Uñas Blanco;Negro;Collares;2;2018-02-01;0
2364181;Sentiva Elixir de Vida Comp Reconst Rostro y Cuello 6.5g. ;Negro;Collares;11;2018-02-01;0
2364623;TAJADOR CORPORATIVO;Negro;Collares;75;2018-02-05;0
2364753;Esmalte para Diseño de Uñas Oro;Negro;Collares;1;2018-02-01;0
2366120;Rodillo Masajeador Top Modeling;Negro;Collares;1;2018-02-01;0
2366816;Alto Contraste Lima de Uñas;Negro;Collares;1;2018-02-01;0
2367378;Set de Belleza Zenya Rostro Manos y Pies;Negro;Collares;1;2018-02-01;0
2367723;Porta Cuartetos de Sombras;Negro;Collares;8;2018-02-01;0
2367762;Traveler Dispersador de Perfume Recargable para Mujer;Negro;Collares;1;2018-02-01;0
2367963;Sentiva BB Cream 5g.;Negro;Collares;37;2018-02-01;0
2368251;Sentiva Control Blanc RX 6.5g.;Negro;Collares;1;2018-02-01;0
2368780;Prolong Color Set de Esmaltes Manicure Degrade;Negro;Collares;6;2018-02-01;0
2369414;ESPONJA DE BAÑO KONJAC;Negro;Collares;2;2018-02-05;0
2369694;BILLETERA HOMBRE BARLO;Negro;Collares;4;2018-02-05;0
2372383;BOLSA COLECCION DESEO;Negro;Collares;34;2018-02-05;0
2426200;COLECCIÓN DECO COLOR;Negro;Collares;1;2018-02-01;0
2426470;COLECCIÓN CRISTAL;Negro;Collares;1;2018-02-01;0
2426491;ARETES CRISTAL;Negro;Collares;4;2018-02-01;0
2428454;ARETES SUEÑOS DE CONQUISTA;Negro;Collares;24;2018-02-01;0
2428710;SET ARETES MARIELLE;Negro;Collares;1;2018-02-22;0
2428874;COLECCIÓN CONQUISTARTE;Negro;Collares;12;2018-02-01;0
2428977;ARETES ELEGANCE PERLA;Negro;Collares;40;2018-02-01;0
2428995;COLECCIÓN PERLA FEM;Negro;Collares;12;2018-02-01;0
2429031;ARETES FANTAZZI;Negro;Collares;1;2018-02-01;0
2429629;COLECCIÓN DIVA DIAMOND;Negro;Collares;37;2018-02-01;0
2429678;COLECCIÓN BLAC ELEGANCE;Negro;Collares;16;2018-02-01;0
2430162;COLECCIÓN ELEFANTE MILENARIO;Negro;Collares;23;2018-02-01;0
2430409;ARGOLLAS COSMOPOLITAN J14759;Negro;Collares;2;2018-02-01;0
2430595;ARETES DIAMANTE CRISTAL;Negro;Collares;15;2018-02-01;0
2431060;PULSERA RECONOCIMIENTO CNS DORE;Negro;Collares;2;2018-02-01;0
2431061;PULSERA RECONOCIMIENTO CNS ROSE;Negro;Collares;2;2018-02-01;0
2431112;COLECCIÓN TRESSOR PERLA;Negro;Collares;22;2018-02-01;0
2431542;COLECCIÓN CORAZON DICRISTAL;Negro;Collares;18;2018-02-19;0
2431546;SET ARETES LLUVIA AMATIST;Negro;Collares;13;2018-02-01;0
2432583;COLECCIÓN AMATISTA DELUXE;Negro;Collares;8;2018-02-22;0
2439025;ARETES RED FLOR;Negro;Collares;20;2018-02-01;0
2461672;MALETIN MULTIUSOS (CAFE);MALETIN CAFE CON LOGO UNIQUE;Collares;4;2018-02-19;0
2464098;Reloj Plateado Hombre;Negro;Collares;6;2018-02-01;0
2464099;Reloj Dorado Mujer ;Negro;Collares;9;2018-02-01;0
2464256;Reloj Silver ALT;Negro;Collares;2;2018-02-01;0
2464257;Reloj Gold ALT;Negro;Collares;1;2018-02-01;0
2464280;Reloj Aniversario Mujer;Negro;Collares;10;2018-02-01;0
2464397;BOLSO VERSATIL UNIQUE;MORRAL NARANJA;Collares;3;2018-02-20;0
2464398;COLECCION GRIS URBANO (MOCHILA);PLOMO Y NARANJA;Collares;12;2018-02-20;0
2464403;FUENTE DE VIDRIO + 6 BOWLS;VIDRIO TRANSPARENTE;Collares;2;2018-02-19;0
2464418;CARTA TEBCA NA- C13 S/. 200;TARJETA POR S/. 200.00;Collares;1;2018-02-19;0
25028100;ARETES DUBAI TOPAZ;Negro;Collares;1;2018-02-01;0
25028202;ARETES FLORE;Negro;Collares;1;2018-02-01;0
25028320;SET ARETES PETIT COLOR;Negro;Collares;1;2018-02-01;0
25028418;SORTIJA AMORE POP T-8;Negro;Collares;1;2018-02-01;0
25028469;COLLAR BALIC ELEFANT;Negro;Collares;2;2018-02-01;0
25028476;COLLAR AZULEYA;Negro;Collares;1;2018-02-01;0
25028479;SET ARETES ALONDRA;Negro;Collares;1;2018-02-01;0
25028514;ARETES BALIC;Negro;Collares;1;2018-02-01;0
25028542;ARETES ORIENT AZUL;Negro;Collares;1;2018-02-01;0
32256;COLECCION VIRGEN DEVINE;COLECCION;Collares;1;2018-02-20;0
50031910;PULSERA DEZZEO MAGIC;PULSERA DORADA;Collares;1;2018-02-20;94.25
5008632;COLLAR URBAN EXPRESS;Negro;Collares;6;2018-02-01;0
5009439;ARETES SKALLI;Negro;Collares;1;2018-02-01;0
5015296;ARETES MELISSA SPORT;Negro;Collares;2;2018-02-01;0
5015641;ARETES MELODIA PERLA;Negro;Collares;2;2018-02-01;0
5016270;PULSERA FLOR DENDITA;Negro;Collares;1;2018-02-22;0
5016403;PULSERA RETRATO;Negro;Collares;1;2018-02-01;0
5016768;SORTIJA SIEMPRE T-9;Negro;Collares;1;2018-02-01;0
5017659;ARETES ROJO ROYAL;Negro;Collares;1;2018-02-01;0
5018425;COLLAR EXCENTRICA;Negro;Collares;1;2018-02-01;0
5018815;COLECCIÓN CRISTAL Y TU;Negro;Collares;1;2018-02-01;0
5018852;COLLAR MIL Y UNA NOCHES;Negro;Collares;1;2018-02-01;0
5019403;ARETES DULCE CORAZON;Negro;Collares;1;2018-02-01;0
5019429;SORTIJA COMPROMETIDA T9;Negro;Collares;1;2018-02-22;0
5019691;ARETES PERLA DE ANGEL;Negro;Collares;1;2018-02-01;0
5019793;COLLAR ABANICO DE AMOR;Negro;Collares;1;2018-02-01;0
5020049;COLLAR ENAMORAME;Negro;Collares;1;2018-02-01;0
5020176;COLLAR TENTACION AZUL;Negro;Collares;1;2018-02-22;0
5020383;SET ARETES VALS PARA TI;Negro;Collares;1;2018-02-01;0
5020613;COLLAR ALEGRIA;Negro;Collares;1;2018-02-01;0
5020855;COLLAR AL NATURAL DORE;Negro;Collares;1;2018-02-22;0
5020940;COLLAR RUEDA Y FORTUNA;Negro;Collares;1;2018-02-01;0
5020941;ARETES RUEDA Y FORTUNA;Negro;Collares;1;2018-02-01;0
5020990;PULSERA ENREDO DE AMOR;Negro;Collares;1;2018-02-01;0
5021054;ARETES TE ENCUENTRO;Negro;Collares;1;2018-02-01;0
5021074;COLECCIÓN ALAS BONITAS;Negro;Collares;2;2018-02-01;0
5021075;SORTIJA CUADRATTI GLAM T-8;Negro;Collares;1;2018-02-01;0
5021076;SORTIJA FLOR MARINA T-6;Negro;Collares;1;2018-02-22;0
5021113;COLLAR SENSA PERLA;Negro;Collares;1;2018-02-01;0
5021190;COLLAR ROSA DE AMOR;Negro;Collares;1;2018-02-22;0
5021193;PULSERA ROSA DE AMOR;Negro;Collares;1;2018-02-22;0
5021285;ARETES JARDIN CRISTAL;Negro;Collares;2;2018-02-01;0
5021414;ARETES SUPREMO DORE;Negro;Collares;1;2018-02-01;0
5021422;COLLAR MIL AMORES;Negro;Collares;1;2018-02-01;0
5021471;PULSERA M DE MUJER;Negro;Collares;2;2018-02-22;0
5021567;ARETES MEDITTERANEO;Negro;Collares;1;2018-02-01;0
5021610;ARETES EL AMOR EXISTE;Negro;Collares;1;2018-02-01;0
5021641;ARETES CRUZADA DE AMOR;Negro;Collares;1;2018-02-01;0
5021666;SORTIJA ARTE CRISTAL T-6;Negro;Collares;1;2018-02-22;0
5021686;ARETES NOCHE DE CRISTAL;Negro;Collares;1;2018-02-01;0
5021687;ARETES TODA LA NOCHE;Negro;Collares;1;2018-02-01;0
5021700;ARETES LIBRE EN FLOR;Negro;Collares;1;2018-02-01;0
5021713;ARETES ESTRENO CRISTAL;Negro;Collares;1;2018-02-01;0
50217396;ARETES FLOR HIPNOTICA;Negro;Collares;1;2018-02-01;0
5021780;ARETES PERLAS DE MUJER;Negro;Collares;2;2018-02-01;0
5022039;ARETES VENECIA;Negro;Collares;1;2018-02-01;0
5022092;ARETES LUJO DORE;Negro;Collares;1;2018-02-01;0
5022097;ARETES CRISTAL DE LUJO;Negro;Collares;1;2018-02-01;0
5022099;ARETES AMOR AMOR;Negro;Collares;1;2018-02-01;0
5022173;SET ARETES MI PALOMITA;Negro;Collares;1;2018-02-01;0
5022299;ARETES VOLE;Negro;Collares;1;2018-02-01;0
5022304;ARETES CLARO Y LUNA;Negro;Collares;1;2018-02-01;0
5022308;SORTIJA VOLE T8;Negro;Collares;1;2018-02-22;0
5022422;ARETES BRILLA;Negro;Collares;1;2018-02-22;0
5022461;ARETES VENUS DORE;Negro;Collares;1;2018-02-01;0
5022542;ARETES SALVA BRILLO;Negro;Collares;1;2018-02-01;0
5022600;SET ARETES TUYA;Negro;Collares;1;2018-02-01;0
5022678;ARETES ARQUITEK;Negro;Collares;1;2018-02-01;0
5022759;ARETES RUMBO A TI;Negro;Collares;2;2018-02-01;0
5022817;ARETES LUNA BRILLANTE;Negro;Collares;1;2018-02-01;0
5022835;ARETES COLOR PARA AMAR;Negro;Collares;1;2018-02-01;0
5022853;ARETES DESTELLO DORADO;Negro;Collares;1;2018-02-01;0
5022883;ARETES CAPRICHOSA FLOR;Negro;Collares;1;2018-02-01;0
5022892;ARETES COLGANTE DORE;Negro;Collares;1;2018-02-01;0
5022958;SORTIJA SEMSES T8;Negro;Collares;1;2018-02-22;0
5022988;ARETES BRONZ ROJO;Negro;Collares;1;2018-02-01;0
5022992;ARETES INAYA INTENSE;Negro;Collares;2;2018-02-01;0
5023021;ARETES TURQUESA CARIBE;Negro;Collares;1;2018-02-01;0
5023040;ARETES BURUNDI BLANCK;Negro;Collares;1;2018-02-01;0
5023107;COLLAR SALVAJE;Negro;Collares;1;2018-02-01;0
5023124;ARETES ARQUITEK CRISTAL;Negro;Collares;1;2018-02-01;0
5023138;ARETES MI LEALTAD;Negro;Collares;1;2018-02-01;0
5023193;ARETES BRASSIC;Negro;Collares;1;2018-02-01;0
5023201;COLLAR ENTRELAZADOS J9299;Negro;Collares;1;2018-02-01;0
5023281;ARETES METALIC DORE;Negro;Collares;1;2018-02-22;0
5023350;SET PULSERAS TRICOLOR;Negro;Collares;1;2018-02-01;0
5023498;ARETES FLOR Y CHAMPAGNE J9563;Negro;Collares;1;2018-02-01;0
5023527;COLLAR ROSAZUL;Negro;Collares;2;2018-02-01;0
5023561;ARETES FLORAMA;Negro;Collares;1;2018-02-01;0
5023585;COLLAR ELEFANTE REAL;Negro;Collares;1;2018-02-01;0
5023612;ARETES FANTASIA;Negro;Collares;1;2018-02-01;0
5023675;ARETES MARIPI;Negro;Collares;1;2018-02-01;0
5023687;ARETES PARISTIEN;Negro;Collares;1;2018-02-01;0
5023784;ARETES ENTRELAZADOS J9784;Negro;Collares;1;2018-02-01;0
5023816;ARETES SOL Y MAR;Negro;Collares;1;2018-02-01;0
5023870;SET ARETES VINIA;Negro;Collares;2;2018-02-01;0
5023934;COLLAR COLOR GLAM;Negro;Collares;1;2018-02-01;0
5023935;ARETES METALIC GLAM;Negro;Collares;1;2018-02-01;0
5023936;ARETES COLOR GLAM;Negro;Collares;1;2018-02-01;0
5023939;ARETES ROMANIA;Negro;Collares;21;2018-02-22;0
5023947;ARETES GRINA;Negro;Collares;1;2018-02-01;0
5023973;ARETES LIBERTAD ROJO;Negro;Collares;1;2018-02-01;0
5024023;ARETES TU AMOR;Negro;Collares;1;2018-02-01;0
5024040;ARETES MIRALIS;Negro;Collares;1;2018-02-01;0
5024057;ARETES BERNI;Negro;Collares;2;2018-02-01;0
5024105;ARETES EMPORIUM;Negro;Collares;1;2018-02-01;0
5024120;ARETES STELLA;Negro;Collares;1;2018-02-01;0
5024136;ARETES PRIDA;Negro;Collares;4;2018-02-01;0
5024198;SORTIJA CHANELLE T8;Negro;Collares;1;2018-02-22;0
5024296;ARETES TATIANNE;Negro;Collares;2;2018-02-01;0
5024321;SET ARETES FORZ;Negro;Collares;1;2018-02-01;0
5024434;ARETES TRIASH;Negro;Collares;1;2018-02-01;0
5024460;ARETES SANTISE;Negro;Collares;1;2018-02-01;0
5024462;ARETES VERSAY;Negro;Collares;2;2018-02-01;0
5024465;ARETES ANAIRE;Negro;Collares;1;2018-02-01;0
5024491;ARETES AZUL DECOR;Negro;Collares;1;2018-02-01;0
5024499;ARETES FESTIVA;Negro;Collares;3;2018-02-01;0
5024500;ARETES CUADRATO DORE J10412;Negro;Collares;4;2018-02-01;0
5024572;SET ARETES MAGIA Y SUEÑOS;Negro;Collares;1;2018-02-22;0
5024575;COLECCIÓN VIVA MARIPOSA;Negro;Collares;2;2018-02-01;0
5024579;SET ARETES SUEÑOS ASI AJ10456;Negro;Collares;2;2018-02-01;0
5024622;ARETES JUEGO DE GALA;Negro;Collares;1;2018-02-01;0
5024638;ARETES FLOR ROSE;Negro;Collares;1;2018-02-01;0
5024651;ARETES ZIEM DORE;Negro;Collares;2;2018-02-01;0
5024671;SET ARETES VIVES EN MI;Negro;Collares;1;2018-02-01;0
5024700;ARETES SHANELLE;Negro;Collares;1;2018-02-01;0
5024701;ARETES HINDI;Negro;Collares;1;2018-02-01;0
5024706;ARETES PLENA DORE;Negro;Collares;1;2018-02-01;0
5024714;ARETES ENSUEÑO DE PERLAS;Negro;Collares;1;2018-02-01;0
5024743;ARETES VIALE DORE;Negro;Collares;1;2018-02-01;0
5024760;COLLAR CORAZON CRISTALLI;Negro;Collares;1;2018-02-01;0
5025203;ARGOLLAS SIEMPRE SUERTE;Negro;Collares;1;2018-02-22;0
5025302;COLLAR GARLISH J11051;Negro;Collares;1;2018-02-01;0
5025303;ARETES GARLISH J11052;Negro;Collares;1;2018-02-01;0
5025374;ARETES MIA CRISTAL;Negro;Collares;1;2018-02-01;0
5025503;SET ARETES PLATA Y RUBI J11350;Negro;Collares;1;2018-02-01;0
5025563;SET ARETES LEONICA;Negro;Collares;3;2018-02-01;0
5025686;SORTIJA ELEGANCIA ROSE T6;Negro;Collares;1;2018-02-22;0
5025698;SET ARETES PERLI FEM;Negro;Collares;2;2018-02-01;0
5025813;ARETES CITY AZUL;Negro;Collares;1;2018-02-01;0
5025814;ARETES CITY COLOR;Negro;Collares;1;2018-02-01;0
5025842;COLECCIÓN MAGIC GLAM;Negro;Collares;2;2018-02-01;0
5025933;ARETES URBANIC FEM;Negro;Collares;1;2018-02-01;0
5025957;SET ARETES OPULENCIA;Negro;Collares;1;2018-02-01;0
5025970;ARETES MILAN CRISTAL;Negro;Collares;2;2018-02-01;0
5025972;SET ARETES NEO CHIC;Negro;Collares;6;2018-02-01;0
5025993;PULSERA SAFARI BRIZ;Negro;Collares;1;2018-02-01;0
5026148;COLLAR LE ENCANT;Negro;Collares;1;2018-02-01;0
5026157;ARETES DORATA CRISTAL;Negro;Collares;1;2018-02-01;0
5026164;ARETES TRIBALIZ CRISTAL;Negro;Collares;1;2018-02-01;0
5026181;ARETES DECO CRISTAL;Negro;Collares;1;2018-02-01;0
5026188;ARETES MILAGRO PERLA;Negro;Collares;1;2018-02-01;0
5026251;ARETES GLAMIER;Negro;Collares;2;2018-02-01;0
5026268;PULSERA COSMO IN;Negro;Collares;1;2018-02-01;0
5026363;COLLAR CORANTINE;Negro;Collares;1;2018-02-01;0
5026378;SORTIJA CORATINA T8;Negro;Collares;1;2018-02-22;0
5026412;ARETES AZUL MIO;Negro;Collares;1;2018-02-01;0
5026512;COLECCIÓN CRUZ DIVINA;Negro;Collares;1;2018-02-01;0
5026514;SET ARETES GLAM CRISTAL;Negro;Collares;19;2018-02-22;0
5026574;ARETES DOLCETO CRISTAL AJ12246;Negro;Collares;27;2018-02-22;0
5026581;COLLAR MIAMI CIELO;Negro;Collares;1;2018-02-01;0
5026621;ARETES CRISTAL PARK;Negro;Collares;1;2018-02-01;0
5026709;SORTIJA DELICADEZA T9;Negro;Collares;1;2018-02-22;0
5026757;SET ARETES DULCINEA;Negro;Collares;2;2018-02-22;0
5026774;ARETES VIVA FLOR;Negro;Collares;1;2018-02-01;0
5026819;ARETES VERONZ FEM;Negro;Collares;1;2018-02-01;0
5026832;ARETES MIAMI CIELO;Negro;Collares;2;2018-02-01;0
5026924;SET ARETES PETIR PARIS;Negro;Collares;1;2018-02-22;0
5026973;ARETES MARIPOSS PETIT;Negro;Collares;1;2018-02-01;0
5026981;SET ARETES ELISSE;Negro;Collares;1;2018-02-01;0
5028001;ARETES ROYALTI PERLA;Negro;Collares;2;2018-02-01;0
5028130;ARETES CUORE GLAM;Negro;Collares;7;2018-02-01;0
5028208;SET DE SORTIJAS DIAMON T8;Negro;Collares;1;2018-02-22;0
5028264;ARETES PARIS PERLA;Negro;Collares;1;2018-02-01;0
5028273;ARETES CRISTAL ROYAL;Negro;Collares;1;2018-02-01;0
5028274;PULSERA MIA BELLA;Negro;Collares;2;2018-02-22;0
5028324;ARETES CRISTAL HIP;Negro;Collares;1;2018-02-01;0
5028339;SET ARETES BODAS;Negro;Collares;1;2018-02-01;0
5028343;COLECCIÓN DIVA CHIC;Negro;Collares;1;2018-02-01;0
5028380;ARETES PERLAS AVENTI;Negro;Collares;1;2018-02-01;0
5028395;COLECCIÓN CHANTEL;Negro;Collares;1;2018-02-01;0
5028403;ARETES HOJAS MIST;Negro;Collares;2;2018-02-22;0
5028422;ARETES BLUE ELISE FEM;Negro;Collares;1;2018-02-01;0
5028506;ARETES ACENTO;Negro;Collares;4;2018-02-01;0
5028553;COLLAR FANTAZZI;Negro;Collares;1;2018-02-01;0
5028578;COLLAR FEMINIST;Negro;Collares;1;2018-02-01;0
5028579;ARETES FEMINIST;Negro;Collares;1;2018-02-01;0
5028648;COLECCIÓN MARINNE;Negro;Collares;1;2018-02-01;0
5028651;ARETES STEFFI BLU;Negro;Collares;1;2018-02-01;0
5028659;PULSERA BENDITA BLU;Negro;Collares;1;2018-02-01;0
5028668;ARETES LUANA;Negro;Collares;4;2018-02-01;0
5028710;SET ARETES MARIELLE;Negro;Collares;7;2018-02-01;0
5028771;COLECCIÓN STAR CRISTAL;Negro;Collares;2;2018-02-01;0
5028778;ARETES BELLA CRISTAL;Negro;Collares;1;2018-02-01;0
5028779;COLECCIÓN MARAINA;Negro;Collares;1;2018-02-01;0
5028783;SET ARETES NACAR GLAM;Negro;Collares;1;2018-02-01;0
5028803;PULSERA LOVE BLU;Negro;Collares;1;2018-02-01;0
5028805;COLECCIÓN LOVE BLU;Negro;Collares;1;2018-02-01;0
5028830;SET ARETES ESTRELLA GLITZ;Negro;Collares;7;2018-02-01;0
5028858;SET COLLARES BENDITOS;Negro;Collares;1;2018-02-01;0
5028861;SET ARETES MARIPOSITA;Negro;Collares;1;2018-02-22;0
5028875;COLECCIÓN SEXY GLAM;Negro;Collares;2;2018-02-01;0
5028904;COLECCIÓN MARIPOSA BLIZ;Negro;Collares;1;2018-02-01;0
5028923;COLECCIÓN CAMELY BLU;Negro;Collares;1;2018-02-01;0
5028928;COLECCIÓN ELEFANTITO KISS;Negro;Collares;1;2018-02-01;0
5028945;COLECCIÓN CRISTALI BENDITA;Negro;Collares;1;2018-02-01;0
5028949;ARETES FANTAZZI BLANC;Negro;Collares;1;2018-02-01;0
5028953;COLECCIÓN CRISTAL FINNES;Negro;Collares;2;2018-02-01;0
5028960;COLECCIÓN ANGEL GLAM;Negro;Collares;6;2018-02-01;0
5028984;COLECCIÓN ALINNE;Negro;Collares;1;2018-02-01;0
5029004;ARETES OCEANIC;Negro;Collares;1;2018-02-01;0
5029019;SET ARETES ETERNITY J13475;Negro;Collares;6;2018-02-22;0
5029027;PULSERA SEXY GLAM;Negro;Collares;1;2018-02-01;0
5029062;ARETES AMULET CRISTAL;Negro;Collares;1;2018-02-01;0
5029111;SET ARETES WESTERN;Negro;Collares;1;2018-02-01;0
5029112;COLLAR FRONTERA;Negro;Collares;1;2018-02-01;0
5029143;COLLAR AMOR WEST;Negro;Collares;1;2018-02-22;0
5029154;COLECCIÓN PERLA WESTERN;Negro;Collares;2;2018-02-01;0
5029165;ARETES ZAFIR CRISTAL;Negro;Collares;1;2018-02-01;0
5029230;SET ARETES SUERTE MAGICA;Negro;Collares;1;2018-02-01;0
5029235;COLLAR AMOR DI CRISTAL;Negro;Collares;1;2018-02-01;0
5029236;ARETES AMOR DICRISTAL;Negro;Collares;1;2018-02-01;0
5029245;COLECCIÓN ANGEL PASTEL;Negro;Collares;1;2018-02-01;0
5029247;SET ARETES SORRENTO J13448;Negro;Collares;1;2018-02-01;0
5029268;COLLAR STUDIO TOPAZ;Negro;Collares;1;2018-02-22;0
5029270;ARETES STUDIO TOPAZ;Negro;Collares;1;2018-02-22;0
5029288;SET DE SORTIJAS PIASENSA T-8;Negro;Collares;1;2018-02-22;0
5029362;ARETES SORRENTO FLOR;Negro;Collares;5;2018-02-01;0
5029396;COLLAR DISCOTEQUE J13635;Negro;Collares;1;2018-02-01;0
5029398;ARETES DISCOTEQUE J13637;Negro;Collares;1;2018-02-01;0
5029465;ARETES TU RETRATO;Negro;Collares;1;2018-02-01;0
5029468;COLECCIÓN I LOVE YOU;Negro;Collares;1;2018-02-01;0
5029470;COLECCIÓN CRUZ DIAMANTI;Negro;Collares;2;2018-02-01;0
5029472;ARETES VELVET LOVE;Negro;Collares;1;2018-02-01;0
5029524;SET COLLARES CRUZARO J13746;Negro;Collares;3;2018-02-01;0
5029530;COLECCIÓN GLITZY ROSE;Negro;Collares;1;2018-02-01;0
5029532;SET ARETES COLOR ZOO;Negro;Collares;1;2018-02-01;0
5029538;ARETES SUEÑO MIST;Negro;Collares;1;2018-02-01;0
5029540;PULSERA SUEÑO CONTIGO;Negro;Collares;1;2018-02-22;0
5029547;COLECCIÓN DASH;Negro;Collares;1;2018-02-01;0
5029562;ARETES LIBELIZ CHIC;Negro;Collares;1;2018-02-01;0
5029579;COLLAR MANDALA FEM;Negro;Collares;1;2018-02-01;0
5029580;ARETES MANDALA FEM;Negro;Collares;1;2018-02-01;0
5029582;PULSERA MANDALA FEM;Negro;Collares;1;2018-02-01;0
5029593;ARETES BABILON;Negro;Collares;1;2018-02-01;0
5029618;COLECCIÓN PRINCI PINK;Negro;Collares;1;2018-02-01;0
5029619;SET ARETES PRINCI PINK;Negro;Collares;1;2018-02-01;0
5029627;ARETES MAVERICK CRISTAL AJ14031;Negro;Collares;9;2018-02-01;0
5029647;COLLAR CRISTAL RETRO CJ14047;Negro;Collares;2;2018-02-01;0
5029648;ARETES CRISTAL RETRO AJ14048;Negro;Collares;1;2018-02-01;0
5029649;COLLAR STAR ROSE;Negro;Collares;1;2018-02-01;0
5029650;ARETES STAR ROSE;Negro;Collares;1;2018-02-01;0
5029651;COLLAR ETERNO DIAMANTI;Negro;Collares;1;2018-02-01;0
5029675;SET ARETES RONDITA;Negro;Collares;1;2018-02-01;0
5029698;ARETES ETERNO DIAMANTI GLAM;Negro;Collares;2;2018-02-01;0
5029699;PULSERA ETERNO DIAMANTI;Negro;Collares;1;2018-02-01;0
5029700;SET ARETES AMADA;Negro;Collares;1;2018-02-22;0
5029736;ARGOLLAS DISCOTEQUE CRISTAL;Negro;Collares;1;2018-02-01;0
5029738;ARETES DISCOTEQUE CRISTAL;Negro;Collares;1;2018-02-01;0
5029759;ARETES RUBI HIT;Negro;Collares;1;2018-02-01;0
5029780;SET ARETES NAROMI J13905;Negro;Collares;1;2018-02-01;0
5029782;ARETES DUAL GLAM J13907;Negro;Collares;1;2018-02-01;0
5029783;ARETES SEXY DUAL J13908;Negro;Collares;2;2018-02-01;0
5029786;COLLAR SUAVE PETAL;Negro;Collares;1;2018-02-01;0
5029794;ARETES SAMSARA;Negro;Collares;1;2018-02-01;0
5029804;COLLAR FLORINE;Negro;Collares;1;2018-02-01;0
5029820;COLECCIÓN FE AMATIST;Negro;Collares;1;2018-02-01;0
5029825;SET ARETES FLORECITA;Negro;Collares;1;2018-02-01;0
5029833;COLLAR DAISHI;Negro;Collares;1;2018-02-01;0
5029835;ARETES DAISHI FEM;Negro;Collares;1;2018-02-01;0
5029841;COLECCIÓN MAIA;Negro;Collares;2;2018-02-01;0
5029878;COLLAR MI GRAN DIA;Negro;Collares;1;2018-02-01;0
5029879;ARETES MI GRAN DIA ;Negro;Collares;1;2018-02-01;0
5029880;ARETES EL DIA;Negro;Collares;1;2018-02-01;0
5029922;ARETES VENETTO CRISTAL;Negro;Collares;1;2018-02-01;0
5029929;COLECCIÓN PERLIZZE;Negro;Collares;1;2018-02-01;0
5029942;COLECCIÓN LIBELU;Negro;Collares;1;2018-02-01;0
5029957;PULSERA AMORE TWIST;Negro;Collares;1;2018-02-01;0
5029958;PULSERA PROTECCION RWIST;Negro;Collares;2;2018-02-01;0
5029959;PULSERA FELICITY RWIST;Negro;Collares;1;2018-02-01;0
5029961;ARETES FLORA CRISTAL;Negro;Collares;1;2018-02-01;0
5029972;SET CLIPE ACJ14319;Negro;Collares;1;2018-02-01;0
5029981;COLECCION DIAMORE J14328;Negro;Collares;3;2018-02-01;0
5029988;SET ARETES RITZ;Negro;Collares;1;2018-02-01;0
5029996;COLLAR VESTA BLU;Negro;Collares;1;2018-02-01;0
5030013;COLECCION LEBLU J14179;Negro;Collares;2;2018-02-01;0
5030023;SET ARETES MAGNIFIC;Negro;Collares;1;2018-02-01;0
5030031;COLLAR MARIAT;Negro;Collares;1;2018-02-22;0
5030032;ARETES MARIAT FLOR;Negro;Collares;1;2018-02-22;0
5030034;PULSERA MARIAT;Negro;Collares;1;2018-02-22;0
5030039;SET ARETES DEMI BLU;Negro;Collares;1;2018-02-01;0
5030041;ARETES SATIZZE FLOR;Negro;Collares;1;2018-02-01;0
5030043;COLLAR CUORE FIESTA;Negro;Collares;1;2018-02-22;0
5030044;ARETES CUORE FIESTA;Negro;Collares;1;2018-02-22;0
5030054;PULSERA ANGELICALI;Negro;Collares;2;2018-02-01;0
5030065;COLECCIÓN SANTI PERLA;Negro;Collares;1;2018-02-01;0
5030066;SET ARETES SANTI;Negro;Collares;1;2018-02-01;0
5030076;COLLAR SIENNA MIST J14232;Negro;Collares;1;2018-02-01;0
5030078;ARETES SIENNA MIST J14234;Negro;Collares;1;2018-02-01;0
5030082;COLLAR FEMME FLORI J14239;Negro;Collares;1;2018-02-01;0
5030084;ARETES FEMME LUXE J14241;Negro;Collares;2;2018-02-01;0
5030090;PULSERA FEMME FLORI J14243;Negro;Collares;1;2018-02-01;0
5030105;COLECCION PETALI SEDA J14253;Negro;Collares;1;2018-02-01;0
5030150;SET ARETES LUCIENNE;Negro;Collares;1;2018-02-01;0
5030168;COLECCIÓN CAPRICCIO;Negro;Collares;2;2018-02-01;0
5030197;SET ARETES CHIKI LOVE;Negro;Collares;1;2018-02-22;0
5030201;ARETES CRISTAL IMPACT;Negro;Collares;1;2018-02-01;0
5030202;ARETES ABSOLUT GLAM;Negro;Collares;1;2018-02-01;0
5030213;COLECCIÓN TRIVETI;Negro;Collares;2;2018-02-01;0
5030220;COLECCIÓN AMATIST FIORE;Negro;Collares;1;2018-02-01;0
5030242;ARETES DAISHI CRISTAL;Negro;Collares;1;2018-02-01;0
5030244;ARETES SUAVE COLOR;Negro;Collares;1;2018-02-01;0
5030247;COLLAR SIENNA CRISTAL J14591;Negro;Collares;1;2018-02-01;0
5030275;COLECCION PUNTA CRISTAL J14355;Negro;Collares;1;2018-02-01;0
5030281;COLLAR BOUQUETTE J14358;Negro;Collares;1;2018-02-01;0
5030292;COLECCIÓN GOLD GLAM;Negro;Collares;2;2018-02-01;0
5030312;COLLAR ALIZIA J14383;Negro;Collares;1;2018-02-01;0
5030313;ARETES ALIZIA CRISTAL J14384;Negro;Collares;1;2018-02-01;0
5030317;SORTIJA ALIZIA T7 J14386;Negro;Collares;1;2018-02-01;0
5030319;SORTIJA ALIZIA T9 J14386;Negro;Collares;12;2018-02-01;0
5030325;COLECCION MAYITA BEE J14393;Negro;Collares;1;2018-02-01;0
5030326;SET ARETES MAYITA J14394;Negro;Collares;1;2018-02-01;0
5030342;ARETES FLOR DELICAZZ J14406;Negro;Collares;2;2018-02-01;0
5030352;ARETES FLOR ILUSSION J14416;Negro;Collares;1;2018-02-01;0
5030358;ARETES MULTI SUERTE J14420;Negro;Collares;4;2018-02-01;0
5030376;COLECCION TREBOL RED J14436;Negro;Collares;1;2018-02-01;0
5030395;COLECCION BRILLO LOVE J14451;Negro;Collares;1;2018-02-01;0
5030396;ARETES BRILLO LOVE J14452;Negro;Collares;1;2018-02-01;0
5030410;COLECCION AMIGUIS PINK J14459;Negro;Collares;1;2018-02-01;0
5030419;ARETES CUORE CRISTAL;Negro;Collares;1;2018-02-01;0
5030421;SET ARETES PERLI CRISTAL;Negro;Collares;1;2018-02-01;0
5030428;SET ARETES DUO GOLD;Negro;Collares;2;2018-02-01;0
5030429;SET ARETES DEMI SUN;Negro;Collares;1;2018-02-01;0
5030430;ARETES ZAFIR BACK J14773;Negro;Collares;1;2018-02-01;0
5030432;ARETES LEBLU;Negro;Collares;1;2018-02-01;0
5030444;COLLAR INICIAL CRISTAL A J14787;Negro;Collares;2;2018-02-01;0
5030450;COLLAR INICIAL CRISTAL G J14793;Negro;Collares;1;2018-02-01;0
5030454;COLLAR INICIAL CRISTAL L J14797;Negro;Collares;1;2018-02-01;0
5030455;COLLAR INICIAL CRISTAL M J14798;Negro;Collares;1;2018-02-01;0
5030467;COLLAR NEGRETI CRISTAL J14810;Negro;Collares;3;2018-02-01;0
5030469;PULSERA NEGRETI CRISTAL J14812;Negro;Collares;2;2018-02-01;0
5030473;ARETES PETALI SEDA J14816;Negro;Collares;2;2018-02-01;0
5030490;ARETES PETALI CRISTAL;Negro;Collares;1;2018-02-01;0
5030504;SET ARETES DINAMO J14555;Negro;Collares;1;2018-02-01;0
5030519;ARETES IMPERY NACAR J14566;Negro;Collares;1;2018-02-01;0
5030521;PULSERA IMPERY J14568;Negro;Collares;1;2018-02-01;0
5030543;BRAZALETE OPT ART DORE J14585;Negro;Collares;1;2018-02-01;0
5030580;ARETES NEGRETI CRISTAL J14823;Negro;Collares;5;2018-02-01;0
5030583;ARETES PERLA ROSE;Negro;Collares;1;2018-02-01;0
5030615;ARETES ESTELA DORADA J15003;Negro;Collares;1;2018-02-01;0
5030621;SET ARETES PLATA MIST J15009;Negro;Collares;1;2018-02-01;0
5030623;COLLAR LOVE DICRISTAL J15011;Negro;Collares;1;2018-02-01;0
5030624;ARETES LOVE DICRISTAL J15012;Negro;Collares;1;2018-02-01;0
5030644;SET ARETES CRISTAL LUXE J15032;Negro;Collares;1;2018-02-01;0
5030703;ARETES ODALISK J14862;Negro;Collares;1;2018-02-01;0
5030712;COLECCION CONDEZZA J14872;Negro;Collares;4;2018-02-01;0
5030729;COLLAR CLASSIQUE J14883;Negro;Collares;2;2018-02-01;0
5030731;SET ARETES CLASSIQUE J14885;Negro;Collares;1;2018-02-01;0
5030734;COLECCION RUBY PERLE J14888;Negro;Collares;3;2018-02-01;0
5030823;SET ARETES SALVE J14969;Negro;Collares;1;2018-02-01;0
5030840;COLLAR PERLA DELUXE;Negro;Collares;1;2018-02-01;0
5030841;ARETES PERLAS DELUXE;Negro;Collares;2;2018-02-01;0
5030947;ARETES DESIRE J15081;Negro;Collares;1;2018-02-01;0
5030994;ARETES LUNA BLACK J15128;Negro;Collares;1;2018-02-01;0
5031024;SET ARETES CORI ROSE J15151;Negro;Collares;2;2018-02-22;0
5031031;PULSERA NAIROBI GLAM J15105;Negro;Collares;2;2018-02-01;0
5031042;COLECCION BLESSING J15149;Negro;Collares;1;2018-02-01;0
5031051;ARETES HELENA GLAM J15388;Negro;Collares;2;2018-02-20;11.38
5031052;ARETES TWIST GLAM J15389;Negro;Collares;1;2018-02-01;0
5031055;ARETES NEO DORE J15392;Negro;Collares;1;2018-02-01;0
5031082;ARETES MADAME ROSE J15434;Negro;Collares;1;2018-02-01;0
5031121;ARETES BORGUESE J15457;Negro;Collares;3;2018-02-01;0
5031123;COLECCION ANGEL LOVE J15459;Negro;Collares;1;2018-02-01;0
5031126;ARETES FLORAL GLAM J15239;Negro;Collares;1;2018-02-01;0
5031129;SET ARETES SFERA ELEGANT J15242;Negro;Collares;1;2018-02-01;0
5031143;ARETES QUARTZ CHIC J15252;Negro;Collares;1;2018-02-01;0
5031157;ARETES SOLAZZE J15267;Negro;Collares;1;2018-02-01;0
5031161;ARETES LUNA STAR J15271;Negro;Collares;1;2018-02-01;0
5031177;COLLAR HARMONY LOVE J15282;Negro;Collares;1;2018-02-01;0
5031179;ARETES HARMONY GLAM J15284;Negro;Collares;1;2018-02-01;0
5031180;PULSERA HARMONY LOVE J15285;Negro;Collares;1;2018-02-01;0
5031194;COLECCION PERLI ELEGANT J15295;Negro;Collares;2;2018-02-01;0
5031247;ARETES AQUA ESTELAR J15333;Negro;Collares;1;2018-02-01;0
5031254;COLLAR DIVINE ROSE J15340;Negro;Collares;1;2018-02-01;0
5031255;ARETES DIVINE ROSE J15341;Negro;Collares;1;2018-02-01;0
5031256;PULSERA DIVINE ROSE J15342;Negro;Collares;1;2018-02-01;0
5031259;ARETES CANDENT CRISTAL J15345;Negro;Collares;1;2018-02-01;0
5031267;COLECCION RUBI LOVE J15353;Negro;Collares;1;2018-02-01;0
5031268;PULSERA RUBI LOVE J15355;Negro;Collares;1;2018-02-01;0
5031278;SORTIJA LOVE CRISTAL T8 J15354;Negro;Collares;1;2018-02-01;0
5031293;ARETES NAIROBI CRISTAL J15616;Negro;Collares;1;2018-02-01;0
5031299;ARETES SIARA J15622;Negro;Collares;1;2018-02-01;0
5031305;COLECCION RUBY FEM J15628;Negro;Collares;3;2018-02-01;0
5031309;COLLAR CUADRATTI GLAM J15632;Negro;Collares;1;2018-02-01;0
5031311;PULSERA CUADRATTI GLAM J15634;Negro;Collares;1;2018-02-01;0
5031318;SORTIJA CUADRATTI GLAM T8 J9893;Negro;Collares;2;2018-02-22;0
5031321;PULSERA IZADINNE J15641;Negro;Collares;1;2018-02-01;0
5031330;ARETES ISSY COLOR J15645;Negro;Collares;1;2018-02-01;0
5031347;ARGOLLAS SAHARA FLOR J15662;Negro;Collares;1;2018-02-01;0
5031366;PULSERA SUPERNOVA J15524;Negro;Collares;1;2018-02-01;0
5031368;ARETES GLAMOUR CHIC J15461;Negro;Collares;1;2018-02-01;0
5031369;ARETES GLAMOUR DIVINE J15462;Negro;Collares;1;2018-02-01;0
5031402;COLLAR SUPERNOVA J15485;Negro;Collares;1;2018-02-01;0
5031403;ARETES SUPERNOVA CHIC J15486;Negro;Collares;1;2018-02-01;0
5031404;ARETES SUPERNOVA J15487;Negro;Collares;1;2018-02-01;0
5031421;ARETES DEVINA CHIC J15495;Negro;Collares;1;2018-02-01;0
5031438;SET ARETES DUO BENDIT J15507;Negro;Collares;2;2018-02-01;0
5031448;COLECCION SIANNA MAGIC J15518;Negro;Collares;1;2018-02-01;0
5031490;SET ARETES ARANTXA J15561;Negro;Collares;1;2018-02-01;0
5031524;PULSERA BENDIZZI J15590;Negro;Collares;4;2018-02-01;0
5031533;ARETES BASIC PLAKE J15679;Negro;Collares;1;2018-02-01;0
5031541;COLECCION GEM CRISTAL J15687;Negro;Collares;2;2018-02-01;0
5031550;SET ARETES COLOR EXPLODE J15696;Negro;Collares;1;2018-02-01;0
5031551;PULSERA VIRGEN DE FATIMA J15697;Negro;Collares;4;2018-02-22;0
5031572;SET ARGOLLAS ELEMENTAL J15851;Negro;Collares;3;2018-02-22;0
5031573;ARETES LOVE ELEMENT J15852;Negro;Collares;1;2018-02-01;0
5031581;ARETES CRISTALLI CHIC J15855;Negro;Collares;3;2018-02-01;0
5031584;ARETES RUBI LOVE J15858;Negro;Collares;1;2018-02-01;0
5031612;ARETES BELLE CHIC J15887;Negro;Collares;1;2018-02-01;0
5031622;ARETES OPULENCE GLAM J15710;Negro;Collares;1;2018-02-01;0
5031655;COLECCION ECLECTIC GLOW J15730;Negro;Collares;2;2018-02-01;0
5031692;ARETES ENIGMATICK;Negro;Collares;1;2018-02-01;0
5031698;CADENA BONICCELI J15770;Negro;Collares;3;2018-02-01;0
5031703;COLLAR CRISTALINE GLAM;Negro;Collares;1;2018-02-01;0
5031704;ARETES CRISTALINE GLAM;Negro;Collares;1;2018-02-01;0
5031707;PULSERA CRISTALINE GLAM;Negro;Collares;1;2018-02-01;0
5031710;ARGOLLAS OLYMPIA;Negro;Collares;4;2018-02-01;0
5031723;PULSERA YAIZA STAR;Negro;Collares;1;2018-02-01;0
5031724;SET ARETES YAIZA STAR;Negro;Collares;2;2018-02-01;0
5031753;COLECCION IMMA LOVE J15817;Negro;Collares;1;2018-02-01;0
5031771;ARETES CATERINA CRYSTAL;Negro;Collares;2;2018-02-01;0
5031811;COLECCION SENSITY GLAM J16063;Negro;Collares;2;2018-02-01;0
5031820;SET ARETES MIX CRISTAL J16067;Negro;Collares;1;2018-02-01;0
5031842;ARETES OVALDINE DUO J15878;Negro;Collares;1;2018-02-01;0
5031857;ARETES ROSATTI PETAL;ARETES;Collares;1;2018-02-20;52
5031858;COLLAR ROSATTI PETAL;COLLAR;Collares;2;2018-02-20;162.5
5031859;ARETES ROSATTI;ARETES;Collares;1;2018-02-20;61.75
5031869;SORTIJA ROSATTI PETAL T9;SORTIJA;Collares;1;2018-02-20;97.5
5031896;COLECCION PERLA BELLE;COLECCION;Collares;2;2018-02-20;0
5031900;ARETES TOSCANE;Negro;Collares;1;2018-02-01;0
5031913;COLECCIÓN LOVE ROMANCE;Negro;Collares;3;2018-02-20;30.33
5031915;CADENA CESARI;COLLAR;Collares;1;2018-02-20;113.75
5031917;SET ARETES DESIREE;SET ARETES;Collares;1;2018-02-20;45.5
5031922;ARETES ALEXA BLANC;Negro;Collares;1;2018-02-01;0
5032061;COLECCION TREBOLLI CRYSTAL J16236;Negro;Collares;1;2018-02-01;0
5032099;ARETES LOVE POP J16249;Negro;Collares;2;2018-02-01;0
5032102;COLECCION INITIAL GLAM ?C? J16252;Negro;Collares;1;2018-02-01;0
5032117;COLECCION INITIAL GLAM ?R? J16267;Negro;Collares;1;2018-02-01;0
5032202;ARETES GLAZE EN DORE J16429;Negro;Collares;1;2018-02-01;0
5032203;ARETES BELLE LOVE J16430;Negro;Collares;1;2018-02-01;0
5032241;COLLAR YAIZA STAR;Negro;Collares;1;2018-02-01;0
5032242;ARETES YAIZA STAR;Negro;Collares;1;2018-02-01;0
5032244;COLECCIÓN POTOGRAPHY LOVE;Negro;Collares;1;2018-02-22;0
5032245;ARETES ETERNI LOVE;Negro;Collares;7;2018-02-01;0
5032246;PULSERA PHOTOGRAPHY;Negro;Collares;1;2018-02-22;0
5032248;SET ARETES ISABELLE;Negro;Collares;1;2018-02-01;0
5032251;ARETES DELAILA;Negro;Collares;1;2018-02-01;0
5032260;COLECCIÓN FLORENCE;Negro;Collares;1;2018-02-01;0
5032279;ARETES COLOR POP;ARETES;Collares;1;2018-02-20;29.25
5032281;ARETES BUHO LOVE;Negro;Collares;2;2018-02-01;0
5032289;COLECCIÓN FRESI BERRY;Negro;Collares;2;2018-02-19;27.63
5032290;SET ARETES FRESY BERRY;Negro;Collares;2;2018-02-19;21.13
5058970;SET ARETES PASTEL PARTY;Negro;Collares;1;2018-02-01;0
6120713;COLLAR STAR CHIC;Negro;Collares;1;2018-02-01;0
675028654;SET ARETES NINETTE;Negro;Collares;1;2018-02-01;0
7777777;COLLAR AMOR DELICAT;Negro;Collares;1;2018-02-01;0
8888888;ARETES BOUQUETTE;Negro;Collares;1;2018-02-01;0
9999999;COLLAR SOLAZZE;Negro;Collares;1;2018-02-01;0
