SKU,Nombre Corto,Atributo,Stock,Fecha de Modificación,Precio Promedio
2021755,ARETES NATURAL CRISTAL,Negro,1,2018-02-01,0
2024184,ARETES COINCIDIR,Negro,1,2018-02-01,0
2129031,SET ARETES  CRISTAL FEM,Negro,25,2018-02-01,0
2315756,COLECCIÓN TAHITI CHIC,Negro,1,2018-02-01,0
2426200,COLECCIÓN DECO COLOR,Negro,1,2018-02-01,0
2426470,COLECCIÓN CRISTAL,Negro,1,2018-02-01,0
2426491,ARETES CRISTAL,Negro,4,2018-02-01,0
2428454,ARETES SUEÑOS DE CONQUISTA,Negro,24,2018-02-01,0
2428874,COLECCIÓN CONQUISTARTE,Negro,12,2018-02-01,0
2428977,ARETES ELEGANCE PERLA,Negro,40,2018-02-01,0
2428995,COLECCIÓN PERLA FEM,Negro,12,2018-02-01,0
2429031,ARETES FANTAZZI,Negro,1,2018-02-01,0
2429629,COLECCIÓN DIVA DIAMOND,Negro,37,2018-02-01,0
2429678,COLECCIÓN BLAC ELEGANCE,Negro,16,2018-02-01,0
2430162,COLECCIÓN ELEFANTE MILENARIO,Negro,23,2018-02-01,0
2430409,ARGOLLAS COSMOPOLITAN J14759,Negro,2,2018-02-01,0
2430595,ARETES DIAMANTE CRISTAL,Negro,15,2018-02-01,0
2431060,PULSERA RECONOCIMIENTO CNS DORE,Negro,2,2018-02-01,0
2431061,PULSERA RECONOCIMIENTO CNS ROSE,Negro,2,2018-02-01,0
2431112,COLECCIÓN TRESSOR PERLA,Negro,22,2018-02-01,0
2431542,COLECCIÓN CORAZON DICRISTAL,Negro,2,2018-02-01,0
2431546,SET ARETES LLUVIA AMATIST,Negro,13,2018-02-01,0
2432583,COLECCIÓN AMATISTA DELUXE,Negro,1,2018-02-01,0
2439025,ARETES RED FLOR,Negro,20,2018-02-01,0
25028100,ARETES DUBAI TOPAZ,Negro,1,2018-02-01,0
25028202,ARETES FLORE,Negro,1,2018-02-01,0
25028320,SET ARETES PETIT COLOR,Negro,1,2018-02-01,0
25028418,SORTIJA AMORE POP T-8,Negro,1,2018-02-01,0
25028469,COLLAR BALIC ELEFANT,Negro,2,2018-02-01,0
25028476,COLLAR AZULEYA,Negro,1,2018-02-01,0
25028479,SET ARETES ALONDRA,Negro,1,2018-02-01,0
25028514,ARETES BALIC,Negro,1,2018-02-01,0
25028542,ARETES ORIENT AZUL,Negro,1,2018-02-01,0
5008632,COLLAR URBAN EXPRESS,Negro,6,2018-02-01,0
5009439,ARETES SKALLI,Negro,1,2018-02-01,0
5015296,ARETES MELISSA SPORT,Negro,2,2018-02-01,0
5015641,ARETES MELODIA PERLA,Negro,2,2018-02-01,0
5016403,PULSERA RETRATO,Negro,1,2018-02-01,0
5016768,SORTIJA SIEMPRE T-9,Negro,1,2018-02-01,0
5017659,ARETES ROJO ROYAL,Negro,1,2018-02-01,0
5018425,COLLAR EXCENTRICA,Negro,1,2018-02-01,0
5018815,COLECCIÓN CRISTAL Y TU,Negro,1,2018-02-01,0
5018852,COLLAR MIL Y UNA NOCHES,Negro,1,2018-02-01,0
5019403,ARETES DULCE CORAZON,Negro,1,2018-02-01,0
5019691,ARETES PERLA DE ANGEL,Negro,1,2018-02-01,0
5019793,COLLAR ABANICO DE AMOR,Negro,1,2018-02-01,0
5020049,COLLAR ENAMORAME,Negro,1,2018-02-01,0
5020383,SET ARETES VALS PARA TI,Negro,1,2018-02-01,0
5020613,COLLAR ALEGRIA,Negro,1,2018-02-01,0
5020940,COLLAR RUEDA Y FORTUNA,Negro,1,2018-02-01,0
5020941,ARETES RUEDA Y FORTUNA,Negro,1,2018-02-01,0
5020990,PULSERA ENREDO DE AMOR,Negro,1,2018-02-01,0
5021054,ARETES TE ENCUENTRO,Negro,1,2018-02-01,0
5021074,COLECCIÓN ALAS BONITAS,Negro,2,2018-02-01,0
5021075,SORTIJA CUADRATTI GLAM T-8,Negro,1,2018-02-01,0
5021113,COLLAR SENSA PERLA,Negro,1,2018-02-01,0
5021285,ARETES JARDIN CRISTAL,Negro,2,2018-02-01,0
5021414,ARETES SUPREMO DORE,Negro,1,2018-02-01,0
5021422,COLLAR MIL AMORES,Negro,1,2018-02-01,0
5021471,PULSERA M DE MUJER,Negro,1,2018-02-01,0
5021567,ARETES MEDITTERANEO,Negro,1,2018-02-01,0
5021610,ARETES EL AMOR EXISTE,Negro,1,2018-02-01,0
5021641,ARETES CRUZADA DE AMOR,Negro,1,2018-02-01,0
5021686,ARETES NOCHE DE CRISTAL,Negro,1,2018-02-01,0
5021687,ARETES TODA LA NOCHE,Negro,1,2018-02-01,0
5021700,ARETES LIBRE EN FLOR,Negro,1,2018-02-01,0
5021713,ARETES ESTRENO CRISTAL,Negro,1,2018-02-01,0
50217396,ARETES FLOR HIPNOTICA,Negro,1,2018-02-01,0
5021780,ARETES PERLAS DE MUJER,Negro,2,2018-02-01,0
5022039,ARETES VENECIA,Negro,1,2018-02-01,0
5022092,ARETES LUJO DORE,Negro,1,2018-02-01,0
5022097,ARETES CRISTAL DE LUJO,Negro,1,2018-02-01,0
5022099,ARETES AMOR AMOR,Negro,1,2018-02-01,0
5022173,SET ARETES MI PALOMITA,Negro,1,2018-02-01,0
5022299,ARETES VOLE,Negro,1,2018-02-01,0
5022304,ARETES CLARO Y LUNA,Negro,1,2018-02-01,0
5022461,ARETES VENUS DORE,Negro,1,2018-02-01,0
5022542,ARETES SALVA BRILLO,Negro,1,2018-02-01,0
5022600,SET ARETES TUYA,Negro,1,2018-02-01,0
5022678,ARETES ARQUITEK,Negro,1,2018-02-01,0
5022759,ARETES RUMBO A TI,Negro,2,2018-02-01,0
5022817,ARETES LUNA BRILLANTE,Negro,1,2018-02-01,0
5022835,ARETES COLOR PARA AMAR,Negro,1,2018-02-01,0
5022853,ARETES DESTELLO DORADO,Negro,1,2018-02-01,0
5022883,ARETES CAPRICHOSA FLOR,Negro,1,2018-02-01,0
5022892,ARETES COLGANTE DORE,Negro,1,2018-02-01,0
5022988,ARETES BRONZ ROJO,Negro,1,2018-02-01,0
5022992,ARETES INAYA INTENSE,Negro,2,2018-02-01,0
5023021,ARETES TURQUESA CARIBE,Negro,1,2018-02-01,0
5023040,ARETES BURUNDI BLANCK,Negro,1,2018-02-01,0
5023107,COLLAR SALVAJE,Negro,1,2018-02-01,0
5023124,ARETES ARQUITEK CRISTAL,Negro,1,2018-02-01,0
5023138,ARETES MI LEALTAD,Negro,1,2018-02-01,0
5023193,ARETES BRASSIC,Negro,1,2018-02-01,0
5023201,COLLAR ENTRELAZADOS J9299,Negro,1,2018-02-01,0
5023350,SET PULSERAS TRICOLOR,Negro,1,2018-02-01,0
5023498,ARETES FLOR Y CHAMPAGNE J9563,Negro,1,2018-02-01,0
5023527,COLLAR ROSAZUL,Negro,2,2018-02-01,0
5023561,ARETES FLORAMA,Negro,1,2018-02-01,0
5023585,COLLAR ELEFANTE REAL,Negro,1,2018-02-01,0
5023612,ARETES FANTASIA,Negro,1,2018-02-01,0
5023675,ARETES MARIPI,Negro,1,2018-02-01,0
5023687,ARETES PARISTIEN,Negro,1,2018-02-01,0
5023784,ARETES ENTRELAZADOS J9784,Negro,1,2018-02-01,0
5023816,ARETES SOL Y MAR,Negro,1,2018-02-01,0
5023870,SET ARETES VINIA,Negro,2,2018-02-01,0
5023934,COLLAR COLOR GLAM,Negro,1,2018-02-01,0
5023935,ARETES METALIC GLAM,Negro,1,2018-02-01,0
5023936,ARETES COLOR GLAM,Negro,1,2018-02-01,0
5023939,ARETES ROMANIA,Negro,20,2018-02-01,0
5023947,ARETES GRINA,Negro,1,2018-02-01,0
5023973,ARETES LIBERTAD ROJO,Negro,1,2018-02-01,0
5024023,ARETES TU AMOR,Negro,1,2018-02-01,0
5024040,ARETES MIRALIS,Negro,1,2018-02-01,0
5024057,ARETES BERNI,Negro,2,2018-02-01,0
5024105,ARETES EMPORIUM,Negro,1,2018-02-01,0
5024120,ARETES STELLA,Negro,1,2018-02-01,0
5024136,ARETES PRIDA,Negro,4,2018-02-01,0
5024296,ARETES TATIANNE,Negro,2,2018-02-01,0
5024321,SET ARETES FORZ,Negro,1,2018-02-01,0
5024434,ARETES TRIASH,Negro,1,2018-02-01,0
5024460,ARETES SANTISE,Negro,1,2018-02-01,0
5024462,ARETES VERSAY,Negro,2,2018-02-01,0
5024465,ARETES ANAIRE,Negro,1,2018-02-01,0
5024491,ARETES AZUL DECOR,Negro,1,2018-02-01,0
5024499,ARETES FESTIVA,Negro,3,2018-02-01,0
5024500,ARETES CUADRATO DORE J10412,Negro,4,2018-02-01,0
5024575,COLECCIÓN VIVA MARIPOSA,Negro,2,2018-02-01,0
5024579,SET ARETES SUEÑOS ASI AJ10456,Negro,2,2018-02-01,0
5024622,ARETES JUEGO DE GALA,Negro,1,2018-02-01,0
5024638,ARETES FLOR ROSE,Negro,1,2018-02-01,0
5024651,ARETES ZIEM DORE,Negro,2,2018-02-01,0
5024671,SET ARETES VIVES EN MI,Negro,1,2018-02-01,0
5024700,ARETES SHANELLE,Negro,1,2018-02-01,0
5024701,ARETES HINDI,Negro,1,2018-02-01,0
5024706,ARETES PLENA DORE,Negro,1,2018-02-01,0
5024714,ARETES ENSUEÑO DE PERLAS,Negro,1,2018-02-01,0
5024743,ARETES VIALE DORE,Negro,1,2018-02-01,0
5024760,COLLAR CORAZON CRISTALLI,Negro,1,2018-02-01,0
5025302,COLLAR GARLISH J11051,Negro,1,2018-02-01,0
5025303,ARETES GARLISH J11052,Negro,1,2018-02-01,0
5025374,ARETES MIA CRISTAL,Negro,1,2018-02-01,0
5025503,SET ARETES PLATA Y RUBI J11350,Negro,1,2018-02-01,0
5025563,SET ARETES LEONICA,Negro,3,2018-02-01,0
5025698,SET ARETES PERLI FEM,Negro,2,2018-02-01,0
5025813,ARETES CITY AZUL,Negro,1,2018-02-01,0
5025814,ARETES CITY COLOR,Negro,1,2018-02-01,0
5025842,COLECCIÓN MAGIC GLAM,Negro,2,2018-02-01,0
5025933,ARETES URBANIC FEM,Negro,1,2018-02-01,0
5025957,SET ARETES OPULENCIA,Negro,1,2018-02-01,0
5025970,ARETES MILAN CRISTAL,Negro,2,2018-02-01,0
5025972,SET ARETES NEO CHIC,Negro,6,2018-02-01,0
5025993,PULSERA SAFARI BRIZ,Negro,1,2018-02-01,0
5026148,COLLAR LE ENCANT,Negro,1,2018-02-01,0
5026157,ARETES DORATA CRISTAL,Negro,1,2018-02-01,0
5026164,ARETES TRIBALIZ CRISTAL,Negro,1,2018-02-01,0
5026181,ARETES DECO CRISTAL,Negro,1,2018-02-01,0
5026188,ARETES MILAGRO PERLA,Negro,1,2018-02-01,0
5026251,ARETES GLAMIER,Negro,2,2018-02-01,0
5026268,PULSERA COSMO IN,Negro,1,2018-02-01,0
5026363,COLLAR CORANTINE,Negro,1,2018-02-01,0
5026412,ARETES AZUL MIO,Negro,1,2018-02-01,0
5026512,COLECCIÓN CRUZ DIVINA,Negro,1,2018-02-01,0
5026514,SET ARETES GLAM CRISTAL,Negro,18,2018-02-01,0
5026574,ARETES DOLCETO CRISTAL AJ12246,Negro,26,2018-02-01,0
5026581,COLLAR MIAMI CIELO,Negro,1,2018-02-01,0
5026621,ARETES CRISTAL PARK,Negro,1,2018-02-01,0
5026757,SET ARETES DULCINEA,Negro,1,2018-02-01,0
5026774,ARETES VIVA FLOR,Negro,1,2018-02-01,0
5026819,ARETES VERONZ FEM,Negro,1,2018-02-01,0
5026832,ARETES MIAMI CIELO,Negro,2,2018-02-01,0
5026973,ARETES MARIPOSS PETIT,Negro,1,2018-02-01,0
5026981,SET ARETES ELISSE,Negro,1,2018-02-01,0
5028001,ARETES ROYALTI PERLA,Negro,2,2018-02-01,0
5028130,ARETES CUORE GLAM,Negro,7,2018-02-01,0
5028264,ARETES PARIS PERLA,Negro,1,2018-02-01,0
5028273,ARETES CRISTAL ROYAL,Negro,1,2018-02-01,0
5028274,PULSERA MIA BELLA,Negro,1,2018-02-01,0
5028324,ARETES CRISTAL HIP,Negro,1,2018-02-01,0
5028339,SET ARETES BODAS,Negro,1,2018-02-01,0
5028343,COLECCIÓN DIVA CHIC,Negro,1,2018-02-01,0
5028380,ARETES PERLAS AVENTI,Negro,1,2018-02-01,0
5028395,COLECCIÓN CHANTEL,Negro,1,2018-02-01,0
5028403,ARETES HOJAS MIST,Negro,1,2018-02-01,0
5028422,ARETES BLUE ELISE FEM,Negro,1,2018-02-01,0
5028506,ARETES ACENTO,Negro,4,2018-02-01,0
5028553,COLLAR FANTAZZI,Negro,1,2018-02-01,0
5028578,COLLAR FEMINIST,Negro,1,2018-02-01,0
5028579,ARETES FEMINIST,Negro,1,2018-02-01,0
5028648,COLECCIÓN MARINNE,Negro,1,2018-02-01,0
5028651,ARETES STEFFI BLU,Negro,1,2018-02-01,0
5028659,PULSERA BENDITA BLU,Negro,1,2018-02-01,0
5028668,ARETES LUANA,Negro,4,2018-02-01,0
5028710,SET ARETES MARIELLE,Negro,7,2018-02-01,0
5028771,COLECCIÓN STAR CRISTAL,Negro,2,2018-02-01,0
5028778,ARETES BELLA CRISTAL,Negro,1,2018-02-01,0
5028779,COLECCIÓN MARAINA,Negro,1,2018-02-01,0
5028783,SET ARETES NACAR GLAM,Negro,1,2018-02-01,0
5028803,PULSERA LOVE BLU,Negro,1,2018-02-01,0
5028805,COLECCIÓN LOVE BLU,Negro,1,2018-02-01,0
5028830,SET ARETES ESTRELLA GLITZ,Negro,7,2018-02-01,0
5028858,SET COLLARES BENDITOS,Negro,1,2018-02-01,0
5028875,COLECCIÓN SEXY GLAM,Negro,2,2018-02-01,0
5028904,COLECCIÓN MARIPOSA BLIZ,Negro,1,2018-02-01,0
5028923,COLECCIÓN CAMELY BLU,Negro,1,2018-02-01,0
5028928,COLECCIÓN ELEFANTITO KISS,Negro,1,2018-02-01,0
5028945,COLECCIÓN CRISTALI BENDITA,Negro,1,2018-02-01,0
5028949,ARETES FANTAZZI BLANC,Negro,1,2018-02-01,0
5028953,COLECCIÓN CRISTAL FINNES,Negro,2,2018-02-01,0
5028960,COLECCIÓN ANGEL GLAM,Negro,6,2018-02-01,0
5028984,COLECCIÓN ALINNE,Negro,1,2018-02-01,0
5029004,ARETES OCEANIC,Negro,1,2018-02-01,0
5029019,SET ARETES ETERNITY J13475,Negro,5,2018-02-01,0
5029027,PULSERA SEXY GLAM,Negro,1,2018-02-01,0
5029062,ARETES AMULET CRISTAL,Negro,1,2018-02-01,0
5029111,SET ARETES WESTERN,Negro,1,2018-02-01,0
5029112,COLLAR FRONTERA,Negro,1,2018-02-01,0
5029154,COLECCIÓN PERLA WESTERN,Negro,2,2018-02-01,0
5029165,ARETES ZAFIR CRISTAL,Negro,1,2018-02-01,0
5029230,SET ARETES SUERTE MAGICA,Negro,1,2018-02-01,0
5029235,COLLAR AMOR DI CRISTAL,Negro,1,2018-02-01,0
5029236,ARETES AMOR DICRISTAL,Negro,1,2018-02-01,0
5029245,COLECCIÓN ANGEL PASTEL,Negro,1,2018-02-01,0
5029247,SET ARETES SORRENTO J13448,Negro,1,2018-02-01,0
5029362,ARETES SORRENTO FLOR,Negro,5,2018-02-01,0
5029396,COLLAR DISCOTEQUE J13635,Negro,1,2018-02-01,0
5029398,ARETES DISCOTEQUE J13637,Negro,1,2018-02-01,0
5029465,ARETES TU RETRATO,Negro,1,2018-02-01,0
5029468,COLECCIÓN I LOVE YOU,Negro,1,2018-02-01,0
5029470,COLECCIÓN CRUZ DIAMANTI,Negro,2,2018-02-01,0
5029472,ARETES VELVET LOVE,Negro,1,2018-02-01,0
5029524,SET COLLARES CRUZARO J13746,Negro,3,2018-02-01,0
5029530,COLECCIÓN GLITZY ROSE,Negro,1,2018-02-01,0
5029532,SET ARETES COLOR ZOO,Negro,1,2018-02-01,0
5029538,ARETES SUEÑO MIST,Negro,1,2018-02-01,0
5029547,COLECCIÓN DASH,Negro,1,2018-02-01,0
5029562,ARETES LIBELIZ CHIC,Negro,1,2018-02-01,0
5029579,COLLAR MANDALA FEM,Negro,1,2018-02-01,0
5029580,ARETES MANDALA FEM,Negro,1,2018-02-01,0
5029582,PULSERA MANDALA FEM,Negro,1,2018-02-01,0
5029593,ARETES BABILON,Negro,1,2018-02-01,0
5029618,COLECCIÓN PRINCI PINK,Negro,1,2018-02-01,0
5029619,SET ARETES PRINCI PINK,Negro,1,2018-02-01,0
5029627,ARETES MAVERICK CRISTAL AJ14031,Negro,9,2018-02-01,0
5029647,COLLAR CRISTAL RETRO CJ14047,Negro,2,2018-02-01,0
5029648,ARETES CRISTAL RETRO AJ14048,Negro,1,2018-02-01,0
5029649,COLLAR STAR ROSE,Negro,1,2018-02-01,0
5029650,ARETES STAR ROSE,Negro,1,2018-02-01,0
5029651,COLLAR ETERNO DIAMANTI,Negro,1,2018-02-01,0
5029675,SET ARETES RONDITA,Negro,1,2018-02-01,0
5029698,ARETES ETERNO DIAMANTI GLAM,Negro,2,2018-02-01,0
5029699,PULSERA ETERNO DIAMANTI,Negro,1,2018-02-01,0
5029736,ARGOLLAS DISCOTEQUE CRISTAL,Negro,1,2018-02-01,0
5029738,ARETES DISCOTEQUE CRISTAL,Negro,1,2018-02-01,0
5029759,ARETES RUBI HIT,Negro,1,2018-02-01,0
5029780,SET ARETES NAROMI J13905,Negro,1,2018-02-01,0
5029782,ARETES DUAL GLAM J13907,Negro,1,2018-02-01,0
5029783,ARETES SEXY DUAL J13908,Negro,2,2018-02-01,0
5029786,COLLAR SUAVE PETAL,Negro,1,2018-02-01,0
5029794,ARETES SAMSARA,Negro,1,2018-02-01,0
5029804,COLLAR FLORINE,Negro,1,2018-02-01,0
5029820,COLECCIÓN FE AMATIST,Negro,1,2018-02-01,0
5029825,SET ARETES FLORECITA,Negro,1,2018-02-01,0
5029833,COLLAR DAISHI,Negro,1,2018-02-01,0
5029835,ARETES DAISHI FEM,Negro,1,2018-02-01,0
5029841,COLECCIÓN MAIA,Negro,2,2018-02-01,0
5029878,COLLAR MI GRAN DIA,Negro,1,2018-02-01,0
5029879,ARETES MI GRAN DIA ,Negro,1,2018-02-01,0
5029880,ARETES EL DIA,Negro,1,2018-02-01,0
5029922,ARETES VENETTO CRISTAL,Negro,1,2018-02-01,0
5029929,COLECCIÓN PERLIZZE,Negro,1,2018-02-01,0
5029942,COLECCIÓN LIBELU,Negro,1,2018-02-01,0
5029957,PULSERA AMORE TWIST,Negro,1,2018-02-01,0
5029958,PULSERA PROTECCION RWIST,Negro,2,2018-02-01,0
5029959,PULSERA FELICITY RWIST,Negro,1,2018-02-01,0
5029961,ARETES FLORA CRISTAL,Negro,1,2018-02-01,0
5029972,SET CLIPE ACJ14319,Negro,1,2018-02-01,0
5029981,COLECCION DIAMORE J14328,Negro,3,2018-02-01,0
5029988,SET ARETES RITZ,Negro,1,2018-02-01,0
5029996,COLLAR VESTA BLU,Negro,1,2018-02-01,0
5030013,COLECCION LEBLU J14179,Negro,2,2018-02-01,0
5030023,SET ARETES MAGNIFIC,Negro,1,2018-02-01,0
5030039,SET ARETES DEMI BLU,Negro,1,2018-02-01,0
5030041,ARETES SATIZZE FLOR,Negro,1,2018-02-01,0
5030054,PULSERA ANGELICALI,Negro,2,2018-02-01,0
5030065,COLECCIÓN SANTI PERLA,Negro,1,2018-02-01,0
5030066,SET ARETES SANTI,Negro,1,2018-02-01,0
5030076,COLLAR SIENNA MIST J14232,Negro,1,2018-02-01,0
5030078,ARETES SIENNA MIST J14234,Negro,1,2018-02-01,0
5030082,COLLAR FEMME FLORI J14239,Negro,1,2018-02-01,0
5030084,ARETES FEMME LUXE J14241,Negro,2,2018-02-01,0
5030090,PULSERA FEMME FLORI J14243,Negro,1,2018-02-01,0
5030105,COLECCION PETALI SEDA J14253,Negro,1,2018-02-01,0
5030150,SET ARETES LUCIENNE,Negro,1,2018-02-01,0
5030168,COLECCIÓN CAPRICCIO,Negro,2,2018-02-01,0
5030201,ARETES CRISTAL IMPACT,Negro,1,2018-02-01,0
5030202,ARETES ABSOLUT GLAM,Negro,1,2018-02-01,0
5030213,COLECCIÓN TRIVETI,Negro,2,2018-02-01,0
5030220,COLECCIÓN AMATIST FIORE,Negro,1,2018-02-01,0
5030242,ARETES DAISHI CRISTAL,Negro,1,2018-02-01,0
5030244,ARETES SUAVE COLOR,Negro,1,2018-02-01,0
5030247,COLLAR SIENNA CRISTAL J14591,Negro,1,2018-02-01,0
5030275,COLECCION PUNTA CRISTAL J14355,Negro,1,2018-02-01,0
5030281,COLLAR BOUQUETTE J14358,Negro,1,2018-02-01,0
5030292,COLECCIÓN GOLD GLAM,Negro,2,2018-02-01,0
5030312,COLLAR ALIZIA J14383,Negro,1,2018-02-01,0
5030313,ARETES ALIZIA CRISTAL J14384,Negro,1,2018-02-01,0
5030317,SORTIJA ALIZIA T7 J14386,Negro,1,2018-02-01,0
5030319,SORTIJA ALIZIA T9 J14386,Negro,12,2018-02-01,0
5030325,COLECCION MAYITA BEE J14393,Negro,1,2018-02-01,0
5030326,SET ARETES MAYITA J14394,Negro,1,2018-02-01,0
5030342,ARETES FLOR DELICAZZ J14406,Negro,2,2018-02-01,0
5030352,ARETES FLOR ILUSSION J14416,Negro,1,2018-02-01,0
5030358,ARETES MULTI SUERTE J14420,Negro,4,2018-02-01,0
5030376,COLECCION TREBOL RED J14436,Negro,1,2018-02-01,0
5030395,COLECCION BRILLO LOVE J14451,Negro,1,2018-02-01,0
5030396,ARETES BRILLO LOVE J14452,Negro,1,2018-02-01,0
5030410,COLECCION AMIGUIS PINK J14459,Negro,1,2018-02-01,0
5030419,ARETES CUORE CRISTAL,Negro,1,2018-02-01,0
5030421,SET ARETES PERLI CRISTAL,Negro,1,2018-02-01,0
5030428,SET ARETES DUO GOLD,Negro,2,2018-02-01,0
5030429,SET ARETES DEMI SUN,Negro,1,2018-02-01,0
5030430,ARETES ZAFIR BACK J14773,Negro,1,2018-02-01,0
5030432,ARETES LEBLU,Negro,1,2018-02-01,0
5030444,COLLAR INICIAL CRISTAL A J14787,Negro,2,2018-02-01,0
5030450,COLLAR INICIAL CRISTAL G J14793,Negro,1,2018-02-01,0
5030454,COLLAR INICIAL CRISTAL L J14797,Negro,1,2018-02-01,0
5030455,COLLAR INICIAL CRISTAL M J14798,Negro,1,2018-02-01,0
5030467,COLLAR NEGRETI CRISTAL J14810,Negro,3,2018-02-01,0
5030469,PULSERA NEGRETI CRISTAL J14812,Negro,2,2018-02-01,0
5030473,ARETES PETALI SEDA J14816,Negro,2,2018-02-01,0
5030490,ARETES PETALI CRISTAL,Negro,1,2018-02-01,0
5030504,SET ARETES DINAMO J14555,Negro,1,2018-02-01,0
5030519,ARETES IMPERY NACAR J14566,Negro,1,2018-02-01,0
5030521,PULSERA IMPERY J14568,Negro,1,2018-02-01,0
5030543,BRAZALETE OPT ART DORE J14585,Negro,1,2018-02-01,0
5030580,ARETES NEGRETI CRISTAL J14823,Negro,5,2018-02-01,0
5030583,ARETES PERLA ROSE,Negro,1,2018-02-01,0
5030615,ARETES ESTELA DORADA J15003,Negro,1,2018-02-01,0
5030621,SET ARETES PLATA MIST J15009,Negro,1,2018-02-01,0
5030623,COLLAR LOVE DICRISTAL J15011,Negro,1,2018-02-01,0
5030624,ARETES LOVE DICRISTAL J15012,Negro,1,2018-02-01,0
5030644,SET ARETES CRISTAL LUXE J15032,Negro,1,2018-02-01,0
5030703,ARETES ODALISK J14862,Negro,1,2018-02-01,0
5030712,COLECCION CONDEZZA J14872,Negro,4,2018-02-01,0
5030729,COLLAR CLASSIQUE J14883,Negro,2,2018-02-01,0
5030731,SET ARETES CLASSIQUE J14885,Negro,1,2018-02-01,0
5030734,COLECCION RUBY PERLE J14888,Negro,3,2018-02-01,0
5030823,SET ARETES SALVE J14969,Negro,1,2018-02-01,0
5030840,COLLAR PERLA DELUXE,Negro,1,2018-02-01,0
5030841,ARETES PERLAS DELUXE,Negro,2,2018-02-01,0
5030947,ARETES DESIRE J15081,Negro,1,2018-02-01,0
5030994,ARETES LUNA BLACK J15128,Negro,1,2018-02-01,0
5031024,SET ARETES CORI ROSE J15151,Negro,1,2018-02-01,0
5031031,PULSERA NAIROBI GLAM J15105,Negro,2,2018-02-01,0
5031042,COLECCION BLESSING J15149,Negro,1,2018-02-01,0
5031051,ARETES HELENA GLAM J15388,Negro,1,2018-02-01,0
5031052,ARETES TWIST GLAM J15389,Negro,1,2018-02-01,0
5031055,ARETES NEO DORE J15392,Negro,1,2018-02-01,0
5031082,ARETES MADAME ROSE J15434,Negro,1,2018-02-01,0
5031121,ARETES BORGUESE J15457,Negro,3,2018-02-01,0
5031123,COLECCION ANGEL LOVE J15459,Negro,1,2018-02-01,0
5031126,ARETES FLORAL GLAM J15239,Negro,1,2018-02-01,0
5031129,SET ARETES SFERA ELEGANT J15242,Negro,1,2018-02-01,0
5031143,ARETES QUARTZ CHIC J15252,Negro,1,2018-02-01,0
5031157,ARETES SOLAZZE J15267,Negro,1,2018-02-01,0
5031161,ARETES LUNA STAR J15271,Negro,1,2018-02-01,0
5031177,COLLAR HARMONY LOVE J15282,Negro,1,2018-02-01,0
5031179,ARETES HARMONY GLAM J15284,Negro,1,2018-02-01,0
5031180,PULSERA HARMONY LOVE J15285,Negro,1,2018-02-01,0
5031194,COLECCION PERLI ELEGANT J15295,Negro,2,2018-02-01,0
5031247,ARETES AQUA ESTELAR J15333,Negro,1,2018-02-01,0
5031254,COLLAR DIVINE ROSE J15340,Negro,1,2018-02-01,0
5031255,ARETES DIVINE ROSE J15341,Negro,1,2018-02-01,0
5031256,PULSERA DIVINE ROSE J15342,Negro,1,2018-02-01,0
5031259,ARETES CANDENT CRISTAL J15345,Negro,1,2018-02-01,0
5031267,COLECCION RUBI LOVE J15353,Negro,1,2018-02-01,0
5031268,PULSERA RUBI LOVE J15355,Negro,1,2018-02-01,0
5031278,SORTIJA LOVE CRISTAL T8 J15354,Negro,1,2018-02-01,0
5031293,ARETES NAIROBI CRISTAL J15616,Negro,1,2018-02-01,0
5031299,ARETES SIARA J15622,Negro,1,2018-02-01,0
5031305,COLECCION RUBY FEM J15628,Negro,3,2018-02-01,0
5031309,COLLAR CUADRATTI GLAM J15632,Negro,1,2018-02-01,0
5031311,PULSERA CUADRATTI GLAM J15634,Negro,1,2018-02-01,0
5031318,SORTIJA CUADRATTI GLAM T8 J9893,Negro,1,2018-02-01,0
5031321,PULSERA IZADINNE J15641,Negro,1,2018-02-01,0
5031330,ARETES ISSY COLOR J15645,Negro,1,2018-02-01,0
5031347,ARGOLLAS SAHARA FLOR J15662,Negro,1,2018-02-01,0
5031366,PULSERA SUPERNOVA J15524,Negro,1,2018-02-01,0
5031368,ARETES GLAMOUR CHIC J15461,Negro,1,2018-02-01,0
5031369,ARETES GLAMOUR DIVINE J15462,Negro,1,2018-02-01,0
5031402,COLLAR SUPERNOVA J15485,Negro,1,2018-02-01,0
5031403,ARETES SUPERNOVA CHIC J15486,Negro,1,2018-02-01,0
5031404,ARETES SUPERNOVA J15487,Negro,1,2018-02-01,0
5031421,ARETES DEVINA CHIC J15495,Negro,1,2018-02-01,0
5031438,SET ARETES DUO BENDIT J15507,Negro,2,2018-02-01,0
5031448,COLECCION SIANNA MAGIC J15518,Negro,1,2018-02-01,0
5031490,SET ARETES ARANTXA J15561,Negro,1,2018-02-01,0
5031524,PULSERA BENDIZZI J15590,Negro,4,2018-02-01,0
5031533,ARETES BASIC PLAKE J15679,Negro,1,2018-02-01,0
5031541,COLECCION GEM CRISTAL J15687,Negro,2,2018-02-01,0
5031550,SET ARETES COLOR EXPLODE J15696,Negro,1,2018-02-01,0
5031551,PULSERA VIRGEN DE FATIMA J15697,Negro,3,2018-02-01,0
5031572,SET ARGOLLAS ELEMENTAL J15851,Negro,2,2018-02-01,0
5031573,ARETES LOVE ELEMENT J15852,Negro,1,2018-02-01,0
5031581,ARETES CRISTALLI CHIC J15855,Negro,3,2018-02-01,0
5031584,ARETES RUBI LOVE J15858,Negro,1,2018-02-01,0
5031612,ARETES BELLE CHIC J15887,Negro,1,2018-02-01,0
5031622,ARETES OPULENCE GLAM J15710,Negro,1,2018-02-01,0
5031655,COLECCION ECLECTIC GLOW J15730,Negro,2,2018-02-01,0
5031692,ARETES ENIGMATICK,Negro,1,2018-02-01,0
5031698,CADENA BONICCELI J15770,Negro,3,2018-02-01,0
5031703,COLLAR CRISTALINE GLAM,Negro,1,2018-02-01,0
5031704,ARETES CRISTALINE GLAM,Negro,1,2018-02-01,0
5031707,PULSERA CRISTALINE GLAM,Negro,1,2018-02-01,0
5031710,ARGOLLAS OLYMPIA,Negro,4,2018-02-01,0
5031723,PULSERA YAIZA STAR,Negro,1,2018-02-01,0
5031724,SET ARETES YAIZA STAR,Negro,2,2018-02-01,0
5031753,COLECCION IMMA LOVE J15817,Negro,1,2018-02-01,0
5031771,ARETES CATERINA CRYSTAL,Negro,2,2018-02-01,0
5031811,COLECCION SENSITY GLAM J16063,Negro,2,2018-02-01,0
5031820,SET ARETES MIX CRISTAL J16067,Negro,1,2018-02-01,0
5031842,ARETES OVALDINE DUO J15878,Negro,1,2018-02-01,0
5031900,ARETES TOSCANE,Negro,1,2018-02-01,0
5031913,COLECCIÓN LOVE ROMANCE,Negro,1,2018-02-01,0
5031922,ARETES ALEXA BLANC,Negro,1,2018-02-01,0
5032061,COLECCION TREBOLLI CRYSTAL J16236,Negro,1,2018-02-01,0
5032099,ARETES LOVE POP J16249,Negro,2,2018-02-01,0
5032102,COLECCION INITIAL GLAM ?C? J16252,Negro,1,2018-02-01,0
5032117,COLECCION INITIAL GLAM ?R? J16267,Negro,1,2018-02-01,0
5032202,ARETES GLAZE EN DORE J16429,Negro,1,2018-02-01,0
5032203,ARETES BELLE LOVE J16430,Negro,1,2018-02-01,0
5032241,COLLAR YAIZA STAR,Negro,1,2018-02-01,0
5032242,ARETES YAIZA STAR,Negro,1,2018-02-01,0
5032245,ARETES ETERNI LOVE,Negro,7,2018-02-01,0
5032248,SET ARETES ISABELLE,Negro,1,2018-02-01,0
5032251,ARETES DELAILA,Negro,1,2018-02-01,0
5032260,COLECCIÓN FLORENCE,Negro,1,2018-02-01,0
5032281,ARETES BUHO LOVE,Negro,2,2018-02-01,0
5032289,COLECCIÓN FRESI BERRY,Negro,1,2018-02-01,0
5032290,SET ARETES FRESY BERRY,Negro,1,2018-02-01,0
5058970,SET ARETES PASTEL PARTY,Negro,1,2018-02-01,0
6120713,COLLAR STAR CHIC,Negro,1,2018-02-01,0
675028654,SET ARETES NINETTE,Negro,1,2018-02-01,0
7777777,COLLAR AMOR DELICAT,Negro,1,2018-02-01,0
8888888,ARETES BOUQUETTE,Negro,1,2018-02-01,0
9999999,COLLAR SOLAZZE,Negro,1,2018-02-01,0
