Nro. Orden,Fecha de Creación,Fecha Estimada de Recepción/OC Relacionada,Estado
OCP18D05B0423,2018-04-05 - 02:04:23,OC18C12I0341,Abierta
OCP18D05A5036,2018-04-05 - 01:50:36,OC18C12I0341,Abierta
OC18C14J3418,2018-03-14 - 10:34:47,2018-03-10,Emitida
OCP18C12L0202,2018-03-12 - 12:02:02,OC18C12I0341,Abierta
OCP18C12K5239,2018-03-12 - 11:52:39,OC18C03I2636,Parcial
OC18C12I0341,2018-03-12 - 09:05:37,2018-03-03,Completa
OCP18C07M2812,2018-03-07 - 13:28:12,OC18C07L5646,Completa
OC18C07L5646,2018-03-07 - 12:57:04,2018-03-02,Completa
OC18C06J4759,2018-03-06 - 10:48:29,2018-03-06,Parcial
OCP18C06J0946,2018-03-06 - 10:09:46,OC - Premios,Completa
