Compras
Item,Colaboradora,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,Directora Dueña,OC17A3326J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,30,45,1350
2,Directora Dueña,OC17J2554J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,10,45,450
3,Directora Dueña,OC17T3035J26,26/10/2017,Uniquecil Rímel Máxima Definición Negro,20,35,700
4,Directora Dueña,OC17T3035J26,26/10/2017,Color Effect Cuarteto de Sombras Negro,10,45,450
5,Directora Dueña,OCP17M5140J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,30,0,0


Ventas
Item,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,OV17A3045J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,3,35,105
2,OV17A3045J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,10,22.5,225


Préstamos
Item,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,PS17A3426J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,15,17.5,262.5
2,PS17N4058J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,6,35,210
3,PS17Q5419J25,25/10/2017,Color Effect Cuarteto de Sombras Negro,5,22.5,112.5


Resumen

Total Compras,2950
Total Ventas,330
Total Préstamos,585
