Ingresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto
1,27/10/2017,MOV17P1525J27,Directora Dueña,Gleny Vasquez de Carrera,Pago Préstamo Efectivo,,150
2,27/10/2017,MOV17P0756J27,Directora Dueña,Gleny Vasquez de Carrera,Pago Préstamo Efectivo,,300
3,27/10/2017,MOV17P0518J27,Directora Dueña,Colaborador Externo,Pago Préstamo Producto,Pago Prestamo,50
4,27/10/2017,MOV17A3129J27,Directora Dueña,Gleny Vasquez de Carrera,Venta,,50
5,25/10/2017,MOV17Q5546J25,Directora Dueña,Gleny Vasquez de Carrera,Pago Préstamo Producto,Pago Prestamo,85
6,25/10/2017,MOV17Q5502J25,Directora Dueña,Gleny Vasquez de Carrera,Pago Préstamo Producto,Pago Prestamo,20
7,25/10/2017,MOV17Q5456J25,Directora Dueña,Gleny Vasquez de Carrera,Pago Préstamo Producto,Pago Prestamo,10

Total,665


Egresos
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Notas,Monto
0,27/10/2017,MOV17O3308J27,Directora Dueña,Gleny Vasquez de Carrera,Préstamos de Efectivo,Observación de Prueba,500
0,27/10/2017,MOV17A3654J27,Directora Dueña,Directora Externa,Otros Egreso,WErt,1300

Total,1800


Cupones
Item,Fecha,Movimiento,Responsable,Cliente/Proveedor,Tipo,Monto
0,27/10/2017,MOV17A3738J27,OV17A3045J27,OC17T3035J26,Colaborador Externo,300

Total,300


Saldos
