Ingresos
Item,Transacción,Referencia,Fecha,Producto,Almacén,Ubicación,Cantidad,Valor Unitario,Total
1,OR17K2423J27,OC17A3326J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,Almacén Principal,A2-U1,15,45,675
2,OR17A2948J27,OC17T3035J26,27/10/2017,Uniquecil Rímel Máxima Definición Negro,Almacén Principal,A2-U1,20,35,700
3,OR17A2948J27,OC17T3035J26,27/10/2017,Color Effect Cuarteto de Sombras Negro,Almacén Principal,A2-U1,10,45,450


Salidas
Item,Transacción,Fecha,Producto,Cantidad,Valor Unitario,Total
1,PS17N4058J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,6,35,210
2,PS17A3426J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,15,17.5,262.5
3,OV17A3045J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,3,35,105
4,OV17A3045J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,10,22.5,225


Transferencias
Item,Transacción,Fecha,Producto,Almacén de Salida,Ubicación de Salida,Almacén de Ingreso,Ubicación de Ingreso,Cantidad
1,TU17A3141J27,27/10/2017,Uniquecil Rímel Máxima Definición Negro,Almacén Principal,A2-U1,Almacén Principal,A2-U2,10


Correcciones
Item,Transacción,Fecha,Producto,Almacén,Ubicación,Cantidad Inicial,Cantidad Final,Motivo
1,CI17A0753J30,30/10/2017,Color Effect Cuarteto de Sombras Negro,Almacén Principal,A2-U1,1,15,Tras la denuncia policial por el robo del día 27/10/17, se encontró al responsable y se desmanteló una red de criminales dedicados al robo de cosméticos en todo el Perú. El producto robado fue recuperado e ingresado al almacén.
2,CI17B1454J28,28/10/2017,Color Effect Cuarteto de Sombras Negro,Almacén Principal,A2-U1,15,1,El día de ayer, una persona ingresó a la tienda a hacer la compra de unos labiales. Al salir, dejó olvidado su bolso. Resulta que era una táctica para distraer al personal, mientras un cómplice sustrajo los productos de nuestro almacén.
3,CI17A3201J27,27/10/2017,Color Effect Cuarteto de Sombras Negro,Almacén Principal,A2-U2,31,0,Robo!
